<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--NewPage--><!-- Generated by javadoc (build 1.6.0-ea) on Tue Jan 10 18:33:27 PST 2006 -->
  <title>JCRemoteRefImpl</title>
  <meta name="keywords"
 content="com.sun.javacard.rmiclientlib.JCRemoteRefImpl class">
  <link rel="stylesheet" type="text/css"
 href="../../../../stylesheet.css" title="Style">
  <script type="text/javascript">
function windowTitle()
{
    parent.document.title="JCRemoteRefImpl";
}
  </script>
</head>
<noscript>
</noscript>
<body bgcolor="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a><a href="#skip-navbar_top"
 title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0"
 summary="">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#eeeeff" class="NavBarCell1">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table border="0" cellpadding="0" cellspacing="3" summary="">
        <tbody>
          <tr align="center" valign="top">
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td bgcolor="#ffffff" class="NavBarCell1Rev"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" valign="top" rowspan="3"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a
 href="../../../../com/sun/javacard/rmiclientlib/JCCardProxyFactory.html"
 title="class in com.sun.javacard.rmiclientlib"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a
 href="../../../../com/sun/javacard/rmiclientlib/JCRMIConnect.html"
 title="class in com.sun.javacard.rmiclientlib"><b>NEXT CLASS</b></a></font></td>
      <td bgcolor="white" class="NavBarCell2"><font size="-2"> <a
 href="../../../../index.html?com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html"
 target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="JCRemoteRefImpl.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script>
      <noscript> <A HREF="../../../../allclasses-noframe.html"><B>All
Classes</b></a>
      </noscript>
      </font></td>
    </tr>
    <tr>
      <td valign="top" class="NavBarCell3"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">
com.sun.javacard.rmiclientlib</font>
<br>
Class JCRemoteRefImpl</h2>
<pre>java.lang.Object<br>  <img src="../../../../resources/inherit.gif"
 alt="extended by "><b>com.sun.javacard.rmiclientlib.JCRemoteRefImpl</b>
</pre>
<dl>
  <dt><b>All Implemented Interfaces:</b> </dt>
  <dd>java.io.Externalizable, java.lang.reflect.InvocationHandler,
java.rmi.server.RemoteRef</dd>
</dl>
<hr>
<dl>
  <dt>
    <pre>public class <b>JCRemoteRefImpl</b><dt>extends java.lang.Object</dt><dt>implements java.rmi.server.RemoteRef, java.lang.reflect.InvocationHandler</dt></pre>
  </dt>
</dl>
<p>
Represents a reference to a card object. This class is a Java Card RMI
implementation of the <code>RemoteRef</code> interface. It is used in
conjunction with Java RMIC generated stubs or dynamically generated
proxies for Java Card RMI method invocations.
</p>
<p></p>
<p></p>
<dl>
  <dt><b>See Also: </b></dt>
  <dd><a
 href="../../../../serialized-form.html#com.sun.javacard.rmiclientlib.JCRemoteRefImpl"><br>
    </a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
<a name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Field Summary</b></font></th>
    </tr>
  </tbody>
</table>
&nbsp;<a name="fields_inherited_from_class_java.rmi.server.RemoteRef"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Fields inherited from interface
java.rmi.server.RemoteRef</b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code>packagePrefix, serialVersionUID</code></td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a
 name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Constructor Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#JCRemoteRefImpl%28short,%20java.lang.String,%20com.sun.javacard.clientlib.CardAccessor,%20com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory%29">JCRemoteRefImpl</a></b>(short&nbsp;objID,
java.lang.String&nbsp;a_string, <a
 href="../../../../com/sun/javacard/clientlib/CardAccessor.html"
 title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;ca,
com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory&nbsp;cOF)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates new
      <code>JCRemoteRefImpl</code></td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Method Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#done%28java.rmi.server.RemoteCall%29">done</a></b>(java.rmi.server.RemoteCall&nbsp;remoteCall)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i></i>&nbsp;</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#getRefClass%28java.io.ObjectOutput%29">getRefClass</a></b>(java.io.ObjectOutput&nbsp;objectOutput)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported
operation.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.Object</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#invoke%28java.lang.Object,%20java.lang.reflect.Method,%20java.lang.Object%5B%5D%29">invoke</a></b>(java.lang.Object&nbsp;obj,
java.lang.reflect.Method&nbsp;method, java.lang.Object[]&nbsp;params)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method
is used by dynamically generated proxies.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#invoke%28java.rmi.server.RemoteCall%29">invoke</a></b>(java.rmi.server.RemoteCall&nbsp;remoteCall)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i></i>&nbsp;</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.Object</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#invoke%28java.rmi.Remote,%20java.lang.reflect.Method,%20java.lang.Object%5B%5D,%20long%29">invoke</a></b>(java.rmi.Remote&nbsp;remote,
java.lang.reflect.Method&nbsp;method, java.lang.Object[]&nbsp;params,
long&nbsp;unused)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method
is used by rmic-generated stubs.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.rmi.server.RemoteCall</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#newCall%28java.rmi.server.RemoteObject,%20java.rmi.server.Operation%5B%5D,%20int,%20long%29">newCall</a></b>(java.rmi.server.RemoteObject&nbsp;remoteObject,
java.rmi.server.Operation[]&nbsp;operation, int&nbsp;param,
long&nbsp;param3)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i></i>&nbsp;</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#readExternal%28java.io.ObjectInput%29">readExternal</a></b>(java.io.ObjectInput&nbsp;objectInput)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported
operation.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;boolean</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#remoteEquals%28java.rmi.server.RemoteRef%29">remoteEquals</a></b>(java.rmi.server.RemoteRef&nbsp;remoteRef)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares
two remote objects for being identical.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;int</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#remoteHashCode%28%29">remoteHashCode</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported
operation.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#remoteToString%28%29">remoteToString</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String
representation of remote object.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;void</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html#writeExternal%28java.io.ObjectOutput%29">writeExternal</a></b>(java.io.ObjectOutput&nbsp;objectOutput)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported
operation.</td>
    </tr>
  </tbody>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Methods inherited from class java.lang.Object</b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, toString, wait, wait, wait</code></td>
    </tr>
  </tbody>
</table>
&nbsp;
</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Constructor Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a
 name="JCRemoteRefImpl(short, java.lang.String, com.sun.javacard.clientlib.CardAccessor, com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory)"><!-- --></a></p>
<h3>JCRemoteRefImpl</h3>
<pre>public <b>JCRemoteRefImpl</b>(short&nbsp;objID,<br>                       java.lang.String&nbsp;a_string,<br>                       <a
 href="../../../../com/sun/javacard/clientlib/CardAccessor.html"
 title="interface in com.sun.javacard.clientlib">CardAccessor</a>&nbsp;ca,<br>                       com.sun.javacard.javax.smartcard.rmiclient.CardObjectFactory&nbsp;cOF)</pre>
<dl>
  <dd>Creates new <code>JCRemoteRefImpl</code>
    <p></p>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>objID</code> - 2 byte Object ID from card remote
reference descriptor</dd>
      <dd><code>a_string</code> - Anticollision string for the class of
the remote object</dd>
      <dd><code>cA</code> - <code>CardAccessor</code></dd>
      <dd><code>cOF</code> - <code>CardObjectFactory</code></dd>
    </dl>
  </dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Method Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a name="getRefClass(java.io.ObjectOutput)"><!-- --></a>
<h3>getRefClass</h3>
<pre>public java.lang.String <b>getRefClass</b>(java.io.ObjectOutput&nbsp;objectOutput)</pre>
<dl>
  <dd>Unsupported operation.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>getRefClass</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>objectOutput</code> - </dd>
    </dl>
  </dd>
</dl>
<hr>
<a
 name="invoke(java.rmi.Remote, java.lang.reflect.Method, java.lang.Object[], long)"><!-- --></a>
<h3>invoke</h3>
<pre>public java.lang.Object <b>invoke</b>(java.rmi.Remote&nbsp;remote,<br>                               java.lang.reflect.Method&nbsp;method,<br>                               java.lang.Object[]&nbsp;params,<br>                               long&nbsp;unused)<br>                        throws java.io.IOException,<br>                               java.rmi.RemoteException,<br>                               java.lang.Exception</pre>
<dl>
  <dd>This method is used by rmic-generated stubs.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>invoke</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>remote</code> - Reference to the stub - not used.</dd>
      <dd><code>method</code> - <code>java.reflect.Method</code>
object containing information about the method to be invoked.</dd>
      <dd><code>params</code> - Array of parameters. Primitives are
wrapped.</dd>
      <dd><code>unused</code> - rmic-generated hash of the method. Not
used.
      </dd>
      <dt><b>Returns:</b></dt>
      <dd>The result returned from the card.
      </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.io.IOException</code> - If a communication error
occured.
      </dd>
      <dd><code>java.rmi.RemoteException</code> - If an RMI error
occured.
      </dd>
      <dd><code>java.lang.Exception</code> - Exception corresponding to
the one that was thrown on the card.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="remoteHashCode()"><!-- --></a>
<h3>remoteHashCode</h3>
<pre>public int <b>remoteHashCode</b>()</pre>
<dl>
  <dd>Unsupported operation.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>remoteHashCode</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Returns:</b></dt>
      <dd>A number which is the same for all objects.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="remoteToString()"><!-- --></a>
<h3>remoteToString</h3>
<pre>public java.lang.String <b>remoteToString</b>()</pre>
<dl>
  <dd>String representation of remote object.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>remoteToString</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Returns:</b></dt>
      <dd>A <code>String</code> representation of the remote object.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="readExternal(java.io.ObjectInput)"><!-- --></a>
<h3>readExternal</h3>
<pre>public void <b>readExternal</b>(java.io.ObjectInput&nbsp;objectInput)<br>                  throws java.io.IOException,<br>                         java.lang.ClassNotFoundException</pre>
<dl>
  <dd>Unsupported operation.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>readExternal</code> in interface <code>java.io.Externalizable</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>objectInput</code> - </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.io.IOException</code>
      </dd>
      <dd><code>java.lang.ClassNotFoundException</code></dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="writeExternal(java.io.ObjectOutput)"><!-- --></a>
<h3>writeExternal</h3>
<pre>public void <b>writeExternal</b>(java.io.ObjectOutput&nbsp;objectOutput)<br>                   throws java.io.IOException</pre>
<dl>
  <dd>Unsupported operation.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>writeExternal</code> in interface <code>java.io.Externalizable</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>objectOutput</code> - </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.io.IOException</code></dd>
    </dl>
  </dd>
</dl>
<hr>
<a
 name="newCall(java.rmi.server.RemoteObject, java.rmi.server.Operation[], int, long)"><!-- --></a>
<h3>newCall</h3>
<pre>public java.rmi.server.RemoteCall <b>newCall</b>(java.rmi.server.RemoteObject&nbsp;remoteObject,<br>                                          java.rmi.server.Operation[]&nbsp;operation,<br>                                          int&nbsp;param,<br>                                          long&nbsp;param3)<br>                                   throws java.rmi.RemoteException</pre>
<dl>
  <dd><b>Deprecated.</b>&nbsp;<i></i>
    <p></p>
  </dd>
  <dd>Deprecated and not implemented
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>newCall</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>remoteObject</code> - </dd>
      <dd><code>operation</code> - </dd>
      <dd><code>param</code> - </dd>
      <dd><code>param3</code> - </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.rmi.RemoteException</code></dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="invoke(java.rmi.server.RemoteCall)"><!-- --></a>
<h3>invoke</h3>
<pre>public void <b>invoke</b>(java.rmi.server.RemoteCall&nbsp;remoteCall)<br>            throws java.lang.Exception</pre>
<dl>
  <dd><b>Deprecated.</b>&nbsp;<i></i>
    <p></p>
  </dd>
  <dd>Deprecated and not implemented
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>invoke</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>remoteCall</code> - </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.lang.Exception</code></dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="remoteEquals(java.rmi.server.RemoteRef)"><!-- --></a>
<h3>remoteEquals</h3>
<pre>public boolean <b>remoteEquals</b>(java.rmi.server.RemoteRef&nbsp;remoteRef)</pre>
<dl>
  <dd>Compares two remote objects for being identical.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>remoteEquals</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>remoteRef</code> - <code>RemoteRef</code> to the other
remote object.
      </dd>
      <dt><b>Returns:</b></dt>
      <dd><code>true</code> if corresponding remote objects are
identical.</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="done(java.rmi.server.RemoteCall)"><!-- --></a>
<h3>done</h3>
<pre>public void <b>done</b>(java.rmi.server.RemoteCall&nbsp;remoteCall)<br>          throws java.rmi.RemoteException</pre>
<dl>
  <dd><b>Deprecated.</b>&nbsp;<i></i>
    <p></p>
  </dd>
  <dd>Deprecated and not implemented
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>done</code> in interface <code>java.rmi.server.RemoteRef</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>remoteCall</code> - </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.rmi.RemoteException</code></dd>
    </dl>
  </dd>
</dl>
<hr>
<a
 name="invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><!-- --></a>
<h3>invoke</h3>
<pre>public java.lang.Object <b>invoke</b>(java.lang.Object&nbsp;obj,<br>                               java.lang.reflect.Method&nbsp;method,<br>                               java.lang.Object[]&nbsp;params)<br>                        throws java.io.IOException,<br>                               java.rmi.RemoteException,<br>                               java.lang.Throwable</pre>
<dl>
  <dd>This method is used by dynamically generated proxies.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Specified by:</b></dt>
      <dd><code>invoke</code> in interface <code>java.lang.reflect.InvocationHandler</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>obj</code> - The reference to the Proxy - not used.</dd>
      <dd><code>method</code> - <code>Method</code> object containing
information about the method.</dd>
      <dd><code>params</code> - Array of parameters for the method.
      </dd>
      <dt><b>Returns:</b></dt>
      <dd>The result returned from the card.
      </dd>
      <dt><b>Throws:</b>
      </dt>
      <dd><code>java.io.IOException</code> - If a communication error
occured.
      </dd>
      <dd><code>java.rmi.RemoteException</code> - If an RMI error
occured.
      </dd>
      <dd><code>java.lang.Throwable</code> - Exception corresponding to
the one that was thrown on the card.</dd>
    </dl>
  </dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a><a href="#skip-navbar_bottom"
 title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0"
 summary="">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#eeeeff" class="NavBarCell1">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table border="0" cellpadding="0" cellspacing="3" summary="">
        <tbody>
          <tr align="center" valign="top">
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td bgcolor="#ffffff" class="NavBarCell1Rev"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" valign="top" rowspan="3"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a
 href="../../../../com/sun/javacard/rmiclientlib/JCCardProxyFactory.html"
 title="class in com.sun.javacard.rmiclientlib"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a
 href="../../../../com/sun/javacard/rmiclientlib/JCRMIConnect.html"
 title="class in com.sun.javacard.rmiclientlib"><b>NEXT CLASS</b></a></font></td>
      <td bgcolor="white" class="NavBarCell2"><font size="-2"> <a
 href="../../../../index.html?com/sun/javacard/rmiclientlib/JCRemoteRefImpl.html"
 target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="JCRemoteRefImpl.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script>
      <noscript> <A HREF="../../../../allclasses-noframe.html"><B>All
Classes</b></a>
      </noscript>
      </font></td>
    </tr>
    <tr>
      <td valign="top" class="NavBarCell3"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
