<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Application Programming Notes, Java Card Platform, Version 2.2.2">
<TITLE>Copyright
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><img src="shared/prev02.gif" title="NoPrevious" alt="NoPrevious" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998404"></A>Copyright &#169; 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, U.S.A. All rights reserved.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998493"></A>Sun Microsystems, Inc. has intellectual property rights relating to technology embodied in the product that is described in this document. In particular, and without limitation, these intellectual property rights may include one or more of the U.S. patents listed at http://www.sun.com/patents and one or more additional patents or pending patent applications in the U.S. and in other countries.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998504"></A>U.S. Government Rights - Commercial software. Government users are subject to the Sun Microsystems, Inc. standard license agreement and applicable provisions of the FAR and its supplements. Use is subject to license terms. 
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998525"></A>This distribution may include materials developed by third parties.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998515"></A>Parts of the product may be derived from Berkeley BSD systems, licensed from the University of California. UNIX is a registered trademark in the U.S. and in other countries, exclusively licensed through X/Open Company, Ltd.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998528"></A>Sun, Sun Microsystems, the Sun logo, Java, Solaris, Sparc, Java Card, Java Developer Connection, Javadoc, JDK, JVM, J2ME, NetBeans and J2SE are trademarks or registered trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998650"></A>Products covered by and information contained in this service manual are controlled by U.S. Export Control laws and may be subject to the export or import laws in other countries. Nuclear, missile, chemical biological weapons or nuclear maritime end uses or end users, whether direct or indirect, are strictly prohibited. Export or reexport to countries subject to U.S. embargo or to entities identified on U.S. export exclusion lists, including, but not limited to, the denied persons and specially designated nationals lists is strictly prohibited.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998551"></A>DOCUMENTATION IS PROVIDED &quot;AS IS&quot; AND ALL EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NON-INFRINGEMENT, ARE DISCLAIMED, EXCEPT TO THE EXTENT THAT SUCH DISCLAIMERS ARE HELD TO BE LEGALLY INVALID.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998434"></A>&nbsp;
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998436"></A>Copyright &#169; 2005 Sun Microsystems, Inc., 4150 Network Circle, Santa Clara, California 95054, Etats-Unis. Tous droits r&eacute;serv&eacute;s.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998560"></A>Sun Microsystems, Inc. d&eacute;tient les droits de propri&eacute;t&eacute; intellectuels relatifs &agrave; la technologie incorpor&eacute;e dans le produit qui est d&eacute;crit dans ce document. En particulier, et ce sans limitation, ces droits de propri&eacute;t&eacute; intellectuelle peuvent inclure un ou plus des brevets am&eacute;ricains list&eacute;s &agrave; l'adresse http://www.sun.com/patents et un ou les brevets suppl&eacute;mentaires ou les applications de brevet en attente aux Etats - Unis et dans les autres pays.L'utilisation est soumise aux termes de la Licence.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998640"></A>Cette distribution peut comprendre des composants d&eacute;velopp&eacute;s par des tierces parties.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998673"></A>Des parties de ce produit pourront &ecirc;tre d&eacute;riv&eacute;es des syst&egrave;mes Berkeley BSD licenci&eacute;s par l'Universit&eacute; de Californie. UNIX est une marque d&eacute;pos&eacute;e aux Etats-Unis et dans d'autres pays et licenci&eacute;e exclusivement par X/Open Company, Ltd.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998632"></A>Sun, Sun Microsystems, le logo Sun, Java, Solaris, Sparc, Java Card, Java Developer Connection, Javadoc, JDK, JVM, J2ME, NetBeans et J2SE sont des marques de fabrique ou des marques d&eacute;pos&eacute;es de Sun Microsystems, Inc. aux Etats-Unis et dans d'autres pays.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998455"></A>Les produits qui font l'objet de ce manuel d'entretien et les informations qu'il contient sont regis par la legislation americaine en matiere de controle des exportations et peuvent etre soumis au droit d'autres pays dans le domaine des exportations et importations. Les utilisations finales, ou utilisateurs finaux, pour des armes nucleaires, des missiles, des armes biologiques et chimiques ou du nucleaire maritime, directement ou indirectement, sont strictement interdites. Les exportations ou reexportations vers des pays sous embargo des Etats-Unis, ou vers des entites figurant sur les listes d'exclusion d'exportation americaines, y compris, mais de maniere non exclusive, la liste de personnes qui font objet d'un ordre de ne pas participer, d'une facon directe ou indirecte, aux exportations des produits ou des services qui sont regi par la legislation americaine en matiere de controle des exportations et la liste de ressortissants specifiquement designes, sont rigoureusement interdites.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998615"></A>LA DOCUMENTATION EST FOURNIE &quot;EN L'ETAT&quot; ET TOUTES AUTRES CONDITIONS, DECLARATIONS ET GARANTIES EXPRESSES OU TACITES SONT FORMELLEMENT EXCLUES, DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, Y COMPRIS NOTAMMENT TOUTE GARANTIE IMPLICITE RELATIVE A LA QUALITE MARCHANDE, A L'APTITUDE A UNE UTILISATION PARTICULIERE OU A L'ABSENCE DE CONTREFACON.
</P>
<P CLASS="Paragraph-Credits"><A NAME="pgfId-998137"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><img src="shared/prev02.gif" title="NoPrevious" alt="NoPrevious" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
</BODY>
</HTML>
