<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Application Programming Notes, Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    1 - Using Object, Package and Applet  Deletion 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="preface.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="logchan.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-9095"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">1</SPAN><A NAME="31890"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-9178"></A><A NAME="98476"></A>Using Object, Package and Applet Deletion
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-998252"></A>This chapter describes how to use the object deletion mechanism and the package and applet deletion features of the Java Card platform.
</P><H2 CLASS="Head1"><A NAME="pgfId-997432"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-998703"></A>Object Deletion Mechanism</H2>
<P CLASS="Paragraph"><A NAME="pgfId-998431"></A>The object deletion mechanism on the Java Card platform reclaims memory that is being used by &quot;unreachable&quot; objects. For an object to be unreachable, neither a static nor an object field can point to an object. An applet object is reachable until successfully deleted. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-998445"></A>The object deletion mechanism on the Java Card platform is not like garbage collection in standard Java technology applications due to space and time constraints. The amount of available RAM on the card is limited. In addition, because object deletion mechanism is applied to objects stored in persistent memory, it must be used sparingly. EEPROM writes are very time-consuming operations and only a limited number of writes can be performed on a card. Due to these limitations, the object deletion mechanism in Java Card technology is not automatic. It is performed only when an applet requests it. Use the object deletion mechanism sparingly and only when other Java Card technology-based facilities are cumbersome or inadequate. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-997765"></A>The object deletion mechanism on the Java Card platform is not meant to change the programming style in which programs for the Java Card platform are written. 
</P><H3 CLASS="Head2"><A NAME="pgfId-997967"></A><A NAME="60045"></A>Requesting the Object Deletion Mechanism</H3>
<P CLASS="Paragraph"><A NAME="pgfId-997932"></A>Only the runtime environment for the Java Card platform (Java Card Runtime Environment or Java Card RE) can start the object deletion mechanism, although any applet on the card can request it. The applet requests the object deletion mechanism with a call to the <KBD CLASS="Filename-Command">JCSystem.requestObjectDeletion()</KBD> method. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-997936"></A>For example, the following method updates the buffer capacity to the given value. If it is not empty, the method creates a new buffer and removes the old one by requesting the object deletion mechanism.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1000848"></A>/**
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000849"></A>* The following method updates the buffer size by removing
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000850"></A>* the old buffer object from the memory by requesting
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000851"></A>* object deletion and creates a new one with the
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000852"></A>* required size.
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000853"></A>*/
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000854"></A>void updateBuffer(byte requiredSize){
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000855"></A>     try{
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000856"></A>         if(buffer != null &amp;&amp; buffer.length == requiredSize){
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000857"></A>             //we already have a buffer of required size
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000858"></A>             return;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000859"></A>         }
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000860"></A>         JCSystem.beginTransaction();
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000861"></A>         byte[] oldBuffer = buffer;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000862"></A>         buffer = new byte[requiredSize];
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000863"></A>         if (oldBuffer != null)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000864"></A>             JCSystem.requestObjectDeletion();
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000865"></A>         JCSystem.commitTransaction();
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000866"></A>     }catch(Exception e){
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000867"></A>         JCSystem.abortTransaction();
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000868"></A>     }
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000869"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H3 CLASS="Head2"><A NAME="pgfId-999149"></A>Object Deletion Mechanism Usage Guidelines</H3>
<P CLASS="Paragraph"><A NAME="pgfId-998072"></A>Do not confuse the object deletion mechanism on the Java Card platform with garbage collection in the standard Java programming language. The following guidelines describe the possible scenarios when the object deletion mechanism might or might not be used: 
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-998075"></A>When throwing exceptions, avoid creating new exception objects and relying on the object deletion mechanism to perform cleanup. Try to use existing exception objects. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-998347"></A>Similarly, try not to create objects in method or block scope. This is acceptable in standard Java technology applications, but is an incorrect use of the object deletion mechanism in Java Card technology-based applications.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-998126"></A>Use the object deletion mechanism when a large object, such as a certificate or key, must be replaced with a new one. In this case, instead of updating the old object in a transaction, create a new object and update its pointer within the transaction. Then, use the object deletion mechanism to remove the old object. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-998367"></A>Use the object deletion mechanism when object resizing is required, as shown in the example in <A HREF="garbagecoll.html#60045" CLASS="XRef">Requesting the Object Deletion Mechanism</A>. 
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="pgfId-997908"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-998704"></A>Package and Applet Deletion</H2>
<P CLASS="Paragraph"><A NAME="pgfId-997963"></A>Version 2.2.2 of the Java Card platform provides the ability to delete package and applet instances from the card's memory. Requests for deletion are sent in the form of an APDU from the terminal to the smart card. Requests to delete an applet or package cannot be sent from an applet on the card. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-997054"></A>In version 2.2.2 of the Java Card platform, the installer deletes packages and applets. Once the installer is selected, it can receive requests from the terminal to delete packages and applets. The following sections describe programming guidelines that will help your packages and applets to be more easily removed. 
</P><H3 CLASS="Head2"><A NAME="pgfId-997055"></A>Developing <A NAME="marker-998705"></A>Removable Packages</H3>
<P CLASS="Paragraph"><A NAME="pgfId-997056"></A>Package deletion refers to removing all of a package's code from the card's memory. To be eligible for deletion, nothing on the card can have dependencies on the package to be deleted, including the following:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-998802"></A>Packages that are dependent on the package to be deleted
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-998799"></A>Applet instances or objects that either belong to the package, or that belong to a package that depends on the package to be deleted
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-998800"></A>Package deletion will not succeed if any of the following conditions exist:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-997061"></A>A reachable instance of a class belonging to the package exists on the card.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-997062"></A>Another package on the card depends on the package.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000439"></A>A reset or power failure occurs after the deletion process begins, but before it completes.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-997066"></A>To ensure that a package can be removed from the card easily, avoid writing and downloading other packages that might be dependent on the package. If there are other packages on the card that depend on this package, then you must remove all of the dependent packages before you can remove this package from the card memory. 
</P><H3 CLASS="Head2"><A NAME="pgfId-997067"></A>Writing <A NAME="marker-998706"></A>Removable Applets</H3>
<P CLASS="Paragraph"><A NAME="pgfId-997068"></A>Deleting an applet means that the applet and all of its child objects are deleted. Applet deletion fails if any of the following conditions exist:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-997071"></A>Any object owned by the applet instance is referenced by an object owned by another applet instance on the card. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-997072"></A>Any object owned by the applet instance is referenced from a static field in any package on the card.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-997073"></A>The applet is active on the card.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-997075"></A>If you are writing an applet that is deemed to be short lived and is to be removed from the card after performing some operations, follow these guidelines to ensure that the applet can be removed easily:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-998039"></A>Write cooperating applets if shareable objects are required. To reduce coupling between applets, try to obtain shareable objects on a per-use basis. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-998040"></A>If interdependent applets are required, make sure that these applets can be deleted simultaneously. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-998041"></A>Follow one of these guidelines when static reference type fields exist: 
</LI>
<P CLASS="Linebreak">
</P>
<UL>
<LI CLASS="Bullet2"><A NAME="pgfId-998372"></A>Ensure there is a mechanism available in the applet to disassociate itself from these fields before applet deletion is attempted.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet2"><A NAME="pgfId-998377"></A>Ensure that the applet instance and code can be removed from the card simultaneously (that is, by using applet and package deletion).
</LI>
<P CLASS="Linebreak">
</P>
</UL>
</UL><H4 CLASS="Head3"><A NAME="pgfId-999260"></A><A NAME="marker-1000100"></A>Using the <KBD CLASS="Filename-Command">AppletEvent.uninstall</KBD> Method</H4>
<P CLASS="Paragraph"><A NAME="pgfId-999261"></A>When an applet needs to perform some important actions prior to deletion, it might implement the <KBD CLASS="Filename-Command">uninstall</KBD> method of the <KBD CLASS="Filename-Command">AppletEvent</KBD> interface. An applet might find it useful to implement this method for the following types of functions:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-999266"></A>Release resources such as shared keys and static objects
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-999267"></A>Backup data into another applet's space
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-999268"></A>Notify other dependent applets
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-999270"></A>Calling <KBD CLASS="Filename-Command">uninstall</KBD> does not guarantee that the applet will be deleted. The applet might not be deleted after the completion of the <KBD CLASS="Filename-Command">uninstall</KBD> method in some of these cases:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-999274"></A>Other applets or packages are still dependent on this applet.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-999275"></A>Another applet that needs to be deleted simultaneously cannot currently be deleted.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-999277"></A>The package that needs to be deleted simultaneously cannot currently be deleted.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-999279"></A>A tear occurs before the deletion elements are processed.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-999281"></A>To ensure that the applets are deleted, implement the <KBD CLASS="Filename-Command">uninstall</KBD> method defensively. Write your applet with these guidelines in mind:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-999283"></A>The applet continues to function consistently and securely if deletion fails.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-999285"></A>The applet can withstand a possible tear during the execution.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-999286"></A>The <KBD CLASS="Filename-Command">uninstall</KBD> method can be called again if deletion is reattempted.
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-999288"></A>The following example shows such an implementation:
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1000888"></A>public class TestApp1 extends Applet implements AppletEvent{
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000889"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000890"></A>    // field set to true after uninstall
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000891"></A>    private boolean disableApp = false;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000892"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000893"></A>    ...
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000894"></A>    public void uninstall(){
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000895"></A>        if (!disableApp){
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000896"></A>            JCSystem.beginTransaction();  //to protect against tear
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000897"></A>            disableApp = true;            //mark as uninstalled
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000898"></A>            TestApp2SIO.removeDependency();
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000899"></A>            JCSystem.commitTransaction();
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000900"></A>        }
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000901"></A>    }
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000902"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000903"></A>    public boolean select(boolean appInstAlreadyActive) {
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000904"></A>        // refuse selection if in uninstalled state
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000905"></A>        if (disableApp) return false;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000906"></A>        return true;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000907"></A>    }
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000908"></A>    ...
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000909"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1000910"></A>}
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-999247"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="preface.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="logchan.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
