<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Application Programming Notes, Java Card Platform, Version 2.2.2">
<TITLE>Contents 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="copyright.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="preface.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<P CLASS="HTMLOnly-LogoTitle"><A NAME="pgfId-996992"></A>
<DIV><img src="shared/SunLogo.gif" title="Sun Logo" alt="Sun Logo">
<br>
<br>
<br>
<P CLASS="booktitlehere" align="center">Application Programming Notes, Java Card Platform, Version 2.2.2
</P>
<P CLASS="subtitlehere" align="center">Java Card<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> Platform, Version 2.2.2 
</P>
<P CLASS="subtitlehere" align="center"> 
</P>
<P CLASS="subtitlehere" align="center">  
</P>
<P CLASS="partnumberhere" align="center">3-11-06
</P>
<br>
</DIV>
</P>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1011230"></A>Contents
</TD>
</TR>
</TABLE>
<P CLASS="ChapTitlePTOC"><A NAME="pgfId-1005454"></A><A HREF="preface.html#pgfId-1182" CLASS="Index">Preface </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1005456"></A><A HREF="garbagecoll.html#pgfId-9178" CLASS="Index"> 1. Using Object, Package and Applet Deletion </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005458"></A><A HREF="garbagecoll.html#pgfId-997432" CLASS="Index">Object Deletion Mechanism </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005460"></A><A HREF="garbagecoll.html#pgfId-997967" CLASS="Index">Requesting the Object Deletion Mechanism </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005462"></A><A HREF="garbagecoll.html#pgfId-999149" CLASS="Index">Object Deletion Mechanism Usage Guidelines </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005464"></A><A HREF="garbagecoll.html#pgfId-997908" CLASS="Index">Package and Applet Deletion </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005466"></A><A HREF="garbagecoll.html#pgfId-997055" CLASS="Index">Developing Removable Packages </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005468"></A><A HREF="garbagecoll.html#pgfId-997067" CLASS="Index">Writing Removable Applets </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005470"></A><A HREF="garbagecoll.html#pgfId-999260" CLASS="Index">Using the <KBD CLASS="Filename-Command">AppletEvent.uninstall</KBD> Method </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1005472"></A><A HREF="logchan.html#pgfId-9178" CLASS="Index"> 2. Working with Logical Channels </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005474"></A><A HREF="logchan.html#pgfId-997059" CLASS="Index">Applets and Logical Channels </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005476"></A><A HREF="logchan.html#pgfId-997060" CLASS="Index">Non-MultiSelectable Applets </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005478"></A><A HREF="logchan.html#pgfId-1004902" CLASS="Index">Interoperability </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005480"></A><A HREF="logchan.html#pgfId-997391" CLASS="Index">Understanding the MultiSelectable Interface </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005482"></A><A HREF="logchan.html#pgfId-1000209" CLASS="Index">Selection for MultiSelectable Applets </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005484"></A><A HREF="logchan.html#pgfId-1000210" CLASS="Index">Deselection for MultiSelectable Applets </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005486"></A><A HREF="logchan.html#pgfId-999844" CLASS="Index">Writing Applets For Concurrent Logical Channels </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005488"></A><A HREF="logchan.html#pgfId-999851" CLASS="Index">MultiSelectable Applet Example </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005490"></A><A HREF="logchan.html#pgfId-1000946" CLASS="Index">Handling Channel Information on APDU Commands </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005492"></A><A HREF="logchan.html#pgfId-1000320" CLASS="Index">Writing ISO 7816-4:2005 Compliant Applets </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005494"></A><A HREF="logchan.html#pgfId-1000266" CLASS="Index">ISO 7816-4:2005 Compliant Applet Example </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005496"></A><A HREF="logchan.html#pgfId-997428" CLASS="Index">Applet Firewall Operation Requirements </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005498"></A><A HREF="logchan.html#pgfId-1001175" CLASS="Index">Working with Non-MultiSelectable Applets </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005500"></A><A HREF="logchan.html#pgfId-998264" CLASS="Index">ISO 7816-4:2005 Specific <KBD CLASS="Filename-Command">APDU</KBD> Commands for Logical Channel Management </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005502"></A><A HREF="logchan.html#pgfId-998279" CLASS="Index"><KBD CLASS="Filename-Command">MANAGE CHANNEL OPEN </KBD> </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005504"></A><A HREF="logchan.html#pgfId-998286" CLASS="Index"><KBD CLASS="Filename-Command">MANAGE CHANNEL CLOSE </KBD> </A></P>
<P CLASS="Head3TOC"><A NAME="pgfId-1005506"></A><A HREF="logchan.html#pgfId-998293" CLASS="Index"><KBD CLASS="Filename-Command">SELECT FILE </KBD> </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1005508"></A><A HREF="apduio.html#pgfId-9178" CLASS="Index"> 3. Working with APDU I/O </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005510"></A><A HREF="apduio.html#pgfId-1005048" CLASS="Index">The APDU I/O API </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005512"></A><A HREF="apduio.html#pgfId-1005476" CLASS="Index">APDU I/O Classes and Interfaces </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005514"></A><A HREF="apduio.html#pgfId-1005570" CLASS="Index">Exceptions </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005516"></A><A HREF="apduio.html#pgfId-1006212" CLASS="Index">Two-interface Card Simulation </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005518"></A><A HREF="apduio.html#pgfId-1006202" CLASS="Index">Examples of Use </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005520"></A><A HREF="apduio.html#pgfId-1005657" CLASS="Index">To Connect To a Simulator </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005522"></A><A HREF="apduio.html#pgfId-1005719" CLASS="Index">To Establish a T=0 Connection To a Card </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005524"></A><A HREF="apduio.html#pgfId-1005794" CLASS="Index">To Establish a Connection To a PC/SC-Compatible Card Reader </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005526"></A><A HREF="apduio.html#pgfId-1005856" CLASS="Index">To Power Up And Power Down the Card </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005528"></A><A HREF="apduio.html#pgfId-1006854" CLASS="Index">To Exchange APDUs </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005530"></A><A HREF="apduio.html#pgfId-1005954" CLASS="Index">To Print the APDU </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1005532"></A><A HREF="rmiapp.html#pgfId-589681" CLASS="Index"> 4. Developing RMI Applications for the Java Card Platform </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005534"></A><A HREF="rmiapp.html#pgfId-589682" CLASS="Index">Developing an RMI Applet for the Java Card Platform </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005536"></A><A HREF="rmiapp.html#pgfId-592975" CLASS="Index">Generating Stubs </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005538"></A><A HREF="rmiapp.html#pgfId-597085" CLASS="Index">Running a Java Card RMI Applet </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005540"></A><A HREF="rmiapp.html#pgfId-592986" CLASS="Index">Running the Java Card RMI Client Program </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005542"></A><A HREF="rmiapp.html#pgfId-592967" CLASS="Index">Basic Example </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005544"></A><A HREF="rmiapp.html#pgfId-570069" CLASS="Index">Main Program </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005546"></A><A HREF="rmiapp.html#pgfId-570280" CLASS="Index">Building an Applet </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005548"></A><A HREF="rmiapp.html#pgfId-570420" CLASS="Index">Writing a Client </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005550"></A><A HREF="rmiapp.html#pgfId-587808" CLASS="Index">Card Terminal Interaction </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005552"></A><A HREF="rmiapp.html#pgfId-587950" CLASS="Index">Adding Security </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005554"></A><A HREF="rmiapp.html#pgfId-593733" CLASS="Index">Implementing a Security Service </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005556"></A><A HREF="rmiapp.html#pgfId-607928" CLASS="Index">Building an Applet </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005558"></A><A HREF="rmiapp.html#pgfId-584731" CLASS="Index">Writing a Client </A></P>
<P CLASS="ChapTitleTOC"><A NAME="pgfId-1005560"></A><A HREF="extapdu.html#pgfId-9178" CLASS="Index"> 5. Using Extended APDU </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005562"></A><A HREF="extapdu.html#pgfId-1005049" CLASS="Index">Extended APDU Nominal Cases </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005564"></A><A HREF="extapdu.html#pgfId-1005063" CLASS="Index">Extended APDU Format </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005566"></A><A HREF="extapdu.html#pgfId-1005142" CLASS="Index">Extended APDU Limits </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005568"></A><A HREF="extapdu.html#pgfId-1005146" CLASS="Index"><KBD CLASS="Filename-Command">javacardx.framework.ExtendedLength</KBD> Interface </A></P>
<P CLASS="Head2TOC"><A NAME="pgfId-1005570"></A><A HREF="extapdu.html#pgfId-1005154" CLASS="Index">Extensions To <KBD CLASS="Filename-Command">javacard.framework.APDU</KBD> Class </A></P>
<P CLASS="Head1TOC"><A NAME="pgfId-1005572"></A><A HREF="extapdu.html#pgfId-1005166" CLASS="Index">Sending and Receiving Extended APDU Commands </A></P>
<P CLASS="ChapTitleITOC"><A NAME="pgfId-1005574"></A><A HREF="ix.html#pgfId-1440" CLASS="Index">Index </A></P><div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="copyright.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="preface.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
