<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Application Programming Notes, Java Card Platform, Version 2.2.2">
<TITLE>Index 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="extapdu.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1440"></A>Index
</TD>
</TR>
</TABLE><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10552"></A>A<A NAME="Symbols"></A><A NAME="Numerics"></A><A NAME="A"></A></H3>
<A NAME="pgfId-10556"></A><P CLASS="Level1IX">APDU commands, <A HREF="logchan.html#marker-1001698" CLASS="Index">1</A></P>
<A NAME="pgfId-10558"></A><P CLASS="Level2IX">ISO 7816-4 specific, <A HREF="logchan.html#marker-1001701" CLASS="Index">1</A></P>
<A NAME="pgfId-10560"></A><P CLASS="Level1IX">APDU I/O, <A HREF="apduio.html#marker-1006239" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-10562"></A>applet
</P>
<A NAME="pgfId-10563"></A><P CLASS="Level2IX">deletion, <A HREF="garbagecoll.html#marker-1000100" CLASS="Index">1</A></P>
<A NAME="pgfId-10565"></A><P CLASS="Level1IX">applets, <A HREF="logchan.html#marker-1001691" CLASS="Index">1</A>, <A HREF="rmiapp.html#marker-593994" CLASS="Index">2</A>, <A HREF="rmiapp.html#marker-593997" CLASS="Index">3</A></P>
<A NAME="pgfId-10569"></A><P CLASS="Level2IX">deletion, <A HREF="garbagecoll.html#marker-998704" CLASS="Index">1</A></P>
<A NAME="pgfId-10571"></A><P CLASS="Level2IX">firewall, <A HREF="logchan.html#marker-1001700" CLASS="Index">1</A></P>
<A NAME="pgfId-10573"></A><P CLASS="Level2IX">ISO 7816-4 compliant, <A HREF="logchan.html#marker-1001699" CLASS="Index">1</A></P>
<A NAME="pgfId-10575"></A><P CLASS="Level2IX">Java Card RMI, <A HREF="rmiapp.html#marker-593990" CLASS="Index">1</A></P>
<A NAME="pgfId-10577"></A><P CLASS="Level2IX">selection, <A HREF="logchan.html#marker-1001694" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10579"></A>C<A NAME="B"></A><A NAME="C"></A></H3>
<A NAME="pgfId-10582"></A><P CLASS="Level1IX">card terminal interaction, <A HREF="rmiapp.html#marker-593995" CLASS="Index">1</A></P>
<A NAME="pgfId-10584"></A><P CLASS="Level1IX">CardAccessor objects, <A HREF="rmiapp.html#marker-603167" CLASS="Index">1</A></P>
<A NAME="pgfId-10586"></A><P CLASS="Level1IX">client, <A HREF="rmiapp.html#marker-593993" CLASS="Index">1</A>, <A HREF="rmiapp.html#marker-593998" CLASS="Index">2</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-10589"></A>commands
</P>
<A NAME="pgfId-10590"></A><P CLASS="Level2IX">MANAGE CHANNEL CLOSE, <A HREF="logchan.html#marker-1001704" CLASS="Index">1</A></P>
<A NAME="pgfId-10592"></A><P CLASS="Level2IX">MANAGE CHANNEL OPEN, <A HREF="logchan.html#marker-1001703" CLASS="Index">1</A></P>
<A NAME="pgfId-10594"></A><P CLASS="Level2IX">SELECT FILE, <A HREF="logchan.html#marker-1001705" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10596"></A>D<A NAME="D"></A></H3>
<A NAME="pgfId-10598"></A><P CLASS="Level1IX">deletion, <A HREF="garbagecoll.html#marker-998703" CLASS="Index">1</A>, <A HREF="garbagecoll.html#marker-998704" CLASS="Index">2</A></P>
<A NAME="pgfId-10601"></A><P CLASS="Level1IX">deselection, <A HREF="logchan.html#marker-1001697" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10603"></A>E<A NAME="E"></A></H3>
<A NAME="pgfId-10605"></A><P CLASS="Level1IX">extended APDU, <A HREF="extapdu.html#marker-1006335" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10607"></A>F<A NAME="F"></A></H3>
<A NAME="pgfId-10609"></A><P CLASS="Level1IX">firewall, <A HREF="logchan.html#marker-1001700" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10611"></A>I<A NAME="G"></A><A NAME="H"></A><A NAME="I"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-10615"></A>interface
</P>
<A NAME="pgfId-10616"></A><P CLASS="Level2IX">multiselectable, <A HREF="logchan.html#marker-1001693" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10618"></A>J<A NAME="J"></A></H3>
<A NAME="pgfId-10620"></A><P CLASS="Level1IX">Java Card RMI, <A HREF="rmiapp.html#marker-593989" CLASS="Index">1</A></P>
<A NAME="pgfId-10622"></A><P CLASS="Level2IX">CardAccessor objects, <A HREF="rmiapp.html#marker-603167" CLASS="Index">1</A></P>
<A NAME="pgfId-10624"></A><P CLASS="Level2IX">client program, <A HREF="rmiapp.html#marker-593992" CLASS="Index">1</A></P>
<A NAME="pgfId-10626"></A><P CLASS="Level2IX">running applets, <A HREF="rmiapp.html#marker-603166" CLASS="Index">1</A></P>
<A NAME="pgfId-10628"></A><P CLASS="Level2IX">security service, <A HREF="rmiapp.html#marker-603174" CLASS="Index">1</A></P>
<A NAME="pgfId-10630"></A><P CLASS="Level2IX">shutting down, <A HREF="rmiapp.html#marker-603168" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10632"></A>L<A NAME="K"></A><A NAME="L"></A></H3>
<A NAME="pgfId-10635"></A><P CLASS="Level1IX">logical channels, <A HREF="logchan.html#marker-1001689" CLASS="Index">1</A></P>
<A NAME="pgfId-10637"></A><P CLASS="Level2IX">management, <A HREF="logchan.html#marker-1001702" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10639"></A>M<A NAME="M"></A></H3>
<A NAME="pgfId-10641"></A><P CLASS="Level1IX">MANAGE CHANNEL CLOSE, <A HREF="logchan.html#marker-1001704" CLASS="Index">1</A></P>
<A NAME="pgfId-10643"></A><P CLASS="Level1IX">MANAGE CHANNEL OPEN, <A HREF="logchan.html#marker-1001703" CLASS="Index">1</A></P>
<A NAME="pgfId-10645"></A><P CLASS="Level1IX">multiselectable interface, <A HREF="logchan.html#marker-1001693" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10647"></A>N<A NAME="N"></A></H3>
<A NAME="pgfId-10649"></A><P CLASS="Level1IX">non-multiselectable applets, <A HREF="logchan.html#marker-1001690" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10651"></A>O<A NAME="O"></A></H3>
<A NAME="pgfId-10653"></A><P CLASS="Level1IX">object deletion, <A HREF="garbagecoll.html#marker-998703" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10655"></A>P<A NAME="P"></A></H3>
<A NAME="pgfId-10657"></A><P CLASS="Level1IX">package deletion, <A HREF="garbagecoll.html#marker-998704" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10659"></A>R<A NAME="Q"></A><A NAME="R"></A></H3>
<A NAME="pgfId-10662"></A><P CLASS="Level1IX">removable applets, <A HREF="garbagecoll.html#marker-998706" CLASS="Index">1</A></P>
<A NAME="pgfId-10664"></A><P CLASS="Level1IX">removable packages, <A HREF="garbagecoll.html#marker-998705" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-10666"></A>S<A NAME="S"></A></H3>
<A NAME="pgfId-10668"></A><P CLASS="Level1IX">security service, for Java Card RMI, <A HREF="rmiapp.html#marker-603174" CLASS="Index">1</A></P>
<A NAME="pgfId-10670"></A><P CLASS="Level1IX">security, for Java Card RMI, <A HREF="rmiapp.html#marker-593996" CLASS="Index">1</A></P>
<A NAME="pgfId-10672"></A><P CLASS="Level1IX">SELECT FILE, <A HREF="logchan.html#marker-1001705" CLASS="Index">1</A></P>
<A NAME="pgfId-10674"></A><P CLASS="Level1IX">selection, <A HREF="logchan.html#marker-1001696" CLASS="Index">1</A></P>
<A NAME="pgfId-10676"></A><P CLASS="Level1IX">stubs, <A HREF="rmiapp.html#marker-593991" CLASS="Index">1</A></P>
<A NAME="pgfId-10678"></A><P CLASS="Level2IX">generating, <A HREF="rmiapp.html#marker-603169" CLASS="Index">1</A></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="extapdu.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
