<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Application Programming Notes, Java Card Platform, Version 2.2.2">
<TITLE>Preface 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="garbagecoll.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1182"></A>Preface
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-2843"></A>This book contains tips and guidelines for applet developers and for developers of vendor-specific frameworks.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4675"></A>Java Card<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> technology combines a subset of the Java<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> programming language with a runtime environment optimized for smart cards and similar small-memory embedded devices. The goal of Java Card technology is to bring many of the benefits of the Java programming language to the resource-constrained world of smart cards.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4515"></A>The Java Card API is compatible with international standards such as ISO7816 and industry-specific standards such as Europay, Master Card, Visa (EMV). 
</P><H2 CLASS="Head1P"><A NAME="pgfId-4517"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Who Should Use This Book</H2>
<P CLASS="Paragraph"><A NAME="pgfId-3014"></A>This book is for applet developers using the <EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">Application Programming Interface for the Java Card Platform, Version 2.2.2</EM><EM CLASS="Default-Paragraph-Font"> to </EM>implement applet management, multiselectable applets, logical channels, APDU I/O, Remote Method Invocation (RMI), and extended APDUs for the Java Card platform. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4656"></A>This book is also for developers who are considering creating a vendor-specific framework based on version 2.2.2 of the Java Card technology specifications. 
</P><H2 CLASS="Head1P"><A NAME="pgfId-2880"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Before You Read This Book</H2>
<P CLASS="Paragraph"><A NAME="pgfId-2881"></A>Before reading this guide, become familiar with the Java programming language, object-oriented design, the Java Card technology specifications, and smart card technology. A good resource for becoming familiar with Java and Java Card technology is the Sun Microsystems, Inc. web site, located at
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4608"></A><KBD CLASS="URL"><A HREF="http://java.sun.com" CLASS="URL"><A HREF="http://java.sun.com" CLASS="URL">http://java.sun.com</A></A></KBD>
</P>
<P CLASS="Paragraph"><A NAME="pgfId-2884"></A>You must also be familiar with the development tools released with version 2.2.2 of the Java Card platform. For information on these tools, see the <EM CLASS="Emphasis">Development Kit User's Guide, Java Card Platform, Version 2.2.2</EM>.
</P><H2 CLASS="Head1P"><A NAME="pgfId-96"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>How This Book Is Organized</H2>
<P CLASS="Paragraph"><A NAME="pgfId-2711"></A><EM CLASS="Z-Xref"><A HREF="garbagecoll.html#31890" CLASS="XRef">Chapter 1</A></EM> describes how to perform object deletion, applet deletion, and package deletion on the Java Card platform. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-2907"></A><EM CLASS="Z-Xref"><A HREF="logchan.html#42333" CLASS="XRef">Chapter 2</A></EM> describes how to create and use applets that can be selected for use on multiple channels on the Java Card platform.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4585"></A><A HREF="apduio.html#42333" CLASS="XRef">Chapter 3</A> describes how to use APDU I/O to create and use applets.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-2919"></A><EM CLASS="Z-Xref"><A HREF="rmiapp.html#78349" CLASS="XRef">Chapter 4</A></EM> describes how to develop applications that use RMI on the Java Card platform.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4706"></A><A HREF="extapdu.html#42333" CLASS="XRef">Chapter 5</A> describes how to handle extended APDU functionality on the Java Card platform.
</P><H2 CLASS="Head1P"><A NAME="pgfId-2826"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Related Books</H2>
<P CLASS="Paragraph"><A NAME="pgfId-2790"></A>References to various documents or products are made in this manual. Have the following documents available:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-2794"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">Development Kit User's Guide for the Java Card Platform, Version 2.2.2</EM><EM CLASS="Default-Paragraph-Font">.</EM>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-3194"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">Application Programming Interface for the Java Card Platform, Version 2.2.2</EM><EM CLASS="Default-Paragraph-Font">.</EM>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2798"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">Virtual Machine Specification for the Java Card Platform, Version 2.2.2</EM><EM CLASS="Default-Paragraph-Font">.</EM>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2801"></A><EM CLASS="Emphasis">Runtime Environment Specification for the Java Card Platform, Version 2.2.2</EM>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-3215"></A><EM CLASS="Emphasis">Java Card Technology for Smart Cards</EM> by Zhiqun Chen (Addison-Wesley, 2000).
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2803"></A><EM CLASS="Emphasis">Off-Card Verifier for the Java Card Platform, Version 2.2.1, White Paper</EM> (Sun Microsystems, Inc., 2003) <EM CLASS="Emphasis"></EM>, Sun Microsystems, Inc.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2806"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">The Java Programming Language (Java Series), Second Edition</EM> by Ken Arnold and James Gosling (Addison-Wesley, 1998)<EM CLASS="Default-Paragraph-Font"></EM>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2810"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">The Java Virtual Machine Specification (Java Series), Second Edition</EM> by Tim Lindholm and Frank Yellin (Addison-Wesley, 1999)<EM CLASS="Default-Paragraph-Font">.</EM>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2814"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">The Java Class Libraries: An Annotated Reference, Second Edition (Java Series)</EM> by Patrick Chan, Rosanna Lee and Doug Kramer (Addison-Wesley, 1999)<EM CLASS="Default-Paragraph-Font">.</EM>
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-2819"></A><EM CLASS="Default-Paragraph-Font"></EM><EM CLASS="Emphasis">ISO 7816 Specification</EM> Parts 1-6<EM CLASS="Default-Paragraph-Font">.</EM>
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-3650"></A>Version 2.2.2 of the Development Kit User's Guide and the Java Card specifications are included in this development kit for the binary release. You can also download the identical specifications bundle separately from the Sun Microsystems' web site at
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4631"></A><KBD CLASS="URL"><A HREF="http://java.sun.com/products/javacard" CLASS="URL"><A HREF="http://java.sun.com/products/javacard" CLASS="URL">http://java.sun.com/products/javacard</A></A></KBD>
</P><H2 CLASS="Head1P"><A NAME="pgfId-3695"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Typographic Conventions</H2>
<P CLASS="Paragraph"><A NAME="pgfId-4770"></A><KBD CLASS="Command">The following table lists the typographic conventions used in this book.</KBD>
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4814"></A><KBD CLASS="Command"> </KBD>&nbsp;
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaptionP"><A NAME="pgfId-4774"> </A> TABLE P-1 	Typographic Convertions For This Book </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-4780"></A>Typeface
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-4782"></A>Meaning
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-4784"></A>Examples
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4786"></A><KBD CLASS="Filename-Command">AaBbCc123</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4788"></A>The names of commands, files, and directories; on-screen computer output
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4790"></A>Edit your <KBD CLASS="Filename-Command">.login</KBD> file.
</P>
<P CLASS="TableText"><A NAME="pgfId-4791"></A>Use <KBD CLASS="Filename-Command">ls -a</KBD> to list all files.
</P>
<P CLASS="TableText"><A NAME="pgfId-4792"></A><KBD CLASS="Filename-Command">% You have mail</KBD>.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4794"></A><KBD CLASS="UserType">AaBbCc123</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4796"></A>What you type, when contrasted with on-screen computer output
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4798"></A><KBD CLASS="Filename-Command">% </KBD><KBD CLASS="UserType">su</KBD>
</P>
<P CLASS="TableText"><A NAME="pgfId-4799"></A><KBD CLASS="Filename-Command">Password:</KBD>
</P><OL>
<LI CLASS="TableText-NumStart"><A NAME="pgfId-4800"></A><STRONG CLASS="Lead-In2para">Run </STRONG><KBD CLASS="Filename-Command">cref</KBD><STRONG CLASS="Lead-In2para"> in a new window.</STRONG>
</LI></OL>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4802"></A><I CLASS="Variable">AaBbCc123</I>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4804"></A>Book titles, new words or terms, words to be emphasized
</P>
<P CLASS="TableText"><A NAME="pgfId-4805"></A>&nbsp;
</P>
<P CLASS="TableText"><A NAME="pgfId-4806"></A>&nbsp;
</P>
<P CLASS="TableText"><A NAME="pgfId-4807"></A>Command-line variable; replace with a real name or value
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-4809"></A>Read Chapter 6 in the <I CLASS="Title">User's Guide</I>.
</P>
<P CLASS="TableText"><A NAME="pgfId-4810"></A>These are called <EM CLASS="Emphasis">class</EM> options.
</P>
<P CLASS="TableText"><A NAME="pgfId-4811"></A>You <EM CLASS="Emphasis">must</EM> be superuser to do this.
</P>
<P CLASS="TableText"><A NAME="pgfId-4812"></A>&nbsp;
</P>
<P CLASS="TableText"><A NAME="pgfId-4813"></A>To delete a file, type <KBD CLASS="Filename-Command">rm</KBD> <I CLASS="Variable">filename</I>.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H2 CLASS="Head1P"><A NAME="pgfId-4815"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Accessing Sun Documentation Online</H2>
<P CLASS="Paragraph"><A NAME="pgfId-3704"></A>Access Java platform technical documentation on the web at the Java Developer Connection<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> program web site at:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4711"></A><KBD CLASS="URL"><A HREF="http://java.sun.com/reference/" CLASS="URL"><A HREF="http://java.sun.com/reference/" CLASS="URL">http://java.sun.com/reference/</A></A></KBD>
</P><H2 CLASS="Head1P"><A NAME="pgfId-3706"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Sun Welcomes Your Comments</H2>
<P CLASS="Paragraph"><A NAME="pgfId-3707"></A>We are interested in improving our documentation and welcome your comments and suggestions. Email your comments to us at <KBD CLASS="Filename-Command">docs@java.sun.com</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-4536"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Application Programming Notes, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="garbagecoll.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
