<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jul 22 13:27:51 PDT 2005 -->
<TITLE>
com.sun.javacard.ant.types (Java Card Tools for Ant - API)
</TITLE>

<META NAME="keywords" CONTENT="com.sun.javacard.ant.types package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/javacard/ant/types/package-summary.html" target="classFrame">com.sun.javacard.ant.types</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppletNameAID.html" title="class in com.sun.javacard.ant.types" target="classFrame">AppletNameAID</A>
<BR>
<A HREF="JCAInputFile.html" title="class in com.sun.javacard.ant.types" target="classFrame">JCAInputFile</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
