<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Jul 22 13:27:50 PDT 2005 -->
<TITLE>
Index (Java Card Tools for Ant - API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index (Java Card Tools for Ant - API)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks"><B>APDUToolTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>.<DD>This class encapsulates call to APDUTool.<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#APDUToolTask()"><B>APDUToolTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types"><B>AppletNameAID</B></A> - class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>.<DD>Defines the appletnameaid the link beween Applet name and instance aid
 defined like
  <appletnameaid
      appletname="com.sun.javavcard.sample.HelloWorld"/>
      aid="A0:01:02:03:04:05:06"/><DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#AppletNameAID()"><B>AppletNameAID()</B></A> - 
Constructor for class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#addConfiguredAppletnameaid(com.sun.javacard.ant.types.AppletNameAID)"><B>addConfiguredAppletnameaid(AppletNameAID)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Adds the applet names instance aids can be several
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#addExportFiles(org.apache.tools.ant.types.FileSet)"><B>addExportFiles(FileSet)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>adds export file set to the export file set list
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#addJCAInputFile(com.sun.javacard.ant.types.JCAInputFile)"><B>addJCAInputFile(JCAInputFile)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>adds an input JCA file
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#aid"><B>aid</B></A> - 
Variable in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Applet AID
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#appletname"><B>appletname</B></A> - 
Variable in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Applet name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#applets"><B>applets</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>List of applets in the package being converted
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#bundleName"><B>bundleName</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#bundleName"><B>bundleName</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks"><B>CapDumpTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>.<DD>Dumps contents of a CAP file

 Wraps the call to "com.sun.javacard.capdump.CapDump" in its own Ant task derived from the
 standard Java Task that comes with the Ant distribution.<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#CapDumpTask()"><B>CapDumpTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks"><B>CapgenTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>.<DD>Encapsulates call to Capgen to generate a CAP file<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html#CapgenTask()"><B>CapgenTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks"><B>ConverterTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>.<DD>Defines an ANT task to run the Java Card(TM) converter.<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#ConverterTask()"><B>ConverterTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#capName"><B>capName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>CAP file name
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#capName"><B>capName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>CAP file to be deployed
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#capName"><B>capName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Name of CAP file
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html#capName"><B>capName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>
<DD>Name and path of the CAP file
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#checkForDownloadFailure"><B>checkForDownloadFailure</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Indicates if download in cref is to be verified
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#checkForFailures()"><B>checkForFailures()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>If all responses from the card or cref are expected to be 9000, this method
 is used to verify that.
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#classDir"><B>classDir</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>base class directory
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#classDir"><B>classDir</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>Class directory
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#className"><B>className</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>Name of main CapDump class
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#className"><B>className</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>Maskgen class name
<DT><A HREF="com/sun/javacard/ant/tasks/package-summary.html"><B>com.sun.javacard.ant.tasks</B></A> - package com.sun.javacard.ant.tasks<DD>&nbsp;<DT><A HREF="com/sun/javacard/ant/types/package-summary.html"><B>com.sun.javacard.ant.types</B></A> - package com.sun.javacard.ant.types<DD>&nbsp;<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#configFileName"><B>configFileName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>configuration file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#configfile"><B>configfile</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>configuration file
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#createExportpath()"><B>createExportpath()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>used to handle a nested path element for the export file path
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#crefExecutable"><B>crefExecutable</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>cRef executable name and path
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks"><B>DeployCapTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>.<DD>This class encapsulates call to scriptgen, cref and APDUtool to download
 a CAP file in cref and generate a resulting EEPROM image<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#DeployCapTask()"><B>DeployCapTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#debug"><B>debug</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Flag to indicate if debug flag should be on or off
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#debugInfo"><B>debugInfo</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>indicates if debugInfo flag is to be set or not
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks"><B>Exp2TextTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>.<DD>Convertes the export file of a package to a text file

 Wraps the call to "com.sun.javacard.converter.Exp2Text" in its own Ant task derived from the
 standard Java Task that comes with the Ant distribution.<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#Exp2TextTask()"><B>Exp2TextTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#eol"><B>eol</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>End of line for current platform
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Builds the commandline of the converter and starts the converter.
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Executes the task
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>
<DD>Builds the commandline of the verifier and starts the verifier.
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyExpTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyExpTask.html" title="class in com.sun.javacard.ant.tasks">VerifyExpTask</A>
<DD>Builds the commandline of the verifier and starts the verifier.
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyRevTask.html#execute()"><B>execute()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyRevTask.html" title="class in com.sun.javacard.ant.tasks">VerifyRevTask</A>
<DD>Builds the commandline of the verifier and starts the verifier.
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#exportFileSets"><B>exportFileSets</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>list of file sets containing export files
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#exportFiles"><B>exportFiles</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>list of export files
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#exportPath"><B>exportPath</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>path to export files
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#exportmap"><B>exportmap</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Indicates if exportmap option should be used
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#extractFileNames(org.apache.tools.ant.types.FileSet)"><B>extractFileNames(FileSet)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>Extracts file names from a file set and puts them 
 along with their fully qualified paths in exportFiles
 arrayList.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#footer"><B>footer</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#generateScriptFile()"><B>generateScriptFile()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>Prepares the APDU script file for download into the card.
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#generator"><B>generator</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>Generator (could be cref, jref etc)
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#getAid()"><B>getAid()</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Returns the aid of the applet instance
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#getAppletname()"><B>getAppletname()</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Returns the applet name
<DT><A HREF="com/sun/javacard/ant/types/JCAInputFile.html#getInputFileName()"><B>getInputFileName()</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/JCAInputFile.html" title="class in com.sun.javacard.ant.types">JCAInputFile</A>
<DD>Returns the applet name
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#header"><B>header</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#inEEFile"><B>inEEFile</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>input EEPROM file name (optional)
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#initCard()"><B>initCard()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>This method starts cref.
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#inputJCAs"><B>inputJCAs</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>List of input JCA files
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#intSupport"><B>intSupport</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Indicates if int support is required for the package being converted
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#isNull()"><B>isNull()</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Checks that appletname and aid is not null
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html#JCAFileName"><B>JCAFileName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>
<DD>Input JCA file name
<DT><A HREF="com/sun/javacard/ant/types/JCAInputFile.html" title="class in com.sun.javacard.ant.types"><B>JCAInputFile</B></A> - class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/JCAInputFile.html" title="class in com.sun.javacard.ant.types">JCAInputFile</A>.<DD>Encapsulates a JCA input file name.<DT><A HREF="com/sun/javacard/ant/types/JCAInputFile.html#JCAInputFile()"><B>JCAInputFile()</B></A> - 
Constructor for class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/JCAInputFile.html" title="class in com.sun.javacard.ant.types">JCAInputFile</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks"><B>JavacardTaskBase</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>.<DD>This class serves as the base class for all Java Card ant tasks<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#JavacardTaskBase()"><B>JavacardTaskBase()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks"><B>MaskgenTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>.<DD>Encapsulates call to Maskgen to generate a mask file from input JCA files<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#MaskgenTask()"><B>MaskgenTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#majorminorVersion"><B>majorminorVersion</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>package version number (combination of minor and major version numbers)
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#mask"><B>mask</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Indicates if this package is to be included in mask (rules on native methods are eased for this package)
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#mem32BitFlag"><B>mem32BitFlag</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>flag to indicate if 32-bit reference size is to be used or not
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#messages"><B>messages</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>properties bundle file that has the internationalized messages
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#messages"><B>messages</B></A> - 
Static variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>properties bundle file that has the internationalized messages
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#noBanner"><B>noBanner</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>Sets the noBanner option for java card tools
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#noBeginEnd"><B>noBeginEnd</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>If this paramter is true, CAP Begin and CAP end are not included in the script file
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#noWarn"><B>noWarn</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>Turns on (or off) the noWarn flag for verifier tools
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#noverify"><B>noverify</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Indicates if verification is going to be performed after conversion or not
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#nowarn"><B>nowarn</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>indicates if converter should output warning messages or not
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#outCAP"><B>outCAP</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Turns the output of CAP file on or off
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#outEEFile"><B>outEEFile</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>output EEPROM file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#outEXP"><B>outEXP</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Turns the output of EXP file on or off
<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html#outFileName"><B>outFileName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>
<DD>Output file name
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#outFileName"><B>outFileName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>Output file name
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#outFileName"><B>outFileName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>output file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#outJCA"><B>outJCA</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Turns the output of JCA file on or off
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#outputDir"><B>outputDir</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>output directory
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#outputDir"><B>outputDir</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>output directory
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#packageAID"><B>packageAID</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>package AID
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#packageName"><B>packageName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>package name
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#packageName"><B>packageName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>Package name
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#pkgName"><B>pkgName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Name of the package
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html#pkgName"><B>pkgName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>
<DD>Package Name
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks"><B>ScriptgenTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>.<DD>This class is responsible for invoking Scriptgen to generate APDU script files
 from CAP files.<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#ScriptgenTask()"><B>ScriptgenTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#scriptFileName"><B>scriptFileName</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Fully qualified script file name
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#sendAPDUSToCard(boolean)"><B>sendAPDUSToCard(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Runs the APDUTool to download the APDU script in cref.
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#setAid(java.lang.String)"><B>setAid(String)</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Sets the applet instance aid
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#setAppletname(java.lang.String)"><B>setAppletname(String)</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>Set the Applet name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setCap(boolean)"><B>setCap(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches CAP file generation in the output
<DT><A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html#setCapFile(java.lang.String)"><B>setCapFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapDumpTask.html" title="class in com.sun.javacard.ant.tasks">CapDumpTask</A>
<DD>sets the cap file name
<DT><A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html#setCapFile(java.lang.String)"><B>setCapFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/DeployCapTask.html" title="class in com.sun.javacard.ant.tasks">DeployCapTask</A>
<DD>Sets cap file name
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#setCapFile(java.lang.String)"><B>setCapFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Sets cap file name
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html#setCapFile(java.lang.String)"><B>setCapFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>
<DD>Sets cap file name
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#setCheckDownloadFailure(boolean)"><B>setCheckDownloadFailure(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Sets/resets the checkForDownloadFailure flag
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#setClassDir(org.apache.tools.ant.types.Path)"><B>setClassDir(Path)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>Sets the path to the classdirectory of the package
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setClassdir(org.apache.tools.ant.types.Path)"><B>setClassdir(Path)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set the path to the class directory of the package
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#setConfigFile(java.lang.String)"><B>setConfigFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>sets the configuration file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setConfigfile(java.io.File)"><B>setConfigfile(File)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Set the location of the config file, overrides all other settings
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#setCrefExe(java.lang.String)"><B>setCrefExe(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Sets the name and path for cref executable
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setDebug(boolean)"><B>setDebug(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set the debug flag
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#setDebugInfo(boolean)"><B>setDebugInfo(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setExp(boolean)"><B>setExp(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches EXP file generation in the output
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setExportmap(boolean)"><B>setExportmap(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set the exportmap flag
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setExportpath(org.apache.tools.ant.types.Path)"><B>setExportpath(Path)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set path to the export files that should be used to generate the export file of the package
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setExportpathRef(org.apache.tools.ant.types.Reference)"><B>setExportpathRef(Reference)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set a refernce to a path element for the export file path
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#setGenerator(java.lang.String)"><B>setGenerator(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>sets the generator (cref, jref etc)
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#setInEEFile(java.lang.String)"><B>setInEEFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Sets the EEPROM input file name
<DT><A HREF="com/sun/javacard/ant/types/JCAInputFile.html#setInputFile(java.lang.String)"><B>setInputFile(String)</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/JCAInputFile.html" title="class in com.sun.javacard.ant.types">JCAInputFile</A>
<DD>Set input file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setInt(boolean)"><B>setInt(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches int support
<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html#setJCAFile(java.lang.String)"><B>setJCAFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>
<DD>sets the input JCA file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setJca(boolean)"><B>setJca(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches JCA file generation in the output
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setMajorminorversion(java.lang.String)"><B>setMajorminorversion(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set the major and minor version as one String
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setMask(boolean)"><B>setMask(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches maks generation
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#setMemRefSize(int)"><B>setMemRefSize(int)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>sets the memory reference size
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#setNoBanner(boolean)"><B>setNoBanner(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>switches the nobanner flag on or off
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#setNoBeginEnd(boolean)"><B>setNoBeginEnd(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Sets noBeginEnd value to the requested value
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#setNoWarn(boolean)"><B>setNoWarn(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>switches the noWarn flag
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setNoverify(boolean)"><B>setNoverify(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches the noverfier flag.
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setNowarn(boolean)"><B>setNowarn(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches the nowarn flag
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#setOutEEFile(java.lang.String)"><B>setOutEEFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Sets the EEPROM output file name
<DT><A HREF="com/sun/javacard/ant/tasks/CapgenTask.html#setOutFile(java.lang.String)"><B>setOutFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/CapgenTask.html" title="class in com.sun.javacard.ant.tasks">CapgenTask</A>
<DD>sets the output file name
<DT><A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html#setOutFile(java.lang.String)"><B>setOutFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/MaskgenTask.html" title="class in com.sun.javacard.ant.tasks">MaskgenTask</A>
<DD>sets the output file name
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#setOutFile(java.lang.String)"><B>setOutFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Sets output file name
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#setOutputDir(org.apache.tools.ant.types.Path)"><B>setOutputDir(Path)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>Set the path to the output directory for the text file
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setOutputdirectory(org.apache.tools.ant.types.Path)"><B>setOutputdirectory(Path)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set the path to the output directory for the cap, exp and jca files
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>sets the package name
<DT><A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html#setPackageName(java.lang.String)"><B>setPackageName(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/Exp2TextTask.html" title="class in com.sun.javacard.ant.tasks">Exp2TextTask</A>
<DD>sets the package name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setPackageaid(java.lang.String)"><B>setPackageaid(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>set the package AID of the package to be coverted
<DT><A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html#setPkgName(java.lang.String)"><B>setPkgName(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ScriptgenTask.html" title="class in com.sun.javacard.ant.tasks">ScriptgenTask</A>
<DD>Sets the package name for verifier
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html#setPkgName(java.lang.String)"><B>setPkgName(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>
<DD>Sets the package name for verifier
<DT><A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html#setScriptFile(java.lang.String)"><B>setScriptFile(String)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/APDUToolTask.html" title="class in com.sun.javacard.ant.tasks">APDUToolTask</A>
<DD>Sets the APDU script file name
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>switches the verbose flag
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#setVerbose(boolean)"><B>setVerbose(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>switches the verbose flag
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#setVersion(boolean)"><B>setVersion(boolean)</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>switches the version flag on or off
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#setupCommandLineOptions()"><B>setupCommandLineOptions()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>This method sets the common command line options for the verifier tools
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#setupCommonOptions()"><B>setupCommonOptions()</B></A> - 
Method in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>Sets the nobanner option (if it is true) on the command line
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/types/AppletNameAID.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.javacard.ant.types.<A HREF="com/sun/javacard/ant/types/AppletNameAID.html" title="class in com.sun.javacard.ant.types">AppletNameAID</A>
<DD>returns the two elements as a string
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks"><B>VerifierTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>.<DD>This is the base class for all verifier tasks<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#VerifierTask()"><B>VerifierTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks"><B>VerifyCapTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>.<DD>This class is responsible for invoking Verifier to verify 
 a CAP file.<DT><A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html#VerifyCapTask()"><B>VerifyCapTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyCapTask.html" title="class in com.sun.javacard.ant.tasks">VerifyCapTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyExpTask.html" title="class in com.sun.javacard.ant.tasks"><B>VerifyExpTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyExpTask.html" title="class in com.sun.javacard.ant.tasks">VerifyExpTask</A>.<DD>This class implements the task for VerifyExp.<DT><A HREF="com/sun/javacard/ant/tasks/VerifyExpTask.html#VerifyExpTask()"><B>VerifyExpTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyExpTask.html" title="class in com.sun.javacard.ant.tasks">VerifyExpTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/VerifyRevTask.html" title="class in com.sun.javacard.ant.tasks"><B>VerifyRevTask</B></A> - class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyRevTask.html" title="class in com.sun.javacard.ant.tasks">VerifyRevTask</A>.<DD>This class implements the task for VerifyRev.<DT><A HREF="com/sun/javacard/ant/tasks/VerifyRevTask.html#VerifyRevTask()"><B>VerifyRevTask()</B></A> - 
Constructor for class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifyRevTask.html" title="class in com.sun.javacard.ant.tasks">VerifyRevTask</A>
<DD>&nbsp;
<DT><A HREF="com/sun/javacard/ant/tasks/ConverterTask.html#verbose"><B>verbose</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/ConverterTask.html" title="class in com.sun.javacard.ant.tasks">ConverterTask</A>
<DD>Indicates if verbose flag is on or off
<DT><A HREF="com/sun/javacard/ant/tasks/VerifierTask.html#verbose"><B>verbose</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/VerifierTask.html" title="class in com.sun.javacard.ant.tasks">VerifierTask</A>
<DD>Turns on (or off) the verbose flag for verifier tools
<DT><A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html#version"><B>version</B></A> - 
Variable in class com.sun.javacard.ant.tasks.<A HREF="com/sun/javacard/ant/tasks/JavacardTaskBase.html" title="class in com.sun.javacard.ant.tasks">JavacardTaskBase</A>
<DD>Sets the version option for java card tools
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2005 Sun Microsystems, Inc. 4150 Network Circle,<br>Santa Clara, CA-95054, U.S.A.  All Rights Reserved.</i>
            
</BODY>
</HTML>
