<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Release Notes Ant Tasks- Java Card Development Kit, Version
2.2.2</title>
  <link rel="stylesheet" href="j2me-docs.css" type="text/css">
</head>
<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0"
 summary="This table is for formatting purposes only.">
  <tbody>
    <tr>
      <td class="sun-darkblue">&nbsp;</td>
    </tr>
    <tr>
      <td class="sun-darkblue">
      <h1>Release Notes</h1>
      <h2>Development Kit for the Java Card<sup>TM</sup> Platform<br>
Version 2.2.2<br>
      </h2>
      <h2>Ant Tasks <br>
      </h2>
      <h4>March 2006</h4>
      </td>
    </tr>
    <tr>
      <td class="sun-lightblue">&nbsp;</td>
    </tr>
  </tbody>
</table>
<br>
<p class="nav-link">[<a href="#_maincontent">Skip TOC</a>]<a name="_top"></a></p>
<h2>Table of Contents</h2>
<dl>
  <dt><a href="#introduction">Introduction</a></dt>
  <dt><a href="#installation">Installation Instructions </a></dt>
  <dt><a href="#documentation_roadmap">Documentation </a></dt>
  <dt><a href="#prod_info">Where to Find Product Information and News</a></dt>
  <dt><br>
  </dt>
</dl>
<a name="_maincontent"></a>
<h2><a name="introduction"></a>Introduction</h2>
<p>The development kit tools for the Java Card<sup>TM</sup> platform
version 2.2.2 require the use of Apache Ant. However, Ant's use in the
tools is not apparent to users. See <span style="font-style: italic;">Development
Kit User's Guide</span> for information on the tools and demos and on
installing Ant. Once you install Ant, Ant's use in
the development kit will not
be apparent because Ant is simply used by the development kit to run
the
tools and demos. <br>
</p>
<p>However, the Ant tasks
in the Ant tasks bundle are not part of the development kit and their
use is optional and unsupported.&nbsp; They are provided simply for Ant
users who might
find they make using the development kit tools more efficient.&nbsp;
Therefore, the use of Ant as described in the <span
 style="font-style: italic;">Ant Tasks User's Guide</span> is
unsupported.
</p>
<ul type="disc">
</ul>
<h2> <a name="installation"></a>Installation Instructions<br>
</h2>
<p>If you do not already have Apache Ant installed on your system,
download version 1.6.2 of Apache Ant from their web site at <a
 href="http://ant.apache.org/"><font color="#0000ff">http://ant.apache.org</font></a>.
Unzip the package into a directory other than the development kit's
directory. Add Apache
Ant's <span style="font-family: monospace;">bin</span> directory to
your system path.&nbsp; See the <span style="font-style: italic;">Development
Kit User's Guide</span> or <span style="font-style: italic;">Ant Tasks
User's Guide</span> for more information on Apache Ant installation and
setup.<br>
</p>
<p>The Ant tasks bundle unzips within the binary release
bundle at <span style="font-family: monospace;">java_card_kit-2_2_2/ant-tasks</span>.&nbsp;
When you unzip the Ant tasks bundle, the Ant tasks' Java<small><sup>TM</sup></small>
Archive (JAR) file is extracted into the subdirectory&nbsp;<span
 style="font-family: monospace;">java_card_kit-2_2_2/ant-tasks/lib/jctasks.jar</span>.
The
user's guide for the Ant tasks is extracted into the subdirectory&nbsp;<span
 style="font-family: monospace;">java_card_kit-2_2_2/ant-tasks</span><span
 style="font-family: monospace;">/docs</span>. For more
information, see <span style="font-style: italic;">Ant Tasks User's
Guide</span>. <br>
</p>
<p><b>NOTE:</b> The use of Ant is supported only for use with the
development kit. The use of Ant outside the development kit is not
supported. The Ant tasks have not been thoroughly tested.&nbsp;<br>
</p>
<p class="nav-link">[<a href="#_top">Top</a>]</p>
<h2> <a name="documentation_roadmap"></a>Documentation<br>
</h2>
<p>Use of the Ant tasks within the development kit will not be apparent
as you use the tools and demos. However, for documentation on
the unsupported use of the Ant tasks outside the development kit, see
the <span style="font-style: italic;">Ant Tasks
User's Guide</span> in the subdirectory <span
 style="font-family: monospace;">ant-tasks/docs</span>. <br>
</p>
<p>The <span style="font-style: italic;">Ant Tasks
User's Guide</span> is provided in HTML and PDF formats. In addition,
the Javadoc<sup><small>TM</small></sup> tool files for the Ant tasks
are in
the subdirectory <span style="font-family: monospace;">java_card_kit-2_2_2/ant-tasks/docs/html/javadocs</span>.
A compilation of the Javadoc tool files in PDF format is in
the subdirectory <span style="font-family: monospace;">java_card_kit-2_2_2/ant-tasks/docs/pdf/ant-tasks-javadocs.pdf</span>.
<br>
</p>
<p>HTML can be viewed with any CSS-compliant browser, such as:</p>
<ul>
  <li>Netscape Communicator, version 5.0 or later</li>
  <li>Mozilla, version 1.1 or later</li>
</ul>
<p>PDF files can be viewed in your web browser <em>with an appropriate
plugin</em> or in Adobe&reg; Acrobat Reader. Most recent browsers
include
the
PDF reader plugin. If your browser does not, you can download the
plugin from the browser vendor's web site or the Adobe web site
at: </p>
<p><font color="#0000ff"><a
 href="http://www.adobe.com/products/acrobat/readstep.html">http://www.adobe.com/products/acrobat/readstep.html</a></font><br>
</p>
<p>Documentation files packaged in the release were current when the
release shipped. See the Java Card
technology web site at <a href="http://java.sun.com/products/javacard/">http://java.sun.com/products/javacard/</a>
for any updates.</p>
<p class="nav-link">[<a href="#_top">Top</a>]</p>
<h2> <a name="prod_info"></a>Where to Find Product Information and
News </h2>
<p>Visit the product web site at: </p>
<p><font color="#0000ff"><a
 href="http://java.sun.com/products/javacard/">http://java.sun.com/products/javacard/</a></font>
</p>
<p>For the most up-to-date information on: </p>
<ul type="disc">
  <li>Product News and Reviews </li>
  <li>Release Notes and Product Documentation </li>
  <li>Technical Support Contact Information </li>
</ul>
<ul type="disc">
</ul>
<p class="nav-link">[<a href="#_top">Top</a>]</p>
<hr class="pHr">Copyright &copy;
2005 Sun Microsystems, Inc. All rights
reserved. <br>
</body>
</html>
