// converted by version 1.3
// on Wed Feb 10 01:28:05 IST 2016

.package eappsk {
	.aid 0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x5;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.3;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.3;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x5:0x1 Reader;
		0x1:0x2:0x3:0x4:0x5:0x6:0x7:0x8:0x9:0x5:0x2 Server;
	}

	.constantPool {
		// 0
		instanceFieldRef byte[] Reader/idp;
		// 1
		instanceFieldRef 1.14 Reader/rnd;
		// 2
		instanceFieldRef 1.20 Reader/key;
		// 3
		instanceFieldRef 1.15 Reader/sig;
		// 4
		instanceFieldRef byte[] Reader/aeskey;
		// 5
		instanceFieldRef byte[] Reader/randp;
		// 6
		instanceFieldRef byte[] Reader/rands;
		// 7
		instanceFieldRef byte[] Reader/ids;
		// 8
		instanceFieldRef byte[] Server/ids;
		// 9
		instanceFieldRef 1.14 Server/rnd;
		// 10
		instanceFieldRef 1.20 Server/key;
		// 11
		instanceFieldRef 1.15 Server/sig;
		// 12
		instanceFieldRef byte[] Server/rands;
		// 13
		instanceFieldRef byte[] Server/randp;
		// 14
		instanceFieldRef byte[] Server/idp;
		// 15
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 16
		virtualMethodRef 0.10.1()[B;		// getBuffer()[B
		// 17
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 18
		virtualMethodRef 0.10.6()S;		// setIncomingAndReceive()S
		// 19
		staticMethodRef 0.8.13(SB)[B;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
		// 20
		staticMethodRef 1.15.0(BZ)Ljavacard/security/Signature;;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
			.descriptor	Ljavacard/security/Signature;	1.15;

		// 21
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 22
		virtualMethodRef 1.14.1([BSS)V;		// generateData([BSS)V
		// 23
		virtualMethodRef 1.15.3(Ljavacard/security/Key;B)V;		// init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 24
		virtualMethodRef 1.15.6([BSS)V;		// update([BSS)V
		// 25
		virtualMethodRef 1.15.5([BSS[BS)S;		// sign([BSS[BS)S
		// 26
		virtualMethodRef 0.10.8(SS)V;		// setOutgoingAndSend(SS)V
		// 27
		virtualMethodRef 1.15.7([BSS[BSS)Z;		// verify([BSS[BSS)Z
		// 28
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 29
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		classRef 1.20;		// javacard/security/AESKey
		// 31
		staticMethodRef 1.14.0(B)Ljavacard/security/RandomData;;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
			.descriptor	Ljavacard/security/RandomData;	1.14;

		// 32
		virtualMethodRef 0.3.1()V;		// register()V
		// 33
		classRef Server;
		// 34
		staticMethodRef Server/<init>()V;
		// 35
		virtualMethodRef 0.3.3()Z;		// selectingApplet()Z
		// 36
		virtualMethodRef 0.3.1()V;		// register()V
		// 37
		classRef Reader;
		// 38
		staticMethodRef Reader/<init>()V;
	}

	.class public Reader 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] idp 0;		// [B
			private byte[] ids 1;		// [B
			private 1.20 key 2;		// Ljavacard/security/AESKey;
			private 1.14 rnd 3;		// Ljavacard/security/RandomData;
			private 1.15 sig 4;		// Ljavacard/security/Signature;
			private byte[] randp 5;		// [B
			private byte[] rands 6;		// [B
			private byte[] aeskey 7;		// [B
			public static final byte APP_CLA = -128;		// B
			public static final byte STEP_ONE = 48;		// B
			public static final byte STEP_TWO = 49;		// B
			public static final byte STEP_THREE = 50;		// B
			public static final byte GET_AES_KEY = -48;		// B
			public static final byte RESET = -46;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 28;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 8;
					newarray 11;
					dup;
					sconst_0;
					bspush 8;
					bastore;
					dup;
					sconst_1;
					bspush 9;
					bastore;
					dup;
					sconst_2;
					bspush 10;
					bastore;
					dup;
					sconst_3;
					bspush 11;
					bastore;
					dup;
					sconst_4;
					bspush 12;
					bastore;
					dup;
					sconst_5;
					bspush 13;
					bastore;
					dup;
					bspush 6;
					bspush 14;
					bastore;
					dup;
					bspush 7;
					bspush 15;
					bastore;
					putfield_a 0;		// reference eappsk/Reader.idp
					aload_0;
					sconst_2;
					invokestatic 31;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 1;		// reference eappsk/Reader.rnd
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 2;		// reference eappsk/Reader.key
					bspush 16;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					astore_1;
					getfield_a_this 2;		// reference eappsk/Reader.key
					aload_1;
					sconst_0;
					invokeinterface 3 30 4;		// javacard/security/AESKey
					aload_0;
					bspush 18;
					sconst_0;
					invokestatic 20;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 3;		// reference eappsk/Reader.sig
					aload_0;
					bspush 16;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					putfield_a 4;		// reference eappsk/Reader.aeskey
					aload_0;
					aconst_null;
					putfield_a 5;		// reference eappsk/Reader.randp
					aload_0;
					aconst_null;
					putfield_a 6;		// reference eappsk/Reader.rands
					aload_0;
					invokevirtual 36;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 37;		// eappsk/Reader
					invokespecial 38;		// eappsk/Reader.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 15;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 16;		// getBuffer()[B
					astore 5;
					aload 5;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload 5;
					sconst_1;
					baload;
					slookupswitch L11 5 -48 L9 -46 L10 48 L5 49 L6 50 L7;
				L5:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					pop;
					aload_0;
					bspush 8;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 7;		// reference eappsk/Reader.ids
					aload_0;
					bspush 8;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 6;		// reference eappsk/Reader.rands
					aload 5;
					sconst_5;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					sconst_0;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					sconst_5;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					sadd;
					getfield_a_this 7;		// reference eappsk/Reader.ids
					sconst_0;
					getfield_a_this 7;		// reference eappsk/Reader.ids
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L12;
				L6:	aload_0;
					bspush 8;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 5;		// reference eappsk/Reader.randp
					getfield_a_this 1;		// reference eappsk/Reader.rnd
					getfield_a_this 5;		// reference eappsk/Reader.randp
					sconst_0;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					arraylength;
					invokevirtual 22;		// generateData([BSS)V
					getfield_a_this 6;		// reference eappsk/Reader.rands
					sconst_0;
					aload 5;
					sconst_0;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					sconst_0;
					aload 5;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 2;		// reference eappsk/Reader.key
					sconst_1;
					invokevirtual 23;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 0;		// reference eappsk/Reader.idp
					sconst_0;
					getfield_a_this 0;		// reference eappsk/Reader.idp
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 7;		// reference eappsk/Reader.ids
					sconst_0;
					getfield_a_this 7;		// reference eappsk/Reader.ids
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 6;		// reference eappsk/Reader.rands
					sconst_0;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 5;		// reference eappsk/Reader.randp
					sconst_0;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					arraylength;
					aload 5;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					arraylength;
					sadd;
					invokevirtual 25;		// sign([BSS[BS)S
					sstore 4;
					getfield_a_this 0;		// reference eappsk/Reader.idp
					sconst_0;
					aload 5;
					getfield_a_this 6;		// reference eappsk/Reader.rands
					arraylength;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					arraylength;
					sadd;
					sload 4;
					sadd;
					getfield_a_this 0;		// reference eappsk/Reader.idp
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					bspush 40;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					goto L12;
				L7:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					sstore_3;
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 2;		// reference eappsk/Reader.key
					sconst_2;
					invokevirtual 23;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 7;		// reference eappsk/Reader.ids
					sconst_0;
					getfield_a_this 7;		// reference eappsk/Reader.ids
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 3;		// reference eappsk/Reader.sig
					getfield_a_this 5;		// reference eappsk/Reader.randp
					sconst_0;
					getfield_a_this 5;		// reference eappsk/Reader.randp
					arraylength;
					aload 5;
					bspush 13;
					bspush 16;
					invokevirtual 27;		// verify([BSS[BSS)Z
					ifne L12;
				L8:	sspush 27012;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
					goto L12;
				L9:	getfield_a_this 4;		// reference eappsk/Reader.aeskey
					sconst_0;
					aload 5;
					sconst_0;
					getfield_a_this 4;		// reference eappsk/Reader.aeskey
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_a_this 4;		// reference eappsk/Reader.aeskey
					arraylength;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					goto L12;
				L10:	aload_0;
					aconst_null;
					putfield_a 6;		// reference eappsk/Reader.rands
					aload_0;
					aconst_null;
					putfield_a 5;		// reference eappsk/Reader.randp
					aload_0;
					bspush 18;
					sconst_0;
					invokestatic 20;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 3;		// reference eappsk/Reader.sig
					goto L12;
				L11:	sspush 27904;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L12:	return;
		}

	}

	.class public Server 1 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private byte[] ids 0;		// [B
			private byte[] idp 1;		// [B
			private 1.20 key 2;		// Ljavacard/security/AESKey;
			private 1.14 rnd 3;		// Ljavacard/security/RandomData;
			private 1.15 sig 4;		// Ljavacard/security/Signature;
			private byte[] randp 5;		// [B
			private byte[] rands 6;		// [B
			public static final byte APP_CLA = -128;		// B
			public static final byte STEP_ONE = 48;		// B
			public static final byte STEP_TWO = 49;		// B
			public static final byte STEP_THREE = 50;		// B
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 5;
			.locals 1;

				L0:	aload_0;
					invokespecial 28;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 8;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					putfield_a 8;		// reference eappsk/Server.ids
					aload_0;
					sconst_2;
					invokestatic 31;		// javacard/security/RandomData.getInstance(B)Ljavacard/security/RandomData;
					putfield_a 9;		// reference eappsk/Server.rnd
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 29;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 30;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 10;		// reference eappsk/Server.key
					bspush 16;
					newarray 11;
					dup;
					sconst_1;
					sconst_1;
					bastore;
					dup;
					sconst_2;
					sconst_2;
					bastore;
					dup;
					sconst_3;
					sconst_3;
					bastore;
					dup;
					sconst_4;
					sconst_4;
					bastore;
					dup;
					sconst_5;
					sconst_5;
					bastore;
					dup;
					bspush 6;
					bspush 6;
					bastore;
					dup;
					bspush 7;
					bspush 7;
					bastore;
					dup;
					bspush 8;
					bspush 8;
					bastore;
					dup;
					bspush 9;
					bspush 9;
					bastore;
					dup;
					bspush 10;
					bspush 10;
					bastore;
					dup;
					bspush 11;
					bspush 11;
					bastore;
					dup;
					bspush 12;
					bspush 12;
					bastore;
					dup;
					bspush 13;
					bspush 13;
					bastore;
					dup;
					bspush 14;
					bspush 14;
					bastore;
					dup;
					bspush 15;
					bspush 15;
					bastore;
					astore_1;
					getfield_a_this 10;		// reference eappsk/Server.key
					aload_1;
					sconst_0;
					invokeinterface 3 30 4;		// javacard/security/AESKey
					aload_0;
					bspush 18;
					sconst_0;
					invokestatic 20;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 11;		// reference eappsk/Server.sig
					aload_0;
					invokevirtual 32;		// register()V
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 1;
			.locals 0;

				L0:	new 33;		// eappsk/Server
					invokespecial 34;		// eappsk/Server.<init>()V
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 7;
			.locals 4;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 35;		// selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 16;		// getBuffer()[B
					astore 5;
					aload 5;
					sconst_0;
					baload;
					bspush -128;
					if_scmpeq L4;
				L3:	sspush 28160;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L4:	aload 5;
					sconst_1;
					baload;
					stableswitch L9 48 50 L5 L6 L8;
				L5:	aload_0;
					bspush 8;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 12;		// reference eappsk/Server.rands
					getfield_a_this 9;		// reference eappsk/Server.rnd
					getfield_a_this 12;		// reference eappsk/Server.rands
					sconst_0;
					getfield_a_this 12;		// reference eappsk/Server.rands
					arraylength;
					invokevirtual 22;		// generateData([BSS)V
					getfield_a_this 12;		// reference eappsk/Server.rands
					sconst_0;
					aload 5;
					sconst_0;
					getfield_a_this 12;		// reference eappsk/Server.rands
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 8;		// reference eappsk/Server.ids
					sconst_0;
					aload 5;
					getfield_a_this 12;		// reference eappsk/Server.rands
					arraylength;
					getfield_a_this 8;		// reference eappsk/Server.ids
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_1;
					sconst_0;
					getfield_a_this 12;		// reference eappsk/Server.rands
					arraylength;
					getfield_a_this 8;		// reference eappsk/Server.ids
					arraylength;
					sadd;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					goto_w L10;
				L6:	aload_1;
					invokevirtual 18;		// setIncomingAndReceive()S
					sstore_3;
					aload_0;
					bspush 8;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 13;		// reference eappsk/Server.randp
					aload_0;
					bspush 8;
					sconst_1;
					invokestatic 19;		// javacard/framework/JCSystem.makeTransientByteArray(SB)[B
					putfield_a 14;		// reference eappsk/Server.idp
					aload 5;
					bspush 13;
					getfield_a_this 13;		// reference eappsk/Server.randp
					sconst_0;
					getfield_a_this 13;		// reference eappsk/Server.randp
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload 5;
					bspush 37;
					getfield_a_this 14;		// reference eappsk/Server.idp
					sconst_0;
					getfield_a_this 14;		// reference eappsk/Server.idp
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 10;		// reference eappsk/Server.key
					sconst_2;
					invokevirtual 23;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 14;		// reference eappsk/Server.idp
					sconst_0;
					getfield_a_this 14;		// reference eappsk/Server.idp
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 8;		// reference eappsk/Server.ids
					sconst_0;
					getfield_a_this 8;		// reference eappsk/Server.ids
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 12;		// reference eappsk/Server.rands
					sconst_0;
					getfield_a_this 12;		// reference eappsk/Server.rands
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 13;		// reference eappsk/Server.randp
					sconst_0;
					getfield_a_this 13;		// reference eappsk/Server.randp
					arraylength;
					aload 5;
					bspush 21;
					bspush 16;
					invokevirtual 27;		// verify([BSS[BSS)Z
					ifne L10;
				L7:	sspush 27012;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
					goto L10;
				L8:	getfield_a_this 12;		// reference eappsk/Server.rands
					sconst_0;
					aload 5;
					sconst_0;
					getfield_a_this 12;		// reference eappsk/Server.rands
					arraylength;
					invokestatic 21;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					aload_0;
					bspush 18;
					sconst_0;
					invokestatic 20;		// javacard/security/Signature.getInstance(BZ)Ljavacard/security/Signature;
					putfield_a 11;		// reference eappsk/Server.sig
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 10;		// reference eappsk/Server.key
					sconst_1;
					invokevirtual 23;		// init(Ljavacard/security/Key;B)V
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 8;		// reference eappsk/Server.ids
					sconst_0;
					getfield_a_this 8;		// reference eappsk/Server.ids
					arraylength;
					invokevirtual 24;		// update([BSS)V
					getfield_a_this 11;		// reference eappsk/Server.sig
					getfield_a_this 13;		// reference eappsk/Server.randp
					sconst_0;
					getfield_a_this 13;		// reference eappsk/Server.randp
					arraylength;
					aload 5;
					bspush 8;
					invokevirtual 25;		// sign([BSS[BS)S
					sstore 4;
					aload_1;
					sconst_0;
					bspush 8;
					sload 4;
					sadd;
					invokevirtual 26;		// setOutgoingAndSend(SS)V
					goto L10;
				L9:	sspush 27904;
					invokestatic 17;		// javacard/framework/ISOException.throwIt(S)V
				L10:	return;
		}

	}

}
