<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
  <title>C H A P T E R 5 - Converting Java Class Files</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDKjcwde.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKviewexport.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<table dir="ltr" summary="Chapter Number" abbr="ChapNum" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapNumber"><span class="ChapNumPrefix"><a
 name="pgfId-1000353"></a>C H A P T E R </span>&nbsp;<span
 class="ChapNumNum">5</span><a name="62885"></a>
      </td>
    </tr>
  </tbody>
</table>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade"><a name="pgfId-1000355"></a><a
 name="78387"></a>Converting Java Class Files
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1000357"></a><a
 name="marker-1000356"></a>The Converter processes class files that
make up a Java programming language package. In addition to class
files, the Converter can process either version 2.2.x, or 2.1.x export
files. Depending on the command line options, the Converter outputs a
CAP file, a Java Card Assembly file, and an export file.
</p>
<p class="Paragraph"><a name="pgfId-1000359"></a><a
 name="marker-1000358"></a>The CAP file is a JAR-format file which
contains the executable binary representation of the classes in a Java
package. The CAP file also contains a manifest file that provides
human-readable information regarding the package that the CAP file
represents. For more information on the manifest file and its contents,
see <a href="cJDKAppManifest.html#83529" class="XRef">Appendix B</a>.
For more information on the CAP file and its format, see Chapter 6 of
the <em class="Emphasis">Virtual Machine Specification for the Java
Card Platform, Version 2.2.2</em>.
</p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1000369"></a>For more information on the Java Card
Assembly file, see <a href="cJDKAppendixA.html#20570" class="XRef">Appendix
A</a>.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<p class="Paragraph"><a name="pgfId-1000370"></a>The Converter verifies
that class files comply to limitations described in Section 2.2, "Java
Card Platform Language Subset" in the <em class="Emphasis">Virtual
Machine Specification for the Java Card Platform, Version 2.2.2</em>.
It also checks the correctness of export files.
</p>
<p class="Paragraph"><a name="pgfId-1000374"></a>You are responsible
for the consistency of your input data. This means that:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1000375"></a>all input class files
are compatible with each other.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000379"></a>export files of
imported packages are consistent with class files that were used for
compiling the converting package.
  </li>
  <p class="Linebreak">
  </p>
</ul>
<p class="Paragraph"><a name="pgfId-1000381"></a><a
 name="marker-1000380"></a>If the package to be converted contains
remote classes or interfaces, the Converter generates a CAP file for
version 2.2.x of the Java Card platform, a Java Card Assembly file and
an export file. If the package does not contain remote classes or
interfaces, the Converter generates files that can be used by version
2.1 of the Java Card platform. To create a CAP file compatible with
version 2.1 of the Java Card platform, you must use export files for
Java Card API packages from the Java Card development kit 2.1.x. </p>
<h2 class="Head1"><a name="pgfId-1000388"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Setting Java Compiler Options<a name="marker-1000387"></a></h2>
<p class="Paragraph"><a name="pgfId-1000389"></a>For the most efficient
conversion, compile your class files with the SDK Java compiler's <kbd
 class="Filename-Command">-g</kbd> command line option. The <kbd
 class="Filename-Command">-g</kbd> option causes the compiler to
generate the <kbd class="Filename-Command">LocalVariableTable</kbd>
attribute in the class file. The Converter uses this attribute to
determine local variable types. If you do not use the <kbd
 class="Filename-Command">-g</kbd> option, the Converter attempts to
determine the variable types on its own. This is expensive in terms of
processing and might not produce the most efficient code.
</p>
<p class="Paragraph"><a name="pgfId-1000390"></a>Do not compile with
the <kbd class="Filename-Command">-O</kbd> option. The <kbd
 class="Filename-Command">-O</kbd> option is not recommended on the
Java compiler command line, for these reasons:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1000391"></a>this option is
intended to optimize execution speed rather than minimize memory usage.
Minimizing memory usage is much more important in the Java Card
environment.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1-"><a name="pgfId-1000392"></a>the <kbd
 class="Filename-Command">LocalVariableTable</kbd> attribute will not
be generated. </li>
  <p class="Linebreak">
  </p>
</ul>
<h3 class="Head2"><a name="pgfId-1000394"></a>Generating the CAP File's
Debug Component<a name="marker-1000393"></a></h3>
<p class="Paragraph"><a name="pgfId-1000395"></a>If you want to use the
Converter's <kbd class="Filename-Command">-debug</kbd> option to
generate a debug component in the CAP file, you must first compile your
class files with the <kbd class="Filename-Command">-g</kbd> option.
</p>
<h2 class="Head1"><a name="pgfId-1000397"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Running the Converter<a name="marker-1000396"></a></h2>
<p class="Paragraph"><a name="pgfId-1000398"></a>Command line usage of
the Converter is:
</p>
<pre class="Codeline"><a name="pgfId-1000399"></a>converter [options]  &lt;package_name&gt; &lt;package_aid&gt; &lt;major_version&gt;.&lt;minor_version&gt; <br></pre>
<p class="Paragraph"><a name="pgfId-1000403"></a>The file to invoke the
Converter is a shell script (<kbd class="Filename-Command">converter</kbd>)
on the Solaris or Linux platform, and a batch file (<kbd
 class="Filename-Command">converter.bat</kbd>) on the Microsoft Windows
platform.
</p>
<h3 class="Head2"><a name="pgfId-1000407"></a>Converter Command Line
Arguments</h3>
<p class="Paragraph"><a name="pgfId-1000430"></a>The arguments to this
command line are: </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000411"> </a> TABLE
5-1 Converter Command Line Arguments </caption>
  <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000415"></a>Option </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000417"></a>Description
    </p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000419"></a>&lt;<i
 class="Variable">package_name</i>&gt; </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000421"></a>Fully-qualified
name of the package to convert.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000423"></a>&lt;<i
 class="Variable">package_aid</i>&gt; </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000425"></a>5- to
16-decimal, hex or octal numbers separated by colons. Each of the
numbers must be byte-length.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000427"></a>&lt;<i
 class="Variable">major_version</i>&gt;.
      <br>
&lt;<i class="Variable">minor_version</i>&gt; </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000429"></a>User-defined
version of the package.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3 class="Head2"><a name="pgfId-1000432"></a><a name="24172"></a>Converter
Command Line Options</h3>
<p class="Paragraph"><a name="pgfId-1000514"></a>The options in this
command line are: <a name="marker-1000513"></a>
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000436"> </a> TABLE
5-2 Converter Command Line Options </caption>
  <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000440"></a>Option
    </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000442"></a>Description
    </p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000444"></a><kbd
 class="Filename-Command">-applet</kbd> &lt;<i class="Variable">AID</i>&gt;
&lt;<i class="Variable">class_name</i>&gt;
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000446"></a>Sets the default
applet AID and the name of the class that defines the applet. If the
package contains multiple applet classes, this option must be specified
for each class.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000448"></a><kbd
 class="Filename-Command">-classdir</kbd> &lt;<i class="Variable">root
directory of the class hierarchy</i>&gt;
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000450"></a>Sets the root
directory where the Converter will look for classes. If this option is
not specified, the Converter uses the current user directory as the
root.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000452"></a><kbd
 class="Filename-Command">-d</kbd> &lt;<i class="Variable">root
directory for output</i>&gt;
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000454"></a>Sets the root
directory for output.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000456"></a><kbd
 class="Filename-Command">-debug </kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000458"></a>Generates the
optional debug component of a CAP file. If the <kbd
 class="Filename-Command">-mask</kbd> option is also specified, the
file <kbd class="Filename-Command">debug.msk</kbd> will be generated
in the output directory. </p>
      <p class="TableText"><a name="pgfId-1000459"></a><strong
 class="Lead-In2para">Note--</strong>To generate the debug component,
you must first compile your class files with the Java compiler's <kbd
 class="Filename-Command">-g</kbd> option. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000461"></a><kbd
 class="Filename-Command">-exportmap</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000463"></a>Uses the token
mapping from the pre-defined export file of the package being
converted. The Converter will look for the export file in the <kbd
 class="Filename-Command">exportpath</kbd>.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000465"></a><kbd
 class="Filename-Command">-exportpath</kbd> &lt;<i class="Variable">list
of directories</i>&gt;
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000467"></a>Specifies the
root directories in which the Converter will look for export files. The
separator character for multiple paths is platform dependent. It is
semicolon (<kbd class="Filename-Command">;</kbd>) for the Microsoft
Windows platform and colon (<kbd class="Filename-Command">:</kbd>) for
the Solaris or Linux platform. If this option is not specified, the
Converter sets the export path to the Java <kbd
 class="Filename-Command">classpath</kbd>.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000475"></a><kbd
 class="Filename-Command">-help</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000477"></a>Prints help
message.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000479"></a><kbd
 class="Filename-Command">-i</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000481"></a>Instructs the
Converter to support the 32-bit integer type.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000483"></a><kbd
 class="Filename-Command">-mask</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000485"></a>Indicates this
package is for a mask, so restrictions on native methods are relaxed. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000487"></a><kbd
 class="Filename-Command">-nobanner</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000489"></a>Suppresses all
banner messages.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000491"></a><kbd
 class="Filename-Command">-noverify</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000493"></a>Suppresses the
verification of input and output files. For more information on file
verification, see <em class="Z-Xref"><a href="cJDKconverter.html#31454"
 class="XRef">Verification of Input and Output Files</a></em>.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000498"></a><kbd
 class="Filename-Command">-nowarn</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000500"></a>Instructs the
Converter not to report warning messages.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000502"></a><kbd
 class="Filename-Command">-out</kbd> [<i class="Variable">CAP</i>] [<i
 class="Variable">EXP</i>] [<i class="Variable">JCA</i>]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000504"></a>Instructs the
Converter to output the CAP file, and/or the export file, and/or the
Java Card Assembly file. By default (if this option is not specified),
the Converter outputs a CAP file and an export file.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000506"></a><kbd
 class="Filename-Command">-v</kbd>, <kbd class="Filename-Command">-verbose</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000508"></a>Enables verbose
output. Verbose output includes progress messages, such as "opening
file", "closing file", and whether the package requires integer
datatype support.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000510"></a><kbd
 class="Filename-Command">-V</kbd>, <kbd class="Filename-Command">-version</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000512"></a>Prints the
Converter version string.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1000515"></a>The <kbd class="Filename-Command">-out</kbd>
CAP and <kbd class="Filename-Command">-mask</kbd> options cannot be
used together.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<h4 class="Head3"><a name="pgfId-1000517"></a><a name="67603"></a>Using
Delimiters with Command Line Options</h4>
<p class="Paragraph"><a name="pgfId-1000518"></a>If the command line
option argument contains a space symbol, you must use delimiters with
this argument. The delimiter for the Solaris or Linux platform is a
backslash and double quote (\"); the delimiter for Microsoft Windows
platform is a double quote ("). </p>
<p class="Paragraph"><a name="pgfId-1000525"></a>In the following
sample command line, the Converter will check for export files in the <kbd
 class="Filename-Command">.\export</kbd> files, <kbd
 class="Filename-Command">.\jc222\api_export_files</kbd>, and current
directories.
</p>
<p class="Paragraph"><a name="pgfId-1000529"></a>For the Solaris or
Linux platform:
</p>
<pre class="Codeline"><a name="pgfId-1000530"></a>converter -exportpath \"./export files:.:./jc222/api_export_files\" MyWallet 0xa0:0x00:0x00:0x00:0x62:0x12:0x34 1.0<br></pre>
<p class="Paragraph"><a name="pgfId-1000534"></a>For the Microsoft
Windows platform: </p>
<pre class="Codeline"><a name="pgfId-1000535"></a>converter -exportpath ".\export files;.;.\jc222\api_export_files" MyWallet 0xa0:0x00:0x00:0x00:0x62:0x12:0x34 1.0<br></pre>
<h3 class="Head2"><a name="pgfId-1000536"></a>Using a Command
Configuration File</h3>
<p class="Paragraph"><a name="pgfId-1000538"></a><a
 name="marker-1000537"></a>Instead of entering all of the command line
arguments and options on the command line, you can include them in a
text-format configuration file. This is convenient if you frequently
use the same set of arguments and options. </p>
<p class="Paragraph"><a name="pgfId-1000539"></a>The syntax to specify
a configuration file is:
</p>
<pre class="Codeline"><a name="pgfId-1000540"></a>converter -config &lt;<em
 class="Emphasis">configuration file name</em>&gt;<br></pre>
<p class="Paragraph"><a name="pgfId-1000541"></a>The <kbd
 class="Filename-Command">&lt;configuration file name&gt;</kbd>
argument contains the file path and file name of the configuration
file.
</p>
<p class="Paragraph"><a name="pgfId-1000555"></a>For Solaris, Linux,
and Microsoft Windows operating systems, you must use double quote (")
delimiters for the command line options that require arguments in the
configuration file. For example, if the options from the command line
example used in <a href="cJDKconverter.html#67603" class="XRef">Using
Delimiters with Command Line Options</a> were placed in a configuration
file, the result would look like this:
</p>
<p class="Paragraph"><a name="pgfId-1000562"></a>Solaris or Linux
platform
</p>
<pre class="Codeline"><a name="pgfId-1000563"></a>-exportpath "./export files:.:./jc222/api_export_files" MyWallet 0xa0:0x00:0x00:0x00:0x62:0x12:0x34 1.0<br></pre>
<p class="Paragraph"><a name="pgfId-1000567"></a>Microsoft Windows
platform
</p>
<pre class="Codeline"><a name="pgfId-1000568"></a>-exportpath ".\export files;.;.\jc222\api_export_files" MyWallet 0xa0:0x00:0x00:0x00:0x62:0x12:0x34 1.0<br></pre>
<h2 class="Head1"><a name="pgfId-1000569"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
File and Directory Naming Conventions</h2>
<p class="Paragraph"><a name="pgfId-1000570"></a>This section describes
the names of input and output files for the Converter, and gives the
correct location for these files. With some exceptions, the Converter
follows the Java programming language naming conventions for default
directories for input and output files. These naming conventions are
also in accordance with the definitions in Section 4.1 of the <em
 class="Emphasis">Virtual Machine Specification for the Java Card
Platform, Version 2.2.2</em>.
</p>
<h3 class="Head2"><a name="pgfId-1000574"></a>Input File Naming
Conventions</h3>
<p class="Paragraph"><a name="pgfId-1000576"></a><a
 name="marker-1000575"></a>The files input to the Converter are Java
class files named with the <kbd class="Filename-Command">.class</kbd>
suffix. Generally, there are several class files making up a package.
All the class files for a package must be located in the same directory
under the root directory, following the Java programming language
naming conventions. The root directory can be set from the command line
using the <kbd class="Filename-Command">-classdir</kbd> option. If
this option is not specified, the root directory defaults to be the
directory from which the user invoked the Converter.
</p>
<p class="Paragraph"><a name="pgfId-1000577"></a>Suppose, for example,
you wish to convert the package <kbd class="Filename-Command">java.lang</kbd>.
If you use the <br>
<kbd class="Filename-Command">-classdir</kbd> flag to specify the root
directory as <kbd class="Filename-Command">C:\mywork</kbd>, the
command line will be:
</p>
<pre class="Codeline"><a name="pgfId-1000578"></a>converter -classdir C:\mywork java.lang &lt;package_aid&gt; &lt;package_version&gt;<br></pre>
<p class="Paragraph"><a name="pgfId-1000579"></a>where <kbd
 class="Filename-Command">&lt;package_aid&gt;</kbd> is the application
ID of the package, and <kbd class="Filename-Command">&lt;package_version&gt;</kbd>
is the user-defined version of the package.
</p>
<p class="Paragraph"><a name="pgfId-1000580"></a>The Converter will
look for all class files in the <kbd class="Filename-Command">java.lang</kbd>
package in the directory <kbd class="Filename-Command">C:\mywork\java\lang</kbd>.
</p>
<h3 class="Head2"><a name="pgfId-1000581"></a>Output File Naming
Conventions</h3>
<p class="Paragraph"><a name="pgfId-1000583"></a><a
 name="marker-1000582"></a>The name of the CAP file, export file, and
the Java Card Assembly file must be the last portion of the package
specification followed by the extensions <kbd class="Filename-Command">.cap</kbd>,
<kbd class="Filename-Command">.exp</kbd>, and <kbd
 class="Filename-Command">.jca</kbd>, respectively. </p>
<p class="Paragraph"><a name="pgfId-1000584"></a>By default, the files
output from the Converter are written to a directory called <kbd
 class="Filename-Command">javacard</kbd>, a subdirectory of the input
package's directory. </p>
<p class="Paragraph"><a name="pgfId-1000585"></a>In the above example,
the output files are written by default to the directory <kbd
 class="Filename-Command">C:\mywork\java\lang\javacard</kbd>. </p>
<p class="Paragraph"><a name="pgfId-1002026"></a>The <kbd
 class="Filename-Command">-d</kbd> flag allows you to specify a
different root directory for output.
</p>
<p class="Paragraph"><a name="pgfId-1000587"></a>In the above example,
if you use the <kbd class="Filename-Command">-d</kbd> flag to specify
the root directory for output to be <kbd class="Filename-Command">C:\myoutput</kbd>,
the Converter will write the output files to the directory <kbd
 class="Filename-Command">C:\myoutput\java\lang\javacard</kbd>.
</p>
<p class="Paragraph"><a name="pgfId-1000589"></a><a
 name="marker-1000588"></a>When generating a CAP file, the Converter
creates a Java Card Assembly file in the output directory as an
intermediate result. If you do not want a Java Card Assembly file to be
produced, omit the option <kbd class="Filename-Command">-out JCA</kbd>.
The Converter deletes the Java Card Assembly file at the end of the
conversion.
</p>
<h3 class="Head2"><a name="pgfId-1000591"></a><a name="31454"></a>Verification
of Input and Output Files </h3>
<p class="Paragraph"><a name="pgfId-1000593"></a><a
 name="marker-1000592"></a>By default, the converter invokes the Java
Card technology-based off-card verifier ("Java Card off-card verifier")
for every input EXP file and on the output CAP and EXP files. </p>
<ul>
  <li class="Bullet1"><a name="pgfId-1000594"></a>If any of the input
EXP files do not pass verification, then no output files are created. </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1-"><a name="pgfId-1000595"></a>If the output CAP or
EXP files does not pass verification, then the output EXP and CAP files
are deleted. </li>
  <p class="Linebreak">
  </p>
</ul>
<p class="Paragraph"><a name="pgfId-1000598"></a><a
 name="marker-1000597"></a>If you want to bypass verification of your
input and output files, use the <kbd class="Filename-Command">-noverify</kbd>
command line option. Note that if the converter finds any errors,
output files will not be produced.
</p>
<h3 class="Head2"><a name="pgfId-1000600"></a>Creating a <kbd
 class="Filename-Command">debug.msk</kbd> Output File<a
 name="marker-1000599"></a></h3>
<p class="Paragraph"><a name="pgfId-1000601"></a>If you select the <kbd
 class="Filename-Command">-mask</kbd> and <kbd class="Filename-Command">-debug</kbd>
options, the file <kbd class="Filename-Command">debug.msk</kbd> is
created in the same directory as the other output files. (Refer to <a
 href="cJDKconverter.html#24172" class="XRef">Converter Command Line
Options</a>.)
</p>
<h2 class="Head1"><a name="pgfId-1000606"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
<a name="36413"></a>Loading Export Files</h2>
<p class="Paragraph"><a name="pgfId-1000608"></a><a
 name="marker-1000607"></a>A Java Card technology-based export file
("Java Card export file") contains the public API linking information
of classes in an entire package. The Unicode string names of classes,
methods and fields are assigned unique numeric tokens. </p>
<p class="Paragraph"><a name="pgfId-1000609"></a>Export files are not
used directly on a device that implements a Java Card virtual machine.
However, the information in an export file is critical to the operation
of the virtual machine on a device. An export file is produced by the
Converter when a package is converted. This package's export file can
be used later to convert another package that imports classes from the
first package. Information in the export file is included in the CAP
file of the second package, then is used on the device to link the
contents of the second package to items imported from the first
package.
</p>
<p class="Paragraph"><a name="pgfId-1000610"></a>During the conversion,
when the code in the currently-converted package references a different
package, the Converter loads the export file of the different package.
</p>
<p class="Paragraph"><a name="pgfId-1000614"></a><a
 href="cJDKconverter.html#44777" class="XRef">FIGURE 5-1</a>
illustrates how an applet package is linked with the <kbd
 class="Filename-Command">java.lang</kbd>, the <kbd
 class="Filename-Command">javacard.framework</kbd> and <kbd
 class="Filename-Command">javacard.security</kbd> packages via their
export files. </p>
<p class="Paragraph"><a name="pgfId-1000615"></a>You can use the <kbd
 class="Filename-Command">-exportpath</kbd> command option to specify
the locations of export files. The path consists of a list of root
directories in which the Converter looks for export files. Export files
must be named as the last portion of the package name followed by the
extension <kbd class="Filename-Command">.exp</kbd>. Export files are
located in a subdirectory called <kbd class="Filename-Command">javacard</kbd>,
following the Java Card platform's directory naming convention.
</p>
<p class="Paragraph"><a name="pgfId-1002245"></a>For example, to load
the export file of the package <kbd class="Filename-Command">java.lang</kbd>,
if you have specified <br>
<kbd class="Filename-Command">-exportpath</kbd> as <kbd
 class="Filename-Command">c:\myexportfiles</kbd>, the Converter
searches the directory <br>
<kbd class="Filename-Command">c:\myexportfiles\java\lang\javacard</kbd>
for the export file <kbd class="Filename-Command">lang.exp</kbd>.
</p>
<a name="pgfId-1002821" style="font-weight: bold;"> </a><span
 style="font-weight: bold;"> FIGURE 5-1 </span><a name="44777"
 style="font-weight: bold;"> </a><span style="font-weight: bold;">
Calls Between Packages Go Through The Export Files </span><br>
<p class="FigureBox-Wide"><a name="pgfId-1002294"></a>
</p>
<p><img src="figures/cJDKconverter-5.jpg"
 title="This figure was explained before the caption."
 alt="This figure was explained before the caption." align="bottom"></p>
<a name="pgfId-1002782"></a>
<h2 class="Head1"><a name="pgfId-1000627"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Specifying an Export Map</h2>
<p class="Paragraph"><a name="pgfId-1000629"></a><a
 name="marker-1000628"></a>You can request the Converter to convert a
package using the tokens in the pre-defined export file of the package
that is being converted. Use the <kbd class="Filename-Command">-exportmap</kbd>
command option to do this.
</p>
<p class="Paragraph"><a name="pgfId-1000630"></a>There are two distinct
cases when using the <i class="EquationVariables">-</i><kbd
 class="Filename-Command">exportmap</kbd> flag: when the minor version
of the package is the same as the version given in the export file
(this case is called package reimplementation) and when the minor
version increases (package upgrading). During the package
reimplementation the API of the package (exportable classes,
interfaces, fields and methods) must remain exactly the same. During
the package upgrade, changes that do not break binary compatibility
with preexisting packages are allowed (See "Binary Compatibility" in
Section 4.4 of the <em class="Emphasis">Virtual Machine Specification
for the Java Card Platform, Version 2.2.2</em>).
</p>
<p class="Paragraph"><a name="pgfId-1000635"></a><a
 name="marker-1000634"></a>For example, if you have developed a package
and would like to reimplement a method (package reimplementation) or
upgrade the package by adding new API elements (new exportable classes
or new public or protected methods or fields to already existing
exportable classes), you must use the <kbd class="Filename-Command">-exportmap</kbd>
option to preserve binary compatibility with already existing packages
that use your package.
</p>
<p class="Paragraph"><a name="pgfId-1000636"></a>The Converter loads
the pre-defined export file in the same way that it loads other export
files.
</p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-14-06
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDKjcwde.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKviewexport.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
