<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
  <title>Preface</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDK_b_domLOT.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKintro.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade"><a name="pgfId-5585"></a>Preface
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-5592"></a>Java Card<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark">
technology combines a subset of the Java<img src="shared/chars/tm.gif"
 title="trademark" alt="trademark"> programming language with a runtime
environment optimized for smart cards and similar small-memory embedded
devices. The goal of Java Card technology is to bring many of the
benefits of Java programming language to the resource-constrained world
of smart cards.
</p>
<p class="Paragraph"><a name="pgfId-5594"></a>The Java Card API is
compatible with international standards such as ISO 7816, and
industry-specific standards such as Europay, Master Card, and Visa
(EMV). </p>
<p class="Paragraph"><a name="pgfId-7933"></a>The development kit for
the Java Card Platform contains software and several books delivered in
several bundles. The release notes for the development kit explains the
various bundles and their contents in detail.
</p>
<p class="Paragraph"><a name="pgfId-8011"></a>The binary development
kit contains a software bundle that includes the binaries, and a
documentation bundle that includes two books for using the binaries:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-8016"></a><em class="Emphasis">Development
Kit User's Guide, Java Card Platform, Version 2.2.2</em>, which
contains information on how to install and use the development kit
tools.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-8020"></a><em class="Emphasis">Application
Programming Notes for the Java Card Platform, Version 2.2.2</em>, which
contains information on programming for Java Card technology.
  </li>
  <p class="Linebreak">
  </p>
</ul>
<p class="Paragraph"><a name="pgfId-8027"></a>The specifications bundle
included with the binary development kit contains all the Java Card
specifications, <em class="Emphasis">Application Programming Interface
for the Java Card Platform, Version 2.2.2</em>, <em class="Emphasis">Runtime
Environment Specification for the Java Card Platform, Version 2.2.2</em>,
and <em class="Emphasis">Virtual Machine Specification for the Java
Card Platform, Version 2.2.2</em>. You can also download the identical
Java Card specifications bundle separately from the Sun Microsystems
web site at
</p>
<p class="Paragraph"><a name="pgfId-8308"></a><kbd class="URL"><a
 href="http://java.sun.com/products/javacard" class="URL"></a><a
 href="http://java.sun.com/products/javacard" class="URL">http://java.sun.com/products/javacard</a></kbd>
</p>
<p class="Paragraph"><a name="pgfId-8028"></a>The Ant tasks bundle in
the binary development kit and is required to install and run the
development kit. However, the Ant tasks are unsupported for use outside
the development kit.
</p>
<h2 class="Head1P"><a name="pgfId-5601"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Who Should Use This Book</h2>
<p class="Paragraph"><a name="pgfId-5606"></a><a name="marker-5602"></a>The
<em class="Emphasis">Development Kit User's Guide</em> is written for
developers who are creating applets using the <em class="Emphasis">Application
Programming Interface for the Java Card Platform, Version 2.2.2</em>,
and also for developers who are considering creating a vendor-specific
framework based on the Java Card specifications. </p>
<h2 class="Head1P"><a name="pgfId-5610"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Before You Read This Book</h2>
<p class="Paragraph"><a name="pgfId-5611"></a>Before reading this
guide, become familiar with the Java programming language,
object-oriented design, the Java Card specifications, and smart card
technology. A good resource for becoming familiar with Java and Java
Card technology is the Sun Microsystems, Inc. web site located at
</p>
<p class="Paragraph"><a name="pgfId-8220"></a><kbd class="URL"><a
 href="http://java.sun.com" class="URL"></a><a
 href="http://java.sun.com" class="URL">http://java.sun.com</a> </kbd>
</p>
<h2 class="Head1P"><a name="pgfId-5614"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
How This Book Is Organized<a name="marker-5613"></a></h2>
<p class="Paragraph"><a name="pgfId-5618"></a><a
 href="cJDKintro.html#31433" class="XRef">Chapter 1</a> provides an
overview of the development kit and its tools.
</p>
<p class="Paragraph"><a name="pgfId-5622"></a><a
 href="cJDKinstall.html#57157" class="XRef">Chapter 2</a> describes the
procedures for installing the tools included in this release.
</p>
<p class="Paragraph"><a name="pgfId-5626"></a><a
 href="cJDKdemo.html#21452" class="XRef">Chapter 3</a> describes sample
applets that illustrate the use of the Java Card API. It also describes
demonstration programs that illustrate very important scenarios of
applet masking and post-manufacture installation. </p>
<p class="Paragraph"><a name="pgfId-5630"></a><a
 href="cJDKjcwde.html#63403" class="XRef">Chapter 4</a> provides an
overview of the Java Card technology-based Workstation Development
Environment (Java Card WDE) and how to run it.
</p>
<p class="Paragraph"><a name="pgfId-5634"></a><a
 href="cJDKconverter.html#62885" class="XRef">Chapter 5</a> provides an
overview of the Converter and how to run it.
</p>
<p class="Paragraph"><a name="pgfId-5638"></a><a
 href="cJDKviewexport.html#17580" class="XRef">Chapter 6</a> describes
how to use the <kbd class="Filename-Command">exp2text</kbd> tool to
view any export file in ASCII format.
</p>
<p class="Paragraph"><a name="pgfId-5643"></a><a
 href="cJDKverifier.html#67144" class="XRef">Chapter 7</a> provides an
overview of the off-card verifier tool and details of running it.
</p>
<p class="Paragraph"><a name="pgfId-5647"></a><a
 href="cJDKcapgen.html#55091" class="XRef">Chapter 8</a> describes how
to use the <kbd class="Filename-Command">capgen</kbd> utility.
</p>
<p class="Paragraph"><a name="pgfId-5651"></a><a
 href="cJDKcapdump.html#50133" class="XRef">Chapter 9</a> describes how
to use the <kbd class="Filename-Command">capdump</kbd> utility.
</p>
<p class="Paragraph"><a name="pgfId-5659"></a><a
 href="cJDKc-jcre.html#56321" class="XRef">Chapter 10</a> describes how
to use the C-language runtime environment simulator for the Java Card
platform (Java Card runtime environment or Java Card RE).
</p>
<p class="Paragraph"><a name="pgfId-5663"></a><a
 href="cJDKinstaller.html#93718" class="XRef">Chapter 11</a> describes
how to download and delete packages, and create and delete applet
instances using the installer. </p>
<p class="Paragraph"><a name="pgfId-5667"></a><a
 href="cJDKapdu.html#41273" class="XRef">Chapter 12</a> describes how
to use <kbd class="Filename-Command">apdutool</kbd> to transfer APDUs
to and from the C-language Java Card Runtime Environment or Java Card
Workstation Development Environment (Java Card WDE).
</p>
<p class="Paragraph"><a name="pgfId-9303"></a><a
 href="cJDKcrypto.html#12574" class="XRef">Chapter 13</a> describes the
cryptography APIs optionally provided with this release.
</p>
<p class="Paragraph"><a name="pgfId-5676"></a><a
 href="cJDKrmiclientAPI.html#49173" class="XRef">Chapter 14</a>
describes the reference implementation of the client-side Java Card
Remote Method Invocation API (client-side Java Card RMI API).
</p>
<p class="Paragraph"><a name="pgfId-7959"></a><a
 href="cJDKAppendixA.html#20570" class="XRef">Appendix A</a> describes
the Java Card platform assembly output of the Converter using a
commented example file.
</p>
<p class="Paragraph"><a name="pgfId-5688"></a><a
 href="cJDKAppManifest.html#83529" class="XRef">Appendix B</a>
describes the syntax of the manifest file which the Converter includes
in the CAP file. </p>
<p class="Paragraph"><a name="pgfId-5693"></a><a
 href="cJDKLargeAddr.html#83577" class="XRef">Appendix C</a> describes
how your applications can get the most out of a large address space
implementation. </p>
<h3 class="Head2P"><a name="pgfId-5702"></a><a name="37106"></a>Related
Books<a name="marker-5701"></a></h3>
<p class="Paragraph"><a name="pgfId-5703"></a>References to various
documents or products are made in this manual. Have the following
documents available:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-5706"></a><em class="Emphasis">Application
Programming Notes for the Java Card Platform, Version 2.2.2</em>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-5710"></a><em class="Emphasis">Application
Programming Interface for the Java Card Platform, Version 2.2.2</em>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-7964"></a><em class="Emphasis">Virtual
Machine Specification for the Java Card Platform, Version 2.2.2</em>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-5718"></a><em class="Emphasis">Runtime
Environment Specification for the Java Card Platform, Version 2.2.2</em>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-5722"></a><em class="Emphasis">Off-Card
Verifier for the Java Card Platform, Version 2.2.1, White Paper</em>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-5726"></a><em class="Emphasis">Java
Card RMI Client Application Programming Interface, Version 2.2.2</em>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-5730"></a><em class="Emphasis">The
Java</em><em class="Emphasis"></em><em class="Emphasis"> Programming
Language (Java Series), Second Edition</em> by Ken Arnold and James
Gosling (Addison-Wesley, 1998).
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-7872"></a><em class="Emphasis">The
Java</em><em class="Emphasis"></em><em class="Emphasis"> Virtual
Machine Specification (Java Series), Second Edition</em> by Tim
Lindholm and Frank Yellin (Addison-Wesley, 1999).
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-7877"></a><em class="Emphasis">Java
Card Technology for Smart Cards</em> by Zhiqun Chen (Addison-Wesley,
2000).
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-7884"></a><em class="Emphasis">The
Java Class Libraries: An Annotated Reference, Second Edition (Java
Series)</em> by Patrick Chan, Rosanna Lee and Doug Kramer
(Addison-Wesley, 1999).
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-5744"></a><em class="Emphasis">ISO
7816 Specification</em> Parts 1-6.
  </li>
  <p class="Linebreak">
  </p>
</ul>
<h2 class="Head1P"><a name="pgfId-6562"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Typographic Conventions</h2>
<p class="Paragraph"><a name="pgfId-9070"></a>The following table lists
the typographic conventions used in this book.
</p>
<p class="Paragraph"><a name="pgfId-9114"></a>&nbsp;
</p>
<div style="text-align: center;"><a name="pgfId-9074"
 style="font-weight: bold;"> </a><span style="font-weight: bold;">
TABLE P-1 Typographic Convention Typefaces </span><br>
</div>
<table class="Untitled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr"
 summary="Font typeface use is as follows: Courier is for commands, files, directories and output. Bold Courier is for user input. Italics denote document titles, emphasis, new words or terms, or command line variables.">
  <thead>
  <tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-9077"></a>Typeface
    </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-9079"></a>Meaning
    </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-9081"></a>Examples
    </p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9083"></a><kbd
 class="Filename-Command">AaBbCc123</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9085"></a>The names of
commands, files, and directories; on-screen computer output
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9087"></a>Edit your <kbd
 class="Filename-Command">.login</kbd> file.
      </p>
      <p class="TableText"><a name="pgfId-9088"></a>Use <kbd
 class="Filename-Command">ls -a</kbd> to list all files.
      </p>
      <p class="TableTextCode"><a name="pgfId-9089"></a>% You have mail.<br>
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9091"></a><kbd
 class="UserType">AaBbCc123</kbd>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9093"></a>What you type, when
contrasted with on-screen computer output
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9095"></a>% su
      </p>
      <p class="TableText"><a name="pgfId-9096"></a>Password: <kbd
 class="UserType">root</kbd>
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9098"></a><em class="Emphasis">AaBbCc123</em>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9100"></a>Book titles, new
words or terms, words to be emphasized
      </p>
      <p class="TableText"><a name="pgfId-9101"></a>Command-line
variable to be replaced with a real name or value
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-9103"></a>Read Chapter 6 in
the <em class="Emphasis">User's Guide</em>.
      </p>
      <p class="TableText"><a name="pgfId-9104"></a>These are called <em
 class="Emphasis">class</em> options.
      </p>
      <p class="TableText"><a name="pgfId-9105"></a>You <em
 class="Emphasis">must</em> be superuser to do this.
      </p>
      <p class="TableText"><a name="pgfId-9106"></a>To delete a file,
type rm <em class="Emphasis">filename</em>.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2 class="Head1P"><a name="pgfId-9109"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Accessing Sun Documentation Online</h2>
<p class="Paragraph"><a name="pgfId-5794"></a>Access Java platform
technical documentation on the web at the Java Developer Connection<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark"> program
web site at
</p>
<p class="Paragraph"><a name="pgfId-8248"></a><kbd class="URL"><a
 href="http://java.sun.com/reference" class="URL"></a><a
 href="http://java.sun.com/reference/" class="URL">http://java.sun.com/reference</a>
</kbd>
</p>
<h2 class="Head1P"><a name="pgfId-5797"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Sun Welcomes Your Comments</h2>
<p class="Paragraph"><a name="pgfId-5798"></a>We are interested in
improving our documentation and welcome your comments and suggestions.
Email your comments to us at <kbd class="Filename-Command">docs@java.sun.com</kbd>.
</p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-14-06
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDK_b_domLOT.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKintro.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
