<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>Figures 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDK_b_domLOT.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-108319"></A>Figures
</TD>
</TR>
</TABLE>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-997997"></A><A HREF="cJDKintro.html#pgfId-1004571" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 1-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Java Card Platform Conversion </SPAN></P>
<P CLASS="FigureCaption-WideLOF"><A NAME="pgfId-997999"></A><A HREF="cJDKdemo.html#pgfId-1111579" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 3-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Biometric Sample Sequence Diagram </SPAN></P>
<P CLASS="FigureCaption-WideLOF"><A NAME="pgfId-998001"></A><A HREF="cJDKconverter.html#pgfId-1002821" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 5-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Calls Between Packages Go Through The Export Files </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-998003"></A><A HREF="cJDKverifier.html#pgfId-1000389" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 7-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Verifying a CAP file </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-998005"></A><A HREF="cJDKverifier.html#pgfId-1001534" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 7-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Verifying An Export File </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-998007"></A><A HREF="cJDKverifier.html#pgfId-1000489" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 7-3	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Verifying Binary Compatibility Of Export Files </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-998009"></A><A HREF="cJDKinstaller.html#pgfId-1000372" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 11-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Installer Components </SPAN></P>
<P CLASS="FigureCaptionLOF"><A NAME="pgfId-998011"></A><A HREF="cJDKinstaller.html#pgfId-1000517" CLASS="Index"><SPAN CLASS="Z-FigureStyle">FIGURE 11-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Installer APDU Transmission Sequence </SPAN></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDK_b_domLOT.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
