<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
  <title>C H A P T E R 11 - Using the Installer</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDKc-jcre.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKapdu.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<table dir="ltr" summary="Chapter Number" abbr="ChapNum" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapNumber"><span class="ChapNumPrefix"><a
 name="pgfId-1000353"></a>C H A P T E R </span>&nbsp;<span
 class="ChapNumNum">11</span><a name="93718"></a>
      </td>
    </tr>
  </tbody>
</table>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade"><a name="pgfId-1000355"></a><a
 name="45163"></a>Using the Installer
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1000357"></a><a
 name="marker-1000356"></a>The development kit installer can be used
to:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1000358"></a>Dynamically download
a Java Card technology package to a Java Card technology-compliant
smart card. During development, the CAP file can be installed in the
C-language Java Card RE rather than on a Java Card technology-compliant
smart card. The installer is capable of downloading version 2.1, 2.2,
2.2.1, and 2.2.2 Java Card technology based CAP files ("Java Card CAP
files").
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000359"></a>Perform necessary
on-card linking.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000360"></a>Delete applets and
packages from a Java Card technology-compliant smart card. Once the
installer is selected, requests for deletion can be sent from the
terminal to the Java Card technology-compliant smart card in the form
of APDU commands. For more information, see <a
 href="cJDKinstaller.html#92428" class="XRef">Deleting Packages and
Applets</a>.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1003351"></a>Setting default
applets on different logical channels.
  </li>
  <p class="Linebreak">
  </p>
</ul>
<p class="Paragraph"><a name="pgfId-1000364"></a>The installer is not a
multiselectable application. On startup, the installer is the default
applet on logical channel 0. The default applet on the other logical
channels is set to <kbd class="Filename-Command">No applet selected</kbd>.
</p>
<h2 class="Head1"><a name="pgfId-1000365"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Installer Components and Data Flow</h2>
<p class="Paragraph"><a name="pgfId-1000370"></a><a
 name="marker-1000366"></a><a href="cJDKinstaller.html#63542"
 class="XRef">FIGURE 11-1</a> illustrates the components of the
installer and how they interact with other parts of Java Card
technology. The dotted line encloses the installer components that are
described in this chapter.
</p>
<p class="Paragraph"><a name="pgfId-1003297"></a>The off-card installer
is called <kbd class="Filename-Command">scriptgen</kbd>. The on-card
installer is simply called "installer" in this document.
</p>
<p class="Paragraph"><a name="pgfId-1003300"></a>For more information
about the installer, see the <em class="Emphasis">Runtime Environment
Specification for the Java Card Platform, Version 2.2.2</em>.
</p>
<a name="pgfId-1000372" style="font-weight: bold;"> </a><span
 style="font-weight: bold;"> FIGURE 11-1 </span><a name="63542"
 style="font-weight: bold;"> </a><span style="font-weight: bold;">
Installer Components </span><br>
<p class="FigureBox"><a name="pgfId-1000376"></a>
</p>
<p><img src="figures/cJDKinstaller-4.jpg"
 title="This figure has already been described in text."
 alt="This figure has already been described in text." align="bottom"></p>
<a name="pgfId-1010395"></a>
<p class="Paragraph"><a name="pgfId-1000377"></a>The data flow of the
installation process is as follows: </p>
<p class="Step1"><a name="pgfId-1000378"></a> 1. An off-card installer
takes a version 2.1, 2.2, 2.2.1, or 2.2.2 CAP file, produced by the
Java Card technology-based converter ("Java Card Converter"), as the
input, and produces a text file that contains a sequence of APDU
commands.
</p>
<p class="Step1-"><a name="pgfId-1000379"></a> 2. This set of APDUs is
then read by <kbd class="Filename-Command">apdutool</kbd> and sent to
the on-card installer. </p>
<p class="Step1-"><a name="pgfId-1000380"></a> 3. The on-card installer
processes the CAP file contents contained in the APDU commands as it
receives them. </p>
<p class="Step1-"><a name="pgfId-1000381"></a> 4. The response APDU
from the on-card installer contains a status and optional response
data. </p>
<h2 class="Head1"><a name="pgfId-1000388"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Running <kbd class="Filename-Command">scriptgen</kbd><a
 name="marker-1000387"></a></h2>
<p class="Paragraph"><a name="pgfId-1000389"></a>The <kbd
 class="Filename-Command">scriptgen</kbd> tool converts a package
contained in a CAP file into a script file. The script file contains a
sequence of APDUs in ASCII format suitable for another tool, such as <kbd
 class="Filename-Command">apdutool</kbd>, to send to the CAD. The CAP
file component order in the APDU script is identical to the order
recommended by the <em class="Emphasis">Virtual Machine Specification
for the Java Card Platform, Version 2.2.2</em>.
</p>
<p class="Paragraph"><a name="pgfId-1000397"></a>Enter the <kbd
 class="Filename-Command">scriptgen</kbd> command on the command line
in this format:
</p>
<pre class="Codeline"><a name="pgfId-1000398"></a>scriptgen [options] &lt;capFilePath&gt;<br></pre>
<p class="Paragraph"><a name="pgfId-1000443"></a><a
 name="marker-1000399"></a>The <kbd class="Filename-Command">scriptgen</kbd>
command line options are described in <a
 href="cJDKinstaller.html#60658" class="XRef">TABLE 11-1</a>.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000403"> </a> TABLE
11-1 <kbd class="Filename-Command"> scriptgen </kbd> <a name="60658">
  </a> Command Line Options </caption>
  <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000407"></a>Option </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000409"></a>Description
    </p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000411"></a><kbd
 class="Filename-Command">-help</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000413"></a>Prints a help
message and exits.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000415"></a><kbd
 class="Filename-Command">-nobanner</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000417"></a>Suppresses
printing of the version number.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000419"></a><kbd
 class="Filename-Command">-nobeginend</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000424"></a>Suppresses the
output of the <em class="Z-Xref"><a href="cJDKinstaller.html#65816"
 class="XRef">CAP Begin</a></em>" and <em class="Z-Xref"><a
 href="cJDKinstaller.html#42823" class="XRef">CAP End</a></em>" APDU
commands.
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000429"></a><kbd
 class="Filename-Command">-o</kbd> &lt;<em class="Emphasis">filename</em>&gt;
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000431"></a>Specifies an
output filename (default is <kbd class="Filename-Command">stdout</kbd>).
      </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000433"></a><kbd
 class="Filename-Command">-package</kbd> &lt;<em class="Emphasis">package_name</em>&gt;
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000435"></a>Specifies the
name of the package contained in the CAP file. According to the <em
 class="Emphasis">Virtual Machine Specification for the Java Card
Platform, Version 2.2.2</em>, the CAP file can contain components
besides the ones required by the package. This option helps to avoid
any possible ambiguity in determining which components should be
included. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000440"></a><kbd
 class="Filename-Command">-version</kbd> </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000442"></a>Prints the
version number and exits.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1000444"></a>If the CAP file contains components of
multiple packages, you must use the <kbd class="Filename-Command">-package
&lt;package_name&gt;</kbd> option to specify which package to process.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1002793"></a>The <kbd class="Filename-Command">apdutool</kbd>
commands: <kbd class="Filename-Command">powerup;</kbd> and <kbd
 class="Filename-Command">powerdown;</kbd> are not included in the
output from <kbd class="Filename-Command">scriptgen</kbd>.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<h2 class="Head1"><a name="pgfId-1000447"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Installer Applet AID</h2>
<p class="Paragraph"><a name="pgfId-1000449"></a><a
 name="marker-1000448"></a>The on-card installer applet AID is: <kbd
 class="Filename-Command">0xa0,0x00,0x00,0x00,0x62,0x03,0x01,0x08,0x01</kbd>.
</p>
<h2 class="Head1"><a name="pgfId-1003459"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Setting Default Applets</h2>
<p class="Paragraph"><a name="pgfId-1003460"></a>The C-language Java
Card RE supports setting distinct default applets on distinct logical
channels and distinct interfaces. This request can be used to set the
default applet for a particular logical channel in the specified
interface. The applet being set as default must be properly registered
with the C-language Java Card RE prior to issuing this command.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1003463"> </a> TABLE
11-2 Set Default Applets on Different Logical Channels </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003471"></a>0x8x 0xc6 0xXX
0xYY
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003473"></a>Lc: AID length
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003475"></a>Data: Default
applet AID
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003477"></a>Le: ignored
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="Paragraph"><a name="pgfId-1003479"></a>NOTATION:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1003480"></a>XX is the channel
number where the specified applet is configured as default.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1003481"></a>YY is the interface
ID where the applet will be configured as default (0 is primary
contacted or only interface, 1 is secondary contactless on dual
interface).
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1003482"></a>AID is the AID of the
applet being set as the default.
  </li>
  <p class="Linebreak">
  </p>
</ul>
<h2 class="Head1"><a name="pgfId-1000450"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Downloading CAP Files and Creating Applets</h2>
<p class="Paragraph"><a name="pgfId-1000455"></a><a
 name="marker-1000451"></a>The installer is invoked by using the <kbd
 class="Filename-Command">apdutool</kbd>. (See <a
 href="cJDKapdu.html#41273" class="XRef">Chapter 12</a>.)
</p>
<p class="Paragraph"><a name="pgfId-1000456"></a>Procedures for CAP
file download and applet instance creation are described in the
following sections:
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1000460"></a><a
 href="cJDKinstaller.html#65869" class="XRef">Downloading the CAP File</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000464"></a><a
 href="cJDKinstaller.html#38739" class="XRef">Creating an Applet
Instance</a>
  </li>
  <p class="Linebreak">
  </p>
</ul>
<p class="Paragraph"><a name="pgfId-1000469"></a>These scenarios are
described in the following sections.
</p>
<h3 class="Head2"><a name="pgfId-1000472"></a><a name="65869"></a>Downloading
the CAP File<a name="marker-1001424"></a> </h3>
<p class="Paragraph"><a name="pgfId-1000473"></a>In this scenario, the
CAP file is downloaded and applet creation (instantiation) is postponed
until a later time. (Refer to the Create Only scenario below.) Follow
these steps to perform this installation:
</p>
<p class="Step1"><a name="pgfId-1000474"></a> 1. Use <kbd
 class="Filename-Command">scriptgen</kbd> to convert a CAP file to an
APDU script file.
</p>
<p class="Step1-"><a name="pgfId-1000475"></a> 2. Prepend these
commands to the APDU script file: </p>
<pre class="Codeline"><a name="pgfId-1000476"></a>powerup;<br></pre>
<pre class="Codeline"><a name="pgfId-1000477"></a>// Select the installer applet<br></pre>
<pre class="Codeline"><a name="pgfId-1000478"></a>0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;<br></pre>
<p class="Step1-"><a name="pgfId-1000479"></a> 3. Append this command
to the APDU script file:
</p>
<pre class="Codeline"><a name="pgfId-1000480"></a>powerdown;<br></pre>
<p class="Step1-"><a name="pgfId-1000481"></a> 4. Invoke <kbd
 class="Filename-Command">apdutool</kbd> with this APDU script file
path as the argument.
</p>
<h3 class="Head2"><a name="pgfId-1003412"></a><a name="38739"></a>Creating
an Applet Instance<a name="marker-1000483"></a></h3>
<p class="Paragraph"><a name="pgfId-1000485"></a>In this scenario, the
applet from a previously downloaded CAP file or an applet compiled in
the mask is created. For example, follow these steps to create the
JavaPurse applet:
</p>
<p class="Step1"><a name="pgfId-1000486"></a> 1. Determine the applet
AID.
</p>
<p class="Step1-"><a name="pgfId-1000487"></a> 2. Create an APDU script
similar to this:
</p>
<pre class="Codeline"><a name="pgfId-1000488"></a>powerup;<br></pre>
<pre class="Codeline"><a name="pgfId-1002816"></a>// Select the installer applet<br></pre>
<pre class="Codeline"><a name="pgfId-1000490"></a>0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000491"></a>// create JavaPurse<br></pre>
<pre class="Codeline"><a name="pgfId-1000492"></a>0x80 0xB8 0x00 0x00 0x0b 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x04 0x01 0x00<br></pre>
<pre class="Codeline"><a name="pgfId-1000493"></a>0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000494"></a>powerdown;<br></pre>
<p class="Step1-"><a name="pgfId-1000495"></a> 3. Invoke <kbd
 class="Filename-Command">apdutool</kbd> with this APDU script file
path as the argument.
</p>
<h4 class="Head3"><a name="pgfId-1002889"></a>Installer APDU Protocol</h4>
<p class="Paragraph"><a name="pgfId-1002900"></a>The installer APDU
protocol follows a specific time sequence of events in the transmission
of Applet Protocol Data Units as shown in <a
 href="cJDKinstaller.html#38668" class="XRef">FIGURE 11-2</a>.
</p>
<a name="pgfId-1000517" style="font-weight: bold;"> </a><span
 style="font-weight: bold;"> FIGURE 11-2 </span><a name="38668"
 style="font-weight: bold;"> </a><span style="font-weight: bold;">
Installer APDU Transmission Sequence </span><br>
<p class="FigureBox"><a name="pgfId-1002357"></a>
</p>
<p><img src="figures/cJDKinstaller-6.jpg"
 title="This figure has already been described in text."
 alt="This figure has already been described in text." align="bottom"></p>
<a name="pgfId-1010400"></a>
<h4 class="Head3"><a name="pgfId-1002359"></a>APDU Types</h4>
<p class="Paragraph"><a name="pgfId-1002845"></a><a
 name="marker-1002844"></a>There are many different APDU types, which
are distinguished by their fields and field values. The following
sections describe these APDU types in more detail, including their bit
frame formats, field names and field values.
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1000531"></a><a
 href="cJDKinstaller.html#97687" class="XRef">Select</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000535"></a><a
 href="cJDKinstaller.html#28232" class="XRef">Response</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000539"></a><a
 href="cJDKinstaller.html#65816" class="XRef">CAP Begin</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000543"></a><a
 href="cJDKinstaller.html#42823" class="XRef">CAP End</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000547"></a><a
 href="cJDKinstaller.html#32163" class="XRef">Component ## Begin</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000551"></a><a
 href="cJDKinstaller.html#10379" class="XRef">Component ## End</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000555"></a><a
 href="cJDKinstaller.html#83090" class="XRef">Component ## Data</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000559"></a><a
 href="cJDKinstaller.html#94775" class="XRef">Create Applet</a>
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1000563"></a><a
 href="cJDKinstaller.html#44146" class="XRef">Abort</a>
  </li>
  <p class="Linebreak">
  </p>
</ul>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1000565"></a>In the following APDU commands, the <kbd
 class="Filename-Command">x</kbd> in the second nibble of the class
byte indicates that the installer can be invoked on channels 0, 1, or
2. For example, <kbd class="Filename-Command">0x8x</kbd>.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<h5 class="Head4"><a name="pgfId-1000568"></a><a name="97687"></a>Select<a
 name="marker-1000567"></a></h5>
<p class="Paragraph"><a name="pgfId-1000569"></a><a
 href="cJDKinstaller.html#55593" class="XRef">TABLE 11-3</a> specifies
the field sequence in the <kbd class="Filename-Command">Select</kbd>
APDU, which is used to invoke the on-card installer. </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000573"> </a> TABLE
11-3 <a name="55593"> </a> <kbd class="Filename-Command"> Select </kbd>
APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000581"></a>0x0x, 0xa4,
0x04, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000583"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000585"></a>Installer AID
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000587"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000590"></a><a name="28232"></a>Response<a
 name="marker-1000589"></a></h5>
<p class="Paragraph"><a name="pgfId-1000591"></a><a
 href="cJDKinstaller.html#83282" class="XRef">TABLE 11-4</a> specifies
the field sequence in the Response APDU. A Response APDU is sent as a
response by the on-card installer after each APDU that it receives. The
Response APDU can be either an Acknowledgment (called an ACK), which
indicates that the most recent APDU was received successfully, or it
can be a Negative Acknowledgement (called a NAK), which indicates that
the most recent APDU was not received successfully and must be either
resent or the entire installer transmission must be restarted. The
first ACK indicates that the on-card installer is ready to receive. The
value for an ACK frame SW1SW2 is 9000, and the value for a NAK frame
SW1SW2 is 6XXX.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000595"> </a> TABLE
11-4 <a name="83282"> </a> Response APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000599"></a>[optional
response data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000601"></a>SW1SW2 </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000604"></a><a name="65816"></a>CAP
Begin<a name="marker-1000603"></a></h5>
<p class="Paragraph"><a name="pgfId-1000605"></a><a
 href="cJDKinstaller.html#78577" class="XRef">TABLE 11-5</a> specifies
the field sequence in the CAP Begin APDU. The CAP Begin APDU is sent to
the on-card installer, and indicates that the CAP file components are
going to be sent next, in sequentially numbered APDUs.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000609"> </a> TABLE
11-5 <a name="78577"> </a> CAP Begin APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000617"></a> 0x8x, 0xb0,
0x00, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000619"></a>[Lc field]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000621"></a>[optional data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000623"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000626"></a><a name="42823"></a>CAP
End<a name="marker-1000625"></a></h5>
<p class="Paragraph"><a name="pgfId-1000627"></a><a
 href="cJDKinstaller.html#96938" class="XRef">TABLE 11-6</a> specifies
the field sequence in the CAP End APDU. The CAP End APDU is sent to the
on-card installer, and indicates that all of the CAP file components
have been sent.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000631"> </a> TABLE
11-6 <a name="96938"> </a> CAP End APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000639"></a> 0x8x, 0xba,
0x00, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000641"></a>[Lc field]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000643"></a>[optional data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000645"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000648"></a><a name="32163"></a>Component
## Begin<a name="marker-1000647"></a></h5>
<p class="Paragraph"><a name="pgfId-1000649"></a><a
 href="cJDKinstaller.html#20324" class="XRef">TABLE 11-7</a> specifies
the field sequence in the Component ## Begin APDU. The double pound
sign indicates the component token of the component being sent. The CAP
file is divided into many components, based on class, method, etc. The
Component ## Begin APDU is sent to the on-card installer, and indicates
that component ## of the CAP file is going to be sent next.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000653"> </a> TABLE
11-7 <a name="20324"> </a> Component ## Begin APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000661"></a><strong
 class="Lead-In2para"> </strong>0x8x, 0xb2, 0x##, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000663"></a>[Lc field]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000665"></a>[optional data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000667"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000670"></a><a name="10379"></a>Component
## End<a name="marker-1000669"></a></h5>
<p class="Paragraph"><a name="pgfId-1000671"></a><a
 href="cJDKinstaller.html#51477" class="XRef">TABLE 11-8</a> specifies
the field sequence in the Component ## End APDU. The Component ## End
APDU is sent to the on-card installer, and indicates that component ##
of the CAP file has been sent.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000675"> </a> TABLE
11-8 <a name="51477"> </a> Component ## End APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000683"></a><strong
 class="Lead-In2para"> </strong>0x8x, 0xbc, 0x##, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000685"></a>[Lc field]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000687"></a>[optional data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000689"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000692"></a><a name="83090"></a>Component
## Data<a name="marker-1000691"></a></h5>
<p class="Paragraph"><a name="pgfId-1000693"></a><a
 href="cJDKinstaller.html#87438" class="XRef">TABLE 11-9</a> specifies
the field sequence in the Component ## Data APDU. The Component ## Data
APDU is sent to the on-card installer, and contains the data for
component ## of the CAP file.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000697"> </a> TABLE
11-9 <a name="87438"> </a> Component ## Data APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000705"></a><strong
 class="Lead-In2para"> </strong>0x8x, 0xb4, 0x##, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000707"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000709"></a>Data field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000711"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000714"></a><a name="94775"></a>Create
Applet<a name="marker-1000713"></a></h5>
<p class="Paragraph"><a name="pgfId-1000715"></a><a
 href="cJDKinstaller.html#69960" class="XRef">TABLE 11-10</a> specifies
the field sequence in the Create Applet APDU. The Create Applet APDU is
sent to the on-card installer, and tells the on-card installer to
create an applet instance from each of the already sequentially
transmitted components of the CAP file.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000719"> </a> TABLE
11-10 <a name="69960"> </a> Create Applet APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000733"></a>0x8x, 0xb8,
0x00, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000735"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000737"></a>AID length field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000739"></a>AID field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000741"></a>parameter length
field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000743"></a>[parameters]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000745"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h5 class="Head4"><a name="pgfId-1000748"></a><a name="44146"></a>Abort<a
 name="marker-1000747"></a></h5>
<p class="Paragraph"><a name="pgfId-1000749"></a><a
 href="cJDKinstaller.html#51537" class="XRef">TABLE 11-11</a> specifies
the data sequence in the Abort APDU. The Abort APDU indicates that the
transmission of the CAP file is terminated, and that the transmission
is not complete and must be redone from the beginning in order to be
successful.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000753"> </a> TABLE
11-11 <a name="51537"> </a> Abort APDU Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000761"></a>0x8x, 0xbe,
0x00, 0x00
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000763"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000765"></a>[optional data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000767"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3 class="Head2"><a name="pgfId-1000769"></a><a name="marker-1000768"></a>APDU
Responses to Installation Requests</h3>
<p class="Paragraph"><a name="pgfId-1000770"></a>The installer sends a
response code of 0x9000 to indicate that a command completed
successfully. Version 2.2.2 of the Java Card platform reference
implementation provides a number of codes that can be sent in response
to unsuccessful installation requests. <a
 href="cJDKinstaller.html#26867" class="XRef">TABLE 11-12</a> describes
these codes.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1000781"> </a> TABLE
11-12 <a name="26867"> </a> APDU Responses to Installation Requests </caption>
  <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000785"></a>Response Code
    </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000787"></a>Description
    </p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000789"></a>0x6402
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000791"></a>Invalid CAP file
magic number. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000792"></a><strong
 class="Lead-In2para">Cause:</strong> An incorrect magic number was
specified in the CAP file. </li>
        <li class="TableBullet"><a name="pgfId-1000796"></a><strong
 class="Lead-In2para">Solution:</strong> Refer to the <em
 class="Emphasis">Java</em><em class="Emphasis"></em><em
 class="Emphasis"> Virtual Machine Specification</em> for the correct
magic number. Ensure that the CAP file is built correctly, run it
through <kbd class="Filename-Command">scriptgen</kbd>, and download
the resulting script file to the card.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000798"></a>0x6403
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000800"></a>Invalid CAP file
minor number.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000801"></a><strong
 class="Lead-In2para">Cause: </strong>An invalid CAP file minor number
was specified in the CAP file. </li>
        <li class="TableBullet"><a name="pgfId-1000805"></a><strong
 class="Lead-In2para">Solution</strong>: Refer to the <em
 class="Emphasis">Java</em><em class="Emphasis"></em><em
 class="Emphasis"> Virtual Machine Specification</em> for the correct
minor number. Ensure that the CAP file is built correctly, run it
through <kbd class="Filename-Command">scriptgen</kbd>, and download
the resulting script file to the card.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000807"></a>0x6404
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000809"></a>Invalid CAP file
major number.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000810"></a><strong
 class="Lead-In2para">Cause: </strong>An invalid CAP file major number
was specified in the CAP file. </li>
        <li class="TableBullet"><a name="pgfId-1000814"></a><strong
 class="Lead-In2para">Solution</strong>: Refer to the <em
 class="Emphasis">Java</em><em class="Emphasis"></em><em
 class="Emphasis"> Virtual Machine Specification</em> for the correct
major number. Ensure that the CAP file is built correctly, run it
through <kbd class="Filename-Command">scriptgen</kbd>, and download
the resulting script file to the card.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000816"></a>0x640b
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000818"></a>Integer not
supported. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000819"></a><strong
 class="Lead-In2para">Cause:</strong> An attempt was made to download a
CAP file that requires integer support into a CREF that does not
support integers. </li>
        <li class="TableBullet"><a name="pgfId-1000820"></a><strong
 class="Lead-In2para">Solution:</strong> Either change the CAP file so
that it does not require integer support or build the version of CREF
that supports integers. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000822"></a>0x640c
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000824"></a>Duplicate
package AID found. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000825"></a><strong
 class="Lead-In2para">Cause: </strong>A duplicate package AID was
detected in CREF. </li>
        <li class="TableBullet"><a name="pgfId-1000826"></a><strong
 class="Lead-In2para">Solution:</strong> Choose a new AID for the
package to be installed.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000828"></a>0x640d
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000830"></a>Duplicate Applet
AID found.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000831"></a><strong
 class="Lead-In2para">Cause:</strong> A duplicate Applet AID was
detected in CREF. </li>
        <li class="TableBullet"><a name="pgfId-1000832"></a><strong
 class="Lead-In2para">Solution:</strong> Choose a new AID for the
applet to be installed. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000834"></a>0x640f
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000836"></a>Installation
aborted. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000837"></a><strong
 class="Lead-In2para">Cause:</strong> Installation was aborted by an
outside command.
        </li>
        <li class="TableBullet"><a name="pgfId-1000838"></a><strong
 class="Lead-In2para">Solution:</strong> Restart the CAP installation
from the beginning and check the <kbd class="Filename-Command">INS</kbd>
bytes in the installation script for the offending command.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000840"></a>0x6421
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000842"></a>Installer in
error state. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000843"></a><strong
 class="Lead-In2para">Cause:</strong> A non-recoverable error
previously occurred. </li>
        <li class="TableBullet"><a name="pgfId-1000844"></a><strong
 class="Lead-In2para">Solution:</strong> Scan the <kbd
 class="Filename-Command">apdutool</kbd> output for previous APDU
responses indicating an error. Restart the CAP installation.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000846"></a>0x6422
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000848"></a>CAP file
component out of order. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000849"></a><strong
 class="Lead-In2para">Cause:</strong> Installer unable to proceed
because it did not receive a component that is a prerequisite to
process the current component. </li>
        <li class="TableBullet"><a name="pgfId-1000850"></a><strong
 class="Lead-In2para">Solution:</strong> Check the script file contents
for the correct component ordering. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000852"></a>0x6424
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000854"></a>Exception
occurred. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000855"></a><strong
 class="Lead-In2para">Cause:</strong> General purpose error in the
installer or applet code. </li>
        <li class="TableBullet"><a name="pgfId-1000856"></a><strong
 class="Lead-In2para">Solution:</strong> Check your applet code for
errors. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000858"></a>0x6425
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000860"></a>Install APDU
command out of order. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000861"></a><strong
 class="Lead-In2para">Cause:</strong> Installer APDU commands were
received out of order. </li>
        <li class="TableBullet"><a name="pgfId-1000862"></a><strong
 class="Lead-In2para">Solution:</strong> Check the script file for the
order of APDU commands. See <em class="Z-Xref"><a
 href="cJDKinstaller.html#38668" class="XRef">Installer APDU
Transmission Sequence</a></em> for more information on the ordering of
APDU commands.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000867"></a>0x6428
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000869"></a>Invalid
component tag number. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000870"></a><strong
 class="Lead-In2para">Cause:</strong> An incorrect component tag number
was detected during download. </li>
        <li class="TableBullet"><a name="pgfId-1000873"></a><strong
 class="Lead-In2para">Solution:</strong> Refer to Chapter 6 in the <em
 class="Emphasis">Java</em><em class="Emphasis"></em><em
 class="Emphasis"> Virtual Machine Specification</em> for the correct
tag number.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000876"></a>0x6436
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000878"></a>Invalid install
instruction. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000879"></a><strong
 class="Lead-In2para">Cause:</strong> An invalid Installer APDU command
was received. </li>
        <li class="TableBullet"><a name="pgfId-1000880"></a><strong
 class="Lead-In2para">Solution:</strong> Check the script file for the
offending command. See <em class="Z-Xref"><a
 href="cJDKinstaller.html#38668" class="XRef">Installer APDU
Transmission Sequence</a></em>" for more information on APDU commands.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000885"></a>0x6437
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000887"></a>On-card package
max exceeded. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000888"></a><strong
 class="Lead-In2para">Cause:</strong> Package installation failed
because the number of packages that can be stored on the card has been
exceeded. </li>
        <li class="TableBullet"><a name="pgfId-1000889"></a><strong
 class="Lead-In2para">Solution:</strong> Remove some packages from the
CREF. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000891"></a>0x6438
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000893"></a>Imported package
not found. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000894"></a><strong
 class="Lead-In2para">Cause:</strong> A package that is required by the
current package was not found. </li>
        <li class="TableBullet"><a name="pgfId-1000895"></a><strong
 class="Lead-In2para">Solution:</strong> Download the required package
first. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000897"></a>0x643a
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000899"></a>On-card applet
package max exceeded. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000900"></a><strong
 class="Lead-In2para">Cause:</strong> Installation of an applet package
failed because the number of applet packages that can be stored on the
card has been exceeded. </li>
        <li class="TableBullet"><a name="pgfId-1000901"></a><strong
 class="Lead-In2para">Solution:</strong> Remove some applet packages
from the CREF.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000903"></a> 0x6442
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000905"></a>Maximum
allowable package methods exceeded. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000906"></a><strong
 class="Lead-In2para">Cause:</strong> The limit of 128 package methods
on the card has been exceeded. </li>
        <li class="TableBullet"><a name="pgfId-1000907"></a><strong
 class="Lead-In2para">Solution:</strong> Modify the package to support
fewer methods.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000909"></a>0x6443
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000911"></a>Applet not found
for installation. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000912"></a><strong
 class="Lead-In2para">Cause:</strong> An attempt was made to create an
applet instance, but the applet code was not installed on the card. </li>
        <li class="TableBullet"><a name="pgfId-1000913"></a><strong
 class="Lead-In2para">Solution:</strong> Verify that the applet package
has been downloaded to the card. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000915"></a>0x6444
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000917"></a>Applet creation
failed. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000918"></a><strong
 class="Lead-In2para">Cause:</strong> A general purpose error to
indicate that an unsuccessful attempt was made to create the applet. </li>
        <li class="TableBullet"><a name="pgfId-1000919"></a><strong
 class="Lead-In2para">Solution:</strong> Verify availability of
resources on the card, check the applet's <kbd class="Filename-Command">install</kbd>
method, and so on.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000921"></a>0x644f
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000923"></a>Package name is
too long. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000924"></a><strong
 class="Lead-In2para">Cause:</strong> The package name exceeds the
length specified in Section 2.2.4.1 of the <em class="Emphasis">Java</em><em
 class="Emphasis"></em><em class="Emphasis"> Virtual Machine
Specification</em>. </li>
        <li class="TableBullet"><a name="pgfId-1000928"></a><strong
 class="Lead-In2para">Solution:</strong> Replace the name and rebuild. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000930"></a>0x6445
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000932"></a>Maximum
allowable applet instances exceeded. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000933"></a><strong
 class="Lead-In2para">Cause:</strong> Creation of the applet instance
failed because the number of applet instances that can be stored on the
card has been exceeded. </li>
        <li class="TableBullet"><a name="pgfId-1000934"></a><strong
 class="Lead-In2para">Solution:</strong> Remove some applet instances
from the CREF.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000936"></a>0x6446
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000938"></a>Memory
allocation failed. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000939"></a><strong
 class="Lead-In2para">Cause:</strong> The amount of memory available on
the card has been exceeded. </li>
        <li class="TableBullet"><a name="pgfId-1000940"></a><strong
 class="Lead-In2para">Solution:</strong> Verify the amount of memory
that is available on the card. Remove packages, applets, and so on, to
create enough space. Check the memory requirements of the applet or
package being installed or downloaded. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000942"></a>0x6447
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000944"></a>Imported class
not found. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000945"></a><strong
 class="Lead-In2para">Cause:</strong> A class that is required by the
current class was not found. </li>
        <li class="TableBullet"><a name="pgfId-1000946"></a><strong
 class="Lead-In2para">Solution:</strong> Download the required class
first. </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3 class="Head2"><a name="pgfId-1000947"></a>A Sample APDU Script</h3>
<p class="Paragraph"><a name="pgfId-1000949"></a><a
 name="marker-1000948"></a>The following is a sample APDU script to
download, create, and select the HelloWorld applet.
</p>
<pre class="Codeline"><a name="pgfId-1000950"></a>powerup;<br></pre>
<pre class="Codeline"><a name="pgfId-1000951"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000952"></a>// Select the installer applet<br></pre>
<pre class="Codeline"><a name="pgfId-1000953"></a>0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000954"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000955"></a>// CAP Begin <br></pre>
<pre class="Codeline"><a name="pgfId-1000956"></a>0x80 0xB0 0x00 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000957"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000958"></a>// com/sun/javacard/samples/HelloWorld/javacard/Header.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000959"></a>// component begin<br></pre>
<pre class="Codeline"><a name="pgfId-1000960"></a>0x80 0xB2 0x01 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000961"></a>// component data<br></pre>
<pre class="Codeline"><a name="pgfId-1000962"></a>0x80 0xB4 0x01 0x00 0x16 0x01 0x00 0x13 0xDE 0xCA 0xFF 0xED 0x01 0x02 0x04 0x00 0x01 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x01 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000963"></a>// component end<br></pre>
<pre class="Codeline"><a name="pgfId-1000964"></a>0x80 0xBC 0x01 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000965"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000966"></a>// com/sun/javacard/samples/HelloWorld/javacard/Directory.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000967"></a>0x80 0xB2 0x02 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000968"></a>0x80 0xB4 0x02 0x00 0x20 0x02 0x00 0x1F 0x00 0x13 0x00 0x1F 0x00 0x0E 0x00 0x0B 0x00 0x36 0x00 0x0C 0x00 0x65 0x00 0x0A 0x00 0x13 0x00 0x00 0x00 0x6C 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000969"></a>0x80 0xB4 0x02 0x00 0x02 0x01 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000970"></a>0x80 0xBC 0x02 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000971"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000972"></a>// com/sun/javacard/samples/HelloWorld/javacard/Import.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000973"></a>0x80 0xB2 0x04 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000974"></a>0x80 0xB4 0x04 0x00 0x0E 0x04 0x00 0x0B 0x01 0x00 0x01 0x07 0xA0 0x00 0x00 0x00 0x62 0x01 0x01 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000975"></a>0x80 0xBC 0x04 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000976"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000977"></a>// com/sun/javacard/samples/HelloWorld/javacard/Applet.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000978"></a>0x80 0xB2 0x03 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000979"></a>0x80 0xB4 0x03 0x00 0x11 0x03 0x00 0x0E 0x01 0x0A 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x01 0x01 0x00 0x14 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000980"></a>0x80 0xBC 0x03 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000981"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000982"></a>// com/sun/javacard/samples/HelloWorld/javacard/Class.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000983"></a>0x80 0xB2 0x06 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000984"></a>0x80 0xB4 0x06 0x00 0x0F 0x06 0x00 0x0C 0x00 0x80 0x03 0x01 0x00 0x01 0x07 0x01 0x00 0x00 0x00 0x1D 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000985"></a>0x80 0xBC 0x06 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000986"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000987"></a>// com/sun/javacard/samples/HelloWorld/javacard/Method.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000988"></a>0x80 0xB2 0x07 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000989"></a>0x80 0xB4 0x07 0x00 0x20 0x07 0x00 0x65 0x00 0x02 0x10 0x18 0x8C 0x00 0x01 0x18 0x11 0x01 0x00 0x90 0x0B 0x87 0x00 0x18 0x8B 0x00 0x02 0x7A 0x01 0x30 0x8F 0x00 0x03 0x8C 0x00 0x04 0x7A 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000990"></a>0x80 0xB4 0x07 0x00 0x20 0x05 0x23 0x19 0x8B 0x00 0x05 0x2D 0x19 0x8B 0x00 0x06 0x32 0x03 0x29 0x04 0x70 0x19 0x1A 0x08 0xAD 0x00 0x16 0x04 0x1F 0x8D 0x00 0x0B 0x3B 0x16 0x04 0x1F 0x41 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000991"></a>0x80 0xB4 0x07 0x00 0x20 0x29 0x04 0x19 0x08 0x8B 0x00 0x0C 0x32 0x1F 0x64 0xE8 0x19 0x8B 0x00 0x07 0x3B 0x19 0x16 0x04 0x08 0x41 0x8B 0x00 0x08 0x19 0x03 0x08 0x8B 0x00 0x09 0x19 0xAD 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000992"></a>0x80 0xB4 0x07 0x00 0x08 0x00 0x03 0x16 0x04 0x8B 0x00 0x0A 0x7A 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000993"></a>0x80 0xBC 0x07 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000994"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1000995"></a>// com/sun/javacard/samples/HelloWorld/javacard/StaticField.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1000996"></a>0x80 0xB2 0x08 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000997"></a>0x80 0xB4 0x08 0x00 0x0D 0x08 0x00 0x0A 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000998"></a>0x80 0xBC 0x08 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1000999"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1001000"></a>// com/sun/javacard/samples/HelloWorld/javacard/ConstantPool.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1001001"></a>0x80 0xB2 0x05 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001002"></a>0x80 0xB4 0x05 0x00 0x20 0x05 0x00 0x36 0x00 0x0D 0x02 0x00 0x00 0x00 0x06 0x80 0x03 0x00 0x03 0x80 0x03 0x01 0x01 0x00 0x00 0x00 0x06 0x00 0x00 0x01 0x03 0x80 0x0A 0x01 0x03 0x80 0x0A 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001003"></a>0x80 0xB4 0x05 0x00 0x19 0x06 0x03 0x80 0x0A 0x07 0x03 0x80 0x0A 0x09 0x03 0x80 0x0A 0x04 0x03 0x80 0x0A 0x05 0x06 0x80 0x10 0x02 0x03 0x80 0x0A 0x03 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001004"></a>0x80 0xBC 0x05 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001005"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1001006"></a>// com/sun/javacard/samples/HelloWorld/javacard/RefLocation.cap<br></pre>
<pre class="Codeline"><a name="pgfId-1001007"></a>0x80 0xB2 0x09 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001008"></a>0x80 0xB4 0x09 0x00 0x16 0x09 0x00 0x13 0x00 0x03 0x0E 0x23 0x2C 0x00 0x0C 0x05 0x0C 0x06 0x03 0x07 0x05 0x10 0x0C 0x08 0x09 0x06 0x09 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001009"></a>0x80 0xBC 0x09 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001010"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1001011"></a>// CAP End<br></pre>
<pre class="Codeline"><a name="pgfId-1001012"></a>0x80 0xBA 0x00 0x00 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001013"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1001014"></a>// create HelloWorld<br></pre>
<pre class="Codeline"><a name="pgfId-1001015"></a>0x80 0xB8 0x00 0x00 0x0b 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x03;<br></pre>
<pre class="Codeline"><a name="pgfId-1001016"></a>0x01 0x00 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001017"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1001018"></a>// Select HelloWorld<br></pre>
<pre class="Codeline"><a name="pgfId-1001019"></a>0x00 0xA4 0x04 0x00 9 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x03 0x01 0x7F;<br></pre>
<pre class="Codeline"><a name="pgfId-1001020"></a>&nbsp;<br></pre>
<pre class="Codeline"><a name="pgfId-1001021"></a>powerdown;<br></pre>
<h2 class="Head1"><a name="pgfId-1001024"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
<a name="92428"></a>Deleting Packages and Applets<a
 name="marker-1001023"></a></h2>
<p class="Paragraph"><a name="pgfId-1001028"></a>The installer in
version 2.2.2 of the Java Card platform reference implementation
provides the ability to delete package and applet instances from the
card's memory. Once the installer is selected, it can receive deletion
requests from the terminal in the form of ADPU commands. Requests to
delete an applet or package cannot be sent from an applet on the card.
For more information on package and applet deletion, see the <em
 class="Emphasis">Runtime Environment Specification for the Java Card
Platform, Version 2.2.2</em>.
</p>
<h3 class="Head2"><a name="pgfId-1001034"></a><a name="72548"></a>How
to Send a Deletion Request<a name="marker-1001033"></a></h3>
<p class="Step1"><a name="pgfId-1001035"></a> 1. Select the installer
applet on the card.
</p>
<p class="Step1-"><a name="pgfId-1001036"></a> 2. Send the ADPU for the
appropriate deletion request to the installer. The requests that you
can send are described in the following sections:
</p>
<ul>
  <ul>
    <li class="Bullet2"><a name="pgfId-1001040"></a><a
 href="cJDKinstaller.html#28929" class="XRef">Delete Package</a> </li>
    <p class="Linebreak">
    </p>
    <li class="Bullet2"><a name="pgfId-1001044"></a><a
 href="cJDKinstaller.html#83126" class="XRef">Delete Package and Applets</a>
    </li>
    <p class="Linebreak">
    </p>
    <li class="Bullet2"><a name="pgfId-1001048"></a><a
 href="cJDKinstaller.html#91875" class="XRef">Delete Applets</a> </li>
    <p class="Linebreak">
    </p>
  </ul>
</ul>
<p class="Paragraph"><a name="pgfId-1001051"></a>For information on the
responses that the ADPU requests can return, see <a
 href="cJDKinstaller.html#11043" class="XRef">APDU Responses to
Deletion Requests</a>. </p>
<h4 class="Head3"><a name="pgfId-1001054"></a><a name="43254"></a>APDU
Requests to Delete Packages and Applets</h4>
<p class="Paragraph"><a name="pgfId-1001055"></a>You can send requests
to delete a package, a package and its applets, and individual applets.
</p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1001056"></a>In the following APDU commands, the x in the
second nibble of the class byte indicates that the installer can be
invoked on channels 0, 1, or 2. For example, 0x8x.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<h5 class="Head4"><a name="pgfId-1001059"></a><a name="28929"></a>Delete
Package<a name="marker-1001058"></a></h5>
<p class="Paragraph"><a name="pgfId-1001060"></a>In this request, the
Data field contains the size of the package AID and the AID of the
package to be deleted. <a href="cJDKinstaller.html#37682" class="XRef">TABLE
11-13</a> shows the format of the Delete Package request and the
expected response. </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1001064"> </a> TABLE
11-13 <a name="37682"> </a> Delete Package Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001072"></a>0x8x, 0xc0, 0x<em
 class="Emphasis">XX</em>, 0x<em class="Emphasis">XX</em>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001074"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001076"></a>Data field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001078"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="Paragraph"><a name="pgfId-1001079"></a>The value of 0xXX can
be any value for the <kbd class="Filename-Command">P1</kbd> and <kbd
 class="Filename-Command">P2</kbd> parameters. The installer will
ignore the 0xXX values. An example of a delete package request on
channel 1 would be: </p>
<pre class="Codeline"><a name="pgfId-1001080"></a>//Delete Package Request:<br></pre>
<pre class="Codeline"><a name="pgfId-1001081"></a> 0x81 0xC0 0x00 0x00 0x08 0x07 0xa0 0x00 0x00 0x00 0x62 0x12 0x34 0x7F;<br></pre>
<p class="Paragraph"><a name="pgfId-1001082"></a>In this example, <kbd
 class="Filename-Command">0x07</kbd> is the AID length and <kbd
 class="Filename-Command">0xa0 0x00 0x00 0x00 0x62 0x12 0x34</kbd> is
the package AID.
</p>
<h5 class="Head4"><a name="pgfId-1001085"></a><a name="83126"></a>Delete
Package and Applets<a name="marker-1001084"></a></h5>
<p class="Paragraph"><a name="pgfId-1001086"></a>This request is
similar to the Delete Package command. In this case the package and
applets are removed simultaneously. The data field will contain the
size of the package AID and the AID of the package to be deleted. <a
 href="cJDKinstaller.html#36446" class="XRef">TABLE 11-14</a> shows the
format of the Delete Packages and Applets request and the expected
response. </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1001090"> </a> TABLE
11-14 <a name="36446"> </a> Delete Package and Applets Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001098"></a>0x8x, 0xc2, 0x<em
 class="Emphasis">XX</em>, 0x<em class="Emphasis">XX</em>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001100"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001102"></a>Data field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001104"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="Paragraph"><a name="pgfId-1001105"></a>The value of 0xXX can
be any value for the <kbd class="Filename-Command">P1</kbd> and <kbd
 class="Filename-Command">P2</kbd> parameters. The installer will
ignore the 0xXX values. An example of a package and applets deletion
request on channel 1 would be: </p>
<pre class="Codeline"><a name="pgfId-1001106"></a>//Delete Package And Applets request<br></pre>
<pre class="Codeline"><a name="pgfId-1001107"></a>0x81 0xC2 0x00 0x00 0x08 0x07 0xa0 0x00 0x00 0x00 0x62 0x12 0x34 0x7F;<br></pre>
<p class="Paragraph"><a name="pgfId-1001108"></a>In this example, <kbd
 class="Filename-Command">0x07</kbd> is the AID length and <kbd
 class="Filename-Command">0xa0 0x00 0x00 0x00 0x62 0x12 0x34</kbd> is
the package AID.
</p>
<h5 class="Head4"><a name="pgfId-1001111"></a><a name="91875"></a>Delete
Applets <a name="marker-1001110"></a></h5>
<p class="Paragraph"><a name="pgfId-1001112"></a>In this request, the
"#" symbol in the <kbd class="Filename-Command">P1</kbd> byte
indicates the number of applets to be deleted, which can have a maximum
value of eight. The <kbd class="Filename-Command">Lc</kbd> field
contains the size of the data field. Data field contains a list of AID
size and AID pairs. <a href="cJDKinstaller.html#51097" class="XRef">TABLE
11-15</a> shows the format of the Delete Applet request and the
expected response. </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1001116"> </a> TABLE
11-15 <a name="51097"> </a> Delete Applet Command </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001124"></a>0x8x, 0xc4,
0x0#, 0x<em class="Emphasis">XX</em>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001126"></a>Lc field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001128"></a>Data field
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001130"></a>Le field
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="Paragraph"><a name="pgfId-1001131"></a>The value of 0xXX can
be any value for the <kbd class="Filename-Command">P2</kbd> parameter.
The installer will ignore the 0xXX values. An example of a applet
deletion request on channel 1 would be: </p>
<pre class="Codeline"><a name="pgfId-1001132"></a>//Delete the applet's request for two applets<br></pre>
<pre class="Codeline"><a name="pgfId-1001133"></a>0x81 0xC4 0x02 0x00 0x12 0x08 0xa0 0x00 0x00 0x00 0x62 0x12 0x34 0x12 0x08 0xa0 0x00 0x00 0x00 0x62 0x12 0x34 0x13 0x7F;<br></pre>
<p class="Paragraph"><a name="pgfId-1001134"></a>In this example, the
"#" symbol is replaced with "2" (<kbd class="Filename-Command">0x02</kbd>)
indicating that there are two applets to be deleted. The first applet
is <kbd class="Filename-Command">0xa0 0x00 0x00 0x00 0x62 0x12 0x34
0x12</kbd> and the second applet is <kbd class="Filename-Command">0xa0
0x00 0x00 0x00 0x62 0x12 0x34 0x13</kbd>. </p>
<h3 class="Head2"><a name="pgfId-1001136"></a><a name="11043"></a>APDU
Responses to Deletion Requests</h3>
<p class="Paragraph"><a name="pgfId-1001138"></a><a
 name="marker-1001137"></a>When the installer receives the request from
the terminal, it can return any of the responses shown in <a
 href="cJDKinstaller.html#19906" class="XRef">TABLE 11-16</a>. </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1001142"> </a> TABLE
11-16 <a name="19906"> </a> APDU Responses to Deletion Requests </caption>
  <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1001146"></a>Response Code
    </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1001148"></a>Description
    </p>
    </th>
  </tr>
  </thead>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001150"></a>0x6a86
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001152"></a>Invalid value
for <kbd class="Filename-Command">P1</kbd> or <kbd
 class="Filename-Command">P2</kbd> parameter.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001153"></a><strong
 class="Lead-In2para">Cause:</strong> Value for <kbd
 class="Filename-Command">P1</kbd> is less than 1 or greater than 8.
        </li>
        <li class="TableBullet"><a name="pgfId-1001154"></a><strong
 class="Lead-In2para">Solution:</strong> Ensure that the value for <kbd
 class="Filename-Command">P1</kbd> is between 1 and 8.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001156"></a>0x6443
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001158"></a>Applet not found
for deletion.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001159"></a><strong
 class="Lead-In2para">Cause:</strong> The applet with the specified AID
does not exist.
        </li>
        <li class="TableBullet"><a name="pgfId-1001160"></a><strong
 class="Lead-In2para">Solution:</strong> Check and correct the AID.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001162"></a>0x644b
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001164"></a>Package not
found.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001165"></a><strong
 class="Lead-In2para">Cause:</strong> The package with the specified
AID does not exist.
        </li>
        <li class="TableBullet"><a name="pgfId-1001166"></a><strong
 class="Lead-In2para">Solution:</strong> Check and correct the AID.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001168"></a>0x644c
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001170"></a>Dependencies on
package.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001171"></a><strong
 class="Lead-In2para">Cause:</strong> Package has other packages
dependent on it, or there are some object instances of classes
belonging to this package residing in memory.
        </li>
        <li class="TableBullet"><a name="pgfId-1001172"></a><strong
 class="Lead-In2para">Solution:</strong> Determine which packages are
dependent and remove them. If there are object instances of classes
belonging to this package residing in memory, try the package and
applet deletion combination command to remove the package from card
memory.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001174"></a>0x644d
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001176"></a>One or more
applet instances of this package are present.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001177"></a><strong
 class="Lead-In2para">Cause:</strong> One or more applet instances of
this package are present
        </li>
        <li class="TableBullet"><a name="pgfId-1001178"></a><strong
 class="Lead-In2para">Solution:</strong> Remove the applets first and
then try package deletion, or try the package and applet deletion
combination command.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001180"></a>0x644e
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001182"></a>Package is ROM
package.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001183"></a><strong
 class="Lead-In2para">Cause:</strong> An attempt was made to delete a
package in ROM.
        </li>
        <li class="TableBullet"><a name="pgfId-1001184"></a><strong
 class="Lead-In2para">Solution:</strong> There is no solution to this
problem since packages in ROM cannot be deleted.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001186"></a>0x6448
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001188"></a>Dependencies on
applet.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001189"></a><strong
 class="Lead-In2para">Cause:</strong> Other applets are using objects
owned by this applet.
        </li>
        <li class="TableBullet"><a name="pgfId-1001190"></a><strong
 class="Lead-In2para">Solution:</strong> Remove references from other
applets to this applet's objects, or try to delete the dependent
applets along with this applet.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001192"></a>0x6449
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001194"></a>Internal memory
constraints.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001195"></a><strong
 class="Lead-In2para">Cause:</strong> There is not enough memory
available for the intermediate structures required by applet deletion.
        </li>
        <li class="TableBullet"><a name="pgfId-1001196"></a><strong
 class="Lead-In2para">Solution:</strong> It may not be possible to
recover from this error. One possible thing that can be tried in case
of multiple applet deletion is to try to delete applets individually.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001204"></a>0x6452
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001206"></a>Cannot delete
applet; an applet in the same context is currently active on one of the
logical channels. </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001207"></a><strong
 class="Lead-In2para">Cause:</strong> An attempt was made to delete an
applet while another applet in the same context is currently active on
one of the logical channels. </li>
        <li class="TableBullet"><a name="pgfId-1001208"></a><strong
 class="Lead-In2para">Solution:</strong> In the context of the applet
that you are attempting to delete, make sure that no applet is selected
on any of the logical channels. Then, re-attempt to delete the applet.
        </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001210"></a>0x6700
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001212"></a>Invalid value
for <kbd class="Filename-Command">Lc</kbd> parameter.
      </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1001213"></a><strong
 class="Lead-In2para">Cause:</strong> In case of package deletion, the
value for <kbd class="Filename-Command">Lc</kbd> is less than 6 or
greater than 17. In case of applet deletion, the value for <kbd
 class="Filename-Command">Lc</kbd> is less than 7 or greater than 136.
        </li>
        <li class="TableBullet"><a name="pgfId-1001214"></a><strong
 class="Lead-In2para">Solution:</strong> Value of <kbd
 class="Filename-Command">Lc</kbd> in both of these cases depends on
the AIDs being passed in the APDU. Make sure the AIDs are correct and
value for <kbd class="Filename-Command">Lc</kbd> is between 6 and 16
in case of package deletion and between 7 and 135 in case of applet
deletion.
        </li>
      </ul>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="Paragraph"><a name="pgfId-1001225"></a>The response has the
format shown in <a href="cJDKinstaller.html#44343" class="XRef">TABLE
11-17</a>. </p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1001218"> </a> TABLE
11-17 <a name="44343"> </a> APDU Response Format </caption>
  <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001222"></a>[optional
response data]
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001224"></a><strong
 class="Lead-In2para"> </strong>SW1SW2
      </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h2 class="Head1"><a name="pgfId-1001227"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Installer Limits<a name="marker-1001226"></a></h2>
<p class="Paragraph"><a name="pgfId-1003319"></a>The limits for the
installer are as follows.
</p>
<ul>
  <li class="Bullet1"><a name="pgfId-1001228"></a>The maximum length of
the parameter in the applet creation APDU command is 110.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1001229"></a>The maximum number of
packages to be downloaded is 32, including up to 16 applet packages.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1001230"></a>The maximum number of
applet instances to be created is 16.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1001231"></a>The maximum length of
data in the installer APDU commands is 128.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1001232"></a>No on-card CAP file
verification is supported.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1001233"></a>All subsequent APDU
commands enclosed in a <kbd class="Filename-Command">CAP Begin</kbd>, <kbd
 class="Filename-Command">CAP End</kbd> APDU pair will continue to fail
after an error occurs.
  </li>
  <p class="Linebreak">
  </p>
  <li class="Bullet1"><a name="pgfId-1002574"></a>The maximum number of
applets that can be deleted using one command is eight.
  </li>
  <p class="Linebreak">
  </p>
</ul>
<p class="Paragraph"><a name="pgfId-1003353"></a>&nbsp;
</p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-14-06
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDKc-jcre.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKapdu.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
