<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    9 - Producing a Text Representation of a  CAP File 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKcapgen.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKc-jcre.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-1000353"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">9</SPAN><A NAME="50133"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1000355"></A><A NAME="10368"></A>Producing a Text Representation of a CAP File
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000357"></A><A NAME="marker-1000356"></A>Use the <KBD CLASS="Filename-Command">capdump</KBD> tool to produce an ASCII representation of a CAP file.
</P><H2 CLASS="Head1"><A NAME="pgfId-1000363"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Running <KBD CLASS="Filename-Command">capdump</KBD><A NAME="marker-1000362"></A></H2>
<P CLASS="Paragraph"><A NAME="pgfId-1000367"></A>The file to invoke <KBD CLASS="Filename-Command">capdump</KBD> is a shell script (<KBD CLASS="Filename-Command">capdump</KBD>) on the Solaris or Linux platform, and a batch file (<KBD CLASS="Filename-Command">capdump.bat</KBD>) on the Microsoft Windows platform.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000371"></A>Command line usage of <KBD CLASS="Filename-Command">capdump</KBD> is:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000372"></A><KBD CLASS="Filename-Command">capdump</KBD> &lt;<EM CLASS="Emphasis">filename</EM>&gt;
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000373"></A>where <KBD CLASS="Filename-Command">&lt;</KBD><EM CLASS="Emphasis">filename</EM><KBD CLASS="Filename-Command">&gt;</KBD> is the CAP file.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000374"></A>Output from this command is always written to standard output.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000375"></A>There are no command line options to <KBD CLASS="Filename-Command">capdump</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000376"></A>&nbsp;
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000377"></A>&nbsp;
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000378"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKcapgen.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKc-jcre.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
