<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>A P P E N D I X    C - Using the Large Address Space 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKAppManifest.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><A HREF="ix.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-7081"></A>A P P E N D I X    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">C</SPAN><A NAME="83577"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1000256"></A><A NAME="80999"></A><A NAME="43319"></A>Using the Large Address Space
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000715"></A>Allowing your applications to take advantage of the large address capabilities of the Java Card platform reference implementation, version 2.2.2, requires careful planning and programming. Some size limitations still exist within the reference implementation. The way that you structure large applications, as well as applications that manage large amounts of data, determines how the large address space can be exploited.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000719"></A>The following sections describe two ways in which you can take advantage of large memory storage in smart cards.
</P><H3 CLASS="Head2A"><A NAME="pgfId-1000729"></A><A NAME="86015"></A>Programming Large Applications and Libraries</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000730"></A>The key to writing large applications for the Java Card platform is to divide the code into individual package units. The most important limitation on a package is the 64KB limitation on the maximum component size. This is especially true for the Method component: if the size of an application's Method component exceeds 64KB, then the Java Card converter will not process the package and will return an error. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000731"></A>You can overcome the component size limitation by dividing the application into separate application and library components. The Java Card platform has the ability to support library packages. Library packages contain code which can be linked and reused by several applications. By dividing the functionality of a given application into application and library packages, you can increase the size of the components. Keep in mind that there are important differences between library packages and applet packages: 
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-1000732"></A>In a library package, all public fields are available to other packages for linking.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-1000733"></A>In an applet package, only interactions through a shareable interface are allowed by the firewall. 
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-1000734"></A>Therefore, you should not place sensitive or exclusive-use code in a library package. It should be placed in an applet package, instead. 
</P><H4 CLASS="Head3A"><A NAME="pgfId-1000735"></A>Handling a Package as a Separate Code Space</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1000736"></A>Several applications and API functionality can be installed in the smart card simultaneously by handling each package as a separate code space. This technique will let you exceed the 64KB limit, and provide full Java Card API functionality and support for complex applications requiring larger amounts of code. 
</P><H3 CLASS="Head2A"><A NAME="pgfId-1000738"></A><A NAME="72544"></A>Storing Large Amounts of Data</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000739"></A>The most efficient way to take advantage of the large memory space is to use it to store data. Today's applications are required to securely store ever-growing amounts of information about the cardholder or network identity. This information includes certificates, images, security keys, and biometric and biographic information. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000743"></A>This information sometimes requires large amounts of storage. Before version 2.2.2, versions of the Java Card platform reference implementation had to save downloaded applications or user data in valuable persistent memory space. Sometimes, the amount of memory space required was insufficient for some applications. However, the memory access schemes introduced with version 2.2.2 allow applications to store large amounts of information, while still conforming to the Java Card specification.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000747"></A>The Java Card specification does not impose any requirements on object location or total object heap space used on the card. It specifies only that each object must be accessible by using a 16-bit reference. It also imposes some limitations on the amount of information an individual object is capable of storing, by using the number of fields or the count of array elements. Because of this loose association, it is possible for any given implementation to control how an object's information is stored, and how much data these objects can collectively hold.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000748"></A>The Java Card platform reference implementation, version 2.2.2, allows you to use all of the available persistent memory space to store object information. By allowing you to separate data storage into distinct array and object types, this reference implementation allows you to store the large amounts of data demanded by today's applications.
</P><H3 CLASS="Head2A"><A NAME="pgfId-1000749"></A>Example: The <KBD CLASS="Filename-Command">photocard</KBD> Demo Applet</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000750"></A>The <KBD CLASS="Filename-Command">photocard</KBD> demo applet (included with the Java Card platform reference implementation, version 2.2.2) is an example of an application that takes advantage of the large address space capabilities. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000754"></A>The <KBD CLASS="Filename-Command">photocard</KBD> applet performs a very simple task: it stores pictures inside the smart card and retrieves them by using a Java Card RMI interface. For more information on the <KBD CLASS="Filename-Command">photocard</KBD> demo applet and how to run it, see <A HREF="cJDKdemo.html#28577" CLASS="XRef">Photo Card Demo</A>.
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1008012"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008013"></A>  * PhotoCard interface
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008014"></A>  * Defines methods to be used as interface between photo client
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008015"></A>  * and storage smart card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000758"></A>  */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008010"></A>public interface PhotoCard extends Remote {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000759"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008035"></A>// User exception error codes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008037"></A>    /**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008038"></A>      * No space available for photo storage
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008033"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000760"></A>    public static final short NO_SPACE_AVAILABLE = (short)0x6000;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008058"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008051"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008052"></A>      * No photo stored in selected location
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008046"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000761"></A>    public static final short NO_PHOTO_STORED  = (short)0x6001;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008047"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008061"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008062"></A>      * Invalid photo ID
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008059"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000762"></A>    public static final short INVALID_PHOTO_ID = (short)0x6002;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008048"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008070"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008071"></A>      * Invalid argument value
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008068"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000763"></A>    public static final short INVALID_ARGUMENT   = (short)0x6003;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008049"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008078"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008079"></A>      * Maximum photo size
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008076"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000764"></A>    public static final short MAX_SIZE           = (short)0x7FFF;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008083"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008086"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008087"></A>      * Maximum on-card photos
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008084"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000765"></A>    public static final short MAX_PHOTO_COUNT    = (short)4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008093"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008096"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008097"></A>      * Maximum bytes for transfer
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008094"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000766"></A>    public static final short MAX_BUFFER_BYTES   = (short)96;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000767"></A>    
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008109"></A>/*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008110"></A>     * Offset into the Photo array is invalid
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008136"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008137"></A>    public static final short INVALID_OFFSET = (short)0x7000;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008138"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008142"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008143"></A>      * SHA256 MessageDisgest implementation not provided
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008144"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008146"></A>    public static final short DOES_NOT_SUPPORT_PHOTO_VERIFICTAION
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008147"></A>=(short) 0x7110;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008148"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008149"></A>      /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008150"></A>     *  the signature didn't verify
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008151"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008152"></A>    public static final short FAIL1 = (short) 0x7111;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008173"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008153"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008154"></A>     * threw wrong reason code
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008155"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008156"></A>    public static final short FAIL2 = 0x7222;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008174"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008157"></A>    /**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008158"></A>     *threw wrong exception
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008159"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008160"></A>    public static final short FAIL3 = 0x7333;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008175"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008161"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008162"></A>     *threw wrong exception
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008163"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008104"></A>    public static final short FAIL4 = 0x7444;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008106"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008177"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008178"></A>      * This method requests the smart card to allocate space to store
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008179"></A>      * a photo image of the specified size.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008180"></A>      * @param size - Image size to store in the smart card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008181"></A>      * @return photoID - ID slot in card where photo will be stored
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008182"></A>      * @exception UserException - thrown if error condition occurs, or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008183"></A>      *  invalid parameters passed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008107"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000769"></A>    public short requestPhotoStorage(short size) 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000770"></A>        throws RemoteException, UserException;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000771"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008191"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008192"></A>      * This method loads a series of bytes belonging to the photo
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008193"></A>      * into the smart card at the position specified.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008194"></A>      * @param photoID - photo slot where to store data
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008195"></A>      * @param data - byte array contaiing binary photo information
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008196"></A>      * @param size - number of bytes being passed into the smart card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008197"></A>      * @param offset - position inside photo buffer where to store data.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008198"></A>      * @boolean more - &lt;b&gt;true&lt;/b&gt; indicates more data coming;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008199"></A>&lt;b&gt;false&lt;/b&gt;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008200"></A>      *  inidicates this is the last data chunk.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008201"></A>      * @exception UserException - thrown if error condition occurs, or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008202"></A>      *  invalid parameters passed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008189"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000772"></A>    public void loadPhoto(short photoID, byte[] data, 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000773"></A>        short size, short offset, boolean more) 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000774"></A>        throws RemoteException, UserException;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000775"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008217"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008218"></A>      * This method deletes the photo whose ID is specified in the card.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008219"></A>      * @param photoID - ID slot of photo to delete
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008220"></A>      * @exception UserException - thrown if error condition occurs, or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008221"></A>      *  invalid parameters passed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008215"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000776"></A>    public void deletePhoto(short photoID) 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000777"></A>        throws RemoteException, UserException;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000778"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008235"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008236"></A>      * This method retrieves the photo size whose ID is specified.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008237"></A>      * @param photoID - ID slot of photo to access
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008238"></A>      * @exception UserException - thrown if error condition occurs, or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008239"></A>      *  invalid parameters passed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008233"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000779"></A>    public short getPhotoSize(short photoID) 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000780"></A>        throws RemoteException, UserException;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000781"></A>        
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008247"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008248"></A>      * This method retrueves a series of bytes belonging to the photo
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008249"></A>      * from the smart card at the position specified.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008250"></A>      * @param photoID - photo slot where to store data
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008251"></A>      * @param size - number of bytes expected from the smart card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008252"></A>      * @param offset - position inside photo buffer where to access data.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008253"></A>      * @return byte array with binary data from photo stored inside the
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008254"></A>      *  smart card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008255"></A>      * @exception UserException - thrown if error condition occurs, or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008256"></A>      *  invalid parameters passed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008245"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000782"></A>    public byte[] getPhoto(short photoID, short offset, short size) 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000783"></A>        throws RemoteException, UserException;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008262"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008265"></A>/**
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008266"></A>      * This method verifies on card the photo
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008267"></A>      * presented by the user.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008268"></A>      * @param photoID - photo slot where to store data
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008269"></A>      * @param size - number of bytes expected from the smart card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008335"></A>      * @param offset - position inside photo buffer where to access
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008270"></A>      * data.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008271"></A>      * @param photoDigest - msg digest of photo sent by user
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008328"></A>      * @param photoOffset - position inside photoDigest where to
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008272"></A>      * access data
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008274"></A>      * @return void
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008275"></A>      * @exception UserException - thrown if error condition occurs, or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008276"></A>      * invalid parameters passed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008277"></A>      */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008279"></A>   public short verifyPhoto(short photoID, byte[] photoDigest, short
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008280"></A>photoOffset)
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1008263"></A>        throws RemoteException, UserException ;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000784"></A>}
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000785"></A>To store the images, an array of arrays has been defined:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000786"></A>// Array containing photo objects
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000787"></A>    private Object[] photos;
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000788"></A>Each image is stored inside an array, and each array can grow up to 32,767 elements in size.
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000789"></A>for (short i = (short)0; i &lt; (short)MAX_PHOTO_COUNT;i++) {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000790"></A>    byte[] thePhoto = (byte[])photos[i];
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000791"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000792"></A>    if (photos[i] == null) {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000793"></A>        photos[i] = new byte[size];
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000794"></A>        return (short)(i + 1);
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000795"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000796"></A>}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000797"></A>UserException.throwIt(NO_SPACE_AVAILABLE);
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000798"></A>The array can be randomly accessed, as needed. In this implementation, the arrays are defined as byte arrays, however, they could also have been defined as integer arrays.
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000799"></A>byte[] selPhoto = (byte[])photos[(short)(photoID - (short)1)];
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000800"></A>... 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000801"></A>Util.arrayCopy(selPhoto, offset, buffer, (short)0, size);
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000802"></A>return buffer;
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000803"></A>The collection of arrays (more than two arrays would be required in this case) can easily hold far more than 64KB of data. Storing this amount of information should not be a problem, provided that enough mutable persistent memory is configured in the C-language Java Card RE.
</P><H4 CLASS="Head3A"><A NAME="pgfId-1000804"></A>Notes on the <KBD CLASS="Filename-Command">photocard</KBD> Applet</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1000805"></A>The <KBD CLASS="Filename-Command">photocard</KBD> applet employs a collection of arrays to store large amounts of data. The arrays allow the applet to take advantage of the platform's capabilities by transparently storing data.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000806"></A>The coding and design of applications that use the large address space to access memory must adhere to the target platform's requirements.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000807"></A>As smart cards have limited resources, code cannot be guaranteed to behave identically on different cards. For example, if you run the <KBD CLASS="Filename-Command">photocard</KBD> applet on a card with less mutable persistent memory available for storage, it might run out of memory space when it attempts to store the images. A given set of inputs might not produce the same set of outputs in a C-language Java Card RE with different characteristics. The applet code must account for any different implementation-specific behavior.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000808"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKAppManifest.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><A HREF="ix.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
