<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>A P P E N D I X    A - Java Card Assembly Syntax  Example 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKrmiclientAPI.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKAppManifest.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-1000246"></A>A P P E N D I X    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">A</SPAN><A NAME="20570"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1000248"></A><A NAME="55547"></A>Java Card Assembly Syntax Example
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000250"></A><A NAME="marker-1000249"></A>This appendix contains an annotated Java Card platform assembly (&quot;Java Card Assembly&quot;) file output from the Converter. The comments in this file are intended to aid the developer in understanding the syntax of the Java Card Assembly language, and as a guide for debugging Converter output.
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000252"></A>/*                                                                                  
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000253"></A> * Java Card Assembly annotated example. The code 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000254"></A> * contained within this example is not an executable
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000255"></A> * program. The intention of this program is to illustrate the 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000256"></A> * syntax and use of the Java Card Assembly directives and commands.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000257"></A> *                                                                                  
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000258"></A> * A Java Card Assembly file is textual representation of the 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000259"></A> * contents of a CAP file. 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000260"></A> * The contents of a Java Card Assembly file are hierarchically 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000261"></A> * structured. The format of this structure is:         
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000262"></A> *                                                                                  
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000263"></A> *     package 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000264"></A> *         package directives                                                          
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000265"></A> *         imports block                                                               
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000266"></A> *         applet declarations                                                         
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000267"></A> *         constant pool                                                               
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000268"></A> *         class                                                                       
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000269"></A> *             field declarations                                                      
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000270"></A> *             virtual method tables
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000271"></A> *             interface table 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000272"></A> *             [remote interface table] - only for remote classes 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000273"></A> *             methods                                                                 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000274"></A> *                 method directives                                                   
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000275"></A> *                 method statements                                                   
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000276"></A> *                                                                                  
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000277"></A> * Java Card Assembly files support both the Java single line 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000278"></A> * comments and Java block 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000279"></A> * comments. Anything contained within a comment is ignored.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000280"></A> *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000281"></A> * Numbers may be specified using the standard Java notation. 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000282"></A> * Numbers prefixed 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000283"></A> * with a 0x are interpreted as
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000284"></A> * base-16, numbers prefixed with a 0 are base-8, otherwise
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000285"></A> * numbers are interpreted
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000286"></A> * as base-10.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000287"></A> *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000288"></A>*/                                                                                 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000289"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000290"></A>/*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000291"></A> * A package is declared with the .package directive. Only one 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000292"></A> * package is allowed 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000293"></A> * inside a Java Card Assembly 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000294"></A> * file. All directives (.package, .class, et.al) are case
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000295"></A> * insensitive. Package, 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000296"></A> * class, field and
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000297"></A> * method names are case sensitive. For example, the .package
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000298"></A> * directive may be written 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000299"></A> * as .PACKAGE,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000300"></A> * however the package names example and ExAmPle are different.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000301"></A> */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000302"></A>.package example {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000303"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000304"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000305"></A>     * There are only two package directives. The .aid and .version
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000306"></A>     * directives declare
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000307"></A>     * the aid and version that appear in the Header Component of 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000308"></A>     * the CAP file.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000309"></A>     * These directives are required.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000310"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000311"></A>    .aid 0:1:2:3:4:5:6:7:8:9:0xa:0xb:0xc:0xd:0xe:0xf;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000312"></A>        // the AIDs length must be
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000313"></A>        // between 5 and 16 bytes inclusive
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000314"></A>    .version 0.1;        // major version &lt;DOT&gt; minor version
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000315"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000316"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000317"></A>     * The imports block declares all of packages that this 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000318"></A>     * package imports. The data
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000319"></A>     * that is declared
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000320"></A>     * in this section appears in the Import Component of the 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000321"></A>     * CAP file. The ordering
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000322"></A>     * of the entries
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000323"></A>     * within this block define the package tokens which must be 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000324"></A>     * used within this
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000325"></A>     * package. The imports
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000326"></A>     * block is optional, but all packages except for java/lang 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000327"></A>     * import at least 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000328"></A>     * java/lang. There should
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000329"></A>     * be only one imports block within a package.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000330"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000331"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000332"></A>    .imports {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000333"></A>        0xa0:0x00:0x00:0x00:0x62:0x00:0x01 1.0;    
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000334"></A>        // java/lang aid &lt;SPACE&gt;  
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000335"></A>        // java/lang major version &lt;DOT&gt; java/lang minor version
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000336"></A>        0:1:2:3:4:5 0.1;                        // package test2
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000337"></A>        1:1:2:3:4:5 0.1;                        // package test3
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000338"></A>        2:1:2:3:4:5 0.1;                        // package test4
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000339"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000340"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000341"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000342"></A>     * The applet block declares all of the applets within 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000343"></A>     * this package. The data
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000344"></A>     * declared within this block appears
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000345"></A>     * in the Applet Component of the CAP file. This section may 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000346"></A>     * be omitted if this
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000347"></A>     * package declares no applets. There 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000348"></A>     * should be only one applet block within a package.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000349"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000350"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000351"></A>    .applet {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000352"></A>        6:4:3:2:1:0 test1;    // the class name of a class within this
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000353"></A>                             // package which
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000354"></A>        7:4:3:2:1:0 test2;   // contains the method install([BSB)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000355"></A>        8:4:3:2:1:0 test3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000356"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000357"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000358"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000359"></A>     * The constant pool block declares all of the constant 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000360"></A>     * pool's entries in the
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000361"></A>     * Constant Pool Component. The positional
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000362"></A>     * ordering of the entries within the constant pool block 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000363"></A>     * define the constant pool
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000364"></A>     * indices used within this package.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000365"></A>     * There should be only one constant pool block within a package.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000366"></A>     *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000367"></A>     * There are six types of constant pool entries. Each of these
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000368"></A>     * entries directly
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000369"></A>     * corresponds to the constant pool
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000370"></A>     * entries as defined in the Constant Pool Component. 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000371"></A>     *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000372"></A>     * The commented numbers which follow each line are the constant
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000373"></A>     * pool indexes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000374"></A>     * which will be used within this package.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000375"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000376"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000377"></A>    .constantPool {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000378"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000379"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000380"></A>         * The first six entries declare constant pool entries that
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000381"></A>         * are contained in
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000382"></A>         * other packages.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000383"></A>         * Note that superMethodRef are always declared internal
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000384"></A>         * entry. 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000385"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000386"></A>        classRef    0.0;     // 0    package token 0, class token 0
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000387"></A>        instanceFieldRef 1.0.2;// 1  package token 1, class token 0,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000388"></A>                              //   instance field token 2
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000389"></A>        virtualMethodRef 2.0.2; // 2 package token 2, class token 0,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000390"></A>                    //  instance field token 2
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000391"></A>        classRef    0.3;  // 3 package token 0, class token 3
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000392"></A>        staticFieldRef  1.0.4;   // 4 package token 1, class token 0,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000393"></A>                    //      field token 4
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000394"></A>        staticMethodRef  2.0.5;  // 5 package token 2, class token 0,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000395"></A>                    //      method token 5
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000396"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000397"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000398"></A>         * The next five entries declare constant pool entries
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000399"></A>         * relative to this class.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000400"></A>         *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000401"></A>        classRef    test0;        // 6
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000402"></A>        instanceFieldRef    test1/field1;        // 7
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000403"></A>        virtualMethodRef    test1/method1()V;        // 8
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000404"></A>        superMethodRef  test9/equals(Ljava/lang/Object;)Z;     // 9
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000405"></A>        staticFieldRef    test1/field0;        // 10
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000406"></A>        staticMethodRef    test1/method3()V;        // 11
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000407"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000408"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000409"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000410"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000411"></A>     * The class directive declares a class within the Class Component
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000412"></A>     * of a CAP file.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000413"></A>     * All classes except java/lang/Object should extend an internal
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000414"></A>     * or external
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000415"></A>     * class. There can be
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000416"></A>     * zero or more class entries defined within a package.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000417"></A>     * 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000418"></A>     * for classes which extend a external class, the grammar is:
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000419"></A>     * .class modifiers* class_name class_token extends
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000420"></A>     * packageToken.ClassToken
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000421"></A>     *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000422"></A>     * for classes which extend a class within this package, 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000423"></A>     * the grammar is:
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000424"></A>     * .class modifiers* class_name class_token extends className
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000425"></A>     *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000426"></A>     * The modifiers which are allowed are defined by the Java Card
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000427"></A>     * language subset.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000428"></A>     * The class token is required for public and protected classes,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000429"></A>     * and should not be
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000430"></A>     * present for other classes.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000431"></A>     */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000432"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000433"></A>    .class final public test1 0 extends 0.0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000434"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000435"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000436"></A>         * The fields directive declares the fields within this class.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000437"></A>         * There should
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000438"></A>         * be only one fields
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000439"></A>         * block per class.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000440"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000441"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000442"></A>        .fields {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000443"></A>            public static int field0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000444"></A>            public int field1 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000445"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000446"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000447"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000448"></A>         * The public method table declares the virtual methods within
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000449"></A>         * this classes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000450"></A>         * public virtual method
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000451"></A>         * table. The number following the directive is the method
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000452"></A>         * table base (See the
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000453"></A>         * Class Component specification).
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000454"></A>         *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000455"></A>         * Method names declared in this table are relative to 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000456"></A>         * this class. This
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000457"></A>         * directive is required even if there
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000458"></A>         * are not virtual methods in this class. This is necessary
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000459"></A>         * to establish the
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000460"></A>         * method table base.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000461"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000462"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000463"></A>        .publicmethodtable 1 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000464"></A>            equals(Ljava/lang/Object;)Z;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000465"></A>            method1()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000466"></A>            method2()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000467"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000468"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000469"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000470"></A>         * The package method table declares the virtual methods
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000471"></A>         * within this classes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000472"></A>         * package virtual method
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000473"></A>         * table. The format of this table is identical to the public
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000474"></A>         * method table.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000475"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000476"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000477"></A>        .packagemethodtable 0 {}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000478"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000479"></A>        .method public method1()V 1 { return; }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000480"></A>        .method public method2()V 2 { return; }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000481"></A>        .method protected static native method3()V 0 { }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000482"></A>        .method public static install([BSB)V 1 { return; }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000483"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000484"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000485"></A>    .class final public test9 9 extends test1 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000486"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000487"></A>        .publicmethodtable 0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000488"></A>            equals(Ljava/lang/Object;)Z;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000489"></A>            method1()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000490"></A>            method2()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000491"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000492"></A>        .packagemethodtable 0 {}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000493"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000494"></A>        .method public equals(Ljava/lang/Object;)Z 0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000495"></A>            invokespecial 9;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000496"></A>            return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000497"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000498"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000499"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000500"></A>    .class final public test0 1 extends 0.0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000501"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000502"></A>        .Fields {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000503"></A>            // access_flag, type, name [token [static Initializer]] ;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000504"></A>            public static byte field0 4 = 10;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000505"></A>            public static byte[] field1 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000506"></A>            public static boolean field2 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000507"></A>            public short field4 2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000508"></A>            public int field3 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000509"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000510"></A>        .PublicMethodTable 1 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000511"></A>            equals(Ljava/lang/Object;)Z;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000512"></A>            abc()V;                  // method must be in this class
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000513"></A>            def()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000514"></A>            labelTest()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000515"></A>            instructions()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000516"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000517"></A>        .PackageMethodTable 0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000518"></A>            ghi()V;                  // method must be in this class
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000519"></A>            jkl()V;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000520"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000521"></A>        // if the class implements more than one interface, multiple
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000522"></A>        // interfaceInfoTables will be present.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000523"></A>    .implementedInterfaceInfoTable
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000524"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000525"></A>    .interface 1.0 {   // java/rmi/Remote
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000526"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000527"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000528"></A>    .interface RemoteAccount { // The table contains method tokens
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000529"></A>    10;  // getBalance()S
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000530"></A>    9;  // debit(S)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000531"></A>    8;  // credit(S)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000532"></A>    11;  // setAccountNumber([B)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000533"></A>    12;  // getAccountNumber()[B
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000534"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000535"></A>  }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000536"></A>    .implementedRemoteInterfaceInfoTable { // The table contains
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000537"></A>                                           // method tokens
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000538"></A>    // excluding java.rmi.Remote
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000539"></A>    .interface RemoteAccount { // Contains method tokens
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000540"></A>    getBalance()S   10;   // getBalance()S
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000541"></A>    debit(S)V       9;   // debit(S)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000542"></A>    credit(S)V      8;   // credit(S)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000543"></A>    setAccountNumber([B)V   11;  // setAccountNumber([B)V
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000544"></A>    getAccountNumber()[B    12;  // getAccountNumber()[B
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000545"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000546"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000547"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000548"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000549"></A>         * Declaration of 2 public visible virtual methods and two
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000550"></A>         * package visible
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000551"></A>         * virtual methods..
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000552"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000553"></A>        .method public abc()V 1 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000554"></A>            return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000555"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000556"></A>        .method public def()V 2 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000557"></A>            return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000558"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000559"></A>        .method ghi()V 0x80 {               // per the CAP file
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000560"></A>                                 //specification, method tokens 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000561"></A>                             // for package visible methods
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000562"></A>            return; // must have the most significant bit set to 1.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000563"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000564"></A>        .method jkl()V 0x81 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000565"></A>            return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000566"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000567"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000568"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000569"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000570"></A>         * This method illustrates local labels and exception table
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000571"></A>         * entries. Labels
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000572"></A>         * are local to each
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000573"></A>         * method. No restrictions are placed on label names except
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000574"></A>         * that they must
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000575"></A>         * begin with an alphabetic
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000576"></A>         * character. Label names are case insensitive.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000577"></A>         *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000578"></A>         * Two method directives are supported, .stack and .locals.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000579"></A>         * These
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000580"></A>         * directives are used to 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000581"></A>         * create the method header for each method. If a method
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000582"></A>         * directive is omitted,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000583"></A>         * the value 0 will be used.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000584"></A>         *
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000585"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000586"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000587"></A>        .method public static install([BSB)V 0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000588"></A>            .stack 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000589"></A>            .locals 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000590"></A>l0:            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000591"></A>l1:            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000592"></A>l2:            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000593"></A>l3:            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000594"></A>l4:            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000595"></A>l5:            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000596"></A>            return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000597"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000598"></A>            /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000599"></A>             * Each method may optionally declare an 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000600"></A>             * exception table. The start offset,
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000601"></A>             * end offset and handler offset
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000602"></A>             * may be specified numerically, or with a 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000603"></A>             * label. The format of this table
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000604"></A>             * is different from the exception 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000605"></A>             * tables contained within a CAP file. In a 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000606"></A>             * CAP file, there is no end
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000607"></A>             * offset, instead the length from the 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000608"></A>             * starting offset is specified. In the Java Card Assembly 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000609"></A>             * file an end offset is specified
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000610"></A>             * to allow editing of the
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000611"></A>             * instruction stream without having to recalculate 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000612"></A>             * the exception table
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000613"></A>             * lengths manually.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000614"></A>             */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000615"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000616"></A>            .exceptionTable {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000617"></A>                // start_offset end_offset handler_offset
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000618"></A>                // catch_type_index;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000619"></A>                l0 l4 l5 3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000620"></A>                l1 l3 l5 3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000621"></A>            }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000622"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000623"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000624"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000625"></A>         * Labels can be used to specify the target of a 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000626"></A>         * branch as well. 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000627"></A>         * Here, forward and backward branches are
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000628"></A>         * illustrated.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000629"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000630"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000631"></A>        .method public labelTest()V 3 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000632"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000633"></A>L1:            goto L2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000634"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000635"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000636"></A>L2:            goto L1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000637"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000638"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000639"></A>            goto_w L1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000640"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000641"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000642"></A>            goto_w L3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000643"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000644"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000645"></A>            
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000646"></A>L3:            return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000647"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000648"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000649"></A>        /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000650"></A>         * This method illustrates the use of each Java Card platform
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000654"></A>         * instruction for version 2.2.2. 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000655"></A>         * Mnemonics are case insensitive.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000656"></A>         * 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000657"></A>         * See the Java Card virtual machine specification for 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000658"></A>         * the specification of
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000659"></A>         * each instruction.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000660"></A>         */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000661"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000662"></A>        .method public instructions()V 4 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000663"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000664"></A>            aaload;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000665"></A>            aastore;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000666"></A>            aconst_null;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000667"></A>   aload 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000668"></A>   aload_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000669"></A>   aload_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000670"></A>   aload_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000671"></A>   aload_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000672"></A>   anewarray 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000673"></A>   areturn;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000674"></A>   arraylength;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000675"></A>   astore 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000676"></A>   astore_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000677"></A>   astore_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000678"></A>   astore_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000679"></A>   astore_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000680"></A>   athrow;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000681"></A>   baload;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000682"></A>   bastore;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000683"></A>   bipush 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000684"></A>   bspush 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000685"></A>   checkcast 10 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000686"></A>   checkcast 11 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000687"></A>   checkcast 12 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000688"></A>   checkcast 13 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000689"></A>   checkcast 14 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000690"></A>   dup2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000691"></A>   dup;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000692"></A>   dup_x 0x11;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000693"></A>   getfield_a 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000694"></A>   getfield_a_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000695"></A>   getfield_a_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000696"></A>   getfield_b 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000697"></A>   getfield_b_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000698"></A>   getfield_b_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000699"></A>   getfield_i 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000700"></A>   getfield_i_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000701"></A>   getfield_i_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000702"></A>   getfield_s 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000703"></A>   getfield_s_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000704"></A>   getfield_s_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000705"></A>   getstatic_a 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000706"></A>   getstatic_b 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000707"></A>   getstatic_i 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000708"></A>   getstatic_s 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000709"></A>   goto 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000710"></A>   goto_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000711"></A>   i2b;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000712"></A>   i2s;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000713"></A>   iadd;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000714"></A>   iaload;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000715"></A>   iand;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000716"></A>   iastore;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000717"></A>   icmp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000718"></A>   iconst_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000719"></A>   iconst_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000720"></A>   iconst_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000721"></A>   iconst_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000722"></A>   iconst_4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000723"></A>   iconst_5;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000724"></A>   iconst_m1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000725"></A>   idiv;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000726"></A>   if_acmpeq 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000727"></A>   if_acmpeq_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000728"></A>   if_acmpne 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000729"></A>   if_acmpne_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000730"></A>   if_scmpeq 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000731"></A>   if_scmpeq_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000732"></A>   if_scmpge 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000733"></A>   if_scmpge_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000734"></A>   if_scmpgt 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000735"></A>   if_scmpgt_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000736"></A>   if_scmple 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000737"></A>   if_scmple_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000738"></A>   if_scmplt 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000739"></A>   if_scmplt_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000740"></A>   if_scmpne 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000741"></A>   if_scmpne_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000742"></A>   ifeq 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000743"></A>   ifeq_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000744"></A>   ifge 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000745"></A>   ifge_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000746"></A>   ifgt 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000747"></A>   ifgt_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000748"></A>   ifle 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000749"></A>   ifle_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000750"></A>   iflt 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000751"></A>   iflt_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000752"></A>   ifne 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000753"></A>   ifne_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000754"></A>   ifnonnull 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000755"></A>   ifnonnull_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000756"></A>   ifnull 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000757"></A>   ifnull_w 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000758"></A>   iinc 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000759"></A>   iinc_w 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000760"></A>   iipush 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000761"></A>   iload 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000762"></A>   iload_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000763"></A>   iload_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000764"></A>   iload_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000765"></A>   iload_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000766"></A>   ilookupswitch 0 1 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000767"></A>   impdep1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000768"></A>   impdep2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000769"></A>   imul;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000770"></A>   ineg;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000771"></A>   instanceof 10 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000772"></A>   instanceof 11 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000773"></A>   instanceof 12 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000774"></A>   instanceof 13 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000775"></A>   instanceof 14 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000776"></A>   invokeinterface 0 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000777"></A>   invokespecial 3;   // superMethodRef
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000778"></A>   invokespecial 5;   // staticMethodRef
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000779"></A>   invokestatic 5;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000780"></A>   invokevirtual 2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000781"></A>   ior;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000782"></A>   irem;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000783"></A>   ireturn;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000784"></A>   ishl;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000785"></A>   ishr;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000786"></A>   istore 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000787"></A>   istore_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000788"></A>   istore_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000789"></A>   istore_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000790"></A>   istore_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000791"></A>   isub;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000792"></A>   itableswitch 0 0 1 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000793"></A>   iushr;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000794"></A>   ixor;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000795"></A>   jsr 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000796"></A>   new 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000797"></A>   newarray 10;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000798"></A>   newarray 11;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000799"></A>   newarray 12;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000800"></A>   newarray 13;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000801"></A>   newarray boolean[];        // array types may be declared numerically or
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000802"></A>   newarray byte[];        // symbolically.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000803"></A>   newarray short[];
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000804"></A>   newarray int[];
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000805"></A>   nop;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000806"></A>   pop2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000807"></A>   pop;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000808"></A>   putfield_a 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000809"></A>   putfield_a_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000810"></A>   putfield_a_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000811"></A>   putfield_b 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000812"></A>   putfield_b_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000813"></A>   putfield_b_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000814"></A>   putfield_i 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000815"></A>   putfield_i_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000816"></A>   putfield_i_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000817"></A>   putfield_s 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000818"></A>   putfield_s_this 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000819"></A>   putfield_s_w 1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000820"></A>   putstatic_a 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000821"></A>   putstatic_b 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000822"></A>   putstatic_i 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000823"></A>   putstatic_s 4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000824"></A>   ret 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000825"></A>   return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000826"></A>   s2b;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000827"></A>   s2i;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000828"></A>   sadd;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000829"></A>   saload;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000830"></A>   sand;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000831"></A>   sastore;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000832"></A>   sconst_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000833"></A>   sconst_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000834"></A>   sconst_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000835"></A>   sconst_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000836"></A>   sconst_4;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000837"></A>   sconst_5;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000838"></A>   sconst_m1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000839"></A>   sdiv;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000840"></A>   sinc 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000841"></A>   sinc_w 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000842"></A>   sipush 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000843"></A>   sload 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000844"></A>   sload_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000845"></A>   sload_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000846"></A>   sload_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000847"></A>   sload_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000848"></A>   slookupswitch 0 1 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000849"></A>   smul;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000850"></A>   sneg;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000851"></A>   sor;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000852"></A>   srem;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000853"></A>   sreturn;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000854"></A>   sshl;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000855"></A>   sshr;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000856"></A>   sspush 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000857"></A>   sstore 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000858"></A>   sstore_0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000859"></A>   sstore_1;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000860"></A>   sstore_2;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000861"></A>   sstore_3;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000862"></A>   ssub;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000863"></A>   stableswitch 0 0 1 0 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000864"></A>   sushr;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000865"></A>   swap_x 0x11;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000866"></A>   sxor;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000867"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000868"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000869"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000870"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000871"></A>    .class public test2 2 extends 0.0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000872"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000873"></A>        .publicMethodTable 0 {}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000874"></A>   equals(Ljava/lang/Object;)Z;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000875"></A>        .packageMethodTable 0 {}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000876"></A>        .method public static install([BSB)V 0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000877"></A>   .stack 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000878"></A>   .locals 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000879"></A>}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000880"></A>   return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000881"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000882"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000883"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000884"></A>    .class public test3 3 extends test2 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000885"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000886"></A>    /*
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000887"></A>    * Declaration of static array initialization is done the same way
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000888"></A>    * as in Java
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000889"></A>    * Only one dimensional arrays are allowed in the 
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000890"></A>    * Java Card platform
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000891"></A>    * Array of zero elements, 1 element, n elements
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000892"></A>    */
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000893"></A>    .fields {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000894"></A>        public static final int[] array0 0 = {}; //  [I
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000895"></A>        public static final byte[] array1 1 = {17}; //  [B
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000896"></A>        public static short[] arrayn 2 = {1,2,3,...,n}; //  [S
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000897"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000898"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000899"></A>        .publicMethodTable 0 {}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000900"></A>   equals(Ljava/lang/Object;)Z;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000901"></A>        .packageMethodTable 0 {}
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000902"></A>        .method public static install([BSB)V 0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000903"></A>   .stack 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000904"></A>   .locals 0;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000905"></A>   return;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000906"></A>        }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000907"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000908"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000909"></A>    .interface public test4 4 extends 0.0 {
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000910"></A>    }
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000911"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000912"></A>}
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000913"></A>&nbsp;
</P>
<P CLASS="Paragraph"><A NAME="pgfId-999193"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKrmiclientAPI.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKAppManifest.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
