<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>Tables 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDK_b_domLOF.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKPreface.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-13161"></A>Tables
</TD>
</TR>
</TABLE>
<P CLASS="TableCaptionPLOT"><A NAME="pgfId-17617"></A><A HREF="cJDKPreface.html#pgfId-9074" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE P-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Typographic Convention Typefaces </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17619"></A><A HREF="cJDKinstall.html#pgfId-1004789" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 2-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Binary Release Directories and Files </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17621"></A><A HREF="cJDKinstall.html#pgfId-1003839" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 2-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Directory Structure for Sample Programs and Demonstrations </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17623"></A><A HREF="cJDKdemo.html#pgfId-1001601" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 3-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Directories and Files </SPAN><KBD CLASS="Filename-Command">demo</KBD><SPAN CLASS="Z-FigureTitle"> Directory </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17625"></A><A HREF="cJDKdemo.html#pgfId-1001685" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 3-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Subdirectories and Demonstrations </SPAN><KBD CLASS="Filename-Command">demo2</KBD><SPAN CLASS="Z-FigureTitle"> Directory </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17627"></A><A HREF="cJDKdemo.html#pgfId-1001755" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 3-3	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">build_samples Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17629"></A><A HREF="cJDKdemo.html#pgfId-1002308" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 3-4	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Authenticate User Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17631"></A><A HREF="cJDKjcwde.html#pgfId-1000260" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 4-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Command Line Options for Java Card WDE </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17633"></A><A HREF="cJDKconverter.html#pgfId-1000411" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 5-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Converter Command Line Arguments </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17635"></A><A HREF="cJDKconverter.html#pgfId-1000436" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 5-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Converter Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17637"></A><A HREF="cJDKviewexport.html#pgfId-1000362" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 6-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><KBD CLASS="Filename-Command"></KBD><KBD CLASS="Filename-Command">exp2text</KBD><SPAN CLASS="Z-FigureTitle"> Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17639"></A><A HREF="cJDKverifier.html#pgfId-1000409" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">verifycap Command Line Arguments </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17641"></A><A HREF="cJDKverifier.html#pgfId-1000461" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">verifyexp Command Line Argument </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17643"></A><A HREF="cJDKverifier.html#pgfId-1000523" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 7-3	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><KBD CLASS="Filename-Command"></KBD><KBD CLASS="Filename-Command">verifycap</KBD>, <KBD CLASS="Filename-Command">verifyexp</KBD>, <KBD CLASS="Filename-Command">verifyrev</KBD><SPAN CLASS="Z-FigureTitle"> Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17645"></A><A HREF="cJDKcapgen.html#pgfId-1000375" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 8-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><KBD CLASS="Filename-Command"></KBD><KBD CLASS="Filename-Command">capgen</KBD><SPAN CLASS="Z-FigureTitle"> Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17647"></A><A HREF="cJDKc-jcre.html#pgfId-1000386" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 10-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space">Name and Location of <KBD CLASS="Filename-Command">cref</KBD><SPAN CLASS="Z-FigureTitle"> Executables </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17649"></A><A HREF="cJDKc-jcre.html#pgfId-1000430" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 10-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Runtime Environment Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17651"></A><A HREF="cJDKinstaller.html#pgfId-1000403" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><KBD CLASS="Filename-Command"></KBD><KBD CLASS="Filename-Command">scriptgen</KBD><SPAN CLASS="Z-FigureTitle"> Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17653"></A><A HREF="cJDKinstaller.html#pgfId-1003463" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Set Default Applets on Different Logical Channels </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17655"></A><A HREF="cJDKinstaller.html#pgfId-1000573" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-3	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><KBD CLASS="Filename-Command"></KBD><KBD CLASS="Filename-Command">Select</KBD><SPAN CLASS="Z-FigureTitle"> APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17657"></A><A HREF="cJDKinstaller.html#pgfId-1000595" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-4	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Response APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17659"></A><A HREF="cJDKinstaller.html#pgfId-1000609" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-5	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">CAP Begin APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17661"></A><A HREF="cJDKinstaller.html#pgfId-1000631" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-6	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">CAP End APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17663"></A><A HREF="cJDKinstaller.html#pgfId-1000653" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-7	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Component ## Begin APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17665"></A><A HREF="cJDKinstaller.html#pgfId-1000675" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-8	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Component ## End APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17667"></A><A HREF="cJDKinstaller.html#pgfId-1000697" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-9	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Component ## Data APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17669"></A><A HREF="cJDKinstaller.html#pgfId-1000719" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-10	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Create Applet APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17671"></A><A HREF="cJDKinstaller.html#pgfId-1000753" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-11	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Abort APDU Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17673"></A><A HREF="cJDKinstaller.html#pgfId-1000781" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-12	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">APDU Responses to Installation Requests </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17675"></A><A HREF="cJDKinstaller.html#pgfId-1001064" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-13	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Delete Package Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17677"></A><A HREF="cJDKinstaller.html#pgfId-1001090" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-14	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Delete Package and Applets Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17679"></A><A HREF="cJDKinstaller.html#pgfId-1001116" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-15	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Delete Applet Command </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17681"></A><A HREF="cJDKinstaller.html#pgfId-1001142" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-16	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">APDU Responses to Deletion Requests </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17683"></A><A HREF="cJDKinstaller.html#pgfId-1001218" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 11-17	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">APDU Response Format </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17685"></A><A HREF="cJDKapdu.html#pgfId-1000377" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 12-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><KBD CLASS="Filename-Command"></KBD><KBD CLASS="Filename-Command">apdutool</KBD><SPAN CLASS="Z-FigureTitle"> Command Line Options </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17687"></A><A HREF="cJDKapdu.html#pgfId-1000460" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 12-2	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Supported APDU Script File Commands </SPAN></P>
<P CLASS="TableCaptionLOT"><A NAME="pgfId-17689"></A><A HREF="cJDKcrypto.html#pgfId-1000409" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE 13-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Algorithms Implemented by the Cryptography Classes </SPAN></P>
<P CLASS="TableCaptionALOT"><A NAME="pgfId-17691"></A><A HREF="cJDKAppManifest.html#pgfId-1000256" CLASS="Index"><SPAN CLASS="Z-FigureStyle">TABLE B-1	</SPAN></A><IMG SRC=shared/sm-blank.gif TITLE="small space" ALT="small space"><SPAN CLASS="Z-FigureTitle">Name:Value Pairs </SPAN><KBD CLASS="Filename-Command">MANIFEST.MF</KBD><SPAN CLASS="Z-FigureTitle"> File </SPAN></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDK_b_domLOF.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKPreface.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
