<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>A P P E N D I X    B - CAP File Manifest File Syntax 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKAppendixA.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKLargeAddr.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-1000243"></A>A P P E N D I X    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">B</SPAN><A NAME="83529"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1000245"></A><A NAME="20554"></A>CAP File Manifest File Syntax
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000247"></A><A NAME="marker-1000246"></A>One of the files generated by the Converter is the CAP file. The CAP file utilizes the JAR file format, and contains a set of components which describe a Java language package. In addition to the components, the CAP file also contains the manifest file 
<BR><KBD CLASS="Filename-Command">META-INF/MANIFEST.MF</KBD>. The manifest file provides additional human-readable information regarding the contents of the CAP file and the package that it represents. This information can be used to facilitate the distribution and processing of the CAP file.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000248"></A>The information in the manifest file is presented in name:value pairs. These name:value pairs are described in <A HREF="cJDKAppManifest.html#87611" CLASS="XRef">TABLE B-1</A>. 
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaptionA"><A NAME="pgfId-1000256"> </A> TABLE B-1 	Name:Value Pairs in the  <KBD CLASS="Filename-Command"> MANIFEST.MF </KBD>  File <A NAME="87611"> </A>   </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1000260"></A>Name 
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1000262"></A> Value
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000264"></A>Java-Card-CAP-Creation-Time
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000266"></A>Creation time of CAP file. For example:
</P>
<P CLASS="TableText"><A NAME="pgfId-1000267"></A>Tue Jan 15 11:07:55 PST 2006
</P>
<P CLASS="TableText"><A NAME="pgfId-1000268"></A>The format of the time stamp is operating system-dependent.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000270"></A>Java-Card-Converter-Version
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000272"></A>The version of the converter tool. For example: <KBD CLASS="Filename-Command">1.3</KBD>.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000274"></A>Java-Card-Converter-Provider
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000276"></A>Provider of the converter tool. For example:
</P>
<P CLASS="TableText"><A NAME="pgfId-1000277"></A>Sun Microsystems, Inc.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000279"></A>Java-Card-CAP-File-Version
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000281"></A>CAP file <EM CLASS="Emphasis">major</EM>.<EM CLASS="Emphasis">minor</EM> version. For example: 2.1.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000283"></A>Java-Card-Package-Version
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000285"></A>The <EM CLASS="Emphasis">major</EM>.<EM CLASS="Emphasis">minor</EM> version of package. For example: 1.0
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000287"></A>Java-Card-Package-AID
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000289"></A>AID for the package. For example: 
</P>
<P CLASS="TableText"><A NAME="pgfId-1000290"></A>0xa0:0x00:0x00:0x00:0x62:
<BR>0x03:0x01:0x0c:0x07
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000292"></A>Java-Card-Package-Name
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000294"></A>The fully-qualified package name in dot (.) format. For example: javacard.framework
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000296"></A>Java-Card-Applet-&lt;n&gt;-AID
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000298"></A>The AID for applet <EM CLASS="Emphasis">n</EM>. For example: 0xa0:0x00:0x00:0x00:0x62:
<BR>0x03:0x01:0x0c:0x07:0x05
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000300"></A>Java-Card-Applet-&lt;n&gt;-Name
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000302"></A>Simple class name for applet <EM CLASS="Emphasis">n</EM>. For example: MyApplet
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000304"></A>Java-Card-Import-Package-&lt;n&gt;-AID
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000306"></A>The AID for imported package <EM CLASS="Emphasis">n</EM>. For example: 0xa0:0x00:0x00:0x00:0x62:
<BR>0x00:0x01
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000308"></A>Java-Card-Import-Package-&lt;n&gt;-Version
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000310"></A>The <EM CLASS="Emphasis">major</EM>.<EM CLASS="Emphasis">minor</EM> version of imported package <EM CLASS="Emphasis">n</EM>. For example: 1.0
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000312"></A>Java-Card-Integer-Support-Required
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000314"></A>Can be <KBD CLASS="Filename-Command">TRUE</KBD> or <KBD CLASS="Filename-Command">FALSE</KBD>. The value is <KBD CLASS="Filename-Command">TRUE</KBD> if the package requires integer support.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
<P CLASS="Paragraph"><A NAME="pgfId-1000315"></A>Note the following additional information about the properties in the manifest file: 
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-1000316"></A>The names <KBD CLASS="Filename-Command">Java-Card-Applet-&lt;n&gt;-AID</KBD> and <KBD CLASS="Filename-Command">Java-Card-Applet-&lt;n&gt;-Name</KBD> refer to the same applet.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1001303"></A>The converter assigns numbers for the <KBD CLASS="Filename-Command">Java-Card-Applet-&lt;n&gt;-NAME</KBD> and <KBD CLASS="Filename-Command">Java-Card-Applet-&lt;n&gt;-AID</KBD> names in sequential order, beginning with 1.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1001304"></A>The names <KBD CLASS="Filename-Command">Java-Card-Imported-Package-&lt;n&gt;-AID</KBD> and <KBD CLASS="Filename-Command">Java-Card-Imported-Package-&lt;n&gt;-Version</KBD> refer to the same package.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1001305"></A>The converter assigns numbers for the <KBD CLASS="Filename-Command">Java-Card-Imported-Package-&lt;n&gt;-AID</KBD> and <KBD CLASS="Filename-Command">Java-Card-Imported-Package-&lt;n&gt;-AID</KBD> names in sequential order, beginning with 1.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H3 CLASS="Head2A"><A NAME="pgfId-1000320"></A>Sample Manifest File</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000322"></A><A NAME="marker-1000321"></A>The following code sample illustrates the manifest file that the converter generates when it converts package <KBD CLASS="Filename-Command">jcard.applications</KBD>. This package contains two applets, MyClass1 and MyClass2.
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000323"></A>Manifest-Version: 1.0
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000324"></A>Created-By: 1.3.1 (Sun Microsystems Inc.)
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000325"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000326"></A>Java-Card-CAP-Creation-Time: Tue Jan 15 11:07:55 PST 2006
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000327"></A>Java-Card-Converter-Version: 1.3
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000328"></A>Java-Card-Converter-Provider: Sun Microsystems, Inc.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000329"></A>Java-Card-CAP-File-Version: 2.1
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000330"></A>Java-Card-Package-Version: 1.0
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000331"></A>Java-Card-Package-Name: jcard.applications
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000332"></A>Java-Card-Package-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x07
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000333"></A>Java-Card-Applet-1-Name: MyClass1
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000334"></A>Java-Card-Applet-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x07:0x05
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000335"></A>Java-Card-Applet-2-Name: MyClass2
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000336"></A>Java-Card-Applet-2-AID: 0xa0:0x00:0x00:0x00:0x62:0x03:0x01:0x0c:0x07:0x06
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000337"></A>Java-Card-Imported-Package-1-AID: 0xa0:0x00:0x00:0x00:0x62:0x00:0x01
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000338"></A>Java-Card-Imported-Package-1-Version: 1.0
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000339"></A>Java-Card-Imported-Package-2-AID: 0xa0:0x00:0x00:0x00:0x62:0x01:0x01
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000340"></A>Java-Card-Imported-Package-2-Version: 1.1
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000341"></A>Java-Card-Integer-Support-Required: TRUE
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000342"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKAppendixA.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKLargeAddr.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
