<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
  <title>C H A P T E R 2 - Installation</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2 </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDKintro.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKdemo.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a> </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<table dir="ltr" summary="Chapter Number" abbr="ChapNum" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapNumber"><span class="ChapNumPrefix"><a
 name="pgfId-1023473"></a>C H A P T E R </span>&nbsp;<span
 class="ChapNumNum">2</span><a name="57157"></a> </td>
    </tr>
  </tbody>
</table>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade"><a name="pgfId-1023475"></a><a
 name="58000"></a>Installation </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1023482"></a>This release is
provided for the Solaris<img src="shared/chars/tm.gif" title="trademark"
 alt="trademark"> Operating System (Solaris OS) release 10, SuSE Linux,
and Microsoft Windows XP as compressed zip archives. This release was
built using <kbd class="Filename-Command">gcc</kbd> version 3.2.3 on
Windows, 3.2.2 on Linux, and Sun<img src="shared/chars/tm.gif"
 title="trademark" alt="trademark"> Studio 10: C 5.7 Compiler on
Solaris. The GNU Compiler Collection, <kbd class="Filename-Command">gcc</kbd>,
can be obtained at<a href="http://gcc.gnu.org/" class="URL"> </a><kbd
 class="URL"><a href="http://gcc.gnu.org" class="URL">http://gcc.gnu.org</a></kbd>.
</p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1024378"></a>The Linux platform version was tested on the
English language SuSE Linux, kernel 2.6.5-7.139, and <kbd
 class="Filename-Command">gcc</kbd> version 3.2.2. The Linux platform
version is unsupported; Sun Microsystems may choose not to address
problems or bug reports submitted against the Linux platform version. </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1024394"></a>Do not overlay this release onto a previous
release. Instead, perform the installation into a new directory. </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<h2 class="Head1"><a name="pgfId-1000233"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
<a name="90451"></a>Prerequisites for Installing the Binary Release</h2>
<p class="Paragraph"><a name="pgfId-1027597"></a>Be sure to install the
binary release before installing the source release, which you must
download separately.
</p>
<p class="Step1"><a name="pgfId-1000238"></a> 1. Install the Java<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark"> 2
Standard Edition (J2SE<img src="shared/chars/tm.gif" title="trademark"
 alt="trademark">) Software Developer's Kit (SDK).
</p>
<p class="StepPara1"><a name="pgfId-1000240"></a>It is available from <kbd
 class="URL"><a href="http://java.sun.com/j2se/" class="URL">http://java.sun.com/j2se</a></kbd>.
</p>
<p class="StepPara1"><a name="pgfId-1000244"></a>The supported SDK
version is 1.5. If you are installing the SDK on the Solaris 10 or
Linux platform, make sure that all of the required patches are
installed. More information is available in the product documentation
available at <kbd class="URL"><a
 href="http://www.sun.com/software/solaris" class="URL">http://www.sun.com/software/solaris</a></kbd>.
</p>
<p class="Step1-"><a name="pgfId-1000258"></a> 2. <a name="25405"></a><a
 name="84592"></a>(Optional) Install <kbd class="Filename-Command">javax.comm</kbd>.
</p>
<p class="StepPara1"><a name="pgfId-1000259"></a>If, however, you are
planning to use the development kit to communicate with a
TLP224-compatible card reader, you must install <kbd
 class="Filename-Command">javax.comm</kbd>. </p>
<p class="StepPara1"><a name="pgfId-1000261"></a><kbd
 class="Filename-Command">javax.comm</kbd> can be found in the Java
Communications API 2.0, available on Sun's web site at: <a
 name="marker-1000260"></a><kbd class="URL"><a
 href="http://java.sun.com/products/javacomm" class="URL">http://java.sun.com/products/javacomm</a></kbd>.&nbsp;&nbsp;
<br>
</p>
<p class="StepPara1"><a name="pgfId-1000266"></a>Separate versions of
the <kbd class="Filename-Command">javax.comm</kbd> API are available
for the Solaris SPARC&reg; technology and Microsoft Windows platforms. </p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1000273"></a>If you are using the development kit on the
Linux platform, download the Solaris platform release of the <kbd
 class="Filename-Command">javax.comm</kbd> API and install only the
Java Archive (JAR) files. </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<a name="pgfId-1000277"></a>Follow the
instructions provided in the file <kbd class="Filename-Command">Readme.html</kbd>
to install the package. Make sure that the <kbd
 class="Filename-Command">comm.jar</kbd> file is added to the
CLASSPATH.
<h2 class="Head1"><a name="pgfId-1000298"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Installing the Development <a name="marker-1003351"></a>Kit <a
 name="marker-1003347"></a>Binaries</h2>
<p class="Paragraph"><a name="pgfId-1000299"></a>There are three main
steps for installing the development kit binaries. Separate sections
cover installation for the Solaris, Linux, and Microsoft Windows
platforms.
</p>
<p class="List1"><a name="pgfId-1000312"></a>1. Installing development
kit binary release files. See <a href="cJDKinstall.html#61286"
 class="XRef">Installing on the Solaris or Linux Platform</a> or <a
 href="cJDKinstall.html#47991" class="XRef">Installing on the Microsoft
Windows Platform</a>.
</p>
<p class="List1-"><a name="pgfId-1000319"></a>2. Setting environment
variables. See <a href="cJDKinstall.html#71588" class="XRef">Setting
Environment Variables for the Solaris or Linux Platform</a> or <a
 href="cJDKinstall.html#16556" class="XRef">Setting Environment
Variables for Microsoft Windows Platform</a>.
</p>
<p class="List1-"><a name="pgfId-1019413"></a>3. Installing Apache Ant
and the Ant tasks bundle. See <a href="cJDKinstall.html#62933"
 class="XRef">Installing Ant</a>.
</p>
<br>
<table dir="ltr" cellpadding="0" cellspacing="0" width="100%"
 summary="procedure">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td valign="baseline" rowspan="1" colspan="1" abbr="ProcIconTitle">
      <h3 class="Head2ProcTitle"><a name="pgfId-1000333"></a><a
 name="61286"></a><img class="icon" title="procedure icon"
 alt="procedure icon" src="shared/downtriangle.gif">&nbsp;&nbsp;Installing
on the Solaris or Linux Platform <a name="marker-1000332"></a> </h3>
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1000334"></a>The Java Card
development kit provides separate download files for the binary release
for the Solaris and Linux platforms. </p>
<p class="Step1"><a name="pgfId-1000349"></a> 1. Save the file in a
convenient installation location of your choice.
</p>
<p class="StepPara1"><a name="pgfId-1000350"></a>For example, you might
save the file in the directory <kbd class="Filename-Command">/javacard</kbd>.
You must not install this release into an existing directory structure
from a previous release.
</p>
<p class="Step1-"><a name="pgfId-1000351"></a> 2. Navigate to the
directory where you saved the file.
</p>
<p class="StepPara1"><a name="pgfId-1000352"></a>In our example,
navigate to <kbd class="Filename-Command">/javacard</kbd> directory
with the following command:
</p>
<pre class="Codeline"><a name="pgfId-1000353"></a>% cd /javacard<br></pre>
<p class="Step1-"><a name="pgfId-1000355"></a> 3. Unzip the file
provided with the release with the <kbd class="Filename-Command">unzip</kbd>
utility. </p>
<p class="StepPara1"><a name="pgfId-1000356"></a>Use the following
command:
</p>
<pre class="Codeline"><a name="pgfId-1000360"></a>% unzip DevelopmentKitBinaryDistribution.zip <br></pre>
<p class="StepPara1"><a name="pgfId-1000362"></a>where <kbd
 class="Filename-Command">DevelopmentKitBinaryDistribution</kbd> refers
to the name of the bundle containing the binary release installation
files for the Solaris or Linux platform. </p>
<p class="StepPara1"><a name="pgfId-1018939"></a>The release's release
documents, such as the release notes, are unzipped into the directory <kbd
 class="Filename-Command">/javacard</kbd> as well. The installation
creates the subdirectory <kbd class="Filename-Command">java_card_kit-2_2_2</kbd>
under <kbd class="Filename-Command">/javacard</kbd>. The <kbd
 class="Filename-Command">/javacard/java_card_kit-2_2_2</kbd> directory
is now the root of the development kit installation. </p>
<p class="Step1-"><a name="pgfId-1018426"></a> 4. Unzip the files in
the directory <kbd class="Filename-Command">java_card_kit-2_2_2.</kbd>
</p>
<p class="Paragraph"><a name="pgfId-1018435"></a>Within the directory <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd>, you will find
other zip files to unzip. Unzip all of these into the <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd> directory. For a
description of the files and directories that are installed under <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd>, see <a
 href="cJDKinstall.html#30230" class="XRef">Files Installed for the
Binary Release</a>.
</p>
<p class="Step1-"><a name="pgfId-1000369"></a> 5. Follow the directions
in the next section to set the environment variables required by the
development kit. </p>
<br>
<table dir="ltr" cellpadding="0" cellspacing="0" width="100%"
 summary="procedure">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td valign="baseline" rowspan="1" colspan="1" abbr="ProcIconTitle">
      <p class="Head3ProcTitle"><a name="pgfId-1000379"></a><a
 name="71588"></a><img class="icon" title="procedure icon"
 alt="procedure icon" src="shared/downtriangle.gif">&nbsp;&nbsp;Setting
Environment Variables<a name="marker-1003327"></a> for the<a
 name="marker-1003361"></a> Solaris or Linux Platform </p>
      </td>
    </tr>
  </tbody>
</table>
<p class="Step1"><a name="pgfId-1000381"></a> 1. Set the environment
variable JC_HOME to the installation directory. </p>
<p class="StepPara1"><a name="pgfId-1000382"></a>For example (using
csh), if you unzipped the release in the directory <kbd
 class="Filename-Command">/javacard</kbd>, use the following command:
</p>
<pre class="Codeline"><a name="pgfId-1000383"></a>setenv JC_HOME /javacard/java_card_kit-2_2_2<br></pre>
<p class="Paragraph"><a name="pgfId-1000384"></a>If you unzipped the
installation into a different directory, define the environment
variable <kbd class="Filename-Command">JC_HOME</kbd> accordingly. </p>
<p class="Step1-"><a name="pgfId-1000385"></a> 2. Set the environment
variable JAVA_HOME to the directory where you installed your Java
technology development tools. </p>
<p class="StepPara1"><a name="pgfId-1000386"></a>For example, <kbd
 class="Filename-Command">setenv JAVA_HOME /usr/j2sdk1.5</kbd>
</p>
<p class="StepPara1"><a name="pgfId-1000387"></a>The following optional
path setting enables you to run the development kit tools from any
directory.
</p>
<pre class="Codeline"><a name="pgfId-1000388"></a>setenv PATH .:$JC_HOME/bin:$PATH<br></pre>
<p class="StepPara1"><a name="pgfId-1000389"></a>To automate these
environment settings, create a <kbd class="Filename-Command">csh</kbd>
script file (named, for example, <kbd class="Filename-Command">javacard_env.cshrc</kbd>)
that includes the <kbd class="Filename-Command">setenv</kbd>
statements:
</p>
<pre class="Codeline"><a name="pgfId-1000390"></a>setenv JC_HOME /javacard/java_card_kit-2_2_2<br></pre>
<pre class="Codeline"><a name="pgfId-1000391"></a>setenv JAVA_HOME /usr/j2sdk1.5<br></pre>
<pre class="Codeline"><a name="pgfId-1000392"></a>setenv PATH .:$JC_HOME/bin:$JAVA_HOME/bin:$PATH:<br></pre>
<p class="StepPara1"><a name="pgfId-1000393"></a>Run the script file
from the command prompt before running the development kit tools,
samples, and demonstrations (refer to <a href="cJDKdemo.html#21452"
 class="XRef">Chapter 3</a>): </p>
<pre class="Codeline"><a name="pgfId-1000397"></a>% source javacard_env.cshrc <br></pre>
<br>
<table dir="ltr" cellpadding="0" cellspacing="0" width="100%"
 summary="procedure">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td valign="baseline" rowspan="1" colspan="1" abbr="ProcIconTitle">
      <h3 class="Head2ProcTitle"><a name="pgfId-1000402"></a><a
 name="47991"></a><img class="icon" title="procedure icon"
 alt="procedure icon" src="shared/downtriangle.gif">&nbsp;&nbsp;Installing
on the Microsoft Windows Platform<a name="marker-1000403"></a> </h3>
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1000404"></a>The Java Card
development kit provides a separate download file for the binary
release for the Microsoft Windows XP platform. </p>
<p class="Step1"><a name="pgfId-1000410"></a> 1. Save the zip file in a
convenient installation location of your choice. </p>
<p class="StepPara1"><a name="pgfId-1000411"></a>For example, the root
of the C: drive.
</p>
<p class="Step1-"><a name="pgfId-1000412"></a> 2. Unzip the file
provided with the release with the <kbd class="Filename-Command">Winzip</kbd>
utility.
</p>
<p class="StepPara1"><a name="pgfId-1000414"></a>The utility is
available from <kbd class="URL"><a href="http://www.winzip.com"
 class="URL"></a><a href="http://www.winzip.com" class="URL">http://www.winzip.com</a>.<br>
Use the following command to unzip the file:</kbd>
</p>
<pre class="Codeline"><a name="pgfId-1000415"></a>C:\&gt; winzip32 DevelopmentKitBinaryDistribution.zip <br></pre>
<p class="StepPara1"><a name="pgfId-1000417"></a>where <kbd
 class="Filename-Command">DevelopmentKitBinaryDistribution</kbd> refers
to the name of the bundle containing the installation files for the
Microsoft Windows platform. </p>
<p class="StepPara1"><a name="pgfId-1000421"></a>In the <kbd
 class="Filename-Command">Winzip</kbd> dialog, choose <kbd
 class="Filename-Command">Select All and Extract</kbd> from the <kbd
 class="Filename-Command">Actions</kbd> menu. Enter <kbd
 class="Filename-Command">C:\</kbd> into the <kbd
 class="Filename-Command">Extract To</kbd> field to unzip the contents
of the zip file into that directory. For more information on unzipping
files, refer to the <kbd class="Filename-Command">Winzip</kbd>
documentation. The release's release documents, such as the release
notes, are unzipped into that directory as well.
</p>
<p class="Paragraph"><a name="pgfId-1018458"></a>The <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd> directory is the
root of the development kit installation. </p>
<p class="Step1-"><a name="pgfId-1018471"></a> 3. Unzip the files in
the directory <kbd class="Filename-Command">java_card_kit-2_2_2.</kbd>
</p>
<p class="Paragraph"><a name="pgfId-1018472"></a>Within the directory <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd>, you will find
other zip files to unzip. Unzip all of these into the <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd> directory. For a
description of the files and directories that are unzipped into <kbd
 class="Filename-Command">java_card_kit-2_2_2</kbd>, see <a
 href="cJDKinstall.html#30230" class="XRef">Files Installed for the
Binary Release</a>.
</p>
<p class="Step1-"><a name="pgfId-1000426"></a> 4. Follow the directions
in the next section to set the Microsoft Windows platform environment
variables required by the development kit. </p>
<br>
<table dir="ltr" cellpadding="0" cellspacing="0" width="100%"
 summary="procedure">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td valign="baseline" rowspan="1" colspan="1" abbr="ProcIconTitle">
      <p class="Head3ProcTitle"><a name="pgfId-1000435"></a><a
 name="16556"></a><img class="icon" title="procedure icon"
 alt="procedure icon" src="shared/downtriangle.gif">&nbsp;&nbsp;Setting
Environment Variables<a name="marker-1001780"></a> for Microsoft
Windows Platform <a name="marker-1000436"></a> </p>
      </td>
    </tr>
  </tbody>
</table>
<p class="Step1"><a name="pgfId-1000437"></a> 1. Set the environment
variable JC_HOME to the installation directory. </p>
<p class="StepPara1"><a name="pgfId-1000438"></a>For example, if you
unzipped the release in the root directory of the C: volume, enter this
command:
</p>
<pre class="Codeline"><a name="pgfId-1000439"></a>set JC_HOME=c:\java_card_kit-2_2_2<br></pre>
<p class="Paragraph"><a name="pgfId-1000440"></a>If you unzipped the
installation into a different directory, define the environment
variable <kbd class="Filename-Command">JC_HOME</kbd> accordingly. </p>
<p class="Step1-"><a name="pgfId-1000441"></a> 2. Set the environment
variable JAVA_HOME to the directory where you installed your Java
software development tools. </p>
<p class="StepPara1"><a name="pgfId-1000442"></a>For example, the
command will use the following format:
</p>
<pre class="Codeline"><a name="pgfId-1000443"></a>set JAVA_HOME=c:\j2sdk1.5<br></pre>
<p class="Paragraph"><a name="pgfId-1000444"></a>The following optional
path setting enables you to run the development kit tools from any
directory.
</p>
<pre class="Codeline"><a name="pgfId-1000445"></a>set PATH=%JC_HOME%\bin;%JAVA_HOME%\bin;%PATH%<br></pre>
<p class="Paragraph"><a name="pgfId-1000446"></a>To automate these
environment settings, create a batch file (named, for example, <kbd
 class="Filename-Command">javacard_env.bat</kbd>) that includes the <kbd
 class="Filename-Command">set</kbd> statements:
</p>
<pre class="Codeline"><a name="pgfId-1000447"></a>@echo off<br></pre>
<pre class="Codeline"><a name="pgfId-1000448"></a>set JC_HOME=C:\java_card_kit-2_2_2<br></pre>
<pre class="Codeline"><a name="pgfId-1000449"></a>set JAVA_HOME=c:\j2sdk1.5<br></pre>
<pre class="Codeline"><a name="pgfId-1000451"></a>set PATH=.;%JC_HOME%\bin;%JAVA_HOME%\bin;%PATH%<br></pre>
<p class="Paragraph"><a name="pgfId-1000452"></a>Run the batch file
from the command prompt before running the development kit tools,
samples, and demonstrations (refer to <a href="cJDKdemo.html#21452"
 class="XRef">Chapter 3</a>). </p>
<br>
<table dir="ltr" cellpadding="0" cellspacing="0" width="100%"
 summary="procedure">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td valign="baseline" rowspan="1" colspan="1" abbr="ProcIconTitle">
      <h3 class="Head2ProcTitle"><a name="pgfId-1019414"></a><a
 name="62933"></a><img class="icon" title="procedure icon"
 alt="procedure icon" src="shared/downtriangle.gif">&nbsp;&nbsp;Installing
Ant </h3>
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1019625"></a>The development kit
requires Ant to run the tools and the demos. Once Ant is installed and
the Ant tasks bundle unzipped, the use of the Ant tasks within the
development kit will not be apparent. </p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1019663"></a>The Ant tasks are supported for use with the
development kit, but their use outside the development kit is not
supported, nor have they been thoroughly tested. </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<p class="Step1"><a name="pgfId-1019623"></a> 1. Download and unzip
Apache Ant in a separate directory.
</p>
<p class="Paragraph"><a name="pgfId-1019636"></a>If you don't already
have Apache Ant version 1.6.2 installed on your system, you must
download it from their web site at <kbd class="URL"><a
 href="http://ant.apache.org" class="URL">http://ant.apache.org</a></kbd>.
Unzip the package in a directory that is separate from the development
kit. </p>
<p class="Step1-"><a name="pgfId-1019644"></a> 2. Add Ant to your
system path.
</p>
<p class="Paragraph"><a name="pgfId-1019645"></a>Add Ant's <kbd
 class="Filename-Command">bin</kbd> directory to your system path.
</p>
<p class="Step1-"><a name="pgfId-1019566"></a> 3. Unzip the Ant tasks
bundle.
</p>
<p class="Paragraph"><a name="pgfId-1019652"></a>If you haven't
already, unzip the Ant tasks bundle, which is included in the binary
release. When you unzip the Ant tasks bundle, the Ant tasks' JAR file
is extracted into the subdirectory <kbd class="Filename-Command">java_card_kit-2_2_2/ant-tasks/lib</kbd>.
The documentation for the unsupported use of the Ant tasks outside the
development kit is extracted into the subdirectory <kbd
 class="Filename-Command">java_card_kit-2_2_2/ant-tasks/docs</kbd>. For
more information, see <a href="cJDKinstall.html#83512" class="XRef">TABLE
2-1</a>.
</p>
<br>
<table dir="ltr" cellpadding="0" cellspacing="0" width="100%"
 summary="procedure">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td valign="baseline" rowspan="1" colspan="1" abbr="ProcIconTitle">
      <h3 class="Head2ProcTitle"><a name="pgfId-1021099"></a><img
 class="icon" title="procedure icon" alt="procedure icon"
 src="shared/downtriangle.gif">&nbsp;&nbsp;(Optional) <a
 name="marker-1021189"></a>Configuring PC/SC Functionality </h3>
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1021101"></a>If you are planning to
use the development kit to communicate with a PC/SC-compatible card
reader, which is optional and unsupported, you need to perform the
following steps.
</p>
<p class="Step1"><a name="pgfId-1021104"></a> 1. Create the file <kbd
 class="Filename-Command">jpcsclite.properties</kbd> in any directory
listed in the CLASSPATH.
</p>
<p class="Step1-"><a name="pgfId-1021106"></a> 2. Edit <kbd
 class="Filename-Command">jpcsclite.properties</kbd> so that it
contains the line:
</p>
<pre class="Codeline"><a name="pgfId-1021149"></a>lib.path=&lt;path_to_the_bin_directory_of_the_development_kit&gt;<br></pre>
<p class="Paragraph"><a name="pgfId-1021176"></a>An example of such a
line is:
</p>
<p class="Paragraph"><a name="pgfId-1021112"></a><kbd
 class="Filename-Command">lib.path=/home/user/jcdevkit222/bin</kbd>
</p>
<h2 class="Head1"><a name="pgfId-1000498"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
<a name="30230"></a>Files Installed for the<a name="marker-1003328"></a>
Binary Release</h2>
<p class="Paragraph"><a name="pgfId-1000502"></a><a
 href="cJDKinstall.html#83512" class="XRef">TABLE 2-1</a> describes the
files and directories that the binary installation procedure installs
under <kbd class="Filename-Command">java_card_kit-2_2_2</kbd>.
</p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1000506"></a>If you are using the Microsoft Windows
platform, substitute the \ character for / in the paths. </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1004789"> </a> TABLE<br>
2-1 <a name="83512"> </a> Binary Release Directories and Files </caption>
  <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000515"></a>Directory/File </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1000517"></a>Description </p>
    </th>
  </tr>
  </thead> <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1018960"></a>ant-tasks<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1018962"></a>Contains release
notes, the JAR file of Ant tasks that run the development kit, and the
Ant Tasks User's Guide. The guide is provided in both PDF and HTML
format. The Ant tasks' Javadoc tool files are in the <kbd
 class="Filename-Command">ant-tasks/docs/html/javadocs</kbd>
subdirectory and a PDF compilation of those Javadoc tool files are in
the <kbd class="Filename-Command">ant-tasks/pdf</kbd> subdirectory. </p>
      <p class="TableText"><a name="pgfId-1019559"></a>The development
kit will not operate properly unless Apache Ant and the Ant tasks are
fully installed. However, use of the provided Ant tasks outside the
development kit as described in the Ant Tasks User's Guide is not
supported. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1000519"></a>api_export_files<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000524"></a>Contains the
export files for version 2.2.2 of the Java Card API packages. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1000526"></a>bin<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000528"></a>Contains all
shell scripts or batch files for running the tools (such as the <kbd
 class="Filename-Command">apdutool</kbd>, <kbd class="Filename-Command">capdump</kbd>,
      <kbd class="Filename-Command">converter</kbd> and so forth), and
the <kbd class="Filename-Command">cref</kbd> binary executable. Also
contains a dynamic library for PC/SC support. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1000530"></a>doc<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000532"></a>The <kbd
 class="Filename-Command">devnotes</kbd> and <kbd
 class="Filename-Command">guides</kbd> subdirectories contain the
English-language guides for this release: </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1018491"></a><kbd
 class="Filename-Command">en/dev-notes</kbd><strong class="Lead-In2para">
- </strong>Contains a <kbd class="Filename-Command">pdf</kbd>
subdirectory with the <em class="Emphasis">Application Programming
Notes for the Java Card Platform, Version 2.2.2</em> in PDF format. The
          <kbd class="Filename-Command">pdf</kbd> subdirectory also
contains a PDF file with a compilation of the Javadoc tool files for
the APDU I/O API. The <kbd class="Filename-Command">html</kbd>
subdirectory contains the same manual in HTML format, as well as a
subdirectory containing the APDU I/O Javadoc tool files themselves. </li>
        <li class="TableBullet"><a name="pgfId-1000543"></a><kbd
 class="Filename-Command">en/guides</kbd><strong class="Lead-In2para">
- </strong>Contains a <kbd class="Filename-Command">pdf</kbd>
subdirectory with this book in PDF format. The <kbd
 class="Filename-Command">pdf</kbd> subdirectory also contains a PDF
file with a compilation of the Javadoc tool files for the Java Card RMI
API. The <kbd class="Filename-Command">html</kbd> subdirectory
contains this manual in HTML format, as well as a subdirectory
containing the Java Card RMI Javadoc tool files themselves. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1018965"></a>jc_specification<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1018967"></a>Contains the
three Java Card specifications in both PDF and HTML formats. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1000547"></a>lib<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000549"></a>Contains all
Java programming language JAR files required for the tools: </p>
      <ul>
        <li class="TableBullet"><a name="pgfId-1000550"></a><kbd
 class="Filename-Command">apdutool.jar</kbd> and <kbd
 class="Filename-Command">apduio.jar</kbd><strong class="Lead-In2para">
-</strong> Used by <kbd class="Filename-Command">apdutool</kbd>. </li>
        <li class="TableBullet"><a name="pgfId-1000551"></a><kbd
 class="Filename-Command">api.jar</kbd> (with cryptography extensions)
- Needed to write Java Card applets and libraries. </li>
        <li class="TableBullet"><a name="pgfId-1000552"></a><kbd
 class="Filename-Command">capdump.jar</kbd><strong class="Lead-In2para">
          </strong>- Needed to produce an ASCII representation of a CAP
file. </li>
        <li class="TableBullet"><a name="pgfId-1000553"></a><kbd
 class="Filename-Command">converter.jar</kbd><strong
 class="Lead-In2para"> </strong>- Needed to process Java class files
and Java Card technology-based export files. </li>
        <li class="TableBullet"><a name="pgfId-1000554"></a><kbd
 class="Filename-Command">javacardframework.jar</kbd><strong
 class="Lead-In2para"> </strong>- Used by the Java technology-based
RMIC compiler for generating stubs for Java Card RMI applications. </li>
        <li class="TableBullet"><a name="pgfId-1000555"></a><kbd
 class="Filename-Command">jcclientsamples.jar</kbd><strong
 class="Lead-In2para"> </strong>- Contains the client part of the Java
Card RMI samples. </li>
        <li class="TableBullet"><a name="pgfId-1000556"></a><kbd
 class="Filename-Command">jcrmiclientframework.jar</kbd><strong
 class="Lead-In2para"> </strong>- Contains the classes of the Java
Card RMI Client API. </li>
        <li class="TableBullet"><a name="pgfId-1000557"></a><kbd
 class="Filename-Command">jcwde.jar</kbd><strong class="Lead-In2para"> </strong>(with
cryptography extensions) - Used by Java Card WDE. </li>
        <li class="TableBullet"><a name="pgfId-1000558"></a><kbd
 class="Filename-Command">installer.jar</kbd><strong
 class="Lead-In2para"> </strong>- Contains the installer applet. </li>
        <li class="TableBullet"><a name="pgfId-1000559"></a><kbd
 class="Filename-Command">offcardverifier.jar</kbd><strong
 class="Lead-In2para"> </strong>- Needed to evaluate CAP and export
files in a desktop environment. </li>
        <li class="TableBullet"><a name="pgfId-1000560"></a><kbd
 class="Filename-Command">scriptgen.jar</kbd><strong
 class="Lead-In2para"> - </strong>Needed to convert a package in a CAP
file into a script file containing a sequence of APDUs. </li>
      </ul>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1000562"></a>samples<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1000564"></a>Contains sample
applets and demonstration programs. For more information on the
contents of this directory, see <em class="Z-Xref"><a
 href="cJDKinstall.html#74828" class="XRef">Sample Programs and
Demonstrations</a></em>. </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<h3 class="Head2"><a name="pgfId-1000587"></a><a name="74828"></a>Sample
Programs and Demonstrations<a name="marker-1000586"></a></h3>
<p class="Paragraph"><a name="pgfId-1003674"></a>All samples are
contained in the samples directory under <kbd class="Filename-Command">JC_HOME</kbd>.
<a href="cJDKinstall.html#46038" class="XRef">TABLE 2-2</a> describes
the contents of that directory.
</p>
<br>
<table class="Titled" border="1" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0" dir="ltr">
  <caption class="TableCaption"><a name="pgfId-1003839"> </a> TABLE<br>
2-2 <a name="46038"> </a> Directory Structure for Sample Programs and<br>
Demonstrations </caption> <thead><tr>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1003683"></a>Directory/File </p>
    </th>
    <th scope="col" rowspan="1" colspan="1" bgcolor="#cccccc">
    <p class="TableHead"><a name="pgfId-1003685"></a>Description </p>
    </th>
  </tr>
  </thead> <tbody>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1003687"></a>classes<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003689"></a>Contains
prebuilt sample classes. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1019869"></a>build_demos.xml<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1019871"></a>Build script
used to build demos. (Does not work without source bundle
installation.) </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1019804"></a>build.properties<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1019806"></a>A properties
file used by Ant to build samples. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1003691"></a>build_samples<br>
      </p>
      <p class="TableText"><a name="pgfId-1019193"></a>or </p>
      <p class="TableTextCode"><a name="pgfId-1003692"></a>build_samples.bat<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003694"></a>A script or
batch file to automate building samples. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1019761"></a>build_samples.xml<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1019909"></a>Ant XML script
to build samples. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1019858"></a>build.xml<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1019865"></a>Ant build file. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1003696"></a>src<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003698"></a>Contains the
sources for the sample applets that belong to the packages <kbd
 class="Filename-Command">com.sun.javacard.samples.*</kbd>. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1003700"></a>src/demo<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003702"></a>Contains all of
the files needed to run the Java Card platform demonstration programs.
For more information on the contents of the <kbd
 class="Filename-Command">demo</kbd> directory, see <em class="Z-Xref"><a
 href="cJDKdemo.html#55859" class="XRef">Directories and Files in the
demo Directory</a></em>. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1003707"></a>src/com/sun/javacard/samples<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003709"></a>Contains the
source code for the sample applets. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1003711"></a>src_client<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1003713"></a>Contains sample
card acceptance device (CAD) client programs for the Photo Card, Java
Card RMI, and secure Java Card RMI demos. </p>
      <p class="TableText"><a name="pgfId-1026080"></a>Also contains
the file <kbd class="Filename-Command">jcclient.properties</kbd>. </p>
      </td>
    </tr>
    <tr>
      <td scope="row" rowspan="1" colspan="1">
      <p class="TableTextCode"><a name="pgfId-1019778"></a>usage.xml<br>
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1019780"></a>Contains the Ant
XML target that shows the user a help message related to building
samples and demos. </p>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p class="Paragraph"><a name="pgfId-1021554"></a>&nbsp;
</p>
<p class="Paragraph"><a name="pgfId-1021516"></a>&nbsp;
</p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card
Platform, Version 2.2.2 </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-14-06 </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="cJDKintro.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="cJDKdemo.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a> </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
