<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    10 - Using the Reference  Implementation 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKcapdump.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKinstaller.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-1000353"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">10</SPAN><A NAME="56321"></A>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-1000355"></A><A NAME="42708"></A>Using the Reference Implementation
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000357"></A><A NAME="marker-1000356"></A>The Java Card platform reference implementation is written in the C programming language and is called the C-language Java Card Runtime Environment (&quot;C-language Java Card RE&quot;) or <KBD CLASS="Filename-Command">cref</KBD>. It is a simulator that can be built with a ROM mask, much like a real Java Card technology-based implementation. It has the ability to simulate persistent memory (<A NAME="marker-1000358"></A>EEPROM), and to save and restore the contents of EEPROM to and from disk files. Applets can be installed in the C-language Java Card RE. The C-language Java Card RE performs I/O via a socket interface, simulating the interaction with a card reader implementing T=1, T=CL, or T=0 communications with the card reader (CAD).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000360"></A><A NAME="marker-1000359"></A>The C-language Java Card RE supports the following:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-1000361"></A>use of up to three logical channels
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000362"></A>integer data type
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000363"></A>object deletion
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000364"></A>card reset in case of object allocation during an aborted transaction
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-1000368"></A>In version 2.2.2 of the development kit, the C-language Java Card RE is available as a 32-bit implementation. The 32-bit implementation gives you the ability to go beyond the 64KB memory access limitation that was present in previous releases. The version 2.2.2 release does provide a 16-bit version of the C-language Java Card RE for backward compatibility with older applications. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1006908"></A>Also in version 2.2.2, the C-language Java Card RE can be built to support a variety of protocols. It can be built to support T=0 and T=1 in single interface mode, or T=1/T=CL in dual concurrent interface mode.
</P><H2 CLASS="Head1"><A NAME="pgfId-1000380"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Running the C-Language Java Card RE<A NAME="marker-1000381"></A></H2>
<P CLASS="Paragraph"><A NAME="pgfId-1000382"></A>The 32-bit implementation of the C-language Java Card RE, <KBD CLASS="Filename-Command">cref</KBD>, featuring the T=1/T=CL dual concurrent interface is supplied as a prebuilt executable.  
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1000386"> </A> TABLE 10-1 	Name and Location of  <KBD CLASS="Filename-Command"> cref </KBD>  Executables  </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1000390"></A>File Name
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1000392"></A>Description
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000394"></A>%JC_HOME%&#92;bin&#92;cref.exe
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000398"></A>32-bit implementation of <KBD CLASS="Filename-Command">cref</KBD> for the Microsoft Windows platform.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableTextCode"><A NAME="pgfId-1000401"></A>$JC_HOME/bin/cref
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000406"></A>32-bit implementation of <KBD CLASS="Filename-Command">cref</KBD> for the Solaris or Linux platform.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1000407"></A>Installer Mask</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000409"></A><A NAME="marker-1000408"></A>The development kit installer, the Java Card virtual machine interpreter, and the Java Card platform framework are built into the Installer mask. It can be used as-is to load and run applets. Other than the installer, it does not contain any applets.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1006648"></A>The C-language Java Card RE requires no other files to start proper interpretation and execution of the mask image's Java Card bytecode.
</P><H3 CLASS="Head2"><A NAME="pgfId-1006651"></A>Runtime Environment Command Line</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000419"></A><A NAME="marker-1000412"></A>Command line usage of C-language Java Card RE is the same on the Solaris, Linux, and Microsoft Windows platforms. The syntax is:
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000423"></A>cref [options]
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000424"></A>The output of the simulation is logged to standard output, which can be redirected to any desired file. The output stream can range from nothing to very verbose, depending on the command line options selected.
</P><H4 CLASS="Head3"><A NAME="pgfId-1000426"></A>Runtime Environment Command-line Options<A NAME="marker-1000425"></A></H4>
<P CLASS="Paragraph"><A NAME="pgfId-1000507"></A>The options are case-sensitive.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1000430"> </A> TABLE 10-2 	Runtime Environment Command Line Options  </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1000434"></A>Option
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1000436"></A>Description
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000438"></A><KBD CLASS="Filename-Command">-b</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000440"></A>Dumps a bytecode histogram at the end of the execution.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000442"></A><KBD CLASS="Filename-Command">-e</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000444"></A>Displays the program counter and stack when an exception occurs.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000446"></A><KBD CLASS="Filename-Command">-h</KBD>, <KBD CLASS="Filename-Command">-help</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000448"></A>Prints a help screen.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000450"></A><KBD CLASS="Filename-Command">-i</KBD> &lt;<EM CLASS="Emphasis">input filename</EM>&gt;
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000458"></A>Specifies a file to initialize EEPROM. Under the Solaris, Linux, and Microsoft Windows operating systems, file names must be single part--that is, there can be no spaces in the file name.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000463"></A><KBD CLASS="Filename-Command">-n</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000465"></A>Performs a trace display of the native methods that are invoked.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000467"></A><KBD CLASS="Filename-Command">-nobanner</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000469"></A>Suppresses the printing of a program banner.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000471"></A><KBD CLASS="Filename-Command">-nomeminfo</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000473"></A>Suppresses the printing of memory statistics when execution starts.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000475"></A><KBD CLASS="Filename-Command">-o</KBD> &lt;<EM CLASS="Emphasis">output filename</EM>&gt;
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000480"></A>Saves the EEPROM contents to the named file.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000488"></A><KBD CLASS="Filename-Command">-p</KBD> &lt;<EM CLASS="Emphasis">portNumber</EM>&gt;
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000490"></A>Connects to a TCP/IP port using the specified port number.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000492"></A><KBD CLASS="Filename-Command">-s</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000494"></A>Suppresses output. Does not create any output unless followed by other flag options.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000496"></A><KBD CLASS="Filename-Command">-t</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000498"></A>Performs a line-by-line trace display of the mask's execution.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000500"></A><KBD CLASS="Filename-Command">-version</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000502"></A>Prints only the program's version number. Do not execute.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000504"></A><KBD CLASS="Filename-Command">-z</KBD> 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1000506"></A>Prints the resource consumption statistics.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1000508"></A>Obtaining Resource Consumption Statistics</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000509"></A>The C-language Java Card RE provides a command line option (<KBD CLASS="Filename-Command">-z</KBD>) for printing resource consumption statistics. This option enables the C-language Java Card RE to print statistics regarding memory usage once at startup and once at shutdown. Although memory usage statistics will vary among Java Card RE implementations, this option provides the applet developer with a general idea of the amount of memory needed to install and execute an applet.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000510"></A>The following output is obtained by running the <KBD CLASS="Filename-Command">demo2</KBD> demonstration program with the <KBD CLASS="Filename-Command">-z</KBD> command line option. 
</P>
<PRE CLASS="Codeline"><A NAME="pgfId-1000511"></A>cref -z
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000512"></A>Java Card platform version 2.2.2 C Reference Implementation Simulator (version 0.41)
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000513"></A>32-bit Address Space implementation - no cryptography support
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000514"></A>Copyright 2005 Sun Microsystems, Inc. All rights reserved.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1007219"></A>T=1 / T=CL Dual interface APDU protocol (ISO 7816-3)
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000515"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000516"></A>Memory configuration
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000517"></A>        Type    Base    Size    Max Addr
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000518"></A>        RAM     0x0     0x500   0x4ff
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000519"></A>        ROM     0x2000  0xa000  0xbfff
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000520"></A>        E2P     0x10020 0xffe0  0x1ffff
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000521"></A>&nbsp;
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000522"></A>        ROM Mask size =                 0x566b =        22123 bytes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000523"></A>        Highest ROM address in mask =   0x766a =        30314 bytes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000524"></A>        Space available in ROM =        0x4995 =        18837 bytes
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000525"></A>Mask has now been initialized for use
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000526"></A>        0 bytecodes executed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000527"></A>        Stack size: 00384 (0x0180) bytes,          00000 (0x0000) maximum used
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000528"></A>        EEPROM use: 05935 (0x172f) bytes consumed, 59569 (0xe8b1) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000529"></A>Transaction buffer: 00000 (0x0000) bytes consumed, 02560 (0x0a00) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000530"></A>Clear-On-Reset RAM: 00000 (0x0000) bytes consumed, 00256 (0x0100) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000531"></A>Clear-On-Dsel. RAM: 00000 (0x0000) bytes consumed, 00128 (0x0080) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000532"></A>C-language Java Card RE was powered down.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000533"></A>   891495 bytecodes executed.
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000534"></A>       Stack size: 00384 (0x0180) bytes,          00244 (0x00f4) maximum used
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000535"></A>        EEPROM use: 14839 (0x39f7) bytes consumed, 50665 (0xc5e9) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000536"></A>Transaction buffer: 00000 (0x0000) bytes consumed, 02560 (0x0a00) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000537"></A>Clear-On-Reset RAM: 00168 (0x00a8) bytes consumed, 00088 (0x0058) available
</PRE>
<PRE CLASS="Codeline"><A NAME="pgfId-1000538"></A>Clear-On-Dsel. RAM: 00026 (0x001a) bytes consumed, 00102 (0x0066) available
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000539"></A>The <KBD CLASS="Filename-Command">demo2</KBD> demonstration program downloads and installs several applets and performs several transactions using a subset of the installed applets. Statistics are provided regarding the following resources: EEPROM, transaction buffer, stack usage, clear-on-reset RAM, and clear-on-deselect RAM. The statistics are printed twice, once at C-language Java Card RE start up and once when it shuts down.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000540"></A>This particular example shows the resources used to download and install a set of applications and execute several transactions. More fine-grained statistics could be obtained by limiting the actions during a single session. For example, using a single session to download one application would provide information regarding the resources needed to process the application download. The EEPROM contents at the end of the session could be saved using the <KBD CLASS="Filename-Command">-o</KBD> option, and subsequent sessions could be used to measure resource usage for other actions, such as applet installation and execution.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000541"></A>In addition to the command line option, the Java Card API provides programmatic mechanisms for determining resource usage. For more information on these mechanisms, see the <KBD CLASS="Filename-Command">javacard.framework.JCSystem.getAvailableMemory()</KBD> method in the <EM CLASS="Emphasis">Application Programming Interface for the Java Card Platform, Version 2.2.2</EM>.
</P><H2 CLASS="Head1"><A NAME="pgfId-1000546"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Reference Implementation Limits<A NAME="marker-1000545"></A></H2>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-1000547"></A>The maximum number of remote references that can be returned during one card session is 8.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000548"></A>The maximum number of remote objects that can be exported simultaneously is 16.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000549"></A>The maximum number of parameters of type array that can be used in remote methods is 8.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000550"></A>The maximum number of Java Card API packages that the C-language Java Card RE can support is 32. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000551"></A>The maximum number of library packages that a Java Card system can support is 32.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1-"><A NAME="pgfId-1000552"></A>The maximum number of applets that a Java Card system can support is 16.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="pgfId-1000553"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Input and Output</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1000555"></A><A NAME="marker-1000554"></A>The C-language Java Card RE performs I/O via a socket interface, simulating the interaction with a card reader implementing T=1, T=CL, or T=0 communications with the card reader. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1006937"></A>Use <KBD CLASS="Filename-Command">apdutool</KBD> to read script files and send APDUs via a socket to the C-language Java Card RE. See <A HREF="cJDKapdu.html#67720" CLASS="XRef">apdutool Examples</A> for details. Note that you can have the C-language Java Card RE running on one workstation and run <KBD CLASS="Filename-Command">apdutool</KBD> on another workstation.
</P><H2 CLASS="Head1"><A NAME="pgfId-1000559"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Working With EEPROM Image Files</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1000561"></A><A NAME="marker-1000560"></A>You can save the state of EEPROM contents, then load it in a later invocation of the C-language Java Card RE. To do this, specify an EEPROM image or &quot;store&quot; file to save the EEPROM contents. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000562"></A>Use the <KBD CLASS="Filename-Command">-i</KBD> and <KBD CLASS="Filename-Command">-o</KBD> flags to manipulate EEPROM image files at the <KBD CLASS="Filename-Command">cref</KBD> command line: 
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-1000563"></A>The <KBD CLASS="Filename-Command">-i</KBD> flag, followed by a file name, specifies the initial EEPROM image file that will initialize the EEPROM portion of the virtual machine before Java Card virtual machine bytecode execution begins. 
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1000564"></A>The <KBD CLASS="Filename-Command">-o</KBD> flag, followed by a file name, saves the updated EEPROM portion of the virtual machine to the named file, overwriting any existing file of the same name. 
</LI>
<P CLASS="Linebreak">
</P>
</UL>
<P CLASS="Paragraph"><A NAME="pgfId-1000565"></A>The <KBD CLASS="Filename-Command">-i</KBD> and <KBD CLASS="Filename-Command">-o</KBD> flags do not conflict with the performance of other option flags.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000566"></A>The commit of EEPROM memory changes during the execution of the C-language Java Card RE is not affected by the <KBD CLASS="Filename-Command">-o</KBD> flag. Neither standard nor error output is written to the output file named with the <KBD CLASS="Filename-Command">-o</KBD> option. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000568"></A>The following examples show how the <KBD CLASS="Filename-Command">-i</KBD> and <KBD CLASS="Filename-Command">-o</KBD> option flags can be used in a variety of useful execution scenarios.
</P><H4 CLASS="Head3"><A NAME="pgfId-1000569"></A>Input EEPROM Image File</H4>
<PRE CLASS="Codeline"><A NAME="pgfId-1000570"></A>cref -i e2save
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000571"></A>The C-language Java Card RE attempts to initialize simulated EEPROM from the EEPROM image file named <KBD CLASS="Filename-Command">e2save</KBD>. No output file will be created.
</P><H4 CLASS="Head3"><A NAME="pgfId-1000572"></A>Output EEPROM Image File</H4>
<PRE CLASS="Codeline"><A NAME="pgfId-1000573"></A>cref -o e2save
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000574"></A>The C-language Java Card RE writes EEPROM data to the file <KBD CLASS="Filename-Command">e2save</KBD>. The file will be created if it does not currently exist. Any existing EEPROM image file named <KBD CLASS="Filename-Command">e2save</KBD> is overwritten.
</P><H4 CLASS="Head3"><A NAME="pgfId-1000575"></A>Same Input and Output EEPROM Image File</H4>
<PRE CLASS="Codeline"><A NAME="pgfId-1000576"></A>cref -i e2save -o e2save
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000577"></A>The C-language Java Card RE attempts to initialize simulated EEPROM from the EEPROM image file named <KBD CLASS="Filename-Command">e2save</KBD>, and during processing, saves the contents of EEPROM to <KBD CLASS="Filename-Command">e2save</KBD>, overwriting the contents. This behavior is much like a real Java Card technology-compliant smart card in that the contents of EEPROM are persistent.
</P><H4 CLASS="Head3"><A NAME="pgfId-1000578"></A>Different Input and Output EEPROM Image Files</H4>
<PRE CLASS="Codeline"><A NAME="pgfId-1000579"></A>cref -i e2save_in -o e2save_out
</PRE>
<P CLASS="Paragraph"><A NAME="pgfId-1000580"></A>The C-language Java Card RE attempts to initialize simulated EEPROM from the EEPROM image file named <KBD CLASS="Filename-Command">e2save_in</KBD>, and during C-language Java Card RE processing, writes EEPROM updates to a EEPROM image file named <KBD CLASS="Filename-Command">e2save_out</KBD>. The output file will be created if it does not exist. Using different names for input and output EEPROM image files eliminates much potential confusion. This command line can be executed multiple times with the same results.
</P>
<BR>
<HR NOSHADE SIZE=1>
<TABLE CLASS="TipNote" DIR="LTR" WIDTH="100%" SUMMARY="TipNote">
<COLGROUP SPAN="1" WIDTH="100%">
<TR ALIGN="left" VALIGN="top">
<TD ROWSPAN="1" COLSPAN="1" ABBR="TipNoteText">
<P CLASS="TipNote"><B CLASS="TipNote">Note - </B><A NAME="pgfId-1000581"></A>Be careful naming your EEPROM image files. The C-language Java Card RE will overwrite an existing file specified as an output EEPROM image file. This can, of course, cause a problem if there is already an identically named file with a different purpose in the same directory.
</P>
</TD>
</TR>
</TABLE>
<HR NOSHADE SIZE=1>
<BR><H2 CLASS="Head1"><A NAME="pgfId-1007679"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>The Default ROM Mask<A NAME="marker-1007678"></A></H2>
<P CLASS="Paragraph"><A NAME="pgfId-1000591"></A>Version 2.2.2 of the Java Card platform reference implementation provides a 32-bit version of the C-language Java Card RE executable: <KBD CLASS="Filename-Command">cref.exe</KBD> for the Microsoft Windows platform, and <KBD CLASS="Filename-Command">cref</KBD> for the Solaris or Linux platform. These executables contain  only the Java Card RE packages and an installer applet. 
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKcapdump.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="cJDKinstaller.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
