<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Development Kit User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>Index 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKLargeAddr.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-2807"></A>Index
</TD>
</TR>
</TABLE><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31053"></A>A<A NAME="Symbols"></A><A NAME="Numerics"></A><A NAME="A"></A></H3>
<A NAME="pgfId-31057"></A><P CLASS="Level1IX">AID for installer applet, <A HREF="cJDKinstaller.html#marker-1000448" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31059"></A>APDU
</P>
<A NAME="pgfId-31060"></A><P CLASS="Level2IX">responses to applet deletion requests, <A HREF="cJDKinstaller.html#marker-1001137" CLASS="Index">1</A></P>
<A NAME="pgfId-31062"></A><P CLASS="Level2IX">responses to applet installation requests, <A HREF="cJDKinstaller.html#marker-1000768" CLASS="Index">1</A></P>
<A NAME="pgfId-31064"></A><P CLASS="Level2IX">sample script, <A HREF="cJDKinstaller.html#marker-1000948" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31066"></A>APDU commands
</P>
<A NAME="pgfId-31067"></A><P CLASS="Level2IX">sending and receiving, <A HREF="cJDKapdu.html#marker-1001437" CLASS="Index">1</A></P>
<A NAME="pgfId-31069"></A><P CLASS="Level1IX">APDU I/O, <A HREF="cJDKrmiclientAPI.html#marker-1005229" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31071"></A>APDU requests
</P>
<A NAME="pgfId-31072"></A><P CLASS="Level2IX">to delete applets, <A HREF="cJDKinstaller.html#marker-1001110" CLASS="Index">1</A></P>
<A NAME="pgfId-31074"></A><P CLASS="Level2IX">to delete packages, <A HREF="cJDKinstaller.html#marker-1001058" CLASS="Index">1</A></P>
<A NAME="pgfId-31076"></A><P CLASS="Level2IX">to delete packages and applets, <A HREF="cJDKinstaller.html#marker-1001084" CLASS="Index">1</A></P>
<A NAME="pgfId-31078"></A><P CLASS="Level1IX">APDU types, <A HREF="cJDKinstaller.html#marker-1002844" CLASS="Index">1</A></P>
<A NAME="pgfId-31080"></A><P CLASS="Level2IX">Abort, <A HREF="cJDKinstaller.html#marker-1000747" CLASS="Index">1</A></P>
<A NAME="pgfId-31082"></A><P CLASS="Level2IX">CAP Begin, <A HREF="cJDKinstaller.html#marker-1000603" CLASS="Index">1</A></P>
<A NAME="pgfId-31084"></A><P CLASS="Level2IX">CAP End, <A HREF="cJDKinstaller.html#marker-1000625" CLASS="Index">1</A></P>
<A NAME="pgfId-31086"></A><P CLASS="Level2IX">Component ## Begin, <A HREF="cJDKinstaller.html#marker-1000647" CLASS="Index">1</A></P>
<A NAME="pgfId-31088"></A><P CLASS="Level2IX">Component ## Data, <A HREF="cJDKinstaller.html#marker-1000691" CLASS="Index">1</A></P>
<A NAME="pgfId-31090"></A><P CLASS="Level2IX">Component ## End, <A HREF="cJDKinstaller.html#marker-1000669" CLASS="Index">1</A></P>
<A NAME="pgfId-31092"></A><P CLASS="Level2IX">Create Applet, <A HREF="cJDKinstaller.html#marker-1000713" CLASS="Index">1</A></P>
<A NAME="pgfId-31094"></A><P CLASS="Level2IX">Response, <A HREF="cJDKinstaller.html#marker-1000589" CLASS="Index">1</A></P>
<A NAME="pgfId-31096"></A><P CLASS="Level2IX">Select, <A HREF="cJDKinstaller.html#marker-1000567" CLASS="Index">1</A></P>
<A NAME="pgfId-31098"></A><P CLASS="Level1IX">ApduIOCardAccessor, <A HREF="cJDKrmiclientAPI.html#marker-1005643" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31100"></A>apdutool tool
</P>
<A NAME="pgfId-31101"></A><P CLASS="Level2IX">APDU script files, <A HREF="cJDKapdu.html#marker-1000449" CLASS="Index">1</A></P>
<A NAME="pgfId-31103"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKapdu.html#marker-1000373" CLASS="Index">1</A></P>
<A NAME="pgfId-31105"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKapdu.html#marker-1001443" CLASS="Index">1</A></P>
<A NAME="pgfId-31107"></A><P CLASS="Level2IX">described, <A HREF="cJDKapdu.html#marker-1001437" CLASS="Index">1</A></P>
<A NAME="pgfId-31109"></A><P CLASS="Level2IX">supported script file commands, <A HREF="cJDKapdu.html#marker-1000456" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31111"></A>applet instance
</P>
<A NAME="pgfId-31112"></A><P CLASS="Level2IX">how to create, <A HREF="cJDKinstaller.html#marker-1000483" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31114"></A>applets
</P>
<A NAME="pgfId-31115"></A><P CLASS="Level2IX">APDU responses to deletion requests, <A HREF="cJDKinstaller.html#marker-1001137" CLASS="Index">1</A></P>
<A NAME="pgfId-31117"></A><P CLASS="Level2IX">APDU responses to installation requests, <A HREF="cJDKinstaller.html#marker-1000768" CLASS="Index">1</A></P>
<A NAME="pgfId-31119"></A><P CLASS="Level2IX">creating, <A HREF="cJDKinstaller.html#marker-1000451" CLASS="Index">1</A></P>
<A NAME="pgfId-31121"></A><P CLASS="Level2IX">deleting, <A HREF="cJDKinstaller.html#marker-1001023" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31123"></A>B<A NAME="B"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31125"></A>binary compatibility
</P>
<A NAME="pgfId-31126"></A><P CLASS="Level2IX">verifying, <A HREF="cJDKverifier.html#marker-1000480" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31128"></A>binary release
</P>
<A NAME="pgfId-31129"></A><P CLASS="Level2IX">installation, <A HREF="cJDKinstall.html#marker-1003347" CLASS="Index">1</A></P>
<A NAME="pgfId-31131"></A><P CLASS="Level2IX">installation on Solaris or Linux platform, <A HREF="cJDKinstall.html#marker-1000332" CLASS="Index">1</A></P>
<A NAME="pgfId-31133"></A><P CLASS="Level2IX">installation, <A HREF="cJDKinstall.html#marker-1000403" CLASS="Index">1</A>, 2</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31135"></A>binary release installation
</P>
<A NAME="pgfId-31136"></A><P CLASS="Level2IX">Microsoft Windows platform environment variables, <A HREF="cJDKinstall.html#marker-1000436" CLASS="Index">1</A></P>
<A NAME="pgfId-31138"></A><P CLASS="Level1IX">biometryDemo, <A HREF="cJDKdemo.html#marker-1063862" CLASS="Index">1</A></P>
<A NAME="pgfId-31140"></A><P CLASS="Level1IX">BrokerApplet demo, <A HREF="cJDKdemo.html#marker-1035963" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31142"></A>C<A NAME="C"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31144"></A>CAP file
</P>
<A NAME="pgfId-31145"></A><P CLASS="Level2IX">converting to text, <A HREF="cJDKcapdump.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31147"></A><P CLASS="Level2IX">described, <A HREF="cJDKconverter.html#marker-1000358" CLASS="Index">1</A></P>
<A NAME="pgfId-31149"></A><P CLASS="Level2IX">generating from a Java Card Assembly file, <A HREF="cJDKcapgen.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31151"></A><P CLASS="Level2IX">generating the debug component, <A HREF="cJDKconverter.html#marker-1000393" CLASS="Index">1</A></P>
<A NAME="pgfId-31153"></A><P CLASS="Level2IX">suppressing output, <A HREF="cJDKconverter.html#marker-1000588" CLASS="Index">1</A></P>
<A NAME="pgfId-31155"></A><P CLASS="Level2IX">verifycap tool, <A HREF="cJDKverifier.html#marker-1000892" CLASS="Index">1</A></P>
<A NAME="pgfId-31157"></A><P CLASS="Level2IX">verifying, <A HREF="cJDKverifier.html#marker-1000710" CLASS="Index">1</A></P>
<A NAME="pgfId-31159"></A><P CLASS="Level2IX">versions created, <A HREF="cJDKconverter.html#marker-1000380" CLASS="Index">1</A></P>
<A NAME="pgfId-31161"></A><P CLASS="Level1IX">CAP file production, data flow, <A HREF="cJDKintro.html#marker-1004175" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31163"></A>CAP files
</P>
<A NAME="pgfId-31164"></A><P CLASS="Level2IX">how to download, <A HREF="cJDKinstaller.html#marker-1001424" CLASS="Index">1</A></P>
<A NAME="pgfId-31166"></A><P CLASS="Level2IX">manifest file example, <A HREF="cJDKAppManifest.html#marker-1000321" CLASS="Index">1</A></P>
<A NAME="pgfId-31168"></A><P CLASS="Level2IX">manifest file syntax, <A HREF="cJDKAppManifest.html#marker-1000246" CLASS="Index">1</A></P>
<A NAME="pgfId-31170"></A><P CLASS="Level1IX">CAP files downloading, <A HREF="cJDKinstaller.html#marker-1000451" CLASS="Index">1</A></P>
<A NAME="pgfId-31172"></A><P CLASS="Level1IX">capdump tool, <A HREF="cJDKcapdump.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31174"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKcapdump.html#marker-1000362" CLASS="Index">1</A></P>
<A NAME="pgfId-31176"></A><P CLASS="Level1IX">capgen tool, <A HREF="cJDKcapgen.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31178"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKcapgen.html#marker-1000370" CLASS="Index">1</A></P>
<A NAME="pgfId-31180"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKcapgen.html#marker-1000358" CLASS="Index">1</A></P>
<A NAME="pgfId-31182"></A><P CLASS="Level1IX">CardAccessor, <A HREF="cJDKrmiclientAPI.html#marker-1005642" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31184"></A>C-language Java Card RE
</P>
<A NAME="pgfId-31185"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKc-jcre.html#marker-1000425" CLASS="Index">1</A></P>
<A NAME="pgfId-31187"></A><P CLASS="Level2IX">described, <A HREF="cJDKc-jcre.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31189"></A><P CLASS="Level2IX">features supported, <A HREF="cJDKc-jcre.html#marker-1000359" CLASS="Index">1</A></P>
<A NAME="pgfId-31191"></A><P CLASS="Level2IX">installer mask, <A HREF="cJDKc-jcre.html#marker-1000408" CLASS="Index">1</A></P>
<A NAME="pgfId-31193"></A><P CLASS="Level2IX">limitations, <A HREF="cJDKc-jcre.html#marker-1000545" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31195"></A>C-language Java Card RE tool
</P>
<A NAME="pgfId-31196"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKc-jcre.html#marker-1000412" CLASS="Index">1</A></P>
<A NAME="pgfId-31198"></A><P CLASS="Level2IX">EEPROM image files, <A HREF="cJDKc-jcre.html#marker-1000560" CLASS="Index">1</A></P>
<A NAME="pgfId-31200"></A><P CLASS="Level2IX">input and output, <A HREF="cJDKc-jcre.html#marker-1000554" CLASS="Index">1</A></P>
<A NAME="pgfId-31202"></A><P CLASS="Level2IX">running, <A HREF="cJDKc-jcre.html#marker-1000381" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31204"></A>class files for samples
</P>
<A NAME="pgfId-31205"></A><P CLASS="Level2IX">converting, <A HREF="cJDKdemo.html#marker-1001866" CLASS="Index">1</A></P>
<A NAME="pgfId-31207"></A><P CLASS="Level1IX">clientlib package, <A HREF="cJDKrmiclientAPI.html#marker-1005626" CLASS="Index">1</A></P>
<A NAME="pgfId-31209"></A><P CLASS="Level1IX">com.sun.javacard.javacard.clientlib, <A HREF="cJDKrmiclientAPI.html#marker-1005631" CLASS="Index">1</A></P>
<A NAME="pgfId-31211"></A><P CLASS="Level1IX">com.sun.javacard.javacard.rmiclientlib, <A HREF="cJDKrmiclientAPI.html#marker-1005630" CLASS="Index">1</A></P>
<A NAME="pgfId-31213"></A><P CLASS="Level1IX">command configuration file, <A HREF="cJDKconverter.html#marker-1000537" CLASS="Index">1</A></P>
<A NAME="pgfId-31215"></A><P CLASS="Level1IX">contactless, <A HREF="cJDKdemo.html#marker-1112461" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31217"></A>converter
</P>
<A NAME="pgfId-31218"></A><P CLASS="Level2IX">described, <A HREF="cJDKconverter.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31220"></A><P CLASS="Level2IX">output, <A HREF="cJDKconverter.html#marker-1000356" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31222"></A>Converter tool
</P>
<A NAME="pgfId-31223"></A><P CLASS="Level2IX">command configuration file, <A HREF="cJDKconverter.html#marker-1000537" CLASS="Index">1</A></P>
<A NAME="pgfId-31225"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKconverter.html#marker-1000513" CLASS="Index">1</A></P>
<A NAME="pgfId-31227"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKconverter.html#marker-1000396" CLASS="Index">1</A></P>
<A NAME="pgfId-31229"></A><P CLASS="Level2IX">creating a debug.msk file, <A HREF="cJDKconverter.html#marker-1000599" CLASS="Index">1</A></P>
<A NAME="pgfId-31231"></A><P CLASS="Level2IX">input file naming conventions, <A HREF="cJDKconverter.html#marker-1000575" CLASS="Index">1</A></P>
<A NAME="pgfId-31233"></A><P CLASS="Level2IX">invoking the off-card verifier, <A HREF="cJDKconverter.html#marker-1000592" CLASS="Index">1</A></P>
<A NAME="pgfId-31235"></A><P CLASS="Level2IX">Java Card Assembly syntax example, <A HREF="cJDKAppendixA.html#marker-1000249" CLASS="Index">1</A></P>
<A NAME="pgfId-31237"></A><P CLASS="Level2IX">output file naming conventions, <A HREF="cJDKconverter.html#marker-1000582" CLASS="Index">1</A></P>
<A NAME="pgfId-31239"></A><P CLASS="Level2IX">running, <A HREF="cJDKconverter.html#marker-1000396" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31241"></A>converter tool
</P>
<A NAME="pgfId-31242"></A><P CLASS="Level2IX">and remote classes, <A HREF="cJDKconverter.html#marker-1000380" CLASS="Index">1</A></P>
<A NAME="pgfId-31244"></A><P CLASS="Level2IX">Java compiler options, <A HREF="cJDKconverter.html#marker-1000387" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31246"></A>converting
</P>
<A NAME="pgfId-31247"></A><P CLASS="Level2IX">Java class files, <A HREF="cJDKconverter.html#marker-1000356" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31249"></A>cryptography
</P>
<A NAME="pgfId-31250"></A><P CLASS="Level2IX">support for, <A HREF="cJDKcrypto.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31252"></A><P CLASS="Level2IX">supported keys and algorithms, <A HREF="cJDKcrypto.html#marker-1000362" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31254"></A>cryptography classes
</P>
<A NAME="pgfId-31255"></A><P CLASS="Level2IX">algorithms used by, <A HREF="cJDKcrypto.html#marker-1000462" CLASS="Index">1</A></P>
<A NAME="pgfId-31257"></A><P CLASS="Level2IX">instantiating, <A HREF="cJDKcrypto.html#marker-1000464" CLASS="Index">1</A></P>
<A NAME="pgfId-31259"></A><P CLASS="Level2IX">supported classes, <A HREF="cJDKcrypto.html#marker-1000384" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31261"></A>D<A NAME="D"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31263"></A>data flow
</P>
<A NAME="pgfId-31264"></A><P CLASS="Level2IX">installer, <A HREF="cJDKinstaller.html#marker-1000366" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31266"></A>debug component
</P>
<A NAME="pgfId-31267"></A><P CLASS="Level2IX">generating in the CAP file, <A HREF="cJDKconverter.html#marker-1000393" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31269"></A>debug.msk file
</P>
<A NAME="pgfId-31270"></A><P CLASS="Level2IX">creating, <A HREF="cJDKconverter.html#marker-1000599" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31272"></A>deletion requests
</P>
<A NAME="pgfId-31273"></A><P CLASS="Level2IX">how to send, <A HREF="cJDKinstaller.html#marker-1001033" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31275"></A>demonstrations
</P>
<A NAME="pgfId-31276"></A><P CLASS="Level2IX">biometric demo, <A HREF="cJDKdemo.html#marker-1064094" CLASS="Index">1</A></P>
<A NAME="pgfId-31278"></A><P CLASS="Level2IX">cryptography demo, <A HREF="cJDKdemo.html#marker-1113299" CLASS="Index">1</A></P>
<A NAME="pgfId-31280"></A><P CLASS="Level2IX">demo1, <A HREF="cJDKdemo.html#marker-1003916" CLASS="Index">1</A></P>
<A NAME="pgfId-31282"></A><P CLASS="Level2IX">demo2, <A HREF="cJDKdemo.html#marker-1002095" CLASS="Index">1</A></P>
<A NAME="pgfId-31284"></A><P CLASS="Level2IX">demo3, <A HREF="cJDKdemo.html#marker-1002152" CLASS="Index">1</A></P>
<A NAME="pgfId-31286"></A><P CLASS="Level2IX">directory contents, <A HREF="cJDKdemo.html#marker-1019042" CLASS="Index">1</A></P>
<A NAME="pgfId-31288"></A><P CLASS="Level2IX">directory structure, <A HREF="cJDKinstall.html#marker-1000586" CLASS="Index">1</A></P>
<A NAME="pgfId-31290"></A><P CLASS="Level2IX">installation, <A HREF="cJDKinstall.html#marker-1000586" CLASS="Index">1</A></P>
<A NAME="pgfId-31292"></A><P CLASS="Level2IX">Java Card RMI demo, <A HREF="cJDKdemo.html#marker-1002206" CLASS="Index">1</A></P>
<A NAME="pgfId-31294"></A><P CLASS="Level2IX">Java Card RMI demo, running, <A HREF="cJDKdemo.html#marker-1110702" CLASS="Index">1</A></P>
<A NAME="pgfId-31296"></A><P CLASS="Level2IX">logical channels demo, <A HREF="cJDKdemo.html#marker-1004369" CLASS="Index">1</A>, <A HREF="cJDKdemo.html#marker-1004376" CLASS="Index">2</A></P>
<A NAME="pgfId-31299"></A><P CLASS="Level2IX">object deletion demo1, <A HREF="cJDKdemo.html#marker-1002505" CLASS="Index">1</A>, <A HREF="cJDKdemo.html#marker-1002516" CLASS="Index">2</A></P>
<A NAME="pgfId-31302"></A><P CLASS="Level2IX">object deletion demo2, <A HREF="cJDKdemo.html#marker-1002545" CLASS="Index">1</A></P>
<A NAME="pgfId-31304"></A><P CLASS="Level2IX">photocard demo, <A HREF="cJDKdemo.html#marker-1033731" CLASS="Index">1</A></P>
<A NAME="pgfId-31306"></A><P CLASS="Level2IX">Secure Java Card RMI demo, <A HREF="cJDKdemo.html#marker-1002295" CLASS="Index">1</A></P>
<A NAME="pgfId-31308"></A><P CLASS="Level2IX">Secure Java Card RMI demo, running, <A HREF="cJDKdemo.html#marker-1002359" CLASS="Index">1</A></P>
<A NAME="pgfId-31310"></A><P CLASS="Level2IX">setting environment variables, <A HREF="cJDKdemo.html#marker-1001791" CLASS="Index">1</A></P>
<A NAME="pgfId-31312"></A><P CLASS="Level2IX">summarized, <A HREF="cJDKdemo.html#marker-1001516" CLASS="Index">1</A></P>
<A NAME="pgfId-31314"></A><P CLASS="Level2IX">transit demo, <A HREF="cJDKdemo.html#marker-1113468" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31316"></A>E<A NAME="E"></A></H3>
<A NAME="pgfId-31318"></A><P CLASS="Level1IX">EEPROM, <A HREF="cJDKc-jcre.html#marker-1000358" CLASS="Index">1</A></P>
<A NAME="pgfId-31320"></A><P CLASS="Level1IX">EEPROM image files, <A HREF="cJDKc-jcre.html#marker-1000560" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31322"></A>environment variables
</P>
<A NAME="pgfId-31323"></A><P CLASS="Level2IX">for demonstrations, <A HREF="cJDKdemo.html#marker-1001791" CLASS="Index">1</A></P>
<A NAME="pgfId-31325"></A><P CLASS="Level2IX">for samples, <A HREF="cJDKdemo.html#marker-1001791" CLASS="Index">1</A></P>
<A NAME="pgfId-31327"></A><P CLASS="Level2IX">setting for Java Card WDE tool, <A HREF="cJDKjcwde.html#marker-1000222" CLASS="Index">1</A></P>
<A NAME="pgfId-31329"></A><P CLASS="Level2IX">setting, <A HREF="cJDKinstall.html#marker-1001780" CLASS="Index">1</A>, 2</A></P>
<A NAME="pgfId-31331"></A><P CLASS="Level2IX">setting, <A HREF="cJDKinstall.html#marker-1003327" CLASS="Index">1</A>, 2</A></P>
<A NAME="pgfId-31333"></A><P CLASS="Level1IX">exp2text tool, <A HREF="cJDKviewexport.html#marker-1000356" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31335"></A>export file
</P>
<A NAME="pgfId-31336"></A><P CLASS="Level2IX">converting to text, <A HREF="cJDKviewexport.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31338"></A><P CLASS="Level2IX">loading, <A HREF="cJDKconverter.html#marker-1000607" CLASS="Index">1</A></P>
<A NAME="pgfId-31340"></A><P CLASS="Level2IX">verifying, <A HREF="cJDKverifier.html#marker-1000907" CLASS="Index">1</A>, <A HREF="cJDKverifier.html#marker-1000432" CLASS="Index">2</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31343"></A>export map
</P>
<A NAME="pgfId-31344"></A><P CLASS="Level2IX">specifying, <A HREF="cJDKconverter.html#marker-1000628" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31346"></A>I<A NAME="F"></A><A NAME="G"></A><A NAME="H"></A><A NAME="I"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31351"></A>input file
</P>
<A NAME="pgfId-31352"></A><P CLASS="Level2IX">naming conventions for the Converter tool, <A HREF="cJDKconverter.html#marker-1000575" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31354"></A>input files
</P>
<A NAME="pgfId-31355"></A><P CLASS="Level2IX">suppressing verification, <A HREF="cJDKconverter.html#marker-1000597" CLASS="Index">1</A></P>
<A NAME="pgfId-31357"></A><P CLASS="Level2IX">verifying, <A HREF="cJDKconverter.html#marker-1000592" CLASS="Index">1</A></P>
<A NAME="pgfId-31359"></A><P CLASS="Level1IX">input files for the C-language Java Card RE tool, <A HREF="cJDKc-jcre.html#marker-1000554" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31361"></A>installation
</P>
<A NAME="pgfId-31362"></A><P CLASS="Level2IX">binary release, <A HREF="cJDKinstall.html#marker-1003351" CLASS="Index">1</A></P>
<A NAME="pgfId-31364"></A><P CLASS="Level2IX">binary release environment variables, <A HREF="cJDKinstall.html#marker-1003361" CLASS="Index">1</A></P>
<A NAME="pgfId-31366"></A><P CLASS="Level2IX">binary release on Solaris or Linux platform, <A HREF="cJDKinstall.html#marker-1000332" CLASS="Index">1</A></P>
<A NAME="pgfId-31368"></A><P CLASS="Level2IX">binary release, <A HREF="cJDKinstall.html#marker-1000403" CLASS="Index">1</A>, 2</A></P>
<A NAME="pgfId-31370"></A><P CLASS="Level2IX">Java Communications API, <A HREF="cJDKinstall.html#marker-1000260" CLASS="Index">1</A></P>
<A NAME="pgfId-31372"></A><P CLASS="Level2IX">sample programs and demonstrations, <A HREF="cJDKinstall.html#marker-1000586" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31374"></A>installed files
</P>
<A NAME="pgfId-31375"></A><P CLASS="Level2IX">binary release, <A HREF="cJDKinstall.html#marker-1003328" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31377"></A>installer
</P>
<A NAME="pgfId-31378"></A><P CLASS="Level2IX">components, <A HREF="cJDKinstaller.html#marker-1000366" CLASS="Index">1</A></P>
<A NAME="pgfId-31380"></A><P CLASS="Level2IX">data flow, <A HREF="cJDKinstaller.html#marker-1000366" CLASS="Index">1</A></P>
<A NAME="pgfId-31382"></A><P CLASS="Level2IX">described, <A HREF="cJDKinstaller.html#marker-1000356" CLASS="Index">1</A></P>
<A NAME="pgfId-31384"></A><P CLASS="Level2IX">limitations, <A HREF="cJDKinstaller.html#marker-1001226" CLASS="Index">1</A></P>
<A NAME="pgfId-31386"></A><P CLASS="Level1IX">installer applet AID, <A HREF="cJDKinstaller.html#marker-1000448" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31388"></A>installer mask
</P>
<A NAME="pgfId-31389"></A><P CLASS="Level2IX">contents, <A HREF="cJDKc-jcre.html#marker-1000408" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31391"></A>J<A NAME="J"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31393"></A>Java Card Assembly file
</P>
<A NAME="pgfId-31394"></A><P CLASS="Level2IX">syntax example, <A HREF="cJDKAppendixA.html#marker-1000249" CLASS="Index">1</A></P>
<A NAME="pgfId-31396"></A><P CLASS="Level2IX">using to generate a CAP file, <A HREF="cJDKcapgen.html#marker-1000356" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31398"></A>Java Card RE
</P>
<A NAME="pgfId-31399"></A><P CLASS="Level2IX">contents of an implementation, <A HREF="cJDKintro.html#marker-1003675" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31401"></A>Java Card RMI client
</P>
<A NAME="pgfId-31402"></A><P CLASS="Level2IX">reference implementation, <A HREF="cJDKrmiclientAPI.html#marker-1000515" CLASS="Index">1</A></P>
<A NAME="pgfId-31404"></A><P CLASS="Level2IX">remote stub object, <A HREF="cJDKrmiclientAPI.html#marker-1000532" CLASS="Index">1</A></P>
<A NAME="pgfId-31406"></A><P CLASS="Level2IX">supported framework package, <A HREF="cJDKrmiclientAPI.html#marker-1000517" CLASS="Index">1</A></P>
<A NAME="pgfId-31408"></A><P CLASS="Level2IX">supported reference implementation package, <A HREF="cJDKrmiclientAPI.html#marker-1000522" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31410"></A>Java Card WDE
</P>
<A NAME="pgfId-31411"></A><P CLASS="Level2IX">configuration file for applets, <A HREF="cJDKjcwde.html#marker-1000235" CLASS="Index">1</A></P>
<A NAME="pgfId-31413"></A><P CLASS="Level2IX">described, <A HREF="cJDKjcwde.html#marker-1000195" CLASS="Index">1</A></P>
<A NAME="pgfId-31415"></A><P CLASS="Level2IX">features not supported, <A HREF="cJDKjcwde.html#marker-1000201" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31417"></A>Java Card WDE mask
</P>
<A NAME="pgfId-31418"></A><P CLASS="Level2IX">configuring applets, <A HREF="cJDKjcwde.html#marker-1000233" CLASS="Index">1</A></P>
<A NAME="pgfId-31420"></A><P CLASS="Level1IX">Java Card WDE tool, <A HREF="cJDKjcwde.html#marker-1000251" CLASS="Index">1</A></P>
<A NAME="pgfId-31422"></A><P CLASS="Level2IX">command line format, <A HREF="cJDKjcwde.html#marker-1000251" CLASS="Index">1</A></P>
<A NAME="pgfId-31424"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKjcwde.html#marker-1000287" CLASS="Index">1</A></P>
<A NAME="pgfId-31426"></A><P CLASS="Level2IX">described, <A HREF="cJDKjcwde.html#marker-1000195" CLASS="Index">1</A></P>
<A NAME="pgfId-31428"></A><P CLASS="Level2IX">prerequisites, <A HREF="cJDKjcwde.html#marker-1000220" CLASS="Index">1</A></P>
<A NAME="pgfId-31430"></A><P CLASS="Level2IX">setting environment variables, <A HREF="cJDKjcwde.html#marker-1000222" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31432"></A>Java Communications API
</P>
<A NAME="pgfId-31433"></A><P CLASS="Level2IX">installing, <A HREF="cJDKinstall.html#marker-1000260" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31435"></A>Java compiler options
</P>
<A NAME="pgfId-31436"></A><P CLASS="Level2IX">setting for the converter tool, <A HREF="cJDKconverter.html#marker-1000387" CLASS="Index">1</A></P>
<A NAME="pgfId-31438"></A><P CLASS="Level1IX">JCCardObjectFactory, <A HREF="cJDKrmiclientAPI.html#marker-1005639" CLASS="Index">1</A></P>
<A NAME="pgfId-31440"></A><P CLASS="Level1IX">JCCardProxyFactory, <A HREF="cJDKrmiclientAPI.html#marker-1005640" CLASS="Index">1</A></P>
<A NAME="pgfId-31442"></A><P CLASS="Level1IX">JCRemoteRefImpl, <A HREF="cJDKrmiclientAPI.html#marker-1005641" CLASS="Index">1</A></P>
<A NAME="pgfId-31444"></A><P CLASS="Level1IX">JCRMIConnect, <A HREF="cJDKrmiclientAPI.html#marker-1005638" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31446"></A>O<A NAME="K"></A><A NAME="L"></A><A NAME="M"></A><A NAME="N"></A><A NAME="O"></A></H3>
<A NAME="pgfId-31452"></A><P CLASS="Level1IX">off-card verifier, <A HREF="cJDKverifier.html#marker-1000362" CLASS="Index">1</A></P>
<A NAME="pgfId-31454"></A><P CLASS="Level2IX">invoking, <A HREF="cJDKconverter.html#marker-1000592" CLASS="Index">1</A></P>
<A NAME="pgfId-31456"></A><P CLASS="Level2IX">suppressing verification, <A HREF="cJDKconverter.html#marker-1000597" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31458"></A>output file
</P>
<A NAME="pgfId-31459"></A><P CLASS="Level2IX">naming conventions for the Converter tool, <A HREF="cJDKconverter.html#marker-1000582" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31461"></A>output files
</P>
<A NAME="pgfId-31462"></A><P CLASS="Level2IX">for the C-language Java Card RE tool, <A HREF="cJDKc-jcre.html#marker-1000554" CLASS="Index">1</A></P>
<A NAME="pgfId-31464"></A><P CLASS="Level2IX">suppressing verification, <A HREF="cJDKconverter.html#marker-1000597" CLASS="Index">1</A></P>
<A NAME="pgfId-31466"></A><P CLASS="Level2IX">verifying, <A HREF="cJDKconverter.html#marker-1000592" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31468"></A>P<A NAME="P"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31470"></A>packages
</P>
<A NAME="pgfId-31471"></A><P CLASS="Level2IX">deleting, <A HREF="cJDKinstaller.html#marker-1001023" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31473"></A>PC/SC
</P>
<A NAME="pgfId-31474"></A><P CLASS="Level2IX">configuring, <A HREF="cJDKinstall.html#marker-1021189" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31476"></A>R<A NAME="Q"></A><A NAME="R"></A></H3>
<A NAME="pgfId-31479"></A><P CLASS="Level1IX">reimplementing a package or method, <A HREF="cJDKconverter.html#marker-1000634" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31481"></A>remote classes
</P>
<A NAME="pgfId-31482"></A><P CLASS="Level2IX">and the converter, <A HREF="cJDKconverter.html#marker-1000380" CLASS="Index">1</A></P>
<A NAME="pgfId-31484"></A><P CLASS="Level1IX">remote stub object, <A HREF="cJDKrmiclientAPI.html#marker-1000532" CLASS="Index">1</A></P>
<A NAME="pgfId-31486"></A><P CLASS="Level1IX">RMIC compiler, <A HREF="cJDKrmiclientAPI.html#marker-1005627" CLASS="Index">1</A></P>
<A NAME="pgfId-31488"></A><P CLASS="Level1IX">rmiclientlib package, <A HREF="cJDKrmiclientAPI.html#marker-1005625" CLASS="Index">1</A></P>
<A NAME="pgfId-31490"></A><P CLASS="Level1IX">ROM mask, <A HREF="cJDKc-jcre.html#marker-1007678" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31492"></A>S<A NAME="S"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31494"></A>sample programs
</P>
<A NAME="pgfId-31495"></A><P CLASS="Level2IX">directory structure, <A HREF="cJDKinstall.html#marker-1000586" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31497"></A>samples
</P>
<A NAME="pgfId-31498"></A><P CLASS="Level2IX">building, <A HREF="cJDKdemo.html#marker-1001818" CLASS="Index">1</A></P>
<A NAME="pgfId-31500"></A><P CLASS="Level2IX">compiling, <A HREF="cJDKdemo.html#marker-1001849" CLASS="Index">1</A></P>
<A NAME="pgfId-31502"></A><P CLASS="Level2IX">converting class files, <A HREF="cJDKdemo.html#marker-1001866" CLASS="Index">1</A></P>
<A NAME="pgfId-31504"></A><P CLASS="Level2IX">generating script files, <A HREF="cJDKdemo.html#marker-1001883" CLASS="Index">1</A></P>
<A NAME="pgfId-31506"></A><P CLASS="Level2IX">preparing to compile, <A HREF="cJDKdemo.html#marker-1001839" CLASS="Index">1</A></P>
<A NAME="pgfId-31508"></A><P CLASS="Level2IX">script file for building, <A HREF="cJDKdemo.html#marker-1001730" CLASS="Index">1</A></P>
<A NAME="pgfId-31510"></A><P CLASS="Level2IX">setting environment variables, <A HREF="cJDKdemo.html#marker-1001791" CLASS="Index">1</A></P>
<P CLASS="Level1IX"><A NAME="pgfId-31512"></A>scriptgen tool
</P>
<A NAME="pgfId-31513"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKinstaller.html#marker-1000399" CLASS="Index">1</A></P>
<A NAME="pgfId-31515"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKinstaller.html#marker-1000387" CLASS="Index">1</A></P>
<A NAME="pgfId-31517"></A><P CLASS="Level2IX">described, <A HREF="cJDKinstaller.html#marker-1000387" CLASS="Index">1</A></P>
<A NAME="pgfId-31519"></A><P CLASS="Level2IX">for generating sample script files, <A HREF="cJDKdemo.html#marker-1001883" CLASS="Index">1</A></P>
<A NAME="pgfId-31521"></A><P CLASS="Level1IX">sigMsgFullRec, <A HREF="cJDKdemo.html#marker-1112470" CLASS="Index">1</A></P>
<A NAME="pgfId-31523"></A><P CLASS="Level1IX">sigMsgPartRec, <A HREF="cJDKdemo.html#marker-1112471" CLASS="Index">1</A></P>
<A NAME="pgfId-31525"></A><P CLASS="Level1IX">store files, <A HREF="cJDKc-jcre.html#marker-1000560" CLASS="Index">1</A></P>
<A NAME="pgfId-31527"></A><P CLASS="Level1IX">stub object, remote, <A HREF="cJDKrmiclientAPI.html#marker-1000532" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31529"></A>T<A NAME="T"></A></H3>
<A NAME="pgfId-31531"></A><P CLASS="Level1IX">TLV, <A HREF="cJDKdemo.html#marker-1047470" CLASS="Index">1</A></P>
<A NAME="pgfId-31533"></A><P CLASS="Level1IX">transit demo, <A HREF="cJDKdemo.html#marker-1112460" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31535"></A>U<A NAME="U"></A></H3>
<P CLASS="Level1IX"><A NAME="pgfId-31537"></A>User's Guide
</P>
<A NAME="pgfId-31538"></A><P CLASS="Level2IX">organization, <A HREF="cJDKPreface.html#marker-5613" CLASS="Index">1</A></P>
<A NAME="pgfId-31540"></A><P CLASS="Level2IX">purpose, <A HREF="cJDKPreface.html#marker-5602" CLASS="Index">1</A></P>
<A NAME="pgfId-31542"></A><P CLASS="Level2IX">related books, <A HREF="cJDKPreface.html#marker-5701" CLASS="Index">1</A></P><H3 CLASS="GroupTitlesIX"><A NAME="pgfId-31544"></A>V<A NAME="V"></A></H3>
<A NAME="pgfId-31546"></A><P CLASS="Level1IX">verifycap tool, <A HREF="cJDKverifier.html#marker-1000896" CLASS="Index">1</A>, <A HREF="cJDKverifier.html#marker-1000394" CLASS="Index">2</A></P>
<A NAME="pgfId-31549"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKverifier.html#marker-1000518" CLASS="Index">1</A></P>
<A NAME="pgfId-31551"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKverifier.html#marker-1000394" CLASS="Index">1</A></P>
<A NAME="pgfId-31553"></A><P CLASS="Level1IX">verifyexp tool, <A HREF="cJDKverifier.html#marker-1000432" CLASS="Index">1</A></P>
<A NAME="pgfId-31555"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKverifier.html#marker-1000518" CLASS="Index">1</A></P>
<A NAME="pgfId-31557"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKverifier.html#marker-1001556" CLASS="Index">1</A></P>
<A NAME="pgfId-31559"></A><P CLASS="Level1IX">verifyrev tool, <A HREF="cJDKverifier.html#marker-1000480" CLASS="Index">1</A>, <A HREF="cJDKverifier.html#marker-1000494" CLASS="Index">2</A></P>
<A NAME="pgfId-31562"></A><P CLASS="Level2IX">command line options, <A HREF="cJDKverifier.html#marker-1000518" CLASS="Index">1</A></P>
<A NAME="pgfId-31564"></A><P CLASS="Level2IX">command line syntax, <A HREF="cJDKverifier.html#marker-1000494" CLASS="Index">1</A></P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Development Kit User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-14-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="cJDKLargeAddr.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><img src="shared/next02.gif" title="NoNext" alt="NoNext" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
