; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSDSCTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SDSCTest.h"

ClassCount=3
Class1=CSDSCTestApp
Class2=CSDSCTestDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SDSCTEST_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_SDSCTEST_DIALOG (English (U.S.))

[CLS:CSDSCTestApp]
Type=0
HeaderFile=SDSCTest.h
ImplementationFile=SDSCTest.cpp
Filter=N

[CLS:CSDSCTestDlg]
Type=0
HeaderFile=SDSCTestDlg.h
ImplementationFile=SDSCTestDlg.cpp
Filter=D
LastObject=CSDSCTestDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=SDSCTestDlg.h
ImplementationFile=SDSCTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_SDSCTEST_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSDSCTestDlg

[DLG:IDD_SDSCTEST_DIALOG (English (U.S.))]
Type=1
Class=CSDSCTestDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_DEV_LIST,combobox,1344339971
Control4=IDC_MSG_LIST,listbox,1353777409
Control5=IDC_BTN_TEST,button,1342242816
Control6=IDC_BTN_REFRESH,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

