#
# Copyright 2005 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
#

#+
# %W% %E%
#-

# Sample ResourceBundle properties file

msg01 = Receiving initial reference...
msg02 = OK
msg03 = Received null instead of the initial ref
msg04 = Getting the balance... 
msg05 = Balance = 
msg06 = Crediting 20...
msg07 = Debiting 15...
msg08 = Getting the new balance... 
msg09 = Setting account number equal to 54321...
msg10 = Getting the account number... 
msg11 = Trying to set incorrect (too long) account number. Expecting to get UserException with code=0x6002 
msg12 = Received UserException 
msg13 = Reason code = 0x
