<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Ant Tasks User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    6 - Ant Tasks Example  
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="netbeans.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><A HREF="ix.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-998523"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">6</SPAN>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-999553"></A>Ant Tasks Example <A NAME="marker-1003222"></A>
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000609"></A>Following is a complete <KBD CLASS="Filename-Command">build.xml</KBD> file that can be used to compile, convert, verify, and deploy the JavaPurse demo applet that comes with Java Card development kit in <KBD CLASS="Filename-Command">cref</KBD> and then run a demo script.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1003390"></A>To use this example, copy and paste <A HREF="example.html#85300" CLASS="XRef">CODE EXAMPLE 6-1</A>in <KBD CLASS="Filename-Command">build.xml</KBD> file. Place the <KBD CLASS="Filename-Command">build.xml</KBD> file in <EM CLASS="Emphasis">&lt;Java Card Dev Kit Directory&gt;</EM><KBD CLASS="Filename-Command">/samples/src</KBD> directory. Create a subdirectory in <KBD CLASS="Filename-Command">src</KBD> directory named <KBD CLASS="Filename-Command">scripts</KBD> and place <KBD CLASS="Filename-Command">testpurse.scr</KBD> (<A HREF="example.html#83274" CLASS="XRef">CODE EXAMPLE 6-2</A>) in that directory. At this point you should be able to run Ant in the <KBD CLASS="Filename-Command">src</KBD> directory to run the example.
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001219"></A>&nbsp;
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="CodeCaption-Wide"><A NAME="pgfId-1002123"> </A> CODE EXAMPLE 6-1 	 <KBD CLASS="Filename-Command"> build.xml </KBD> <A NAME="85300"> </A>   </CAPTION>
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1001766"></A>&lt;?xml version=&quot;1.0&quot;?&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001768"></A>&lt;project name=&quot;Java Card(TM) Tasks Sample&quot; default=&quot;all&quot; basedir=&quot;.&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001770"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001772"></A>  &lt;!-- the directory structure under the base directory --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001774"></A>  &lt;property name=&quot;sourceroot&quot; value=&quot;.&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001776"></A>  &lt;property name=&quot;classroot&quot; value=&quot;classes&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001778"></A>  &lt;property name=&quot;samples.eeprom&quot; value=&quot;eeprom&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001780"></A>  &lt;property name=&quot;samples.scripts&quot; value=&quot;scripts&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001782"></A>  &lt;property name=&quot;exportmap&quot; value=&quot;exportmap&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001784"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001786"></A>  &lt;!-- the directories where the Java Card(TM) export are located could go --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001788"></A>  &lt;!-- into a properties file--&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001790"></A>  &lt;property name=&quot;jcardkit_home&quot; value=&quot;../..&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001792"></A>  &lt;property name=&quot;jcardkit_exports&quot; value=&quot;${jcardkit_home}/api_export_files&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001794"></A>  &lt;property name=&quot;jcardkit_libs&quot; value=&quot;${jcardkit_home}/lib&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001796"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001798"></A>  &lt;!-- Definitions for tasks for Java Card tools --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001800"></A>  &lt;taskdef name=&quot;apdutool&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001802"></A>    classname=&quot;com.sun.javacard.ant.tasks.APDUToolTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001804"></A>  &lt;taskdef name=&quot;capgen&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001806"></A>    classname=&quot;com.sun.javacard.ant.tasks.CapgenTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001808"></A>  &lt;taskdef name=&quot;maskgen&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001810"></A>    classname=&quot;com.sun.javacard.ant.tasks.MaskgenTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001812"></A>  &lt;taskdef name=&quot;deploycap&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001814"></A>    classname=&quot;com.sun.javacard.ant.tasks.DeployCapTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001816"></A>  &lt;taskdef name=&quot;exp2text&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001818"></A>    classname=&quot;com.sun.javacard.ant.tasks.Exp2TextTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001820"></A>  &lt;taskdef name=&quot;convert&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001822"></A>    classname=&quot;com.sun.javacard.ant.tasks.ConverterTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001824"></A>  &lt;taskdef name=&quot;verifyexport&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001826"></A>    classname=&quot;com.sun.javacard.ant.tasks.VerifyExpTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001828"></A>  &lt;taskdef name=&quot;verifycap&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001830"></A>    classname=&quot;com.sun.javacard.ant.tasks.VerifyCapTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001832"></A>  &lt;taskdef name=&quot;verifyrevision&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001834"></A>    classname=&quot;com.sun.javacard.ant.tasks.VerifyRevTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001836"></A>  &lt;taskdef name=&quot;scriptgen&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001838"></A>    classname=&quot;com.sun.javacard.ant.tasks.ScriptgenTask&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001840"></A>  &lt;typedef name=&quot;appletnameaid&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001842"></A>    classname=&quot;com.sun.javacard.ant.types.AppletNameAID&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001844"></A>  &lt;typedef name=&quot;jcainputfile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001846"></A>    classname=&quot;com.sun.javacard.ant.types.JCAInputFile&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001848"></A>  &lt;typedef name=&quot;exportfiles&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001850"></A>    classname=&quot;org.apache.tools.ant.types.FileSet&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001852"></A>     
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001854"></A>  &lt;!-- set the classpath at minimum to the Java Card API but also for --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001856"></A>  &lt;!-- all other APIs needed in the project--&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001858"></A>  &lt;path id=&quot;classpath&quot; description=&quot;Sets the classpath to Java Card API and tools&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001860"></A>      &lt;pathelement path=&quot;${jcardkit_home}/lib/api.jar&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001862"></A>      &lt;pathelement path=&quot;${jcardkit_home}/lib/converter.jar&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001864"></A>      &lt;pathelement path=&quot;${jcardkit_home}/lib/offcardverifier.jar&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001866"></A>      &lt;pathelement path=&quot;${jcardkit_home}/lib/scriptgen.jar&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001868"></A>      &lt;pathelement path=&quot;${jcardkit_home}/lib/apdutool.jar&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001870"></A>      &lt;pathelement path=&quot;${jcardkit_home}/lib/apduio.jar&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001872"></A>      &lt;pathelement path=&quot;.&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001874"></A>  &lt;/path&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001876"></A>    
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001878"></A>  &lt;!-- set the export path to the Java Card export files --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001880"></A>  &lt;path id=&quot;export&quot; description=&quot;set the export file path&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001882"></A>      &lt;pathelement path=&quot;${jcardkit_exports}&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001884"></A>      &lt;pathelement path=&quot;./classes&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001886"></A>  &lt;/path&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001888"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001890"></A>  &lt;!-- compile section --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001892"></A>  &lt;target name=&quot;compile_sources&quot; description=&quot;Build classes&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001894"></A>      &lt;!-- Make destination directory --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001896"></A>      &lt;mkdir dir=&quot;${classroot}&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001898"></A>      &lt;!-- Compile the java code from ${src} to ${classes} --&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001900"></A>      &lt;javac debug=&quot;yes&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001902"></A>         optimize=&quot;no&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001904"></A>         srcdir=&quot;${sourceroot}/com/sun/javacard/samples/SampleLibrary&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001906"></A>         destdir=&quot;${classroot}&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001908"></A>         &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001910"></A>      &lt;/javac&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001912"></A>      &lt;javac debug=&quot;yes&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001914"></A>        optimize=&quot;no&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001916"></A>        srcdir=&quot;${sourceroot}/com/sun/javacard/samples/JavaPurse&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001918"></A>        destdir=&quot;${classroot}&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001920"></A>       &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001922"></A>      &lt;/javac&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001924"></A>  &lt;/target&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001926"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001928"></A>  &lt;!-- Convert SampleLibrary before converting JavaPurse because JavaPurse --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001930"></A>  &lt;!-- imports SampleLibrary --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001932"></A>  &lt;target name=&quot;convert_library&quot; depends=&quot;compile_sources&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001934"></A>          description=&quot;Build export file and CAP file for SampleLibrary&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001936"></A>      &lt;convert
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001938"></A>        EXP=&quot;true&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001940"></A>        CAP=&quot;true&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001942"></A>        packagename=&quot;com.sun.javacard.samples.SampleLibrary&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001944"></A>        packageaid=&quot;0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x4&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001946"></A>        majorminorversion=&quot;1.0&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001948"></A>        classdir=&quot;${classroot}&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001950"></A>        outputdirectory=&quot;${classroot}&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001952"></A>         &lt;exportpath refid=&quot;export&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001954"></A>         &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001956"></A>      &lt;/convert&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001958"></A>  &lt;/target&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001960"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001962"></A>  &lt;!-- Convert JavaPurse --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001964"></A>  &lt;target name=&quot;convert_purse&quot; depends=&quot;convert_library&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001966"></A>          description=&quot;Build cap file for the JavaPurse package&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001968"></A>      &lt;convert
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001970"></A>         CAP=&quot;true&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001972"></A>         packagename=&quot;com.sun.javacard.samples.JavaPurse&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001974"></A>         packageaid=&quot;0xA0:0x0:0x0:0x0:0x62:0x3:0x1:0xC:0x2&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001976"></A>         majorminorversion=&quot;1.0&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001978"></A>         classdir=&quot;${classroot}&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001980"></A>         outputdirectory=&quot;${classroot}&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001982"></A>       &lt;AppletNameAID 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001984"></A>            appletname=&quot;com.sun.javacard.samples.JavaPurse.JavaPurse&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001986"></A>            aid=&quot;0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x2:0x1&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001988"></A>       &lt;exportpath refid=&quot;export&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001990"></A>       &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001992"></A>      &lt;/convert&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001994"></A>   &lt;/target&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001996"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1001998"></A>  &lt;!-- Verify CAP file for JavaPurse --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002000"></A>  &lt;target name=&quot;verify_purse&quot; depends=&quot;convert_purse&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002002"></A>    &lt;verifycap 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002004"></A>        CapFile=&quot;${classroot}/com/sun/javacard/samples/JavaPurse/javacard/JavaPurse.cap&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002006"></A>       &lt;exportfiles file=&quot;${classroot}/com/sun/javacard/samples/SampleLibrary/
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002008"></A>                          javacard/SampleLibrary.exp&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002010"></A>       &lt;exportfiles dir=&quot;${jcardkit_exports}&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002012"></A>         &lt;include name=&quot;**/javacard/framework/javacard/framework.exp&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002014"></A>         &lt;include name=&quot;**/lang.exp&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002016"></A>       &lt;/exportfiles&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002018"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002020"></A>     &lt;/verifycap&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002022"></A>  &lt;/target&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002024"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002026"></A>  &lt;!-- Deploy SampleLibrary before deploying JavaPurse because --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002028"></A>  &lt;!-- JavaPurse depends on SampleLibrary --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002030"></A>  &lt;target name=&quot;deploy_sample_library&quot; depends=&quot;convert_library&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002032"></A>    &lt;!-- Make EEPROM directory --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002034"></A>    &lt;mkdir dir=&quot;${samples.eeprom}&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002036"></A>    &lt;deploycap 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002038"></A>       outEEFile=&quot;${samples.eeprom}/EEFile&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002040"></A>       CrefExe=&quot;${jcardkit_home}/bin/cref.exe&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002042"></A>        CapFile=&quot;${classroot}/com/sun/javacard/samples/SampleLibrary/javacard/SampleLibrary.cap&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002044"></A>       &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002046"></A>    &lt;/deploycap&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002048"></A>  &lt;/target&gt;         
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002050"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002052"></A>  &lt;!-- Deploy JavaPurse using the resulting EEPROM image from deploying SampleLibrary --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002054"></A>  &lt;target name=&quot;deploy_java_purse&quot; depends=&quot;convert_purse, deploy_sample_library&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002056"></A>    &lt;deploycap 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002058"></A>       inEEFile=&quot;${samples.eeprom}/EEFile&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002060"></A>       outEEFile=&quot;${samples.eeprom}/EEFile&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002062"></A>       CrefExe=&quot;${jcardkit_home}/bin/cref.exe&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002064"></A>       CapFile=&quot;${classroot}/com/sun/javacard/samples/JavaPurse/javacard/JavaPurse.cap&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002066"></A>       &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002068"></A>    &lt;/deploycap&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002070"></A>  &lt;/target&gt;         
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002072"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002074"></A>  &lt;!-- Now that JavaPurse is deployed we can run our test script --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002076"></A>  &lt;target name=&quot;run_test_script&quot; depends=&quot;deploy_java_purse&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002078"></A>    &lt;apdutool 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002080"></A>       scriptFile=&quot;${samples.scripts}/testpurse.scr&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002082"></A>       inEEFile=&quot;${samples.eeprom}/EEFile&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002084"></A>       outEEFile=&quot;${samples.eeprom}/EEFile&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002086"></A>       CheckDownloadFailure=&quot;false&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002088"></A>       CrefExe=&quot;${jcardkit_home}/bin/cref.exe&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002090"></A>       &lt;classpath refid=&quot;classpath&quot;/&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002092"></A>    &lt;/apdutool&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002094"></A>  &lt;/target&gt;         
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002096"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002098"></A>  &lt;!-- Clean output directories --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002100"></A>  &lt;target name=&quot;clean&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002102"></A>    &lt;delete dir=&quot;${classroot}&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002104"></A>    &lt;delete dir=&quot;${samples.eeprom}&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002106"></A>  &lt;/target&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002108"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002110"></A>  &lt;!-- Clean, compile, convert, verify, deploy cap files and run test script --&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002112"></A>  &lt;target name=&quot;all&quot; depends=&quot;clean, run_test_script&quot; /&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002114"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002116"></A>&lt;/project&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-999099"></A>The following code example is for <KBD CLASS="Filename-Command">testpurse.scr</KBD>.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="CodeCaption-Wide"><A NAME="pgfId-1002473"> </A> CODE EXAMPLE 6-2 	 <A NAME="83274"> </A> <KBD CLASS="Filename-Command"> testpurse.scr </KBD>   </CAPTION>
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1002475"></A>//+
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002477"></A>// Copyright 2005 Sun Microsystems, Inc. All rights reserved.
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002479"></A>//-
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002481"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002483"></A>powerup;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002485"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002487"></A>echo &quot;****Select the installer applet&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002489"></A>0x00 0xA4 0x04 0x00 0x09 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002491"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002493"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002495"></A>echo &quot;****create JavaPurse&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002497"></A>0x80 0xB8 0x00 0x00 0x0c 0x0a 0xa0 0x00 0x00 0x00 0x62 0x03 0x01 0x0c 0x2 0x01 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002499"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002501"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002503"></A>// Initialize JavaPurse
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002505"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002507"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002509"></A>echo &quot;****Select JavaPurse&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002511"></A>0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002513"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002515"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002517"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002519"></A>0x80 0x24 0x00 0x00 0x00 0x7F; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002521"></A>//00 00 00 00 0c 1f 63 00 01 90 00 = Purse ID : 0x00000000; ExpDate 12/31/99; PUN 1
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002523"></A>//For the second and consecutive runs it can be 69 82
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002525"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002527"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set Master PIN 12345678&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002529"></A>0x80 0x26 0x00 0x00 0x1A 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC1 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002531"></A>// 00 00 00 00 00 00 00 00 90 00 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002533"></A>// For second and consecutive runs it can be 91 04
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002535"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002537"></A>echo &quot;****Verify PIN : Master PIN&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002539"></A>0x00 0x20 0x00 0x81 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002541"></A>// 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002543"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002545"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002547"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002549"></A>// 00 00 00 00 0c 1f 63 00 02 90 00 = Purse ID : 0x00000000; ExpDate 12/31/99; PUN 2
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002551"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002553"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set User PIN 1234&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002555"></A>0x80 0x26 0x00 0x00 0x16 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC2 0x04 0x01 0x02 0x03 0x04 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002557"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002559"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002561"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002563"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002565"></A>// 00 00 00 00 0c 1f 63 00 03 90 00 = Purse ID : 0x00000000; ExpDate 12/31/99; PUN 3
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002567"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002569"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set ExpDate 12/31/98&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002571"></A>0x80 0x26 0x00 0x00 0x15 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC5 0x03 0x0c 0x1f 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002573"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002575"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002577"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002579"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002581"></A>// 00 00 00 00 0c 1f 62 00 04 90 00 = Purse ID : 0x00000000; ExpDate 12/31/98; PUN 4
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002583"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002585"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set Purse ID 0x05050505&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002587"></A>0x80 0x26 0x00 0x00 0x16 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC6 0x04 0x05 0x05 0x05 0x05 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002589"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002591"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002593"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002595"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002597"></A>// 05 05 05 05 0c 1f 62 00 05 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 5
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002599"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002601"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set Max Balance $320.00;&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002603"></A>0x80 0x26 0x00 0x00 0x14 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC7 0x02 0x7D 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002605"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002607"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002609"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002611"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002613"></A>// 05 05 05 05 0c 1f 62 00 06 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 6
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002615"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002617"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set Max Transaction $30.00;&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002619"></A>0x80 0x26 0x00 0x00 0x14 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC8 0x02 0x0B 0xB8 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002621"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002623"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002625"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002627"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002629"></A>// 05 05 05 05 0c 1f 62 00 07 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 7
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002631"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002633"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Set Java Purse Version 2.1.0.1&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002635"></A>0x80 0x26 0x00 0x00 0x16 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xC9 0x04 0x02 0x01 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002637"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002639"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002641"></A>echo &quot;****Initialize Parameter Update&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002643"></A>0x80 0x24 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002645"></A>// 05 05 05 05 0c 1f 62 00 08 90 00 = Purse ID : 0x05050505; ExpDate 12/31/98; PUN 8
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002647"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002649"></A>echo &quot;****Complete Parameter Update: CAD ID 0x11223344; Loyalty1 = 0xa0,00,00,00,62,03,01,0c,05,01 &quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002651"></A>0x80 0x26 0x00 0x00 0x1E 0x11 0x22 0x33 0x44 0x00 0x00 0x00 0x00 0xCA 0x0C 0x33 0x55 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x0C 0x05 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002653"></A>// 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002655"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002657"></A>//////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002659"></A>// End of initialization session, all values are set up.
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002661"></A>//////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002663"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002665"></A>//////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002667"></A>// Regular  transaction session  at CAD 22446688 in the Bank
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002669"></A>//////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002671"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002673"></A>echo &quot;****Select JavaPurse&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002675"></A>0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002677"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002679"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002681"></A>echo &quot;****Verify PIN (User PIN 01020304)&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002683"></A>0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002685"></A>// 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002687"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002689"></A>echo &quot;****Initialize Transaction: Credit $250.00 &quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002691"></A>0x80 0x20 0x01 0x00 0x0a 0x61 0xa8 0x22 0x44 0x66 0x88 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002693"></A>// 05 05 05 05 0c 1f 62 00 00 00 01 00 00 00 00 00 00 00 00 90 00 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002695"></A>//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=1
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002697"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002699"></A>echo &quot;****Complete Transaction: Date 10/27/97; Time 15:33&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002701"></A>0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1b 0x61 0x0f 0x21 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002703"></A>// 61 a8 00 00 00 00 00 00 00 00 90 00  = Purse Balance $250.00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002705"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002707"></A>echo &quot;****Initialize Transaction: Debit $25.00;&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002709"></A>0x80 0x20 0x02 0x00 0x0a 0x09 0xc4 0x22 0x44 0x66 0x88 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002711"></A>// 05 05 05 05 0c 1f 62 61 a8 00 02 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002713"></A>//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=2
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002715"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002717"></A>echo &quot;****Complete Transaction: Date 10/27/97; Time 15:35&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002719"></A>0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1b 0x61 0x0f 0x23 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002721"></A>// 57 e4 00 00 00 00 00 00 00 00 90 00  = Purse Balance $225.00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002723"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002725"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002727"></A>// Regular  transaction session  at CAD 33557799 in a store
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002729"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002731"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002733"></A>echo &quot;****Select JavaPurse&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002735"></A>0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002737"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002739"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002741"></A>echo &quot;****Verify PIN (User PIN 01020304)&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002743"></A>0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002745"></A>// 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002747"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002749"></A>echo &quot;****Initialize Transaction: Debit $22.95&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002751"></A>0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x55 0x77 0x99 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002753"></A>// 05 05 05 05 0c 1f 62 57 e4 00 03 00 00 00 00 00 00 00 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002755"></A>//= Purse ID : 0x05050505; ExpDate 12/31/98; TN=3
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002757"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002759"></A>echo &quot;****Complete Transaction: Date 10/27/97; Time 17:45&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002761"></A>0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1b 0x61 0x11 0x2d 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002763"></A>// 4e ed 00 00 00 00 00 00 00 00 90 00  = Purse Balance $202.05
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002765"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002767"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002769"></A>// A session with various errors at CAD 33445566 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002771"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002773"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002775"></A>echo &quot;****Select JavaPurse&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002777"></A>0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002779"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002781"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002783"></A>echo &quot;****Initialize Transaction: Debit $22.95&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002785"></A>0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002787"></A>// 69 82 = SW &quot;Security Status Not Satisfied&quot; : must present PIN first
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002789"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002791"></A>echo &quot;****Verify PIN (User PIN 01030507)&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002793"></A>0x00 0x20 0x00 0x82 0x04 0x01 0x03 0x05 0x07 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002795"></A>// 69 c4 = SW_PIN_FAILED, 4 tries remained
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002797"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002799"></A>echo &quot;****Initialize Transaction: Debit $22.95&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002801"></A>0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002803"></A>// 69 82 = SW &quot;Security Status Not Satisfied&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002805"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002807"></A>echo &quot;****Verify PIN (User PIN 01020304)&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002809"></A>0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002811"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002813"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002815"></A>echo &quot;****Complete Transaction: Date 10/28/97; Time 18:45&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002817"></A>0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x2d 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002819"></A>// 91 04 = SW_COMMAND_OUT_OF_SEQUENCE: Complete command should follow valid Initialize
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002821"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002823"></A>echo &quot;****Initialize Transaction: Debit $22.95&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002825"></A>0x80 0x20 0x02 0x00 0x0a 0x08 0xf7 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002827"></A>// 05 05 05 05 0c 1f 62 4e ed 00 04 00 00 00 00 00 00 00 00 90 00  = TN = 4; Balance = $202.05
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002829"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002831"></A>echo &quot;****Complete Transaction: Date 10/28/97; Time 18:48&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002833"></A>0x80 0x22 0x00 0x00 0x0d 0x11 0x11 0x11 0x11 0x11 0x11 0x11 0x11 0x0a 0x1c 0x61 0x12 0x30 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002835"></A>// 91 05 = SW_WRONG_SIGNATURE: This attempt of transaction is recorded in the log
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002837"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002839"></A>echo &quot;****Complete Transaction: Date 10/28/97; Time 18:50;&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002841"></A>0x80 0x22 0x00 0x00 0x0d 0x35 0xa9 0x3b 0x26 0x50 0x58 0x97 0x93 0x0a 0x1c 0x61 0x12 0x32 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002843"></A>// 91 04 = SW_COMMAND_OUT_OF_SEQUENCE
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002845"></A>// (Transaction with a wrong signature is in a way completed, 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002847"></A>// We can't retry with another signature.)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002849"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002851"></A>echo &quot;****Initialize transaction: Debit $9.86&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002853"></A>0x80 0x20 0x02 0x00 0x0a 0x03 0xda 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002855"></A>// 05 05 05 05 0c 1f 62 4e ed 00 05 00 00 00 00 00 00 00 00 90 00 = TN = 5; Balance = $202.05
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002857"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002859"></A>echo &quot;****Complete Transaction: Date 10/28/97; Time 18:53&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002861"></A>0x80 0x22 0x00 0x00 0x0d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x0a 0x1c 0x61 0x12 0x35 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002863"></A>// 4b 13 00 00 00 00 00 00 00 00 90 00 = Balance = $192.19
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002865"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002867"></A>echo &quot;****Initialize transaction: Debit $30.01&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002869"></A>0x80 0x20 0x02 0x00 0x0a 0x0b 0xb9 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002871"></A>// 91 03 = SW_AMOUNT_TOO_HIGH (The Max Amount was set to $30.00)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002873"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002875"></A>echo &quot;****Initialize transaction: Credit $127.82&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002877"></A>0x80 0x20 0x01 0x00 0x0a 0x31 0xee 0x33 0x44 0x55 0x66 0x00 0x00 0x00 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002879"></A>// 91 01 = SW_CREDIT_TOO_HIGH (The Max Balance was set to $320.00, 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002881"></A>// this transaction would bring it to 320.01)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002883"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002885"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002887"></A>// Session of reading balance and log at CAD 22446688 in the Bank
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002889"></A>/////////////////////////////////////////////////////////////////////
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002891"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002893"></A>echo &quot;****Select JavaPurse&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002895"></A>0x00 0xa4 0x04 0x00 10 0xa0 0 0 0 0x62 3 1 0xc 2 1 127;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002897"></A>// 90 00 = SW_NO_ERROR
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002899"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002901"></A>echo &quot;****Verify PIN (User PIN 01020304)&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002903"></A>0x00 0x20 0x00 0x82 0x04 0x01 0x02 0x03 0x04 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002905"></A>// 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002907"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002909"></A>echo &quot;****Read the only record in Balances file : &quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002911"></A>echo &quot;****SFI = 4 (00100), record N is specified in P1 =&gt; P2 = 00100100 = 0x24&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002913"></A>0x00 0xb2 0x01 0x24 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002915"></A>// 4b 13 7d 00 0b b8 90 00 = Balance = $192.19, 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003102"></A>// Max Balance = $320.00, Max Transaction = $30;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002919"></A>echo &quot;*****Read the first record in log file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002921"></A>echo &quot;****SFI = 3 (00011), record N is specified in P1 =&gt; P2 = 00011100 = 0x1c&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002923"></A>0x00 0xb2 0x01 0x1c 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002925"></A>// 00 05 02 03 da 33 44 55 66 0a 1c 61 12 35 4b 13 90 00 90 00 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002927"></A>// TN = 5; Transaction Type = DEBIT(02); Amount = $9.86(03da); CAD ID 33445566;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002929"></A>// Date 10/28/97 (0a 1c 61); Time 18:53(12 35); Balance $192.19 (4b 13),
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003111"></A>// SW = NO_ERROR (9000)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003118"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002933"></A>echo &quot;****Read the second record in log file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002935"></A>echo &quot;****FI = 3 (00011), record N is specified in P1 =&gt; P2 = 00011100 = 0x1c&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002937"></A>0x00 0xb2 0x02 0x1c 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002939"></A>// 00 04 02 08 f7 33 44 55 66 0a 1c 61 12 30 4e ed 91 05 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002941"></A>// TN = 4; Transaction Type = DEBIT(02); Amount = $22.95(08f7); CAD ID 33445566;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002943"></A>// Date 10/28/97 (0a 1c 61); Time 18:53(12 35); Balance $202.05 (4eed), 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003125"></A>// SW_WRONG_SIGNATURE (9105)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002945"></A>// Attempt of the transaction is recorded, but balance wasn't change, see next record.
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002947"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002949"></A>echo &quot;****Read the third record in log file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002951"></A>echo &quot;****SFI = 3 (00011), record N is specified in P1 =&gt; P2 = 00011100 = 0x1c&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002953"></A>0x00 0xb2 0x03 0x1c 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002955"></A>// 00 03 02 08 f7 33 55 77 99 0a 1b 61 12 2d 4e ed 90 00 90 00 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002957"></A>// TN = 3; Transaction Type = DEBIT(02); Amount = $22.95(08f7); CAD ID 33557799;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002959"></A>// Date 10/27/97 (0a 1b 61); Time 18:45(12 2d); Balance $202.05 (4eed), SW = NO_ERROR (9000)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002961"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002963"></A>echo &quot;****Read the fifth record in log file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002965"></A>echo &quot;**** = 3 (00011), record N is specified in P1 =&gt; P2 = 00011100 = 0x1c&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002967"></A>0x00 0xb2 0x05 0x1c 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002969"></A>// 00 01 01 61 a8 22 44 66 88 0a 1b 61 0f 21 61 a8 90 00 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002971"></A>// TN = 1; Transaction Type = CREDIT(01); Amount = $250.00(61a8); CAD ID 22446688;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002973"></A>// Date 10/27/97 (0a 1b 61); Time 15:33(0f 21); Balance $250.00 (61a8), SW = NO_ERROR (9000)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002975"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002977"></A>echo &quot;****Read the sixth record in log file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002979"></A>echo &quot;****SFI = 3 (00011), record N is specified in P1 =&gt; P2 = 00011100 = 0x1c&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002981"></A>0x00 0xb2 0x06 0x1c 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002983"></A>// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 90 00 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002985"></A>// Empty record
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002987"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002989"></A>echo &quot;****Read Expiration Date from Parameters file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002991"></A>echo &quot;****SFI = 2 (00010), record tag 0xc5 is in P1 =&gt; P2 = 00010000 = 0x10;&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002993"></A>0x00 0xb2 0xc5 0x10 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002995"></A>// 69 82 : SW Security status not satisfied - 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003060"></A>// One has to present Master PIN to read Parameters
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1002999"></A>echo &quot;****Verify PIN : Master PIN&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003001"></A>0x00 0x20 0x00 0x81 0x08 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003003"></A>// 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003005"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003007"></A>echo &quot;****Read Expiration Date from Parameters file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003009"></A>echo &quot;****SFI = 2 (00010), record tag 0xc5 is in P1 =&gt; P2 = 00010000 = 0x10;&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003011"></A>0x00 0xb2 0xc5 0x10 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003013"></A>// c5 03 0c 1f 62 90 00   = Tag = 0xc5, Exp. Date = 12/31/98 (0c 1f 62)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003015"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003017"></A>echo &quot;****Select File: select EF under current DF (P1 = 0x02); FID = 0x9103&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003019"></A>0x00 0xa4 0x02 0x0c 0x02 0x91 0x03 0x00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003021"></A>// 90 00;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003023"></A>&nbsp;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003025"></A>echo &quot;****Read the first record in the selected file&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003027"></A>echo &quot;****currently selected file, record N is specified in P1 =&gt; P2 = 00000100 = 0x04&quot;;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003029"></A>0x00 0xb2 0x01 0x04 0x00 0x7F;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003031"></A>// 00 05 02 03 da 33 44 55 66 0a 1c 61 12 35 4b 13 90 00 90 00 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003033"></A>// TN = 5; Transaction Type = DEBIT(02); Amount = $9.86(03da); CAD ID 33445566;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003035"></A>// Date 10/28/97 (0a 1c 61); Time 18:53(12 35); Balance $192.19 (4b 13), 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003069"></A>// SW = NO_ERROR (9000)
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003039"></A>// *** SCRIPT END ***
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003041"></A>powerdown;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1002134"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="netbeans.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><A HREF="ix.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
