<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Ant Tasks User's Guide, Java Card Platform, Version 2.2.2">
  <title>Contents</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card
Platform, Version 2.2.2 </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="copyright.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="pref.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<p class="HTMLOnly-LogoTitle"><a name="pgfId-756713"></a>
</p>
<div><img src="shared/SunLogo.gif" title="Sun Logo" alt="Sun Logo"><br>
<br>
<br>
<p class="booktitlehere" align="center">Ant Tasks User's Guide, Java
Card Platform, Version 2.2.2
</p>
<p class="subtitlehere" align="center">Java Card<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark"> Platform,
Version 2.2.2 </p>
<p class="subtitlehere" align="center"> </p>
<p class="subtitlehere" align="center"> </p>
<p class="partnumberhere" align="center">3-11-06
</p>
<br>
</div>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade">Contents </td>
    </tr>
  </tbody>
</table>
<br>
<br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a name="pgfId-770405"></a><big><big><a
 href="pref.html#pgfId-4401" style="font-weight: bold;"> Preface</a></big></big><br>
<p class="ChapTitleTOC"><a name="pgfId-764635"></a><a
 href="intro.html#pgfId-1000216" class="Index"> 1. Introduction </a></p>
<p class="ChapTitleTOC"><a name="pgfId-764637"></a><a
 href="install.html#pgfId-999553" class="Index"> 2. Installing the Ant
Tasks </a></p>
<p class="Head1TOC"><a name="pgfId-764639"></a><a
 href="install.html#pgfId-1000943" class="Index">System Requirements </a></p>
<p class="Head1TOC"><a name="pgfId-764641"></a><a
 href="install.html#pgfId-1001363" class="Index">Installing Apache Ant </a></p>
<p class="Head1TOC"><a name="pgfId-764643"></a><a
 href="install.html#pgfId-1001389" class="Index">Installing the Ant
Tasks </a></p>
<p class="Head1TOC"><a name="pgfId-764645"></a><a
 href="install.html#pgfId-1001434" class="Index">Setting Up the Ant
Tasks </a></p>
<p class="Head1TOC"><a name="pgfId-764647"></a><a
 href="install.html#pgfId-1000994" class="Index">Library Dependencies </a></p>
<p class="ChapTitleTOC"><a name="pgfId-764649"></a><a
 href="tasks.html#pgfId-999553" class="Index"> 3. Using the Ant Tasks </a></p>
<p class="Head1TOC"><a name="pgfId-764651"></a><a
 href="tasks.html#pgfId-1000491" class="Index">APDUTool </a></p>
<p class="Head2TOC"><a name="pgfId-764653"></a><a
 href="tasks.html#pgfId-1000519" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764655"></a><a
 href="tasks.html#pgfId-1000598" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764657"></a><a
 href="tasks.html#pgfId-1001049" class="Index">CapDump </a></p>
<p class="Head2TOC"><a name="pgfId-764659"></a><a
 href="tasks.html#pgfId-1001059" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764661"></a><a
 href="tasks.html#pgfId-1001062" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764663"></a><a
 href="tasks.html#pgfId-1001287" class="Index">Capgen </a></p>
<p class="Head2TOC"><a name="pgfId-764665"></a><a
 href="tasks.html#pgfId-1001515" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764667"></a><a
 href="tasks.html#pgfId-1001318" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764669"></a><a
 href="tasks.html#pgfId-1001367" class="Index">Converter </a></p>
<p class="Head2TOC"><a name="pgfId-764671"></a><a
 href="tasks.html#pgfId-1001396" class="Index">Parameters Specified As
Nested Elements </a></p>
<p class="Head3TOC"><a name="pgfId-764673"></a><a
 href="tasks.html#pgfId-1001870" class="Index">AppletNameAID </a></p>
<p class="Head2TOC"><a name="pgfId-764675"></a><a
 href="tasks.html#pgfId-1001867" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764677"></a><a
 href="tasks.html#pgfId-1001398" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764679"></a><a
 href="tasks.html#pgfId-1001407" class="Index">DeployCap </a></p>
<p class="Head2TOC"><a name="pgfId-764681"></a><a
 href="tasks.html#pgfId-1001424" class="Index">Errors and Return Codes </a></p>
<p class="Head2TOC"><a name="pgfId-764683"></a><a
 href="tasks.html#pgfId-1001426" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764685"></a><a
 href="tasks.html#pgfId-1001442" class="Index">Exp2Text </a></p>
<p class="Head2TOC"><a name="pgfId-764687"></a><a
 href="tasks.html#pgfId-1002295" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764689"></a><a
 href="tasks.html#pgfId-1002297" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764691"></a><a
 href="tasks.html#pgfId-1001477" class="Index">Maskgen </a></p>
<p class="Head2TOC"><a name="pgfId-764693"></a><a
 href="tasks.html#pgfId-1001494" class="Index">Parameters Specified As
Nested Elements </a></p>
<p class="Head3TOC"><a name="pgfId-764695"></a><a
 href="tasks.html#pgfId-1002436" class="Index">JCAInputFile </a></p>
<p class="Head2TOC"><a name="pgfId-764697"></a><a
 href="tasks.html#pgfId-1002433" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764699"></a><a
 href="tasks.html#pgfId-1001496" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764701"></a><a
 href="tasks.html#pgfId-1001954" class="Index">Scriptgen </a></p>
<p class="Head2TOC"><a name="pgfId-764703"></a><a
 href="tasks.html#pgfId-1008545" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764705"></a><a
 href="tasks.html#pgfId-1001973" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764707"></a><a
 href="tasks.html#pgfId-1003316" class="Index">VerifyCap </a></p>
<p class="Head2TOC"><a name="pgfId-764709"></a><a
 href="tasks.html#pgfId-1002003" class="Index">Parameters Specified As
Nested Elements </a></p>
<p class="Head3TOC"><a name="pgfId-764711"></a><a
 href="tasks.html#pgfId-1002728" class="Index">ExportFiles </a></p>
<p class="Head2TOC"><a name="pgfId-764713"></a><a
 href="tasks.html#pgfId-1002727" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764715"></a><a
 href="tasks.html#pgfId-1002005" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764717"></a><a
 href="tasks.html#pgfId-1002021" class="Index">VerifyExp </a></p>
<p class="Head2TOC"><a name="pgfId-764719"></a><a
 href="tasks.html#pgfId-1005930" class="Index">Parameters Specified As
Nested Elements </a></p>
<p class="Head3TOC"><a name="pgfId-764721"></a><a
 href="tasks.html#pgfId-1005980" class="Index">ExportFiles </a></p>
<p class="Head2TOC"><a name="pgfId-764723"></a><a
 href="tasks.html#pgfId-1005977" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764725"></a><a
 href="tasks.html#pgfId-1002040" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764727"></a><a
 href="tasks.html#pgfId-1006066" class="Index">VerifyRev </a></p>
<p class="Head2TOC"><a name="pgfId-764729"></a><a
 href="tasks.html#pgfId-1006198" class="Index">Parameters Specified As
Nested Elements </a></p>
<p class="Head3TOC"><a name="pgfId-764731"></a><a
 href="tasks.html#pgfId-1006257" class="Index">ExportFiles </a></p>
<p class="Head2TOC"><a name="pgfId-764733"></a><a
 href="tasks.html#pgfId-1006254" class="Index">Errors </a></p>
<p class="Head2TOC"><a name="pgfId-764735"></a><a
 href="tasks.html#pgfId-1002075" class="Index">Examples </a></p>
<p class="ChapTitleTOC"><a name="pgfId-764737"></a><a
 href="types.html#pgfId-999553" class="Index"> 4. Custom Types </a></p>
<p class="Head1TOC"><a name="pgfId-764739"></a><a
 href="types.html#pgfId-1000234" class="Index">AppletNameAID </a></p>
<p class="Head2TOC"><a name="pgfId-764741"></a><a
 href="types.html#pgfId-1000240" class="Index">Example </a></p>
<p class="Head1TOC"><a name="pgfId-764743"></a><a
 href="types.html#pgfId-1000977" class="Index">JCAInputFile </a></p>
<p class="Head2TOC"><a name="pgfId-764745"></a><a
 href="types.html#pgfId-1000453" class="Index">Examples </a></p>
<p class="Head1TOC"><a name="pgfId-764747"></a><a
 href="types.html#pgfId-1000491" class="Index">ExportFiles </a></p>
<p class="Head2TOC"><a name="pgfId-764749"></a><a
 href="types.html#pgfId-1000814" class="Index">Examples </a></p>
<p class="ChapTitleTOC"><a name="pgfId-764751"></a><a
 href="netbeans.html#pgfId-999553" class="Index"> 5. NetBeans<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark"> Software
Integration </a></p>
<p class="ChapTitleTOC"><a name="pgfId-764753"></a><a
 href="example.html#pgfId-999553" class="Index"> 6. Ant Tasks Example </a></p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card
Platform, Version 2.2.2 </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-11-06 </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="copyright.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="pref.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a></td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
