<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Ant Tasks User's Guide, Java Card Platform, Version 2.2.2">
  <title>C H A P T E R 2 - Installing the Ant Tasks</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="intro.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="tasks.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<table dir="ltr" summary="Chapter Number" abbr="ChapNum" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapNumber"><span class="ChapNumPrefix"><a
 name="pgfId-998523"></a>C H A P T E R </span>&nbsp;<span
 class="ChapNumNum">2</span><a name="49832"></a>
      </td>
    </tr>
  </tbody>
</table>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade"><a name="pgfId-999553"></a>Installing
the Ant Tasks <a name="marker-1001227"></a>
      </td>
    </tr>
  </tbody>
</table>
<h2 class="Head1"><a name="pgfId-1000943"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
System Requirements<a name="marker-1001223"></a></h2>
<p class="Paragraph"><a name="pgfId-1000946"></a>To use the current
version of these tasks, you will need version 1.5.0_03 of the Java
Runtime Environment and version 1.6.2 of Apache Ant installed on your
system. You can obtain Apache Ant on documentation on Ant from the
Apache web site at <kbd class="Filename-Command"><a
 href="http://ant.apache.org">http://ant.apache.org</a>.</kbd><a
 name="marker-1001343"></a>
</p>
<p class="Paragraph"><a name="pgfId-1001247"></a>The Ant tasks included
in the Ant Tasks bundle have been tested on Solaris<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark"> 10
operating system and Windows XP (Pro), though they might work on other
platforms as well.
</p>
<h2 class="Head1"><a name="pgfId-1001363"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
<a name="62933"></a>Installing Apache Ant</h2>
<p class="Paragraph"><a name="pgfId-1001364"></a>The development kit
requires Ant to run its tools and the demos. Once Ant is installed, the
use of Ant in the development kit will not be apparent. If you have
already installed Apache Ant version 1.6.2 for use in the development
kit, you can skip this procedure.
</p>
<br>
<hr noshade="noshade" size="1">
<table class="TipNote" dir="ltr" width="100%" summary="TipNote">
  <colgroup span="1" width="100%"></colgroup><tbody>
    <tr align="left" valign="top">
      <td rowspan="1" colspan="1" abbr="TipNoteText">
      <p class="TipNote"><b class="TipNote">Note - </b><a
 name="pgfId-1001365"></a>Ant is supported for use within the
development kit, but its use as described in this book is not
supported, nor have the Ant tasks been thoroughly tested.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<hr noshade="noshade" size="1">
<br>
<p class="Step1"><a name="pgfId-1001366"></a> 1. Download and unzip
Apache Ant in a separate directory.
</p>
<p class="Paragraph"><a name="pgfId-1001367"></a>If you don't already
have Apache Ant version 1.6.2 installed on your system, you must
download it from their web site at<br>
<a href="http://ant.apache.org/" class="URL"> </a><kbd class="URL"><a
 href="http://ant.apache.org" class="URL">http://ant.apache.org</a></kbd>.
Unzip the package in a directory that is separate from the development
kit. </p>
<p class="Step1-"><a name="pgfId-1001368"></a> 2. Add Ant to your
system path.
</p>
<p class="Paragraph"><a name="pgfId-1001369"></a>Add Ant's <kbd
 class="Filename-Command">bin</kbd> directory to your system path.
</p>
<h2 class="Head1"><a name="pgfId-1001389"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Installing the Ant Tasks</h2>
<p class="Step1"><a name="pgfId-1001435"></a> 1. Install Ant as
described in <a href="install.html#62933" class="XRef">Installing
Apache Ant</a>.
</p>
<p class="Step1-"><a name="pgfId-1001491"></a> 2. Unzip the Ant tasks
bundle.
</p>
<p class="Paragraph"><a name="pgfId-1001492"></a>If you haven't
already, unzip the Ant tasks bundle, which is included in the binary
product and named <kbd class="Filename-Command">java_card_kit-2_2_2-rr-ant-tasks.zip</kbd>.
When you unzip the Ant tasks bundle, the Ant tasks' Java Archive (JAR)
file, <kbd class="Filename-Command">jctasks.jar</kbd>, is extracted
into the subdirectory <kbd class="Filename-Command">java_card_kit-2_2_2/ant-tasks/lib</kbd>.
This user's guide is extracted into the subdirectory <kbd
 class="Filename-Command">java_card_kit-2_2_2/ant-tasks/docs</kbd> in
PDF and HTML format.
</p>
<p class="Step1-"><a name="pgfId-1001528"></a> 3. Copy the file <kbd
 class="Filename-Command">jctasks.jar</kbd> to a directory that will
serve as your Ant tasks home directory. </p>
<p class="Paragraph"><a name="pgfId-1001534"></a>This directory will be
called <kbd class="Filename-Command">JC_ANT_TASK_HOME</kbd><a
 name="marker-1001531"></a> throughout this book.
</p>
<p class="Step1-"><a name="pgfId-1001558"></a> 4. Add the file <kbd
 class="Filename-Command">JC_ANT_TASK_HOME/lib/jctasks.jar</kbd> to
your classpath or put <kbd class="Filename-Command">jctasks.jar</kbd>
into a directory named <kbd class="Filename-Command">ANT_HOME/lib</kbd>,
from which it will automatically be picked up when Ant is run.
</p>
<h2 class="Head1"><a name="pgfId-1001434"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Setting Up the Ant Tasks<a name="marker-1001388"></a></h2>
<p class="Paragraph"><a name="pgfId-1000961"></a>The following XML must
be added your <kbd class="Filename-Command">build.xml</kbd> file to
use the Ant tasks in your build.
</p>
<pre class="Codeline"><a name="pgfId-1000966"></a>&lt;!-- Definitions for tasks for Java Card tools --&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001092"></a>&lt;taskdef name="apdutool"   <br></pre>
<pre class="Codeline"><a name="pgfId-1001110"></a>  classname="com.sun.javacard.ant.tasks.APDUToolTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001093"></a>&lt;taskdef name="capgen"   <br></pre>
<pre class="Codeline"><a name="pgfId-1001111"></a>  classname="com.sun.javacard.ant.tasks.CapgenTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001094"></a>&lt;taskdef name="maskgen"   <br></pre>
<pre class="Codeline"><a name="pgfId-1001112"></a>  classname="com.sun.javacard.ant.tasks.MaskgenTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001095"></a>&lt;taskdef name="deploycap"   <br></pre>
<pre class="Codeline"><a name="pgfId-1001113"></a>  classname="com.sun.javacard.ant.tasks.DeployCapTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001096"></a>&lt;taskdef name="exp2text"   <br></pre>
<pre class="Codeline"><a name="pgfId-1001114"></a>  classname="com.sun.javacard.ant.tasks.Exp2TextTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001097"></a>&lt;taskdef name="convert" <br></pre>
<pre class="Codeline"><a name="pgfId-1001115"></a>  classname="com.sun.javacard.ant.tasks.ConverterTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001098"></a>&lt;taskdef name="verifyexport" <br></pre>
<pre class="Codeline"><a name="pgfId-1001116"></a>  classname="com.sun.javacard.ant.tasks.VerifyExpTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001099"></a>&lt;taskdef name="verifycap" <br></pre>
<pre class="Codeline"><a name="pgfId-1001117"></a>  classname="com.sun.javacard.ant.tasks.VerifyCapTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001100"></a>&lt;taskdef name="verifyrevision" <br></pre>
<pre class="Codeline"><a name="pgfId-1001118"></a>  classname="com.sun.javacard.ant.tasks.VerifyRevTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001101"></a>&lt;taskdef name="scriptgen" <br></pre>
<pre class="Codeline"><a name="pgfId-1001119"></a>  classname="com.sun.javacard.ant.tasks.ScriptgenTask" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001102"></a>&lt;typedef name="appletnameaid" <br></pre>
<pre class="Codeline"><a name="pgfId-1001120"></a>  classname="com.sun.javacard.ant.types.AppletNameAID" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001103"></a>&lt;typedef name="jcainputfile" <br></pre>
<pre class="Codeline"><a name="pgfId-1001121"></a>  classname="com.sun.javacard.ant.types.JCAInputFile" /&gt; <br></pre>
<pre class="Codeline"><a name="pgfId-1001104"></a>&lt;typedef name="exportfiles" <br></pre>
<pre class="Codeline"><a name="pgfId-1001122"></a>  classname="org.apache.tools.ant.types.FileSet" /&gt;<br></pre>
<h2 class="Head1"><a name="pgfId-1000994"></a>
<div>
<hr align="left" size="6" width="15%" noshade="noshade"></div>
Library Dependencies</h2>
<p class="Paragraph"><a name="pgfId-1000996"></a><a
 name="marker-1001226"></a>The libraries from the Java Card development
kit in <a href="install.html#16781" class="XRef">TABLE 2-1</a> are
needed in your classpath if you are using the indicated feature.
Alternatively, you can specify the classpath nested element for each
task to put the required JAR files in the classpath during build
execution.
</p>
<table class="TitledNoRules" border="0" bordercolorlight="#FFFFFF"
 bordercolordark="#000000" cellpadding="5" cellspacing="0">
  <caption class="TableCaption"><a name="pgfId-1001743"> </a> TABLE
2-1 <a name="16781"> </a> Library Dependencies </caption>
  <tbody>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001302"></a>LIBRARIES
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001304"></a>FEATURES
      </p>
      </td>
    </tr>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001134"></a>converter.jar
and
      <br>
offcardverifier.jar </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001136"></a>Creating CAP,
EXP or JCA files.
      </p>
      <p class="TableText"><a name="pgfId-1001170"></a>Using <kbd
 class="Filename-Command">maskgen</kbd> to create a mask.
      </p>
      <p class="TableText"><a name="pgfId-1001177"></a>Dumping contents
of an EXP file in a text file.
      </p>
      </td>
    </tr>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001146"></a>offcardverifier.jar
      </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001148"></a>Verifying EXP
files, CAP files and verifying binary compatibility between two
versions of an export file.
      </p>
      </td>
    </tr>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001150"></a>apdutool.jar and
      <br>
apduio.jar </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001152"></a>Sending an APDU
script to <kbd class="Filename-Command">cref</kbd>.
      </p>
      </td>
    </tr>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001154"></a>capdump.jar </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001156"></a>Dumping contents
of a CAP file.
      </p>
      </td>
    </tr>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001158"></a>scriptgen.jar </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001160"></a>Generating a
APDU script from a CAP file.
      </p>
      </td>
    </tr>
    <tr>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001162"></a>apdutool.jar,
apduio.jar
      <br>
and scriptgen.jar </p>
      </td>
      <td rowspan="1" colspan="1">
      <p class="TableText"><a name="pgfId-1001164"></a>Installing a CAP
file in <kbd class="Filename-Command">cref</kbd> and generate
resulting EEPROM image.
      </p>
      </td>
    </tr>
  </tbody>
</table>
<endtableobject class="EndTableObject"><a name="pgfId-1007590"></a>&nbsp;</endtableobject>
<p class="Paragraph"><a name="pgfId-999099"></a>&nbsp;
</p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-11-06
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="intro.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="tasks.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
