<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="GENERATOR"
 content="Adobe FrameMaker 7.0/HTML Export Filter">
  <link rel="STYLESHEET" href="unx_unstr_styles.css"
 charset="ISO-8859-1" type="text/css">
  <meta name="DC.TITLE"
 content="Ant Tasks User's Guide, Java Card Platform, Version 2.2.2">
  <title>C H A P T E R 1 - Introduction</title>
</head>
<body bgcolor="#ffffff">
<div>
<div class="navbar" align="center">
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col
 id="2" span="1" width="50%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="pref.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="install.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
</div>
<table dir="ltr" summary="Chapter Number" abbr="ChapNum" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapNumber"><span class="ChapNumPrefix"><a
 name="pgfId-999099"></a>C H A P T E R </span>&nbsp;<span
 class="ChapNumNum">1</span>
      </td>
    </tr>
  </tbody>
</table>
<table dir="ltr" summary="Chapter Title" abbr="ChapTitle" width="100%"
 border="0">
  <colgroup span="1" width="100%"><col id="1" span="1" width="100%"></colgroup><tbody>
    <tr>
      <td align="right" class="ChapTitle">
      <hr size="7" noshade="noshade"><a name="pgfId-1000216"></a>Introduction
      </td>
    </tr>
  </tbody>
</table>
<p class="Paragraph"><a name="pgfId-1000223"></a>&nbsp;
</p>
<p class="Paragraph"><a name="pgfId-1000342"></a>The Java Card
platform, version 2.2.2 development kit comes with a set of command
line tools to help developers create, verify and test their Java
Card-based applications. Those tools use Apache Ant, but users are not
required to use Ant directly. For more information on the development
tools and how Ant is used by them, refer to <em class="Emphasis">Development
Kit User's Guide for the Java Card Platform, Version 2.2.2</em>. </p>
<p class="Paragraph"><a name="pgfId-1000335"></a>However, the Ant tasks
as described in this book are included in the Ant tasks bundle, not the
development kit. These Ant tasks are designed for Ant users who might
wish to use them to make use of the development kit tools more
efficient. Use of the Ant tasks as described in this book is strictly
optional and not supported by Sun Microsystems, Inc.
</p>
<p class="Paragraph"><a name="pgfId-1000385"></a>Javadoc<img
 src="shared/chars/tm.gif" title="trademark" alt="trademark"> tool
files for the Ant tasks are located in this bundle in HTML format at <a
 href="javadocs/api/index.html"><kbd class="Filename-Command">java_card_kit-2_2_2/ant-tasks/docs/html/javadocs</kbd></a>.
A compilation of the Javadoc tool files in PDF format is at <kbd
 class="Filename-Command">java_card_kit-2_2_2/ant-tasks/docs/pdf/ant-tasks-javadocs.pdf</kbd>.
</p>
<p class="Paragraph"><a name="pgfId-1000395"></a>&nbsp;
</p>
<p class="Paragraph"><a name="pgfId-1000284"></a>&nbsp;
</p>
<p class="Paragraph"><a name="pgfId-1000277"></a>&nbsp;
</p>
<p class="Paragraph"><a name="pgfId-1000278"></a>&nbsp;
</p>
<div class="navbar" align="center">
<br>
<br>
<table dir="ltr"
 summary="Navigation bar, includes the book title and navigation buttons"
 width="100%" cellpadding="0" cellspacing="0" border="0">
  <colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col
 id="2" span="1" width="25%"><col id="3" span="1" width="30%"></colgroup><tbody>
    <tr bgcolor="#cccccc">
      <td class="navbartitle" align="left" rowspan="1" colspan="1"
 abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card
Platform, Version 2.2.2
      </td>
      <td class="navbartitle" align="right" rowspan="1" colspan="1"
 abbr="PartNum">3-11-06
      </td>
      <td valign="top" align="right" rowspan="1" colspan="1"
 abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif"
 title="Table Of Contents" alt="Table Of Contents" width="30"
 height="26" border="0"></a><a href="pref.html"><img
 src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter"
 width="30" height="26" border="0"></a><a href="install.html"><img
 src="shared/next01.gif" title="Next Chapter" alt="Next Chapter"
 width="30" height="26" border="0"></a><a href="ix.html"><img
 src="shared/index01.gif" title="Book Index" alt="Book Index" width="30"
 height="26" border="0"></a>
      </td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<p class="copyrightlink"><a href="copyright.html">Copyright</a> &copy;
2005, Sun Microsystems, Inc. All Rights Reserved.</p>
</body>
</html>
