<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Ant Tasks User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>Preface 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="intro.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-4401"></A>Preface
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-5586"></A>This book describes how to use the optional and unsupported Ant tasks included in the Ant tasks bundle of the Java Card<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> development kit. These tasks are designed to work with version 1.6.2 of Apache Ant (as verified with Ant version).
</P>
<P CLASS="Paragraph"><A NAME="pgfId-5634"></A>Java Card technology combines a portion of the Java<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> programming language with a runtime environment optimized for smart cards and related, small-memory embedded devices. The goal of Java Card technology is to bring many of the benefits of the Java programming language to the resource-constrained world of smart cards.
</P><H2 CLASS="Head1P"><A NAME="pgfId-5639"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Who Should Use This Book</H2>
<P CLASS="Paragraph"><A NAME="pgfId-5640"></A>This book is intended to assist users of the Java Card development kit in using the tools included in the Ant tasks bundle, particularly if the users are already familiar with Ant. Use of Ant as described in this document is unsupported.
</P><H2 CLASS="Head1P"><A NAME="pgfId-5641"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Before You Read This Book</H2>
<P CLASS="Paragraph"><A NAME="pgfId-5642"></A>Before reading this guide, you should be familiar with Apache Ant, the Java programming language, Java Card technology, and smart card technology. A good resource for becoming familiar with Java technology and Java Card technology is the Sun Microsystems, Inc. web site, located at:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-5898"></A><KBD CLASS="URL"><A HREF="http://java.sun.com" CLASS="URL"><A HREF="http://java.sun.com" CLASS="URL">http://java.sun.com</A></A></KBD>
</P><H2 CLASS="Head1P"><A NAME="pgfId-5706"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Related Books</H2>
<P CLASS="Paragraph"><A NAME="pgfId-5707"></A>The following documents might prove useful:
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-5710"></A><EM CLASS="Emphasis">User's Guide for the Java Card Platform, Version 2.2.2</EM>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-5714"></A><EM CLASS="Emphasis">Programming Notes for the Java Card Platform, Version 2.2.2</EM>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-5896"></A>Apache Ant documentation at <KBD CLASS="Filename-Command"><A HREF="http://ant.apache.org" CLASS="URL"></A></KBD><KBD CLASS="URL"><A HREF="http://ant.apache.org" CLASS="URL">http://ant.apache.org</A></KBD>.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1P"><A NAME="pgfId-5785"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Typographic Conventions</H2>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaptionP"><A NAME="pgfId-5744"> </A> TABLE P-1 	Typographic Conventions Used in This Book </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-5750"></A>Typeface
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-5752"></A>Meaning
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-5754"></A>Examples
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5756"></A><KBD CLASS="Filename-Command">AaBbCc123</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5758"></A>The names of commands, files, and directories; on-screen computer output
</P>
<P CLASS="TableText"><A NAME="pgfId-5759"></A>&nbsp;
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5761"></A>Edit your <KBD CLASS="Filename-Command">.login</KBD> file.
</P>
<P CLASS="TableText"><A NAME="pgfId-5762"></A>Use <KBD CLASS="Filename-Command">ls -a</KBD> to list all files.
</P>
<P CLASS="TableText"><A NAME="pgfId-5763"></A><KBD CLASS="Filename-Command">% You have mail</KBD>.
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5765"></A><KBD CLASS="UserType">AaBbCc123</KBD>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5767"></A>What you type, when contrasted with on-screen computer output
</P>
<P CLASS="TableText"><A NAME="pgfId-5768"></A>&nbsp;
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5770"></A><KBD CLASS="Filename-Command">% </KBD><KBD CLASS="UserType">su</KBD>
</P>
<P CLASS="TableText"><A NAME="pgfId-5771"></A><KBD CLASS="Filename-Command">Password:</KBD>
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5773"></A><I CLASS="Variable">AaBbCc123</I>
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5775"></A>Book titles, new words or terms, words to be emphasized
</P>
<P CLASS="TableText"><A NAME="pgfId-5776"></A>&nbsp;
</P>
<P CLASS="TableText"><A NAME="pgfId-5777"></A>&nbsp;
</P>
<P CLASS="TableText"><A NAME="pgfId-5778"></A>Command-line variable; replace with a real name or value
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-5780"></A>Read Chapter 6 in the <I CLASS="Title">User's Guide</I>.
</P>
<P CLASS="TableText"><A NAME="pgfId-5781"></A>These are called <EM CLASS="Emphasis">class</EM> options.
</P>
<P CLASS="TableText"><A NAME="pgfId-5782"></A>You <EM CLASS="Emphasis">must</EM> be superuser to do this.
</P>
<P CLASS="TableText"><A NAME="pgfId-5783"></A>&nbsp;
</P>
<P CLASS="TableText"><A NAME="pgfId-5784"></A>To delete a file, type <KBD CLASS="Filename-Command">rm</KBD> <I CLASS="Variable">filename</I>.
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H2 CLASS="Head1P"><A NAME="pgfId-5947"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Accessing Sun Documentation Online</H2>
<P CLASS="Paragraph"><A NAME="pgfId-5948"></A>Access Java platform technical documentation on the web at the Java Developer Connection<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> program web site at:
</P>
<P CLASS="Paragraph"><A NAME="pgfId-5950"></A><KBD CLASS="URL"><A HREF="http://java.sun.com/reference/" CLASS="URL"><A HREF="http://java.sun.com/reference/" CLASS="URL">http://java.sun.com/reference/</A></A></KBD>
</P><H2 CLASS="Head1P"><A NAME="pgfId-5951"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV>Sun Welcomes Your Comments</H2>
<P CLASS="Paragraph"><A NAME="pgfId-5952"></A>We are interested in improving our documentation and welcome your comments and suggestions. Email your comments to us at <KBD CLASS="Filename-Command">docs@java.sun.com</KBD>.
</P>
<P CLASS="Paragraph"><A NAME="pgfId-3932"></A>&nbsp;
</P>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><A HREF="index.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="intro.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a></td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
