<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML LANG="en">
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">
<META NAME="GENERATOR" CONTENT="Adobe FrameMaker 7.0/HTML Export Filter">

<LINK REL="STYLESHEET" HREF="unx_unstr_styles.css" CHARSET="ISO-8859-1" TYPE="text/css">
<META name="DC.TITLE" content="Ant Tasks User's Guide, Java Card Platform, Version 2.2.2">
<TITLE>C H A P T E R    3 - Using the Ant Tasks 
</TITLE>
</HEAD>
<BODY BGCOLOR="#ffffff">
<DIV>
<div class="navbar" align="center">
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="2" width="100%"><col id="1" span="1" width="50%"><col id="2" span="1" width="50%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card Platform, Version 2.2.2
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="install.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="types.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
</DIV>
<TABLE DIR="LTR" SUMMARY="Chapter Number" ABBR="ChapNum" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1">
<TR>
<TD ALIGN="right" CLASS="ChapNumber"><SPAN CLASS="ChapNumPrefix"><A NAME="pgfId-998523"></A>C H A P T E R    </SPAN>&nbsp;<SPAN CLASS="ChapNumNum">3</SPAN>
</TD>
</TR>
</TABLE>
<TABLE DIR="LTR" SUMMARY="Chapter Title" ABBR="ChapTitle" WIDTH="100%" BORDER="0">
<COLGROUP SPAN="1" WIDTH="100%"><COL ID="1" SPAN="1" WIDTH="100%">
<TR>
<TD ALIGN="right" CLASS="ChapTitle">
<HR SIZE=7 NOSHADE><A NAME="pgfId-999553"></A>Using the Ant Tasks
</TD>
</TR>
</TABLE>
<P CLASS="Paragraph"><A NAME="pgfId-1000564"></A>The eleven Ant tasks provided in the Ant tasks bundle might simplify the use of the development kit tools for Ant users. This chapter describes these Ant tasks and how to use them. Note that the JAR files for the tasks are expected to be in the system classpath, unless otherwise noted.
</P>
<UL>
<LI CLASS="Bullet1"><A NAME="pgfId-1006870"></A><A HREF="tasks.html#79774" CLASS="XRef">APDUTool</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006874"></A><A HREF="tasks.html#98248" CLASS="XRef">CapDump</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006915"></A><A HREF="tasks.html#34028" CLASS="XRef">Capgen</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006919"></A><A HREF="tasks.html#57821" CLASS="XRef">Converter</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006934"></A><A HREF="tasks.html#59125" CLASS="XRef">DeployCap</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006936"></A><A HREF="tasks.html#15606" CLASS="XRef">Exp2Text</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006947"></A><A HREF="tasks.html#50345" CLASS="XRef">Maskgen</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006953"></A><A HREF="tasks.html#61268" CLASS="XRef">Scriptgen</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006957"></A><A HREF="tasks.html#38335" CLASS="XRef">VerifyCap</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006963"></A><A HREF="tasks.html#79201" CLASS="XRef">VerifyExp</A>.
</LI>
<P CLASS="Linebreak">
</P>
<LI CLASS="Bullet1"><A NAME="pgfId-1006969"></A><A HREF="tasks.html#74853" CLASS="XRef">VerifyRev</A>.
</LI>
<P CLASS="Linebreak">
</P>
</UL><H2 CLASS="Head1"><A NAME="pgfId-1000491"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006844"></A><A NAME="79774"></A>APDUTool</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1006490"></A>Runs APDUTool to send the APDU script file to <KBD CLASS="Filename-Command">cref</KBD> and check if all APDUs were sent correctly. You can set <KBD CLASS="Filename-Command">CheckDownloadFailure=true</KBD> to stop the build if any response status is not 9000. 
</P>
<P CLASS="Paragraph"><A NAME="pgfId-1000492"></A>APDUTool is invoked in a different instance of the Java<IMG SRC=shared/chars/tm.gif TITLE="trademark" ALT="trademark"> Virtual Machine<A NAME="fnote1"></A><A HREF="#pgfId-1007746"  CLASS="footnote"><SUP>[1]</SUP></A> (VM) than the one being used by Ant. 
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008409"> </A> TABLE 3-1 	Parameters for APDUTool </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001189"></A>Attribute
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001191"></A>Description
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001193"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001195"></A>ScriptFile
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001197"></A>Fully qualified path and name of the APDU script file.
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001199"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001201"></A>CrefExe 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001203"></A>Fully qualified path and name of <KBD CLASS="Filename-Command">cref</KBD> executable. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001205"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001207"></A>OutEEFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001209"></A>Output EEPROM file that will contain the EEPROM image after <KBD CLASS="Filename-Command">cref</KBD> finishes execution. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001211"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001213"></A>CheckDownloadFailure 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001215"></A>Stops the build if any response status coming back from <KBD CLASS="Filename-Command">cref</KBD> is not 9000. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001217"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001219"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001221"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001223"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001225"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001227"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001229"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001231"></A>InEEFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001233"></A>Input EEPROM file for <KBD CLASS="Filename-Command">cref</KBD>. If specified <KBD CLASS="Filename-Command">cref</KBD> initiates using the EEPROM image stored in this file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001235"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001237"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001239"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the APDUTool banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001241"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001243"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001245"></A>Prints the version number of APDUTool. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001247"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1000519"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000599"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">apdutool.jar</KBD> and <KBD CLASS="Filename-Command">apduio.jar</KBD> are not in the classpath, or if APDUTool returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1000598"></A>Examples </H3>
<P CLASS="Paragraph"><A NAME="pgfId-1000580"></A>Runs APDUTool to send APDUs in APDU script file <KBD CLASS="Filename-Command">test.scr</KBD> to <KBD CLASS="Filename-Command">cref</KBD> and to check if all APDUs were sent correctly. Also checks that the response returned from the card was 9000.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1004996"></A>&lt;target name=&quot;APDUToolTarget&quot; &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1004998"></A>        &lt;apdutool
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005000"></A>            scriptFile=&quot;${samples.helloworld.script}&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005002"></A>            outEEFile=&quot;${samples.eeprom}/outEEFile&quot;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005004"></A>            CrefExe=&quot;${jcardkit_home}/bin/cref.exe&quot;&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005006"></A>        &lt;/apdutool&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005008"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1000521"></A>Run the APDUTool to install the APDU script in <KBD CLASS="Filename-Command">test.scr</KBD> file to <KBD CLASS="Filename-Command">cref</KBD> and check if the APDU commands were processed successfully. Classpath in this example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005011"></A>&lt;target name=&quot;APDUToolTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005013"></A>  &lt;apdutool 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005015"></A>      scriptFile=&quot;${samples.helloworld.script}&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005017"></A>      outEEFile=&quot;${samples.eeprom}/outEEFile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005019"></A>      CheckDownloadFailure=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005021"></A>      CrefExe=&quot;${jcardkit_home}/bin/cref.exe&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005023"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005025"></A>  &lt;/apdutool&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005027"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001014"></A>Run APDUTool to install the APDU script in <KBD CLASS="Filename-Command">test.scr</KBD> file to <KBD CLASS="Filename-Command">cref</KBD>, which is initialized using a stored EEPROM image from the file <KBD CLASS="Filename-Command">inEEFile</KBD>. Also check if the APDU commands were sent correctly. Classpath used in this example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005030"></A>&lt;target name=&quot;APDUToolTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005032"></A>  &lt;apdutool 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005034"></A>      scriptFile=&quot;${samples.helloworld.script}&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005036"></A>      outEEFile=&quot;${samples.eeprom}/outEEFile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005038"></A>      inEEFile=&quot;${samples.eeprom}/inEEFile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005040"></A>      CheckDownloadFailure=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005042"></A>      CrefExe=&quot;${jcardkit_home}/bin/cref.exe&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005044"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005046"></A>  &lt;/apdutool&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005048"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001049"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006845"></A><A NAME="98248"></A>CapDump</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1001052"></A>Runs the CapDump tool to dump the contents of a CAP file.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaptionA"><A NAME="pgfId-1008415"> </A> TABLE 0-1 	Parameters for CapDump </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001279"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001281"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001283"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001261"></A>CapFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001263"></A>Fully qualified name of CAP file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001265"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001267"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001269"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001271"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001273"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001275"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001277"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1001059"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001061"></A>Execution of this task fails if CapFile element is not supplied, if <KBD CLASS="Filename-Command">capdump.jar</KBD> is not in the classpath, or if CapDump returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001062"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001113"></A>Run CapDump to dump the contents of the <KBD CLASS="Filename-Command">test.cap</KBD> file.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005051"></A>&lt;target name=&quot;CapDumpTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005053"></A>  &lt;capdump 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005055"></A>      CapFile=&quot;${samples.output}/test.cap&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005057"></A>  &lt;/capdump&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005059"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001107"></A>Run CapDump to dump the contents of the <KBD CLASS="Filename-Command">test.cap</KBD> file. Classpath used in this example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005062"></A>&lt;target name=&quot;CapDumpTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005064"></A>  &lt;capdump 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005066"></A>      CapFile=&quot;${samples.output}/test.cap&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005068"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005070"></A>  &lt;/capdump&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005072"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001287"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006846"></A><A NAME="34028"></A>Capgen</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1001289"></A>Runs Capgen to generate a CAP file from a JCA file.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008435"> </A> TABLE 3-2 	Parameters for Capgen </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001572"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001574"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001576"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001614"></A>JCAFile  
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001616"></A>Fully qualified path and name of the input JCA file.  
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001618"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001608"></A>OutFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001610"></A>Fully qualified path and name of the output CAP file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001612"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001602"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001604"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001606"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001596"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001598"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001600"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001590"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001592"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the Capgen banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001594"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001584"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001586"></A>Prints Capgen version number. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001588"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1001515"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001317"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">converter.jar</KBD> is not in the classpath, or if Capgen returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001318"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001319"></A>Run Capgen to generate the <KBD CLASS="Filename-Command">mathDemo.cap</KBD> file from the <KBD CLASS="Filename-Command">mathDemo.jca</KBD> file.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005075"></A>&lt;target name=&quot;CapgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005077"></A>  &lt;capgen 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005079"></A>      JCAFile=&quot;${sample.output}/mathDemo.jca&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005081"></A>      outfile=&quot;${sample.output}/mathDemo.cap&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005083"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005085"></A>  &lt;/capgen&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005087"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001325"></A>Run Capgen to generate a <KBD CLASS="Filename-Command">mathDemo.cap</KBD> file from the <KBD CLASS="Filename-Command">mathDemo.jca</KBD> file. Classpath used in this example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005090"></A>&lt;target name=&quot;CapgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005092"></A>  &lt;capgen 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005094"></A>      JCAFile=&quot;${sample.output}/mathDemo.jca&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005096"></A>      outfile=&quot;${sample.output}/mathDemo.cap&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005098"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005100"></A>  &lt;/capgen&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005102"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001671"></A>The following example is the same as the previous example, except no output file is specified. Capgen generates <KBD CLASS="Filename-Command">out.cap</KBD> in the directory in which the Java VM was invoked.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005105"></A>&lt;target name=&quot;CapgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005107"></A>  &lt;capgen 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005109"></A>      JCAFile=&quot;${sample.output}/mathDemo.jca&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005111"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005113"></A>  &lt;/capgen&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005115"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001367"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006847"></A><A NAME="57821"></A>Converter</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1001369"></A>Runs Converter to generate CAP, EXP and JCA files from a Java technology-based package. By default the Java Card platform converter creates CAP and EXP files for the input package. However, if any one of the CAP, JCA or EXP flags are enabled, only the output files enabled are generated.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008441"> </A> TABLE 3-3 	Parameters for Converter </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001860"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001862"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1001864"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001736"></A>PackageName  
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001738"></A>Fully qualified name of the package being converted.  
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001740"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001742"></A>PackageAID 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001744"></A>AID of the package being converted. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001746"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001748"></A>MajorMinorVersion 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001750"></A>Major and Minor version numbers of the package, for example, 1.2 (where 1 is major version number and 2 is minor version number). 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001752"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001754"></A>CAP 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001756"></A>If enabled tells the converter to create a CAP file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001758"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001760"></A>EXP 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001762"></A>If enabled tells the converter to create a EXP file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001764"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001766"></A>JCA 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001768"></A>If enabled tells the converter to create a JCA file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001770"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001772"></A>ClassDir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001774"></A>The root directory of the class hierarchy. Specifies the directory where the converter will look for class files. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001776"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001778"></A>Int 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001780"></A>If enabled turns on support the 32-bit integer type. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001782"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001784"></A>Debug 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001786"></A>If enabled, enables generation of debugging information. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001788"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001790"></A>ExportPath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001792"></A>Root directories where the Converter will look for export files. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001794"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001796"></A>ExportMap 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001798"></A>If enabled, tells the converter to use the token mapping from the pre-defined export file of the package being converted. The converter will look for the export file in the exportpath. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001800"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001802"></A>Outputdirectory 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001804"></A>Sets the output directory where the output files will be placed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001806"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001808"></A>Verbose 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001810"></A>If enabled, enables verbose converter output. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001812"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001814"></A>noWarn 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001816"></A>If enabled instructs the Converter to not report warning messages. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001818"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001820"></A>Mask 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001822"></A>If enabled tells the Converter that this package is for mask, so restrictions on native methods are relaxed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001824"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001826"></A>NoVerify 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001828"></A>If enabled tells the Converter to turn off verification. Verification is turned on by default. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001830"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001832"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001834"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001836"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001838"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001840"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001842"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001844"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001846"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the Capgen banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001848"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001850"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001852"></A>Prints Converter version number. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1001854"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1001396"></A>Parameters Specified As Nested Elements</H3><H4 CLASS="Head3"><A NAME="pgfId-1001870"></A>AppletNameAID</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1001868"></A>Use nested element AppletNameAID to specify names and AIDs of applets belonging to the package being converted. For details regarding AppletNameAID type, see <A HREF="types.html#28817" CLASS="XRef">AppletNameAID</A>.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001867"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001397"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">converter.jar</KBD> or <KBD CLASS="Filename-Command">offcardverifier.jar</KBD> are not in the classpath, or if Converter returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001398"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1005151"></A>Run Converter to generate <KBD CLASS="Filename-Command">helloworld.cap</KBD>, <KBD CLASS="Filename-Command">helloworld.JCA</KBD> and <KBD CLASS="Filename-Command">helloworld.EXP</KBD> files.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005174"></A>&lt;target name=&quot;convert_HelloWorld.cap&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005176"></A>  &lt;convert 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005178"></A>      JCA=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005180"></A>      EXP=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005182"></A>      CAP=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005184"></A>      packagename=&quot;com.sun.javacard.samples.HelloWorld&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005186"></A>      packageaid=&quot;0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x1&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005188"></A>      majorminorversion=&quot;1.0&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005190"></A>      classdir=&quot;${classroot}&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005192"></A>      outputdirectory=&quot;${classroot}&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005194"></A>      &lt;AppletNameAID 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005196"></A>          appletname=&quot;com.sun.javacard.samples.HelloWorld.HelloWorld&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005198"></A>          aid=&quot;0xa0:0x0:0x0:0x0:0x62:0x3:0x1:0xc:0x1:0x1&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005200"></A>      &lt;exportpath refid=&quot;export&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005202"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005204"></A>  &lt;/convert&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005206"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1005169"></A>In the following example the converter options are specified in hello<KBD CLASS="Filename-Command">world.cfg</KBD> file instead of being specified in the target itself. This example also shows how a classpath can be specified for a target and how a directory can be set in which the Java VM is invoked for the converter task.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005209"></A>&lt;target name=&quot;convert_HelloWorld&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005211"></A>  &lt;convert 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005213"></A>      dir=&quot;${samples}&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005215"></A>      Configfile=&quot;${samples.configDir}/helloworld.cfg&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005217"></A>      &lt;classpath&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005219"></A>          &lt;pathelement path=&quot;${samples}&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005221"></A>          &lt;fileset dir=&quot;${lib}&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005223"></A>              &lt;include name=&quot;**/converter.jar&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005225"></A>              &lt;include name=&quot;**/offcardverifier.jar&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005227"></A>          &lt;/fileset&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005229"></A>      &lt;/classpath&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005231"></A>  &lt;/convert&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005233"></A>&lt;/target&gt; 
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001407"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006851"></A><A NAME="59125"></A>DeployCap</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1001409"></A>This task sends a CAP file to <KBD CLASS="Filename-Command">cref</KBD> and hides the complexities of creating a script file, running <KBD CLASS="Filename-Command">cref</KBD> and then running APDUTool to send the script to <KBD CLASS="Filename-Command">cref</KBD>. The resulting EEPROM image is saved in the specified output file. This task automatically checks if installation was successful or not by checking status words returned by <KBD CLASS="Filename-Command">cref</KBD>.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008447"> </A> TABLE 3-4 	Parameters for DeployCap </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002116"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002118"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002120"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002122"></A>CapFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002124"></A>Fully qualified path and name of the CAP file which is to be sent to <KBD CLASS="Filename-Command">cref</KBD>. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002126"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002128"></A>CrefExe 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002130"></A>Fully qualified path and name of <KBD CLASS="Filename-Command">cref</KBD> executable. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002132"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002134"></A>OutEEFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002136"></A>Output EEPROM file that will contain the EEPROM image after <KBD CLASS="Filename-Command">cref</KBD> finishes execution. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002138"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002140"></A>InEEFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002142"></A>Input EEPROM file for <KBD CLASS="Filename-Command">cref</KBD>. If specified <KBD CLASS="Filename-Command">cref</KBD> initiates using the EEPROM image stored in this file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002144"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002146"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002148"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002150"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002152"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002154"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002156"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002158"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002160"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the tool banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002162"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1001424"></A>Errors and Return Codes</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001425"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">apdutool.jar</KBD>, <KBD CLASS="Filename-Command">apduio.jar</KBD> and <KBD CLASS="Filename-Command">scriptgen.jar</KBD> are not in the classpath, or if APDUTool, Scriptgen or <KBD CLASS="Filename-Command">cref</KBD> fail to execute.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001426"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001427"></A>The following example installs <KBD CLASS="Filename-Command">helloworld.cap</KBD> file in <KBD CLASS="Filename-Command">cref</KBD>. By default it is checked if the APDU commands were sent correctly. Classpath used in the above example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005236"></A>&lt;target name=&quot;Deploy_Hello_world_CAP&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005238"></A>  &lt;deploycap 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005240"></A>      CAPFile=&quot;${samples.output}/helloworld.cap&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005242"></A>      outEEFile=&quot;${samples.eeprom}/outEEFile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005244"></A>      CrefExe=&quot;{JAVACARD_HOME}/bin/cref&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005246"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005248"></A>  &lt;/deploycap&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005250"></A>&lt;/target&gt; 
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001429"></A>The following example installs <KBD CLASS="Filename-Command">helloworld.cap</KBD> file in <KBD CLASS="Filename-Command">cref</KBD>, which in this case will be initialized with EEFile. The <KBD CLASS="Filename-Command">cref</KBD> output EEPROM image will also be saved in the same EEFile. By default it is checked if the APDU commands were sent correctly. This example shows that the resulting EEPROM image can be stored in the same EEPROM image file that was used to initialize <KBD CLASS="Filename-Command">cref</KBD>.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005253"></A>&lt;target name=&quot;Deploy_Hello_world_CAP&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005255"></A>  &lt;deploycap 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005257"></A>      CAPFile=&quot;${samples.output}/helloworld.cap&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005259"></A>      outEEFile=&quot;${samples.eeprom}/EEFile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005261"></A>      inEEFile=&quot;${samples.eeprom}/EEFile&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005263"></A>      CrefExe=&quot;{JAVACARD_HOME}/bin/cref&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005265"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005267"></A>  &lt;/deploycap&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005269"></A>&lt;/target&gt; 
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001442"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006852"></A><A NAME="15606"></A>Exp2Text</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1001444"></A>Run Exp2Text tool to convert the export file of a package to a text file.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008453"> </A> TABLE 3-5 	Parameters for Exp2Text </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002237"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002239"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002241"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002243"></A>PackageName 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002245"></A>Fully qualified name of the package. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002247"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002249"></A>ClassDir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002251"></A>Root directory where the exp2text tool will look for the export file. If no ClassDir is specified, the directory in which the Java VM is invoked is taken as base dir. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002253"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002255"></A>OutputDir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002257"></A>The root directory for output. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002259"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002261"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002263"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002265"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002267"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002269"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002271"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002273"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002275"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the Exp2Text banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002277"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002279"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002281"></A>Prints Exp2Text version number. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002283"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1002295"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1002296"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">converter.jar</KBD> is not in the classpath, or if <KBD CLASS="Filename-Command">Exp2Text</KBD> returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1002297"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001462"></A>Run <KBD CLASS="Filename-Command">Exp2Text</KBD> to generate text file from the export file of package HelloWorld. This example assumes that <KBD CLASS="Filename-Command">converter.jar</KBD> is already in classpath.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005274"></A>&lt;target name=&quot;Exp2TextTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005276"></A>  &lt;Exp2Text 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005278"></A>      packagename=&quot;com.sun.javacard.samples.HelloWorld&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005280"></A>      classdir=&quot;${classroot}&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005282"></A>      outputdir=&quot;${classroot}&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005284"></A>  &lt;/Exp2Text&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005286"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001464"></A>Run Exp2Text to generate text file from the export file of package HelloWorld. <KBD CLASS="Filename-Command">Classdir</KBD> and the root <KBD CLASS="Filename-Command">outputdir</KBD> are both assumed to be the directory where the Java VM was invoked. Classpath used in this example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005289"></A>&lt;target name=&quot;Exp2TextTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005291"></A>  &lt;Exp2Text 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005293"></A>      packagename=&quot;com.sun.javacard.samples.HelloWorld&quot;&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005295"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005297"></A>  &lt;/Exp2Text&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005299"></A>&lt;/target&gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001477"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006853"></A><A NAME="50345"></A>Maskgen</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1001479"></A>Runs Maskgen to generate a mask for <KBD CLASS="Filename-Command">cref</KBD>, depending on the generator used (see details below).
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008459"> </A> TABLE 3-6 	Parameters for Maskgen </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002374"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002376"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002378"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002380"></A>Generator 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002382"></A>Tells Maskgen for which platform is the mask to be generated. Possible choices are a51, <KBD CLASS="Filename-Command">cref</KBD>, and size. For details see Maskgen documentation in the <EM CLASS="Emphasis">User's Guide for the Java Card Platform, Version 2.2.2 </EM>(Sun Microsystems, Inc., 2006). 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002384"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002386"></A>ConfigFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002388"></A>Fully qualified path and name of generator specific configuration file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002390"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002392"></A>DebugInfo 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002394"></A>If enabled, tells Maskgen to generate location debug information for mask. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002396"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002398"></A>MemRefSize 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002400"></A>Integer value that tells Maskgen what memory reference size to use in the mask. Two possible values for element are 16 and 32. Default value used by Maskgen is 32. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002402"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002404"></A>OutFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002406"></A>Fully qualified path and name of the output mask file. If this element is not specified, default file name is <KBD CLASS="Filename-Command">a.out</KBD> which will be generated in the directory where the Java VM is invoked. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002408"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002410"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002412"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002414"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002416"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002418"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002420"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002422"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002424"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the Capgen banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002426"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002428"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002430"></A>Prints Capgen version number. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002432"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1001494"></A>Parameters Specified As Nested Elements</H3><H4 CLASS="Head3"><A NAME="pgfId-1002436"></A>JCAInputFile</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1007892"></A>Use nested element JCAInputFile to specify names of input JCA files for Maskgen. Input JCA files are required to create a Mask file. The reason a standard FileSet to specify JCA file names is not used here is that Maskgen supports input file names that starts with an &quot;@&quot; symbol to specify an input file that contains a list of names of input JCA files. A file name that starts with &quot;@&quot; is not supported by any of the standard Ant types. See description for <A HREF="types.html#JCAInputFile" CLASS="XRef">JCAInputFile</A> for details.
</P><H3 CLASS="Head2"><A NAME="pgfId-1002433"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001495"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">converter.jar</KBD> is not in the classpath or if <KBD CLASS="Filename-Command">Maskgen</KBD> returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001496"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001497"></A>Run Maskgen to generate <KBD CLASS="Filename-Command">mask.c</KBD> file from input JCA files specified in files <KBD CLASS="Filename-Command">mask1.in</KBD> and <KBD CLASS="Filename-Command">mask2.in.</KBD>
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005302"></A>&lt;target name=&quot;MasgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005304"></A>  &lt;maskgen  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005306"></A>      generator=&quot;cref&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005308"></A>      configfile=&quot;${maskDir}/mask.cfg&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005310"></A>      outfile=&quot;${crefDir}/common/mask.c&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005312"></A>      &lt;jcainputfile inputfile=&quot;@${maskDir}/mask1.in&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005314"></A>      &lt;jcainputfile inputfile=&quot;@${maskDir}/mask2.in&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005316"></A>  &lt;/maskgen &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005318"></A>&lt;/target &gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1001499"></A>Run Maskgen to generate <KBD CLASS="Filename-Command">mask.c</KBD> file from input JCA files specified in files <KBD CLASS="Filename-Command">api.in</KBD> and installer and <KBD CLASS="Filename-Command">helloworld</KBD> JCA files.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005325"></A>&lt;target name=&quot;MasgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005327"></A>  &lt;maskgen  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005329"></A>      generator=&quot;cref&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005331"></A>      configfile=&quot;${maskDir}/mask.cfg&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005333"></A>      outfile=&quot;${crefDir}/common/mask.c&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005335"></A>      &lt;jcainputfile inputfile=&quot;@${maskDir}/api.in&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005337"></A>      &lt;jcainputfile inputfile=&quot;${jcaDir}/installer.jca&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005339"></A>      &lt;jcainputfile inputfile=&quot;${jcaDir}/helloworld.jca&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005341"></A>  &lt;/maskgen &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005343"></A>&lt;/target &gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<P CLASS="Paragraph"><A NAME="pgfId-1002451"></A>The following example is the same as the previous example, except no output file is specified and classpath is specified. Maskgen will generate the file <KBD CLASS="Filename-Command">a.out</KBD> in the directory in which Java VM was invoked.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1005346"></A>&lt;target name=&quot;MasgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005348"></A>  &lt;maskgen  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005350"></A>      generator=&quot;cref&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005352"></A>      configfile=&quot;${maskDir}/mask.cfg&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005354"></A>      outfile=&quot;${crefDir}/common/mask.c&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005356"></A>      &lt;jcainputfile inputfile=&quot;@${maskDir}/api.in&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005358"></A>      &lt;jcainputfile inputfile=&quot;${jcaDir}/installer.jca&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005360"></A>      &lt;jcainputfile inputfile=&quot;${jcaDir}/helloworld.jca&quot; / &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005362"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005364"></A>  &lt;/maskgen &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1005366"></A>&lt;/target &gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1001954"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006857"></A><A NAME="61268"></A>Scriptgen</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1008482"></A>Runs Scriptgen to generate an APDU script file from a CAP file. 
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008485"> </A> TABLE 3-7 	Parameters for Scriptgen </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1008491"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1008493"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1008495"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008497"></A>CapFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008499"></A>Fully qualified path and name of the input CAP file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008501"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008503"></A>OutFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008505"></A>Fully qualified path and name of the output script file. If no output file name is specified, generated script will be output on the console. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008507"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008509"></A>PkgName 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008511"></A>Fully qualified name of the package inside the CAP file. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008513"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008515"></A>NoBeginEnd 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008517"></A>If enabled, instructs Scriptgen to suppress &quot;CAP_BEGIN&quot;, &quot;CAP_END&quot; APDU commands. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008519"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008521"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008523"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008525"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008527"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008529"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008531"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008533"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008535"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you do not want the Scriptgen banner showing. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008537"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008539"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008541"></A>Prints Scriptgen version number. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1008543"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1008545"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1001972"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">scriptgen.jar</KBD> is not in the classpath or if Scriptgen returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1001973"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1003340"></A>Run Scriptgen to generate script file <KBD CLASS="Filename-Command">helloWorld.scr</KBD> from <KBD CLASS="Filename-Command">helloWorld.cap</KBD> file. Classpath used in this example is referenced by the <KBD CLASS="Filename-Command">classpath</KBD> refid.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1003355"></A>&lt;target name=&quot;ScriptgenTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003357"></A>  &lt;scriptgen  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003359"></A>      noBeginEnd=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003361"></A>      noBanner=&quot;true&quot; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003363"></A>      CapFile=&quot;${samples.helloworld.output}/HelloWorld.cap&quot;  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003365"></A>      outFile=&quot;${samples.helloworld.script}/helloWorld.scr&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003367"></A>      &lt;classpath refid=&quot;classpath&quot; /&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003369"></A>  &lt;/scriptgen &gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1003371"></A>&lt;/target &gt;
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1003316"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006858"></A><A NAME="38335"></A>VerifyCap</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1002644"></A>Runs off-card Java Card platform CAP file verifier to verify a CAP file. The Java Card platform off-card verifier is invoked in a separate instance of Java VM.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008572"> </A> TABLE 3-8 	Parameters for VerifyCap </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002670"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002672"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1002674"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002676"></A>CapFile 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002678"></A>Fully qualified path and name of CAP file that is to be verified. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002680"></A>Yes
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002682"></A>PkgName 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002684"></A>Fully qualified Name of the package inside the CAP file for which the CAP file was generated. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002686"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002688"></A>noWarn 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002690"></A>If enabled, tells the verifier not to output any warning messages. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002692"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002694"></A>Verbose 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002696"></A>If enabled, enables verbose converter output. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002698"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002700"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002702"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002704"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002706"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002708"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002710"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002712"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002714"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you want to suppress Verifier banner. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002716"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002718"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002720"></A>Prints the version number of the off-card verifier. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1002722"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1002003"></A>Parameters Specified As Nested Elements</H3><H4 CLASS="Head3"><A NAME="pgfId-1002728"></A>ExportFiles</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1002735"></A>Use nested element ExportFiles to specify group of export files for packages imported by the package whose CAP file is being verified and the export file corresponding to the CAP being verified. For details regarding ExportFiles type see <A HREF="types.html#46004" CLASS="XRef">ExportFiles</A>.
</P><H3 CLASS="Head2"><A NAME="pgfId-1002727"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1002004"></A>Execution of this task fails if any of the required elements are not supplied, if <KBD CLASS="Filename-Command">offcardverifier.jar</KBD> is not in the classpath, or if Verifier returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1002005"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1003218"></A>Run the Java Card platform off-card verifier to verify <KBD CLASS="Filename-Command">HelloWorld.cap</KBD> file.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1007762"></A>&lt;target name=&quot;VerifyCapTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007764"></A>  &lt;verifycap  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007766"></A>      CapFile=&quot;${samples.helloworld.output}/HelloWorld.cap&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007768"></A>      &lt;exportfiles file=&quot;${samples.helloworld.output}/HelloWorld.exp&quot; /&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007770"></A>      &lt;exportfiles file=&quot;${api_exports}/javacard/framework/javacard/framework.exp&quot; /&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007772"></A>      &lt;exportfiles file=&quot;${api_exports}/java/lang/javacard/lang.exp&quot; /&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007774"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007776"></A>  &lt;/verifycap&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1007778"></A>&lt;/target&gt; 
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1002021"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006865"></A><A NAME="79201"></A>VerifyExp</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1002023"></A>Runs off-card Java Card platform EXP file verifier to verify an EXP file. Java Card platform off-card verifier is invoked in a separate instance of Java VM.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008590"> </A> TABLE 3-9 	Parameters for VerifyExp </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1005936"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1005938"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1005940"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005942"></A>noWarn 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005944"></A>If enabled, tells the verifier not to output any warning messages. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005946"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005948"></A>Verbose 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005950"></A>If enabled, enables verbose converter output. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005952"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005954"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005956"></A>Classpath to use for this task. If required JAR files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005958"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005960"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005962"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005964"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005966"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005968"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you want to suppress Verifier banner. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005970"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005972"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005974"></A>Prints the version number of off-card verifier. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1005976"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1005930"></A>Parameters Specified As Nested Elements</H3><H4 CLASS="Head3"><A NAME="pgfId-1005980"></A>ExportFiles</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1005978"></A>Use nested element ExportFiles to specify the EXP file being verified. For details regarding ExportFiles type see <A HREF="types.html#46004" CLASS="XRef">ExportFiles</A>. VerifiyExp requires that only one input EXP file be specified. This tasks throws an error if more than one EXP files are specified.
</P><H3 CLASS="Head2"><A NAME="pgfId-1005977"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1005931"></A>Execution of this task fails if no EXP file is specified or if more than one EXP file is specified, if <KBD CLASS="Filename-Command">offcardverifier.jar</KBD> is not in the classpath, or if Verifier returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1002040"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1006059"></A>Run the Java Card platform off-card verifier to verify <KBD CLASS="Filename-Command">HelloWorld.exp</KBD> file.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<PRE CLASS="ScreenText"><A NAME="pgfId-1006071"></A>&lt;target name=&quot;VerifyExpTarget&quot; &gt; 
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-1006073"></A>  &lt;verifyExp  
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-1006075"></A>      &lt;exportfiles file=&quot;${samples.helloworld.output}/HelloWorld.exp&quot; /&gt; 
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-1006077"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-1006079"></A>  &lt;/verifyExp&gt;
</PRE>
<PRE CLASS="ScreenText"><A NAME="pgfId-1006081"></A>&lt;/target&gt; 
</PRE>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV><H2 CLASS="Head1"><A NAME="pgfId-1006066"></A>
<DIV>
<HR ALIGN=left SIZE=6 WIDTH=15% noshade>
</DIV><A NAME="marker-1006866"></A><A NAME="74853"></A>VerifyRev</H2>
<P CLASS="Paragraph"><A NAME="pgfId-1006083"></A>Runs off-card Java Card platform verifier to verify binary compatibility between two versions of an EXP file. Java Card platform off-card verifier is invoked in a separate instance of Java VM.
</P>
<BR>
<TABLE CLASS="Titled" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR"><CAPTION CLASS="TableCaption"><A NAME="pgfId-1008608"> </A> TABLE 3-10 	Parameters for VerifyRev </CAPTION>
<THEAD>
<TR>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1006213"></A>Attribute  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1006215"></A>Description  
</P>
</TH>
<TH SCOPE="COL" ROWSPAN="1" COLSPAN="1" BGCOLOR="#CCCCCC">
<P CLASS="TableHead"><A NAME="pgfId-1006217"></A>Required
</P>
</TH>
</TR>
</THEAD>
<TBODY>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006219"></A>noWarn 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006221"></A>If enabled, tells the verifier not to output any warning messages. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006223"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006225"></A>Verbose 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006227"></A>If enabled, enables verbose converter output. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006229"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006231"></A>classpath 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006233"></A>Classpath to use for this task. If required jar files are not already in the system classpath, you can specify this attribute to put them in the classpath when this task is executed. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006235"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006237"></A>dir 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006239"></A>The directory to invoke the Java VM in. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006241"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006243"></A>nobanner 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006245"></A>Set this element to <KBD CLASS="Filename-Command">true</KBD> if you want to suppress Verifier banner. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006247"></A>No
</P>
</TD>
</TR>
<TR>
<TD SCOPE="ROW" ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006249"></A>version 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006251"></A>Prints the version number of off-card verifier. 
</P>
</TD>
<TD ROWSPAN="1" COLSPAN="1">
<P CLASS="TableText"><A NAME="pgfId-1006253"></A>No
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR><H3 CLASS="Head2"><A NAME="pgfId-1006198"></A>Parameters Specified As Nested Elements</H3><H4 CLASS="Head3"><A NAME="pgfId-1006257"></A>ExportFiles</H4>
<P CLASS="Paragraph"><A NAME="pgfId-1006255"></A>Use nested element ExportFiles to specify the EXP files being verified. For details regarding ExportFiles type see <A HREF="types.html#46004" CLASS="XRef">ExportFiles</A>. VerifiyExp requires that exactly two input EXP files are specified. This tasks throws an error if more or less than two EXP files are specified.
</P><H3 CLASS="Head2"><A NAME="pgfId-1006254"></A>Errors</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1002074"></A>Execution of this task fails if no EXP file is specified or if less or more than two EXP files are specified, if <KBD CLASS="Filename-Command">offcardverifier.jar</KBD> is not in the classpath, or if Verifier returns an error code.
</P><H3 CLASS="Head2"><A NAME="pgfId-1002075"></A>Examples</H3>
<P CLASS="Paragraph"><A NAME="pgfId-1006385"></A>Run the Java Card platform off-card verifier to verify binary compatibility between two versions of <KBD CLASS="Filename-Command">HelloWorld.exp</KBD> file.
</P>
<DIV CLASS="Code">
<BR>
<TABLE CLASS="Code" BORDER=1 BORDERCOLORLIGHT="#FFFFFF" BORDERCOLORDARK="#000000" CELLPADDING=5 CELLSPACING=0 DIR="LTR">
<TBODY>
<TR>
<TD SCOPE="ROW">
<P CLASS="TableTextCode"><A NAME="pgfId-1006371"></A>&lt;target name=&quot;VerifyExpTarget&quot; &gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1006373"></A>  &lt;verifyExp  
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1006375"></A>      &lt;exportfiles file=&quot;${samples.helloworld.output}/HelloWorld.exp&quot; /&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1006377"></A>      &lt;exportfiles file=&quot;${samples.helloworld.output.new}/HelloWorld.exp&quot; /&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1006379"></A>      &lt;classpath refid=&quot;classpath&quot;/&gt; 
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1006381"></A>  &lt;/verifyExp&gt;
</P>
<P CLASS="TableTextCode"><A NAME="pgfId-1006383"></A>&lt;/target&gt; 
</P>
</TD>
</TR>
</TBODY>
</TABLE>
<BR>
</DIV>
<HR>
<DIV CLASS="footnotes">
<DIV CLASS="footnote"><SUP CLASS="Footnote"><SPAN CLASS="footnoteNumber">1</SPAN><B><A HREF="#fnote1"> (Footnote) </A></B><A NAME="pgfId-1007746"></A></A>The terms &quot;Java Virtual Machine&quot; and &quot;JVM&quot; mean a Virtual Machine for the Java(TM) platform.</SUP>
<div class="navbar" align="center">
<br>
<br>
<table dir="LTR" summary="Navigation bar, includes the book title and navigation buttons" width=100% cellpadding="0" cellspacing="0" border="0"><colgroup span="3" width="100%"><col id="1" span="1" width="45%"><col id="2" span="1" width="25%"><col id="3" span="1" width="30%">
<tr bgcolor="#cccccc">
<td class="navbartitle" align=left rowspan="1" colspan="1" abbr="ChapTitle">&nbsp;&nbsp;Ant Tasks User's Guide, Java Card Platform, Version 2.2.2
</td>
<td class="navbartitle" align=right rowspan="1" colspan="1" abbr="PartNum">3-11-06
</td>
<td valign="top" align="right" rowspan="1" colspan="1" abbr="NavButtons"><a href="index.html"><img src="shared/toc01.gif" title="Table Of Contents" alt="Table Of Contents" width="30" height="26" border="0"></a><a href="install.html"><img src="shared/prev01.gif" title="Previous Chapter" alt="Previous Chapter" width="30" height="26" border="0"></a><a href="types.html"><img src="shared/next01.gif" title="Next Chapter" alt="Next Chapter" width="30" height="26" border="0"></a><a href="ix.html"><img src="shared/index01.gif" title="Book Index" alt="Book Index" width="30" height="26" border="0"></a>
</td>
</tr>
</table>
<br>
<br>
</div>
<P CLASS="copyrightlink"><A HREF="copyright.html">Copyright</a> &#169; 2005, Sun Microsystems, Inc.   All Rights Reserved.</P>
</BODY>
</HTML>
