<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-ea) on Tue Jan 10 19:19:01 PST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio"><B>Apdu</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>This class represent a pair of C-APDU and R-APDU.<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Apdu()"><B>Apdu()</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Creates a new instance of Apdu.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#APDU_TYPE_MASK"><B>APDU_TYPE_MASK</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Mask to extract APDU type information: either ISO ecoding or not.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio"><B>CadClientInterface</B></A> - Interface in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>An interface describing a client connection to a card.<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio"><B>CadDevice</B></A> - Class in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>Factory class producing CardClientInterface instances (connections to a card)<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#CadDevice(byte, java.io.InputStream, java.io.OutputStream)"><B>CadDevice(byte, InputStream, OutputStream)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>this form of constructor is used by T=0, T=1 implementations
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#CadDevice(byte)"><B>CadDevice(byte)</B></A> - 
Constructor for class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>this form of constructor is used by PCSC
 streams are not applicable
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio"><B>CadTransportException</B></A> - Exception in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>This abstract class is the parent class of all CAD exception classes.<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#CadTransportException(int)"><B>CadTransportException(int)</B></A> - 
Constructor for exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Constructor method for exception class.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_1"><B>CASE_1</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 1 apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_2E"><B>CASE_2E</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 2 Extended apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_2S"><B>CASE_2S</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 2 Short apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_3E"><B>CASE_3E</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 3 Extended apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_3S"><B>CASE_3S</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 3 Short apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_4E"><B>CASE_4E</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 4 Extended apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CASE_4S"><B>CASE_4S</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 4 Short apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#CLA"><B>CLA</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 CLA octet.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#close()"><B>close()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Flush and close the input and output streams.
<DT><A HREF="./com/sun/javacard/apduio/package-summary.html"><B>com.sun.javacard.apduio</B></A> - package com.sun.javacard.apduio<DD>Provides a client API for exchanging APDUs with smart cards.<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#command"><B>command</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Internal representation of the C-APDU header
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#dataIn"><B>dataIn</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Data part of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#dataOut"><B>dataOut</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#debug"><B>debug</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Internal debug flag.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#deviceProtocol"><B>deviceProtocol</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>The currentry used protocol
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#exchangeApdu(com.sun.javacard.apduio.Apdu)"><B>exchangeApdu(Apdu)</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Exchanges com.sun.javacard.apduio.Apdu with a card.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#getCadClientInstance(byte, java.io.InputStream, java.io.OutputStream)"><B>getCadClientInstance(byte, InputStream, OutputStream)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>A factory method
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getCase()"><B>getCase()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Return the ISO 7816-3 Case of this Apdu
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getChannelInfo()"><B>getChannelInfo()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Determines the channel number
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getCommand()"><B>getCommand()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get internal representation of the header of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getCommandApduBytes()"><B>getCommandApduBytes()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>returns the command APDU as a byte array.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getDataIn()"><B>getDataIn()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get the data part of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getDataOut()"><B>getDataOut()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get the data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#getDeviceProtocol()"><B>getDeviceProtocol()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Get the value of the protocol byte
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getLc()"><B>getLc()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get Lc
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getLe()"><B>getLe()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get Le
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#getMessage()"><B>getMessage()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Returns a String describing this exception.
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#getPCSCClientInstance(int)"><B>getPCSCClientInstance(int)</B></A> - 
Static method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>A factory method for connecting to a PCSC card readed
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getResponseApduBytes()"><B>getResponseApduBytes()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>returns the response APDU as a byte array.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getStatus()"><B>getStatus()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get status (SW bytes) as integer
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#getStatus()"><B>getStatus()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Returns the status associated with the exception.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#getSw1Sw2()"><B>getSw1Sw2()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Get status bytes
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#in"><B>in</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>The input stream which data is read from.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#INS"><B>INS</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 INS octet.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#isExtended"><B>isExtended</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Extended APDU flag
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Lc"><B>Lc</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Value of Lc
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#Le"><B>Le</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Value of Le
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#LOGICAL_CHN_MASK"><B>LOGICAL_CHN_MASK</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Mask to extract channel information out of the CLA byte.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#out"><B>out</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>The output stream to which data is written.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#P1"><B>P1</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 P1 octet.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#P2"><B>P2</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 P2 octet.
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#P3"><B>P3</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>The offset in the command array to the ISO 7816-3 P3 octet.
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#powerDown(boolean)"><B>powerDown(boolean)</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Send powerdown to a card
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#powerDown()"><B>powerDown()</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Powerdown a card or simulator and then disconnect
<DT><A HREF="./com/sun/javacard/apduio/CadClientInterface.html#powerUp()"><B>powerUp()</B></A> - 
Method in interface com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio">CadClientInterface</A>
<DD>Send powerup to a card or a simulator
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_PCSC"><B>PROTOCOL_PCSC</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>PC/SC constant
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T0"><B>PROTOCOL_T0</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Protocol constant
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_T1"><B>PROTOCOL_T1</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Protocol constant
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#PROTOCOL_TCL"><B>PROTOCOL_TCL</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Protocol constant
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataIn(byte[])"><B>setDataIn(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataIn(byte[], int)"><B>setDataIn(byte[], int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data of the C-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataOut(byte[])"><B>setDataOut(byte[])</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setDataOut(byte[], int)"><B>setDataOut(byte[], int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the data part of the R-APDU
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setLc(int)"><B>setLc(int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set the value of Lc
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#setLe(int)"><B>setLe(int)</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Set Le
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#status"><B>status</B></A> - 
Variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Error code
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#STATUS_UNKNOWN"><B>STATUS_UNKNOWN</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Error code constant
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#sw1sw2"><B>sw1sw2</B></A> - 
Variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Status as byte array
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_BAD_CHECKSUM"><B>T1_BAD_CHECKSUM</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_BLOCK_IO_ERROR"><B>T1_BLOCK_IO_ERROR</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_FUNCTION_NOT_SUPPORTED"><B>T1_FUNCTION_NOT_SUPPORTED</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_PROTOCOL_VIOLATION"><B>T1_PROTOCOL_VIOLATION</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_UNINITIALIZED"><B>T1_UNINITIALIZED</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1_WRONG_LENGTH"><B>T1_WRONG_LENGTH</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>&nbsp;
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio"><B>T1Exception</B></A> - Exception in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>This class represents error states for T=1 CAD devices.<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#T1Exception(int)"><B>T1Exception(int)</B></A> - 
Constructor for exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>Constructor method for this exception class.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio"><B>TLP224Exception</B></A> - Exception in <A HREF="./com/sun/javacard/apduio/package-summary.html">com.sun.javacard.apduio</A><DD>Exceptions related to TLP224 protocol violations<DT><A HREF="./com/sun/javacard/apduio/TLP224Exception.html#TLP224Exception(int)"><B>TLP224Exception(int)</B></A> - 
Constructor for exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</A>
<DD>Constructor
<DT><A HREF="./com/sun/javacard/apduio/Apdu.html#toString()"><B>toString()</B></A> - 
Method in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/Apdu.html" title="class in com.sun.javacard.apduio">Apdu</A>
<DD>Generate a string representation of this Apdu in the ApduTool output format.
<DT><A HREF="./com/sun/javacard/apduio/T1Exception.html#toString()"><B>toString()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/T1Exception.html" title="class in com.sun.javacard.apduio">T1Exception</A>
<DD>Returns a String describing this exception.
<DT><A HREF="./com/sun/javacard/apduio/TLP224Exception.html#toString()"><B>toString()</B></A> - 
Method in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/TLP224Exception.html" title="class in com.sun.javacard.apduio">TLP224Exception</A>
<DD>Returns a String describing this exception.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./com/sun/javacard/apduio/CadDevice.html#_messages"><B>_messages</B></A> - 
Static variable in class com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadDevice.html" title="class in com.sun.javacard.apduio">CadDevice</A>
<DD>Properties file with messages
<DT><A HREF="./com/sun/javacard/apduio/CadTransportException.html#_messages"><B>_messages</B></A> - 
Static variable in exception com.sun.javacard.apduio.<A HREF="./com/sun/javacard/apduio/CadTransportException.html" title="class in com.sun.javacard.apduio">CadTransportException</A>
<DD>Properties file with messages
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
