<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0-ea) on Tue Jan 10 19:18:58 PST 2006 -->
<TITLE>
Apdu
</TITLE>

<META NAME="keywords" CONTENT="com.sun.javacard.apduio.Apdu class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Apdu";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/Apdu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apdu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.javacard.apduio</FONT>
<BR>
Class Apdu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.javacard.apduio.Apdu</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Apdu</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class represent a pair of C-APDU and R-APDU.

 It is used internally by several components of the Java Card development kit.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#APDU_TYPE_MASK">APDU_TYPE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask to extract APDU type information: either ISO ecoding or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_1">CASE_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 1 apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_2E">CASE_2E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 2 Extended apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_2S">CASE_2S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 2 Short apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_3E">CASE_3E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 3 Extended apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_3S">CASE_3S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 3 Short apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_4E">CASE_4E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 4 Extended apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CASE_4S">CASE_4S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value which indicates this Apdu is an ISO 7816-3 Case 4 Short apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#CLA">CLA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset in the command array to the ISO 7816-3 CLA octet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#command">command</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal representation of the C-APDU header</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#dataIn">dataIn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data part of the C-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#dataOut">dataOut</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Data part of the R-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#INS">INS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset in the command array to the ISO 7816-3 INS octet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#isExtended">isExtended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extended APDU flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#Lc">Lc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of Lc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#Le">Le</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of Le</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#LOGICAL_CHN_MASK">LOGICAL_CHN_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask to extract channel information out of the CLA byte.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#P1">P1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset in the command array to the ISO 7816-3 P1 octet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#P2">P2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset in the command array to the ISO 7816-3 P2 octet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#P3">P3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset in the command array to the ISO 7816-3 P3 octet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#sw1sw2">sw1sw2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Status as byte array</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#Apdu()">Apdu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of Apdu.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getCase()">getCase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the ISO 7816-3 Case of this Apdu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getChannelInfo()">getChannelInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the channel number</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getCommand()">getCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get internal representation of the header of the C-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getCommandApduBytes()">getCommandApduBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the command APDU as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getDataIn()">getDataIn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data part of the C-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getDataOut()">getDataOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the data part of the R-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getLc()">getLc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Lc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getLe()">getLe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Le</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getResponseApduBytes()">getResponseApduBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the response APDU as a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status (SW bytes) as integer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#getSw1Sw2()">getSw1Sw2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get status bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#setDataIn(byte[])">setDataIn</A></B>(byte[]&nbsp;dataIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data of the C-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#setDataIn(byte[], int)">setDataIn</A></B>(byte[]&nbsp;dataIn,
          int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data of the C-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#setDataOut(byte[])">setDataOut</A></B>(byte[]&nbsp;dataOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data part of the R-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#setDataOut(byte[], int)">setDataOut</A></B>(byte[]&nbsp;dataOut,
           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the data part of the R-APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#setLc(int)">setLc</A></B>(int&nbsp;Lc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value of Lc</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#setLe(int)">setLe</A></B>(int&nbsp;Le)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set Le</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/sun/javacard/apduio/Apdu.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a string representation of this Apdu in the ApduTool output format.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CLA"><!-- --></A><H3>
CLA</H3>
<PRE>
public static final int <B>CLA</B></PRE>
<DL>
<DD>The offset in the command array to the ISO 7816-3 CLA octet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CLA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INS"><!-- --></A><H3>
INS</H3>
<PRE>
public static final int <B>INS</B></PRE>
<DL>
<DD>The offset in the command array to the ISO 7816-3 INS octet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.INS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P1"><!-- --></A><H3>
P1</H3>
<PRE>
public static final int <B>P1</B></PRE>
<DL>
<DD>The offset in the command array to the ISO 7816-3 P1 octet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.P1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P2"><!-- --></A><H3>
P2</H3>
<PRE>
public static final int <B>P2</B></PRE>
<DL>
<DD>The offset in the command array to the ISO 7816-3 P2 octet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.P2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="P3"><!-- --></A><H3>
P3</H3>
<PRE>
public static final int <B>P3</B></PRE>
<DL>
<DD>The offset in the command array to the ISO 7816-3 P3 octet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.P3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_1"><!-- --></A><H3>
CASE_1</H3>
<PRE>
public static final int <B>CASE_1</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 1 apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_2S"><!-- --></A><H3>
CASE_2S</H3>
<PRE>
public static final int <B>CASE_2S</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 2 Short apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_2S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_3S"><!-- --></A><H3>
CASE_3S</H3>
<PRE>
public static final int <B>CASE_3S</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 3 Short apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_3S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_4S"><!-- --></A><H3>
CASE_4S</H3>
<PRE>
public static final int <B>CASE_4S</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 4 Short apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_4S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_2E"><!-- --></A><H3>
CASE_2E</H3>
<PRE>
public static final int <B>CASE_2E</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 2 Extended apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_2E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_3E"><!-- --></A><H3>
CASE_3E</H3>
<PRE>
public static final int <B>CASE_3E</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 3 Extended apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_3E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CASE_4E"><!-- --></A><H3>
CASE_4E</H3>
<PRE>
public static final int <B>CASE_4E</B></PRE>
<DL>
<DD>The value which indicates this Apdu is an ISO 7816-3 Case 4 Extended apdu
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.CASE_4E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGICAL_CHN_MASK"><!-- --></A><H3>
LOGICAL_CHN_MASK</H3>
<PRE>
public static final int <B>LOGICAL_CHN_MASK</B></PRE>
<DL>
<DD>Mask to extract channel information out of the CLA byte.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.LOGICAL_CHN_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APDU_TYPE_MASK"><!-- --></A><H3>
APDU_TYPE_MASK</H3>
<PRE>
public static final int <B>APDU_TYPE_MASK</B></PRE>
<DL>
<DD>Mask to extract APDU type information: either ISO ecoding or not.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.sun.javacard.apduio.Apdu.APDU_TYPE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="command"><!-- --></A><H3>
command</H3>
<PRE>
public byte[] <B>command</B></PRE>
<DL>
<DD>Internal representation of the C-APDU header
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Lc"><!-- --></A><H3>
Lc</H3>
<PRE>
public int <B>Lc</B></PRE>
<DL>
<DD>Value of Lc
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataIn"><!-- --></A><H3>
dataIn</H3>
<PRE>
public byte[] <B>dataIn</B></PRE>
<DL>
<DD>Data part of the C-APDU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Le"><!-- --></A><H3>
Le</H3>
<PRE>
public int <B>Le</B></PRE>
<DL>
<DD>Value of Le
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataOut"><!-- --></A><H3>
dataOut</H3>
<PRE>
public byte[] <B>dataOut</B></PRE>
<DL>
<DD>Data part of the R-APDU
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sw1sw2"><!-- --></A><H3>
sw1sw2</H3>
<PRE>
public byte[] <B>sw1sw2</B></PRE>
<DL>
<DD>Status as byte array
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isExtended"><!-- --></A><H3>
isExtended</H3>
<PRE>
public boolean <B>isExtended</B></PRE>
<DL>
<DD>Extended APDU flag
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Apdu()"><!-- --></A><H3>
Apdu</H3>
<PRE>
public <B>Apdu</B>()</PRE>
<DL>
<DD>Creates a new instance of Apdu.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCommand()"><!-- --></A><H3>
getCommand</H3>
<PRE>
public byte[] <B>getCommand</B>()</PRE>
<DL>
<DD>Get internal representation of the header of the C-APDU
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The header of the C-APDU</DL>
</DD>
</DL>
<HR>

<A NAME="getDataIn()"><!-- --></A><H3>
getDataIn</H3>
<PRE>
public byte[] <B>getDataIn</B>()</PRE>
<DL>
<DD>Get the data part of the C-APDU
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data</DL>
</DD>
</DL>
<HR>

<A NAME="setDataIn(byte[])"><!-- --></A><H3>
setDataIn</H3>
<PRE>
public void <B>setDataIn</B>(byte[]&nbsp;dataIn)</PRE>
<DL>
<DD>Set the data of the C-APDU
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataIn</CODE> - The data</DL>
</DD>
</DL>
<HR>

<A NAME="setLc(int)"><!-- --></A><H3>
setLc</H3>
<PRE>
public void <B>setLc</B>(int&nbsp;Lc)</PRE>
<DL>
<DD>Set the value of Lc
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Lc</CODE> - value of the Lc</DL>
</DD>
</DL>
<HR>

<A NAME="setDataIn(byte[], int)"><!-- --></A><H3>
setDataIn</H3>
<PRE>
public void <B>setDataIn</B>(byte[]&nbsp;dataIn,
                      int&nbsp;length)</PRE>
<DL>
<DD>Set the data of the C-APDU
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataIn</CODE> - The data<DD><CODE>length</CODE> - the data length</DL>
</DD>
</DL>
<HR>

<A NAME="getLc()"><!-- --></A><H3>
getLc</H3>
<PRE>
public int <B>getLc</B>()</PRE>
<DL>
<DD>Get Lc
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Lc</DL>
</DD>
</DL>
<HR>

<A NAME="setDataOut(byte[])"><!-- --></A><H3>
setDataOut</H3>
<PRE>
public void <B>setDataOut</B>(byte[]&nbsp;dataOut)</PRE>
<DL>
<DD>Set the data part of the R-APDU
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOut</CODE> - The data</DL>
</DD>
</DL>
<HR>

<A NAME="setLe(int)"><!-- --></A><H3>
setLe</H3>
<PRE>
public void <B>setLe</B>(int&nbsp;Le)</PRE>
<DL>
<DD>Set Le
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Le</CODE> - value of Le</DL>
</DD>
</DL>
<HR>

<A NAME="setDataOut(byte[], int)"><!-- --></A><H3>
setDataOut</H3>
<PRE>
public void <B>setDataOut</B>(byte[]&nbsp;dataOut,
                       int&nbsp;length)</PRE>
<DL>
<DD>Set the data part of the R-APDU
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataOut</CODE> - The data<DD><CODE>length</CODE> - The data length</DL>
</DD>
</DL>
<HR>

<A NAME="getLe()"><!-- --></A><H3>
getLe</H3>
<PRE>
public int <B>getLe</B>()</PRE>
<DL>
<DD>Get Le
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The Le</DL>
</DD>
</DL>
<HR>

<A NAME="getDataOut()"><!-- --></A><H3>
getDataOut</H3>
<PRE>
public byte[] <B>getDataOut</B>()</PRE>
<DL>
<DD>Get the data part of the R-APDU
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The data part of the R-APDU</DL>
</DD>
</DL>
<HR>

<A NAME="getSw1Sw2()"><!-- --></A><H3>
getSw1Sw2</H3>
<PRE>
public byte[] <B>getSw1Sw2</B>()</PRE>
<DL>
<DD>Get status bytes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public int <B>getStatus</B>()</PRE>
<DL>
<DD>Get status (SW bytes) as integer
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The status</DL>
</DD>
</DL>
<HR>

<A NAME="getCase()"><!-- --></A><H3>
getCase</H3>
<PRE>
public int <B>getCase</B>()</PRE>
<DL>
<DD>Return the ISO 7816-3 Case of this Apdu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>An int value indicating the ISO case.</DL>
</DD>
</DL>
<HR>

<A NAME="getChannelInfo()"><!-- --></A><H3>
getChannelInfo</H3>
<PRE>
public byte <B>getChannelInfo</B>()</PRE>
<DL>
<DD>Determines the channel number
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The channel number</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandApduBytes()"><!-- --></A><H3>
getCommandApduBytes</H3>
<PRE>
public byte[] <B>getCommandApduBytes</B>()</PRE>
<DL>
<DD>returns the command APDU as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The command APDU</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseApduBytes()"><!-- --></A><H3>
getResponseApduBytes</H3>
<PRE>
public byte[] <B>getResponseApduBytes</B>()</PRE>
<DL>
<DD>returns the response APDU as a byte array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The response APDU</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Generate a string representation of this Apdu in the ApduTool output format.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this Apdu</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/sun/javacard/apduio/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/sun/javacard/apduio/CadClientInterface.html" title="interface in com.sun.javacard.apduio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/sun/javacard/apduio/Apdu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Apdu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
