<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--NewPage--><!-- Generated by javadoc (build 1.6.0-ea) on Tue Jan 10 19:19:00 PST 2006 -->
  <title>CadTransportException</title>
  <meta name="keywords"
 content="com.sun.javacard.apduio.CadTransportException class">
  <link rel="stylesheet" type="text/css"
 href="../../../../stylesheet.css" title="Style">
  <script type="text/javascript">
function windowTitle()
{
    parent.document.title="CadTransportException";
}
  </script>
</head>
<noscript>
</noscript>
<body bgcolor="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a><a href="#skip-navbar_top"
 title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0"
 summary="">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#eeeeff" class="NavBarCell1">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table border="0" cellpadding="0" cellspacing="3" summary="">
        <tbody>
          <tr align="center" valign="top">
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../com/sun/javacard/apduio/package-summary.html"><font
 class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td bgcolor="#ffffff" class="NavBarCell1Rev"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" valign="top" rowspan="3"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="../../../../com/sun/javacard/apduio/CadDevice.html"
 title="class in com.sun.javacard.apduio"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="../../../../com/sun/javacard/apduio/T1Exception.html"
 title="class in com.sun.javacard.apduio"><b>NEXT CLASS</b></a></font></td>
      <td bgcolor="white" class="NavBarCell2"><font size="-2"> <a
 href="../../../../index.html?com/sun/javacard/apduio/CadTransportException.html"
 target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="CadTransportException.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script>
      <noscript> <A HREF="../../../../allclasses-noframe.html"><B>All
Classes</b></a>
      </noscript>
      </font></td>
    </tr>
    <tr>
      <td valign="top" class="NavBarCell3"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a
 href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">
com.sun.javacard.apduio</font>
<br>
Class CadTransportException</h2>
<pre>java.lang.Object<br>  <img src="../../../../resources/inherit.gif"
 alt="extended by ">java.lang.Throwable<br>      <img
 src="../../../../resources/inherit.gif" alt="extended by ">java.lang.Exception<br>          <img
 src="../../../../resources/inherit.gif" alt="extended by "><b>com.sun.javacard.apduio.CadTransportException</b>
</pre>
<dl>
  <dt><b>All Implemented Interfaces:</b></dt>
  <dd><br>
  </dd>
</dl>
<dl>
  <dt><b>Direct Known Subclasses:</b> </dt>
  <dd><a href="../../../../com/sun/javacard/apduio/T1Exception.html"
 title="class in com.sun.javacard.apduio">T1Exception</a>, <a
 href="../../../../com/sun/javacard/apduio/TLP224Exception.html"
 title="class in com.sun.javacard.apduio">TLP224Exception</a></dd>
</dl>
<hr>
<dl>
  <dt>
    <pre>public abstract class <b>CadTransportException</b><dt>extends java.lang.Exception</dt></pre>
  </dt>
</dl>
<p>
This abstract class is the parent class of all CAD exception classes.
It serves as an ancestor for T1Exception (for T=1 CAD) as well as
TLP225Exception (for T=0 CAD) classes.
</p>
<p></p>
<p></p>
<dl>
  <dt><b>See Also: </b></dt>
  <dd><br>
  </dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
<a name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Field Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>protected static&nbsp;java.util.ResourceBundle</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#_messages">_messages</a></b></code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Properties
file with messages</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>protected &nbsp;int</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#status">status</a></b></code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>static&nbsp;int</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></b></code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error code
constant</td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a
 name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Constructor Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#CadTransportException%28int%29">CadTransportException</a></b>(int&nbsp;status)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor
method for exception class.</td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Method Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#getMessage%28%29">getMessage</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a
String describing this exception.</td>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;int</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#getStatus%28%29">getStatus</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the
status associated with the exception.</td>
    </tr>
  </tbody>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Throwable"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Methods inherited from class
java.lang.Throwable</b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code>fillInStackTrace, getCause, getLocalizedMessage,
getStackTrace, initCause, printStackTrace, printStackTrace,
printStackTrace, setStackTrace, toString</code></td>
    </tr>
  </tbody>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Methods inherited from class java.lang.Object</b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, wait, wait, wait</code></td>
    </tr>
  </tbody>
</table>
&nbsp;
</p>
<p><!-- ============ FIELD DETAIL =========== -->
<a name="field_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Field Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a name="_messages"><!-- --></a></p>
<h3>_messages</h3>
<pre>protected static java.util.ResourceBundle <b>_messages</b></pre>
<dl>
  <dd>Properties file with messages
    <p></p>
    <dl>
    </dl>
  </dd>
</dl>
<hr>
<a name="status"><!-- --></a>
<h3>status</h3>
<pre>protected int <b>status</b></pre>
<dl>
  <dd>Error code
    <p></p>
    <dl>
    </dl>
  </dd>
</dl>
<hr>
<a name="STATUS_UNKNOWN"><!-- --></a>
<h3>STATUS_UNKNOWN</h3>
<pre>public static int <b>STATUS_UNKNOWN</b></pre>
<dl>
  <dd>Error code constant
    <p></p>
    <dl>
    </dl>
  </dd>
</dl>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Constructor Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a name="CadTransportException(int)"><!-- --></a>
<h3>CadTransportException</h3>
<pre>public <b>CadTransportException</b>(int&nbsp;status)</pre>
<dl>
  <dd>Constructor method for exception class.
    <p></p>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>status</code> - Initialization status for this
exception.</dd>
    </dl>
  </dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Method Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a name="getStatus()"><!-- --></a>
<h3>getStatus</h3>
<pre>public int <b>getStatus</b>()</pre>
<dl>
  <dd>Returns the status associated with the exception.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Returns:</b></dt>
      <dd>The error status</dd>
    </dl>
  </dd>
</dl>
<hr>
<a name="getMessage()"><!-- --></a>
<h3>getMessage</h3>
<pre>public java.lang.String <b>getMessage</b>()</pre>
<dl>
  <dd>Returns a String describing this exception.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Overrides:</b></dt>
      <dd><code>getMessage</code> in class <code>java.lang.Throwable</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Returns:</b></dt>
      <dd>the String describing this exception</dd>
    </dl>
  </dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a><a href="#skip-navbar_bottom"
 title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0"
 summary="">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#eeeeff" class="NavBarCell1">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table border="0" cellpadding="0" cellspacing="3" summary="">
        <tbody>
          <tr align="center" valign="top">
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../com/sun/javacard/apduio/package-summary.html"><font
 class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td bgcolor="#ffffff" class="NavBarCell1Rev"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" valign="top" rowspan="3"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="../../../../com/sun/javacard/apduio/CadDevice.html"
 title="class in com.sun.javacard.apduio"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="../../../../com/sun/javacard/apduio/T1Exception.html"
 title="class in com.sun.javacard.apduio"><b>NEXT CLASS</b></a></font></td>
      <td bgcolor="white" class="NavBarCell2"><font size="-2"> <a
 href="../../../../index.html?com/sun/javacard/apduio/CadTransportException.html"
 target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="CadTransportException.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script>
      <noscript> <A HREF="../../../../allclasses-noframe.html"><B>All
Classes</b></a>
      </noscript>
      </font></td>
    </tr>
    <tr>
      <td valign="top" class="NavBarCell3"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a
 href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
