<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!--NewPage--><!-- Generated by javadoc (build 1.6.0-ea) on Tue Jan 10 19:19:00 PST 2006 -->
  <title>TLP224Exception</title>
  <meta name="keywords"
 content="com.sun.javacard.apduio.TLP224Exception class">
  <link rel="stylesheet" type="text/css"
 href="../../../../stylesheet.css" title="Style">
  <script type="text/javascript">
function windowTitle()
{
    parent.document.title="TLP224Exception";
}
  </script>
</head>
<noscript>
</noscript>
<body bgcolor="white" onload="windowTitle();">
<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a><a href="#skip-navbar_top"
 title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0"
 summary="">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#eeeeff" class="NavBarCell1">
      <a name="navbar_top_firstrow"><!-- --></a>
      <table border="0" cellpadding="0" cellspacing="3" summary="">
        <tbody>
          <tr align="center" valign="top">
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../com/sun/javacard/apduio/package-summary.html"><font
 class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td bgcolor="#ffffff" class="NavBarCell1Rev"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" valign="top" rowspan="3"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="../../../../com/sun/javacard/apduio/T1Exception.html"
 title="class in com.sun.javacard.apduio"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
      <td bgcolor="white" class="NavBarCell2"><font size="-2"> <a
 href="../../../../index.html?com/sun/javacard/apduio/TLP224Exception.html"
 target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="TLP224Exception.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script>
      <noscript> <A HREF="../../../../allclasses-noframe.html"><B>All
Classes</b></a>
      </noscript>
      </font></td>
    </tr>
    <tr>
      <td valign="top" class="NavBarCell3"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a
 href="#fields_inherited_from_class_com.sun.javacard.apduio.CadTransportException">FIELD</a>&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->
<hr><!-- ======== START OF CLASS DATA ======== -->
<h2><font size="-1">
com.sun.javacard.apduio</font>
<br>
Class TLP224Exception</h2>
<pre>java.lang.Object<br>  <img src="../../../../resources/inherit.gif"
 alt="extended by ">java.lang.Throwable<br>      <img
 src="../../../../resources/inherit.gif" alt="extended by ">java.lang.Exception<br>          <img
 src="../../../../resources/inherit.gif" alt="extended by "><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html"
 title="class in com.sun.javacard.apduio">com.sun.javacard.apduio.CadTransportException</a>
              <img
 src="../../../../resources/inherit.gif" alt="extended by "><b>com.sun.javacard.apduio.TLP224Exception</b>
</pre>
<dl>
  <dt><b>All Implemented Interfaces:</b></dt>
  <dd><br>
  </dd>
</dl>
<hr>
<dl>
  <dt>
    <pre>public class <b>TLP224Exception</b><dt>extends <a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html"
 title="class in com.sun.javacard.apduio">CadTransportException</a></dt></pre>
  </dt>
</dl>
<p>
Exceptions related to TLP224 protocol violations
</p>
<p></p>
<p></p>
<dl>
  <dt><b>See Also: </b></dt>
  <dd><a
 href="../../../../serialized-form.html#com.sun.javacard.apduio.TLP224Exception"><br>
    </a></dd>
</dl>
<hr>
<p><!-- =========== FIELD SUMMARY =========== -->
<a name="field_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Field Summary</b></font></th>
    </tr>
  </tbody>
</table>
&nbsp;<a
 name="fields_inherited_from_class_com.sun.javacard.apduio.CadTransportException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Fields inherited from class
com.sun.javacard.apduio.<a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html"
 title="class in com.sun.javacard.apduio">CadTransportException</a></b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#_messages">_messages</a>,
      <a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#status">status</a>,
      <a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#STATUS_UNKNOWN">STATUS_UNKNOWN</a></code></td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== --><a
 name="constructor_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Constructor Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/TLP224Exception.html#TLP224Exception%28int%29">TLP224Exception</a></b>(int&nbsp;status)</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</td>
    </tr>
  </tbody>
</table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== --><a name="method_summary"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="2"><font size="+2">
      <b>Method Summary</b></font></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td align="right" valign="top" width="1%"><font size="-1">
      <code>&nbsp;java.lang.String</code></font></td>
      <td><code><b><a
 href="../../../../com/sun/javacard/apduio/TLP224Exception.html#toString%28%29">toString</a></b>()</code>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a
String describing this exception.</td>
    </tr>
  </tbody>
</table>
&nbsp;<a
 name="methods_inherited_from_class_com.sun.javacard.apduio.CadTransportException"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Methods inherited from class
com.sun.javacard.apduio.<a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html"
 title="class in com.sun.javacard.apduio">CadTransportException</a></b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code><a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#getMessage%28%29">getMessage</a>,
      <a
 href="../../../../com/sun/javacard/apduio/CadTransportException.html#getStatus%28%29">getStatus</a></code></td>
    </tr>
  </tbody>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Throwable"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Methods inherited from class
java.lang.Throwable</b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code>fillInStackTrace, getCause, getLocalizedMessage,
getStackTrace, initCause, printStackTrace, printStackTrace,
printStackTrace, setStackTrace</code></td>
    </tr>
  </tbody>
</table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#eeeeff" class="TableSubHeadingColor">
      <th align="left"><b>Methods inherited from class java.lang.Object</b></th>
    </tr>
    <tr bgcolor="white" class="TableRowColor">
      <td><code>clone, equals, finalize, getClass, hashCode, notify,
notifyAll, wait, wait, wait</code></td>
    </tr>
  </tbody>
</table>
&nbsp;
</p>
<p><!-- ========= CONSTRUCTOR DETAIL ======== -->
<a name="constructor_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Constructor Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a name="TLP224Exception(int)"><!-- --></a></p>
<h3>TLP224Exception</h3>
<pre>public <b>TLP224Exception</b>(int&nbsp;status)</pre>
<dl>
  <dd>Constructor
    <p></p>
    <dl>
      <dt><b>Parameters:</b></dt>
      <dd><code>status</code> - status code</dd>
    </dl>
  </dd>
</dl>
<!-- ============ METHOD DETAIL ========== -->
<a name="method_detail"><!-- --></a>
<table border="1" width="100%" cellpadding="3" cellspacing="0"
 summary="">
  <tbody>
    <tr bgcolor="#ccccff" class="TableHeadingColor">
      <th align="left" colspan="1"><font size="+2">
      <b>Method Detail</b></font></th>
    </tr>
  </tbody>
</table>
<a name="toString()"><!-- --></a>
<h3>toString</h3>
<pre>public java.lang.String <b>toString</b>()</pre>
<dl>
  <dd>Returns a String describing this exception.
    <p></p>
  </dd>
  <dd>
    <dl>
      <dt><b>Overrides:</b></dt>
      <dd><code>toString</code> in class <code>java.lang.Throwable</code></dd>
    </dl>
  </dd>
  <dd>
    <dl>
      <dt><b>Returns:</b></dt>
      <dd>String describing this exception.</dd>
    </dl>
  </dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr><!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a><a href="#skip-navbar_bottom"
 title="Skip navigation links"></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0"
 summary="">
  <tbody>
    <tr>
      <td colspan="2" bgcolor="#eeeeff" class="NavBarCell1">
      <a name="navbar_bottom_firstrow"><!-- --></a>
      <table border="0" cellpadding="0" cellspacing="3" summary="">
        <tbody>
          <tr align="center" valign="top">
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../com/sun/javacard/apduio/package-summary.html"><font
 class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
            <td bgcolor="#ffffff" class="NavBarCell1Rev"> &nbsp;<font
 class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
            <td bgcolor="#eeeeff" class="NavBarCell1"> <a
 href="../../../../help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
          </tr>
        </tbody>
      </table>
      </td>
      <td align="right" valign="top" rowspan="3"><em>
      </em><br>
      </td>
    </tr>
    <tr>
      <td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;<a href="../../../../com/sun/javacard/apduio/T1Exception.html"
 title="class in com.sun.javacard.apduio"><b>PREV CLASS</b></a>&nbsp;
&nbsp;NEXT CLASS</font></td>
      <td bgcolor="white" class="NavBarCell2"><font size="-2"> <a
 href="../../../../index.html?com/sun/javacard/apduio/TLP224Exception.html"
 target="_top"><b>FRAMES</b></a> &nbsp;
&nbsp;<a href="TLP224Exception.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;
&nbsp;
      <script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
      </script>
      <noscript> <A HREF="../../../../allclasses-noframe.html"><B>All
Classes</b></a>
      </noscript>
      </font></td>
    </tr>
    <tr>
      <td valign="top" class="NavBarCell3"><font size="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a
 href="#fields_inherited_from_class_com.sun.javacard.apduio.CadTransportException">FIELD</a>&nbsp;|&nbsp;<a
 href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_summary">METHOD</a></font></td>
      <td valign="top" class="NavBarCell3"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a
 href="#method_detail">METHOD</a></font></td>
    </tr>
  </tbody>
</table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<hr>
</body>
</html>
