<!-- set global properties for this build -->

<property name="source_home" value="${basedir}/samples/src"/>
<property name="cref_src_home" value="${basedir}/src/cref"/>
<property name="client_source_home" value="${basedir}/samples/src_client"/>
<property name="demo_home" value="${source_home}/demo"/>
<property name="CL_DIR" value="${basedir}/samples/classes"/>
<property name="CL_JAR_NAME" value="${basedir}/lib/jcclientsamples.jar"/>
<property name="cref_output_home" value="${basedir}/samples/cref"/>
